I"<h1 id="react-ä¸­é˜»æ­¢äº‹ä»¶å†’æ³¡çš„é—®é¢˜">React ä¸­é˜»æ­¢äº‹ä»¶å†’æ³¡çš„é—®é¢˜</h1>

<p>åœ¨æ­£å¼å¼€å§‹å‰ï¼Œå…ˆæ¥çœ‹çœ‹ JS ä¸­äº‹ä»¶çš„è§¦å‘ä¸äº‹ä»¶å¤„ç†å™¨çš„æ‰§è¡Œã€‚</p>

<h2 id="js-ä¸­äº‹ä»¶çš„ç›‘å¬ä¸å¤„ç†">JS ä¸­äº‹ä»¶çš„ç›‘å¬ä¸å¤„ç†</h2>

<h3 id="äº‹ä»¶æ•è·ä¸å†’æ³¡">äº‹ä»¶æ•è·ä¸å†’æ³¡</h3>

<p>DOM äº‹ä»¶ä¼šå…ˆåç»å† <strong>æ•è·</strong> ä¸ <strong>å†’æ³¡</strong> ä¸¤ä¸ªé˜¶æ®µã€‚æ•è·å³äº‹ä»¶æ²¿ç€ DOM æ ‘ç”±ä¸Šå¾€ä¸‹ä¼ é€’ï¼Œåˆ°è¾¾è§¦å‘äº‹ä»¶çš„å…ƒç´ åï¼Œå¼€å§‹ç”±ä¸‹å¾€ä¸Šå†’æ³¡ã€‚</p>

<blockquote>
  <p>IE9 åŠä¹‹å‰çš„ç‰ˆæœ¬åªæ”¯æŒå†’æ³¡</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                  |  A
 -----------------|--|-----------------
 | Parent         |  |                |
 |   -------------|--|-----------     |
 |   |Children    V  |          |     |
 |   ----------------------------     |
 |                                    |
 --------------------------------------
</code></pre></div></div>

<h3 id="äº‹ä»¶å¤„ç†å™¨">äº‹ä»¶å¤„ç†å™¨</h3>

<p>é»˜è®¤æƒ…å†µä¸‹ï¼Œäº‹ä»¶å¤„ç†å™¨æ˜¯åœ¨äº‹ä»¶çš„å†’æ³¡é˜¶æ®µæ‰§è¡Œï¼Œæ— è®ºæ˜¯ç›´æ¥è®¾ç½®å…ƒç´ çš„ <code class="language-plaintext highlighter-rouge">onclick</code> å±æ€§è¿˜æ˜¯é€šè¿‡ <a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener"><code class="language-plaintext highlighter-rouge">EventTarget.addEventListener()</code></a> æ¥ç»‘å®šï¼Œåè€…åœ¨æ²¡æœ‰è®¾ç½® <code class="language-plaintext highlighter-rouge">useCapture</code> å‚æ•°ä¸º <code class="language-plaintext highlighter-rouge">true</code> çš„æƒ…å†µä¸‹ã€‚</p>

<p>è€ƒå¯Ÿä¸‹é¢çš„ç¤ºä¾‹ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"btnClickHandler(event)"</span><span class="nt">&gt;</span>CLICK ME<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;script&gt;</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">document clicked</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="kd">function</span> <span class="nx">btnClickHandler</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">btn clicked</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>è¾“å‡º:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>btn clicked
document clicked
</code></pre></div></div>

<h3 id="é˜»æ­¢äº‹ä»¶çš„å†’æ³¡">é˜»æ­¢äº‹ä»¶çš„å†’æ³¡</h3>

<p>é€šè¿‡è°ƒç”¨äº‹ä»¶èº«ä¸Šçš„ <code class="language-plaintext highlighter-rouge">stopPropagation()</code> å¯é˜»æ­¢äº‹ä»¶å†’æ³¡ï¼Œè¿™æ ·å¯å®ç°åªæˆ‘ä»¬æƒ³è¦çš„å…ƒç´ å¤„ç†è¯¥äº‹ä»¶ï¼Œè€Œå…¶ä»–å…ƒç´ æ¥æ”¶ä¸åˆ°ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"btnClickHandler(event)"</span><span class="nt">&gt;</span>CLICK ME<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;script&gt;</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span>
    <span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span>
    <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">document clicked</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">},</span>
    <span class="kc">false</span>
  <span class="p">);</span>

  <span class="kd">function</span> <span class="nx">btnClickHandler</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">btn clicked</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>è¾“å‡ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>btn clicked
</code></pre></div></div>

<h3 id="ä¸€ä¸ªé˜»æ­¢å†’æ³¡çš„åº”ç”¨åœºæ™¯">ä¸€ä¸ªé˜»æ­¢å†’æ³¡çš„åº”ç”¨åœºæ™¯</h3>

<p>å¸¸è§çš„å¼¹çª—ç»„ä»¶ä¸­ï¼Œç‚¹å‡»å¼¹çª—åŒºåŸŸä¹‹å¤–å…³é—­å¼¹çª—çš„åŠŸèƒ½ï¼Œå¯é€šè¿‡é˜»æ­¢äº‹ä»¶å†’æ³¡æ¥æ–¹ä¾¿åœ°å®ç°ï¼Œè€Œä¸ç”¨è¿™ç§æ–¹å¼çš„è¯ï¼Œä¼šå¼•å…¥å¤æ‚çš„åˆ¤æ–­å½“å‰ç‚¹å‡»åæ ‡æ˜¯å¦åœ¨å¼¹çª—ä¹‹å¤–çš„å¤æ‚é€»è¾‘ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// close dialog</span>
<span class="p">});</span>

<span class="nx">dialogElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">event</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">event</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div></div>

<p>ä½†å¦‚æœä½ å°è¯•åœ¨ React ä¸­å®ç°ä¸Šé¢çš„é€»è¾‘ï¼Œä¸€å¼€å§‹çš„å°è¯•ä¼šè®©ä½ æ€€ç–‘äººç”Ÿã€‚</p>

<h2 id="react-ä¸‹äº‹ä»¶æ‰§è¡Œçš„é—®é¢˜">React ä¸‹äº‹ä»¶æ‰§è¡Œçš„é—®é¢˜</h2>

<p>äº†è§£ JS ä¸­äº‹ä»¶çš„åŸºç¡€åï¼Œä¼šè§‰å¾—ä¸€åˆ‡éƒ½æ²¡ä»€ä¹ˆå¤æ‚ã€‚ä½†åœ¨å¼•å…¥ React åï¼Œäº‹æƒ…å¼€å§‹èµ·å˜åŒ–ã€‚å°†ä¸Šé¢é˜»æ­¢å†’æ³¡çš„é€»è¾‘åœ¨ React é‡Œå®ç°ä¸€ä¸‹ï¼Œä»£ç å¤§æ¦‚åƒè¿™æ ·ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">documentClickHandler</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">documentClickHandler</span><span class="p">);</span>
    <span class="p">};</span>
  <span class="p">},</span> <span class="p">[]);</span>

  <span class="kd">function</span> <span class="nx">documentClickHandler</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">document clicked</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">btnClickHandler</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">btn clicked</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">btnClickHandler</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">CLICK</span> <span class="nx">ME</span><span class="o">&lt;</span><span class="sr">/button&gt;</span><span class="err">;
</span><span class="p">}</span>
</code></pre></div></div>

<p>è¾“å‡º:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>btn clicked
document clicked
</code></pre></div></div>

<p>document ä¸Šçš„äº‹ä»¶å¤„ç†å™¨æ­£å¸¸æ‰§è¡Œäº†ï¼Œå¹¶æ²¡æœ‰å› ä¸ºæˆ‘ä»¬åœ¨æŒ‰é’®é‡Œé¢è°ƒç”¨ <code class="language-plaintext highlighter-rouge">event.stopPropagation()</code> è€Œé˜»æ­¢ã€‚</p>

<p>é‚£ä¹ˆé—®é¢˜å‡ºåœ¨å“ªï¼Ÿ</p>

<h3 id="react-ä¸­äº‹ä»¶å¤„ç†çš„åŸç†">React ä¸­äº‹ä»¶å¤„ç†çš„åŸç†</h3>

<p>è€ƒè™‘ä¸‹é¢çš„ç¤ºä¾‹ä»£ç å¹¶æ€è€ƒç‚¹å‡»æŒ‰é’®åçš„è¾“å‡ºã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useEffect</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">ReactDOM</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-dom</span><span class="dl">"</span><span class="p">;</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">event</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">window</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">event</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">document:bedore react mount</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">event</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">body</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">function</span> <span class="nx">documentHandler</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">document within react</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">documentHandler</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">documentHandler</span><span class="p">);</span>
    <span class="p">};</span>
  <span class="p">},</span> <span class="p">[]);</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span>
      <span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">raect:container</span><span class="dl">"</span><span class="p">);</span>
      <span class="p">}}</span>
    <span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">button</span>
        <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">event</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">react:button</span><span class="dl">"</span><span class="p">);</span>
        <span class="p">}}</span>
      <span class="o">&gt;</span>
        <span class="nx">CLICK</span> <span class="nx">ME</span>
      <span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">App</span> <span class="o">/&gt;</span><span class="p">,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">));</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">event</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">document:after react mount</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p>ç°åœ¨å¯¹ä»£ç åšä¸€äº›å˜åŠ¨ï¼Œåœ¨ body çš„äº‹ä»¶å¤„ç†å™¨ä¸­æŠŠå†’æ³¡é˜»æ­¢ï¼Œå†æ€è€ƒå…¶è¾“å‡ºã€‚</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">document.body.addEventListener("click", event =&gt; {
</span><span class="gi">+  event.stopPropagation();
</span>  console.log("body");
<span class="err">});</span>
</code></pre></div></div>

<p>ä¸‹é¢æ˜¯å‰§é€ç¯èŠ‚ï¼Œå¦‚æœä½ æ‡’å¾—è‡ªå·±å®éªŒçš„è¯ã€‚</p>

<p>ç‚¹å‡»æŒ‰é’®åçš„è¾“å‡ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>body
document:bedore react mount
react:button
raect:container
document:after react mount
document within react
window
</code></pre></div></div>

<p>bdoy ä¸Šé˜»æ­¢å†’æ³¡åï¼Œä½ å¯èƒ½ä¼šè§‰å¾—ï¼Œæ—¢ç„¶ body æ˜¯æŒ‰é’®åŠæŒ‰é’®å®¹å™¨çš„çˆ¶çº§ï¼Œé‚£ä¹ˆæŒ‰é’®åŠå®¹å™¨çš„äº‹ä»¶ä¼šæ­£å¸¸æ‰§è¡Œï¼Œäº‹ä»¶åˆ°è¾¾ body åï¼Œ body çš„äº‹ä»¶å¤„ç†å™¨æ‰§è¡Œï¼Œç„¶åå°±ç»“æŸäº†ã€‚ document ä¸Šçš„äº‹ä»¶å¤„ç†å™¨ä¸€ä¸ªä¹Ÿä¸æ‰§è¡Œã€‚</p>

<p>äº‹å®ä¸Šï¼ŒæŒ‰é’®åŠæŒ‰é’®å®¹å™¨ä¸Šçš„äº‹ä»¶å¤„ç†å™¨ä¹Ÿæ²¡æ‰§è¡Œï¼Œåªæœ‰ body æ‰§è¡Œäº†ã€‚</p>

<p>è¾“å‡ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>body
</code></pre></div></div>

<p>é€šè¿‡ä¸‹é¢çš„åˆ†æï¼Œä½ èƒ½å¤Ÿå®Œå…¨ç†è§£ä¸Šé¢çš„ç»“æœã€‚</p>

<h4 id="syntheticevent">SyntheticEvent</h4>

<p>React æœ‰è‡ªèº«çš„ä¸€å¥—äº‹ä»¶ç³»ç»Ÿï¼Œå«ä½œ <a href="https://reactjs.org/docs/events.html">SyntheticEvent</a>ã€‚å«ä»€ä¹ˆä¸é‡è¦ï¼Œå®ç°ä¸Šï¼Œå…¶å®å°±æ˜¯é€šè¿‡åœ¨ document ä¸Šæ³¨å†Œäº‹ä»¶ä»£ç†äº†ç»„ä»¶æ ‘ä¸­æ‰€æœ‰çš„äº‹ä»¶ï¼ˆ<a href="https://github.com/facebook/react/issues/4335#issuecomment-120269153">facebook/react#4335</a>ï¼‰ï¼Œå¹¶ä¸”å®ƒç›‘å¬çš„æ˜¯ document å†’æ³¡é˜¶æ®µã€‚ä½ å®Œå…¨å¯ä»¥å¿½ç•¥æ‰ SyntheticEvent è¿™ä¸ªåè¯ï¼Œå¦‚æœè§‰å¾—å®ƒæœ‰ç‚¹è®©äº‹æƒ…å˜å¾—é«˜å¤§ä¸Šæˆ–è€…å¢åŠ äº†ä¸€äº›ç¥ç§˜çš„è¯ã€‚</p>

<p>é™¤äº†äº‹ä»¶ç³»ç»Ÿï¼Œå®ƒæœ‰è‡ªèº«çš„ä¸€å¥—ï¼Œå¦å¤–è¿˜éœ€è¦ç†è§£çš„æ˜¯ï¼Œç•Œé¢ä¸Šå±•ç¤ºçš„ DOM ä¸æˆ‘ä»¬ä»£ç ä¸­çš„ DOM ç»„ä»¶ï¼Œä¹Ÿæ˜¯ä¸¤æ ·ä¸œè¥¿ï¼Œéœ€è¦åœ¨æ¦‚å¿µä¸ŠåŒºåˆ†å¼€æ¥ã€‚</p>

<p>æ‰€ä»¥ï¼Œå½“ä½ åœ¨é¡µé¢ä¸Šç‚¹å‡»æŒ‰é’®ï¼Œäº‹ä»¶å¼€å§‹åœ¨åŸç”Ÿ DOM ä¸Šèµ°æ•è·å†’æ³¡æµç¨‹ã€‚React ç›‘å¬çš„æ˜¯ document ä¸Šçš„å†’æ³¡é˜¶æ®µã€‚äº‹ä»¶å†’æ³¡åˆ° document åï¼ŒReact å°†äº‹ä»¶å†æ´¾å‘åˆ°ç»„ä»¶æ ‘ä¸­ï¼Œç„¶åäº‹ä»¶å¼€å§‹åœ¨ç»„ä»¶æ ‘ DOM ä¸­èµ°æ•è·å†’æ³¡æµç¨‹ã€‚</p>

<p>ç°åœ¨æ¥å°è¯•ç†è§£ä¸€ä¸‹è¾“å‡ºç»“æœï¼š</p>

<ul>
  <li>äº‹ä»¶æœ€å¼€å§‹ä»åŸç”Ÿ DOM æŒ‰é’®ä¸€è·¯å†’æ³¡åˆ° bodyï¼Œbody çš„äº‹ä»¶å¤„ç†å™¨æ‰§è¡Œï¼Œè¾“å‡º <code class="language-plaintext highlighter-rouge">body</code>ã€‚æ³¨æ„æ­¤æ—¶æµç¨‹è¿˜æ²¡è¿›å…¥ Reactã€‚ä¸ºä»€ä¹ˆï¼Ÿå› ä¸º React ç›‘å¬çš„æ˜¯ document ä¸Šçš„äº‹ä»¶ã€‚</li>
  <li>ç»§ç»­å¾€ä¸Šäº‹ä»¶å†’æ³¡åˆ° documentã€‚
    <ul>
      <li>äº‹ä»¶åˆ°è¾¾ document ä¹‹åï¼Œå‘ç° document ä¸Šé¢ä¸€å…±ç»‘å®šäº†ä¸‰ä¸ªäº‹ä»¶å¤„ç†å™¨ï¼Œåˆ†åˆ«æ˜¯ä»£ç ä¸­é€šè¿‡ <code class="language-plaintext highlighter-rouge">document.addEventListener</code> åœ¨ <code class="language-plaintext highlighter-rouge">ReactDOM.render</code> å‰åè°ƒç”¨çš„ï¼Œä»¥åŠä¸€ä¸ªéšè—çš„äº‹ä»¶å¤„ç†å™¨ï¼Œæ˜¯ <a href="https://github.com/facebook/react/blob/e8857918422b5ce8505ba5ce4a2d153e509c17a1/packages/react-dom/src/events/ReactBrowserEventEmitter.js#L105-L173">ReactDOM ç»‘å®šçš„</a>ï¼Œä¹Ÿå°±æ˜¯å‰é¢æåˆ°çš„ React ç”¨æ¥ä»£ç†äº‹ä»¶çš„é‚£ä¸ªå¤„ç†å™¨ã€‚</li>
      <li>åŒä¸€å…ƒç´ ä¸Šå¦‚æœå¯¹åŒä¸€ç±»å‹çš„äº‹ä»¶ç»‘å®šäº†å¤šä¸ªå¤„ç†å™¨ï¼Œä¼šæŒ‰ç…§ç»‘å®šçš„é¡ºåºæ¥æ‰§è¡Œã€‚</li>
      <li>æ‰€ä»¥ <code class="language-plaintext highlighter-rouge">ReactDOM.render</code> ä¹‹å‰çš„é‚£ä¸ªå¤„ç†å™¨å…ˆæ‰§è¡Œï¼Œè¾“å‡º <code class="language-plaintext highlighter-rouge">document:before react mount</code>ã€‚</li>
      <li>ç„¶åæ˜¯ React çš„äº‹ä»¶å¤„ç†å™¨ã€‚æ­¤æ—¶ï¼Œæµç¨‹æ‰çœŸæ­£è¿›å…¥ Reactï¼Œèµ°è¿›æˆ‘ä»¬çš„ç»„ä»¶ã€‚ç»„ä»¶é‡Œé¢å°±å¥½ç†è§£äº†ï¼Œä» button å†’æ³¡åˆ° containerï¼Œä¾æ¬¡è¾“å‡ºã€‚</li>
      <li>æœ€å <code class="language-plaintext highlighter-rouge">ReactDOM.render</code> ä¹‹åçš„é‚£ä¸ªå¤„ç†å™¨å…ˆæ‰§è¡Œï¼Œè¾“å‡º <code class="language-plaintext highlighter-rouge">document:after react mount</code>ã€‚</li>
    </ul>
  </li>
  <li>äº‹ä»¶å®Œæˆäº†åœ¨ document ä¸Šçš„å†’æ³¡ï¼Œå¾€ä¸Šåˆ°äº† windowï¼Œæ‰§è¡Œç›¸åº”çš„å¤„ç†å™¨å¹¶è¾“å‡º <code class="language-plaintext highlighter-rouge">window</code>ã€‚</li>
</ul>

<p>ç†è§£ <strong>React æ˜¯é€šè¿‡ç›‘å¬ document å†’æ³¡é˜¶æ®µæ¥ä»£ç†ç»„ä»¶ä¸­çš„äº‹ä»¶</strong>ï¼Œè¿™ç‚¹å¾ˆé‡è¦ã€‚åŒæ—¶ï¼ŒåŒºåˆ†åŸç”Ÿ DOM ä¸ React ç»„ä»¶ï¼Œä¹Ÿå¾ˆé‡è¦ã€‚å¹¶ä¸”ï¼ŒReact ç»„ä»¶ä¸Šçš„äº‹ä»¶å¤„ç†å™¨æ¥æ”¶åˆ°çš„ <code class="language-plaintext highlighter-rouge">event</code> å¯¹è±¡ä¹Ÿæœ‰åˆ«äºåŸç”Ÿçš„äº‹ä»¶å¯¹è±¡ï¼Œä¸æ˜¯åŒä¸€ä¸ªä¸œè¥¿ã€‚ä½†è¿™ä¸ªå¯¹è±¡ä¸Šæœ‰ä¸ª <code class="language-plaintext highlighter-rouge">nativeEvent</code> å±æ€§ï¼Œå¯è·å–åˆ°åŸç”Ÿçš„äº‹ä»¶å¯¹è±¡ï¼Œåé¢ä¼šç”¨åˆ°å’Œè®¨è®ºå®ƒã€‚</p>

<p>ç´§æ¥ç€çš„ä»£ç çš„æ”¹åŠ¨ä¸­ï¼Œæˆ‘ä»¬åœ¨ body ä¸Šé˜»æ­¢äº†äº‹ä»¶å†’æ³¡ï¼Œè¿™æ ·äº‹ä»¶åœ¨ body å°±ç»“æŸäº†ï¼Œæ²¡æœ‰åˆ°è¾¾ documentï¼Œé‚£ä¹ˆ React çš„äº‹ä»¶å°±ä¸ä¼šè¢«è§¦å‘ï¼Œæ‰€ä»¥ React ç»„ä»¶æ ‘ä¸­ï¼ŒæŒ‰é’®åŠå®¹å™¨å°±æ²¡ä»€ä¹ˆååº”ã€‚å¦‚æœæ²¡ç†è§£åˆ°è¿™ç‚¹ï¼Œå…‰çœ‹è¡¨è±¡è¿˜ä»¥ä¸ºæ˜¯ bugã€‚</p>

<p>è¿›è€Œå¯ä»¥ç†è§£ï¼Œå¦‚æœåœ¨ <code class="language-plaintext highlighter-rouge">ReactDOM.render()</code> ä¹‹å‰çš„çš„ document äº‹ä»¶å¤„ç†å™¨ä¸Šå°†å†’æ³¡ç»“æŸæ‰ï¼ŒåŒæ ·ä¼šå½±å“ React çš„æ‰§è¡Œã€‚åªä¸è¿‡è¿™é‡Œéœ€è¦è°ƒç”¨çš„ä¸æ˜¯ <code class="language-plaintext highlighter-rouge">event.stopPropagation()</code>ï¼Œè€Œæ˜¯ <code class="language-plaintext highlighter-rouge">event.stopImmediatePropagation()</code>ã€‚</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">document.addEventListener("click", event =&gt; {
</span><span class="gi">+  event.stopImmediatePropagation();
</span>  console.log("document:bedore react mount");
<span class="err">});</span>
</code></pre></div></div>

<p>è¾“å‡ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>body
document:bedore react mount
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">stopImmediatePropagation</code> ä¼šäº§ç”Ÿè¿™æ ·çš„æ•ˆæœï¼Œå³ï¼Œå¦‚æœåŒä¸€å…ƒç´ ä¸ŠåŒä¸€ç±»å‹çš„äº‹ä»¶ï¼ˆè¿™é‡Œæ˜¯ <code class="language-plaintext highlighter-rouge">click</code>ï¼‰ç»‘å®šäº†å¤šä¸ªäº‹ä»¶å¤„ç†å™¨ï¼Œæœ¬æ¥è¿™äº›å¤„ç†å™¨ä¼šæŒ‰ç»‘å®šçš„å…ˆåæ¥æ‰§è¡Œï¼Œä½†å¦‚æœå…¶ä¸­ä¸€ä¸ªè°ƒç”¨äº† <code class="language-plaintext highlighter-rouge">stopImmediatePropagation</code>ï¼Œä¸ä½†ä¼šé˜»æ­¢äº‹ä»¶å†’æ³¡ï¼Œè¿˜ä¼šé˜»æ­¢è¿™ä¸ªå…ƒç´ åç»­å…¶ä»–äº‹ä»¶å¤„ç†å™¨çš„æ‰§è¡Œã€‚</p>

<p>æ‰€ä»¥ï¼Œè™½ç„¶éƒ½æ˜¯ç›‘å¬ document ä¸Šçš„ç‚¹å‡»äº‹ä»¶ï¼Œä½† <code class="language-plaintext highlighter-rouge">ReactDOM.render()</code> ä¹‹å‰çš„è¿™ä¸ªå¤„ç†å™¨è¦å…ˆäº Reactï¼Œæ‰€ä»¥ React å¯¹ document çš„ç›‘å¬ä¸ä¼šè§¦å‘ã€‚</p>

<h3 id="è§£ç­”å‰é¢æŒ‰é’®æœªèƒ½é˜»æ­¢å†’æ³¡çš„é—®é¢˜">è§£ç­”å‰é¢æŒ‰é’®æœªèƒ½é˜»æ­¢å†’æ³¡çš„é—®é¢˜</h3>

<details>
<summary>å¦‚æœä½ å·²ç»å¿˜äº†ï¼Œè¿™æ˜¯ç›¸åº”çš„ä»£ç åŠè¾“å‡ºã€‚</summary>
 
 ```js
function App() {
  useEffect(() =&gt; {
    document.addEventListener("click", documentClickHandler);
    return () =&gt; {
      document.removeEventListener("click", documentClickHandler);
    };
  }, []);

  function documentClickHandler() {
    console.log("document clicked");
  }

  function btnClickHandler(event) {
    event.stopPropagation();
    console.log("btn clicked");
  }

  return &lt;button onClick={btnClickHandler}&gt;CLICK ME&lt;/button&gt;;
}
```

è¾“å‡º:

```
btn clicked
document clicked
```

</details>

<p>åˆ°è¿™é‡Œï¼Œå·²ç»å¯ä»¥è§£ç­”ä¸ºä»€ä¹ˆ React ç»„ä»¶ä¸­ button çš„äº‹ä»¶å¤„ç†å™¨ä¸­è°ƒç”¨ <code class="language-plaintext highlighter-rouge">event.stopPropagation()</code> æ²¡æœ‰é˜»æ­¢ document çš„ç‚¹å‡»äº‹ä»¶æ‰§è¡Œçš„é—®é¢˜äº†ã€‚å› ä¸º button äº‹ä»¶å¤„ç†å™¨çš„æ‰§è¡Œå‰ææ˜¯äº‹ä»¶è¾¾åˆ° document è¢« React æ¥æ”¶åˆ°ï¼Œç„¶å React å°†äº‹ä»¶æ´¾å‘åˆ° button ç»„ä»¶ã€‚æ—¢ç„¶åœ¨æŒ‰é’®çš„äº‹ä»¶å¤„ç†å™¨æ‰§è¡Œä¹‹å‰ï¼Œäº‹ä»¶å·²ç»è¾¾åˆ° document äº†ï¼Œé‚£å½“ç„¶å°±æ— æ³•åœ¨æŒ‰é’®çš„äº‹ä»¶å¤„ç†å™¨è¿›è¡Œé˜»æ­¢äº†ã€‚</p>

<h2 id="é—®é¢˜çš„è§£å†³">é—®é¢˜çš„è§£å†³</h2>

<p>è¦è§£å†³è¿™ä¸ªé—®é¢˜ï¼Œè¿™é‡Œæœ‰ä¸æ­¢ä¸€ç§æ–¹æ³•ã€‚</p>

<h3 id="ç”¨-window-æ›¿æ¢-document">ç”¨ <code class="language-plaintext highlighter-rouge">window</code> æ›¿æ¢ <code class="language-plaintext highlighter-rouge">document</code></h3>

<p>æ¥è‡ª <a href="https://github.com/facebook/react/issues/4335#issuecomment-421705171">React issue å›ç­”</a>ä¸­æä¾›çš„è¿™ä¸ªæ–¹æ³•æ˜¯æœ€å¿«é€Ÿæœ‰æ•ˆçš„ã€‚ä½¿ç”¨ window æ›¿æ¢æ‰ document åï¼Œå‰é¢çš„ä»£ç å¯æŒ‰æœŸæœ›çš„æ–¹å¼æ‰§è¡Œã€‚</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">function App() {
</span>  useEffect(() =&gt; {
<span class="gi">+    window.addEventListener("click", documentClickHandler);
</span>    return () =&gt; {
<span class="gi">+      window.removeEventListener("click", documentClickHandler);
</span>    };
  }, []);

  function documentClickHandler() {
    console.log("document clicked");
  }

  function btnClickHandler(event) {
    event.stopPropagation();
    console.log("btn clicked");
  }

  return &lt;button onClick={btnClickHandler}&gt;CLICK ME&lt;/button&gt;;
<span class="err">}</span>
</code></pre></div></div>

<p>è¿™é‡Œ button äº‹ä»¶å¤„ç†å™¨ä¸Šæ¥åˆ°åˆ°çš„ event æ¥è‡ª React ç³»ç»Ÿï¼Œä¹Ÿå°±æ˜¯ document ä¸Šä»£ç†è¿‡æ¥çš„ï¼Œæ‰€ä»¥é€šè¿‡å®ƒé˜»æ­¢å†’æ³¡åï¼Œäº‹ä»¶åˆ° document å°±ç»“æŸäº†ï¼Œè€Œä¸ä¼šå¾€ä¸Šåˆ° windowã€‚</p>

<h3 id="eventstopimmediatepropagation"><code class="language-plaintext highlighter-rouge">Event.stopImmediatePropagation()</code></h3>

<p>ç»„ä»¶ä¸­äº‹ä»¶å¤„ç†å™¨æ¥æ”¶åˆ°çš„ <code class="language-plaintext highlighter-rouge">event</code> äº‹ä»¶å¯¹è±¡æ˜¯ React åŒ…è£…åçš„ SyntheticEvent äº‹ä»¶å¯¹è±¡ã€‚ä½†å¯é€šè¿‡å®ƒçš„ <code class="language-plaintext highlighter-rouge">nativeEvent</code> å±æ€§è·å–åˆ°åŸç”Ÿçš„ DOM äº‹ä»¶å¯¹è±¡ã€‚é€šè¿‡è°ƒç”¨è¿™ä¸ªåŸç”Ÿçš„äº‹ä»¶å¯¹è±¡ä¸Šçš„ <a href="https://developer.mozilla.org/en-US/docs/Web/API/Event/stopImmediatePropagation"><code class="language-plaintext highlighter-rouge">stopImmediatePropagation()</code></a> æ–¹æ³•å¯è¾¾åˆ°é˜»æ­¢å†’æ³¡çš„ç›®çš„ã€‚</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">function btnClickHandler(event) {
</span><span class="gi">+  event.nativeEvent.stopImmediatePropagation();
</span>  console.log("btn clicked");
<span class="err">}</span>
</code></pre></div></div>

<p>è‡³äºåŸç†ï¼Œå…¶å®å‰é¢å·²ç»æœ‰å±•ç¤ºè¿‡ã€‚React åœ¨ render æ—¶ç›‘å¬äº† document å†’æ³¡é˜¶æ®µçš„äº‹ä»¶ï¼Œå½“æˆ‘ä»¬çš„ <code class="language-plaintext highlighter-rouge">App</code> ç»„ä»¶æ‰§è¡Œæ—¶ï¼Œå‡†ç¡®åœ°è¯´æ˜¯æ¸²æŸ“å®Œæˆåï¼ˆ<code class="language-plaintext highlighter-rouge">useEffect</code> æ¸²æŸ“å®Œæˆåæ‰§è¡Œï¼‰ï¼Œåˆåœ¨ document ä¸Šæ³¨å†Œäº† click çš„ç›‘å¬ã€‚æ­¤æ—¶ document ä¸Šæœ‰ä¸¤ä¸ªäº‹ä»¶å¤„ç†å™¨äº†ï¼Œå¹¶ä¸”ç»„ä»¶ä¸­çš„è¿™ä¸ªé¡ºåºåœ¨ React åé¢ã€‚</p>

<p>å½“è°ƒç”¨ <code class="language-plaintext highlighter-rouge">event.nativeEvent.stopImmediatePropagation()</code> åï¼Œé˜»æ­¢äº† document ä¸ŠåŒç±»å‹åç»­äº‹ä»¶å¤„ç†å™¨çš„æ‰§è¡Œï¼Œè¾¾åˆ°äº†æƒ³è¦çš„æ•ˆæœã€‚</p>

<p>ä½†è¿™ç§æ–¹å¼æœ‰ä¸ªç¼ºç‚¹å¾ˆæ˜æ˜¾ï¼Œé‚£å°±æ˜¯è¦æ±‚éœ€è¦è¢«é˜»æ­¢çš„äº‹ä»¶æ˜¯åœ¨ React render ä¹‹åç»‘å®šï¼Œå¦‚æœåœ¨ä¹‹å‰ç»‘å®šï¼Œæ˜¯è¾¾ä¸åˆ°æ•ˆæœçš„ã€‚</p>

<h3 id="é€šè¿‡å…ƒç´ è‡ªèº«æ¥ç»‘å®šäº‹ä»¶å¤„ç†å™¨">é€šè¿‡å…ƒç´ è‡ªèº«æ¥ç»‘å®šäº‹ä»¶å¤„ç†å™¨</h3>

<p>å½“ç»•å¼€ React ç›´æ¥é€šè¿‡è°ƒç”¨å…ƒç´ è‡ªå·±èº«ä¸Šçš„æ–¹æ³•æ¥ç»‘å®šäº‹ä»¶æ—¶ï¼Œæ­¤æ—¶èµ°çš„æ˜¯åŸç”Ÿ DOM çš„æµç¨‹ï¼Œéƒ½æ²¡åœ¨ React çš„æµç¨‹é‡Œé¢ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">btnElement</span> <span class="o">=</span> <span class="nx">useRef</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">documentClickHandler</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">btnElement</span><span class="p">.</span><span class="nx">current</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">btnElement</span><span class="p">.</span><span class="nx">current</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">btnClickHandler</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">documentClickHandler</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">btnElement</span><span class="p">.</span><span class="nx">current</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">btnElement</span><span class="p">.</span><span class="nx">current</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">btnClickHandler</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">};</span>
  <span class="p">},</span> <span class="p">[]);</span>

  <span class="kd">function</span> <span class="nx">documentClickHandler</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">document clicked</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">btnClickHandler</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">btn clicked</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">ref</span><span class="o">=</span><span class="p">{</span><span class="nx">btnElement</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">CLICK</span> <span class="nx">ME</span><span class="o">&lt;</span><span class="sr">/button&gt;</span><span class="err">;
</span><span class="p">}</span>
</code></pre></div></div>

<p>å¾ˆæ˜æ˜¾è¿™æ ·æ˜¯èƒ½è§£å†³é—®é¢˜ï¼Œä½†ä½ æ ¹æœ¬ä¸ä¼šæƒ³è¦è¿™æ ·åšã€‚ä»£ç ä¸‘é™‹ï¼Œä¸ç›´è§‚ä¹Ÿä¸æ˜“ç†è§£ã€‚</p>

<h2 id="ç»“è®º">ç»“è®º</h2>

<p>æ³¨æ„åŒºåˆ† React ç»„ä»¶çš„äº‹ä»¶åŠåŸç”Ÿ DOM äº‹ä»¶ï¼Œä¸€èˆ¬æƒ…å†µä¸‹ï¼Œå°½é‡ä½¿ç”¨ React çš„äº‹ä»¶è€Œä¸è¦æ··ç”¨ã€‚å¦‚æœå¿…éœ€è¦æ··ç”¨æ¯”å¦‚ç›‘å¬ documentï¼Œwindow ä¸Šçš„äº‹ä»¶ï¼Œå¤„ç† <code class="language-plaintext highlighter-rouge">mousemove</code>ï¼Œ<code class="language-plaintext highlighter-rouge">resize</code> ç­‰è¿™äº›åœºæ™¯ï¼Œé‚£ä¹ˆå°±éœ€è¦æ³¨æ„æœ¬æ–‡æåˆ°çš„é¡ºåºé—®é¢˜ï¼Œä¸ç„¶å®¹æ˜“å‡º bugã€‚</p>

<h2 id="ç›¸å…³èµ„æº">ç›¸å…³èµ„æº</h2>

<ul>
  <li><a href="https://github.com/facebook/react/issues/4335">e.stopPropagation() seems to not be working as expect. #4335</a></li>
  <li><a href="https://stackoverflow.com/questions/24415631/reactjs-syntheticevent-stoppropagation-only-works-with-react-events">ReactJS SyntheticEvent stopPropagation() only works with React events?</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Event/stopImmediatePropagation">Event.stopImmediatePropagation()</a></li>
  <li><a href="https://reactjs.org/docs/events.html#supported-events">SyntheticEvent</a></li>
</ul>

:ET