I"@<h1 id="mysql-不同版本数据导入的问题">MySQL 不同版本数据导入的问题</h1>

<p>一般地，本地会安装到最新的 MySQL，比如 8 点几开发调试。而云服务上的 MySQL 很可能是老版本的，比如 MySQL 5 点几。</p>

<p>那么问题来了，将本地高版本的 MySQL 导出的建表语句及数据导入到低版本时，毫不意外会有问题，这里记录两点。</p>

<h2 id="准备工作">准备工作</h2>

<h3 id="整个-dabase-的导出">整个 dabase 的导出</h3>

<p>数据导出使用如下语句：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>mysqldump <span class="nt">-u</span>&lt;username&gt; <span class="nt">-p</span>&lt;pswd&gt; <span class="nt">--databases</span> employees <span class="o">&gt;</span> dump.sql
</code></pre></div></div>

<h3 id="导出部分数据">导出部分数据</h3>

<p>如果数据量太大，做测试用时，不想全部数据导出，可以这样只导出部分数据：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>mysqldump <span class="nt">-u</span>&lt;username&gt; <span class="nt">-p</span>&lt;pswd&gt; <span class="nt">--opt</span> <span class="nt">--where</span><span class="o">=</span><span class="s2">"1 limit 100"</span> <span class="nt">--databases</span> employees <span class="o">&gt;</span> dump.sql
</code></pre></div></div>

<h3 id="只导出表结构">只导出表结构</h3>

<p>如果只导出表结构而无需数据，则可以：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>mysqldump <span class="nt">-u</span>&lt;username&gt; <span class="nt">-p</span>&lt;pswd&gt; <span class="nt">--no-data</span> <span class="nt">--databases</span> employees <span class="o">&gt;</span> dump.sql
</code></pre></div></div>

<p>以下是导出示例数据库 <code class="language-plaintext highlighter-rouge">employees</code> 形成的 SQL 文件：</p>

<details>
<summary>
`employees` 示例数据库导出 SQL 文件
</summary>

```sql
-- MySQL dump 10.13  Distrib 8.0.19, for osx10.15 (x86_64)
--
-- Host: localhost    Database: employees
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `employees`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `employees` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `employees`;

--
-- Temporary view structure for view `current_dept_emp`
--

DROP TABLE IF EXISTS `current_dept_emp`;
/*!50001 DROP VIEW IF EXISTS `current_dept_emp`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `current_dept_emp` AS SELECT 
 1 AS `emp_no`,
 1 AS `dept_no`,
 1 AS `from_date`,
 1 AS `to_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `departments`
--

DROP TABLE IF EXISTS `departments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departments` (
  `dept_no` char(4) NOT NULL,
  `dept_name` varchar(40) NOT NULL,
  PRIMARY KEY (`dept_no`),
  UNIQUE KEY `dept_name` (`dept_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `dept_emp`
--

DROP TABLE IF EXISTS `dept_emp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dept_emp` (
  `emp_no` int NOT NULL,
  `dept_no` char(4) NOT NULL,
  `from_date` date NOT NULL,
  `to_date` date NOT NULL,
  PRIMARY KEY (`emp_no`,`dept_no`),
  KEY `dept_no` (`dept_no`),
  CONSTRAINT `dept_emp_ibfk_1` FOREIGN KEY (`emp_no`) REFERENCES `employees` (`emp_no`) ON DELETE CASCADE,
  CONSTRAINT `dept_emp_ibfk_2` FOREIGN KEY (`dept_no`) REFERENCES `departments` (`dept_no`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Temporary view structure for view `dept_emp_latest_date`
--

DROP TABLE IF EXISTS `dept_emp_latest_date`;
/*!50001 DROP VIEW IF EXISTS `dept_emp_latest_date`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `dept_emp_latest_date` AS SELECT 
 1 AS `emp_no`,
 1 AS `from_date`,
 1 AS `to_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `dept_manager`
--

DROP TABLE IF EXISTS `dept_manager`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dept_manager` (
  `emp_no` int NOT NULL,
  `dept_no` char(4) NOT NULL,
  `from_date` date NOT NULL,
  `to_date` date NOT NULL,
  PRIMARY KEY (`emp_no`,`dept_no`),
  KEY `dept_no` (`dept_no`),
  CONSTRAINT `dept_manager_ibfk_1` FOREIGN KEY (`emp_no`) REFERENCES `employees` (`emp_no`) ON DELETE CASCADE,
  CONSTRAINT `dept_manager_ibfk_2` FOREIGN KEY (`dept_no`) REFERENCES `departments` (`dept_no`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employees` (
  `emp_no` int NOT NULL,
  `birth_date` date NOT NULL,
  `first_name` varchar(14) NOT NULL,
  `last_name` varchar(16) NOT NULL,
  `gender` enum('M','F') NOT NULL,
  `hire_date` date NOT NULL,
  PRIMARY KEY (`emp_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `salaries`
--

DROP TABLE IF EXISTS `salaries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salaries` (
  `emp_no` int NOT NULL,
  `salary` int NOT NULL,
  `from_date` date NOT NULL,
  `to_date` date NOT NULL,
  PRIMARY KEY (`emp_no`,`from_date`),
  CONSTRAINT `salaries_ibfk_1` FOREIGN KEY (`emp_no`) REFERENCES `employees` (`emp_no`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `titles`
--

DROP TABLE IF EXISTS `titles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `titles` (
  `emp_no` int NOT NULL,
  `title` varchar(50) NOT NULL,
  `from_date` date NOT NULL,
  `to_date` date DEFAULT NULL,
  PRIMARY KEY (`emp_no`,`title`,`from_date`),
  CONSTRAINT `titles_ibfk_1` FOREIGN KEY (`emp_no`) REFERENCES `employees` (`emp_no`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Current Database: `employees`
--

USE `employees`;

--
-- Final view structure for view `current_dept_emp`
--

/*!50001 DROP VIEW IF EXISTS `current_dept_emp`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `current_dept_emp` AS select `l`.`emp_no` AS `emp_no`,`d`.`dept_no` AS `dept_no`,`l`.`from_date` AS `from_date`,`l`.`to_date` AS `to_date` from (`dept_emp` `d` join `dept_emp_latest_date` `l` on(((`d`.`emp_no` = `l`.`emp_no`) and (`d`.`from_date` = `l`.`from_date`) and (`l`.`to_date` = `d`.`to_date`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dept_emp_latest_date`
--

/*!50001 DROP VIEW IF EXISTS `dept_emp_latest_date`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dept_emp_latest_date` AS select `dept_emp`.`emp_no` AS `emp_no`,max(`dept_emp`.`from_date`) AS `from_date`,max(`dept_emp`.`to_date`) AS `to_date` from `dept_emp` group by `dept_emp`.`emp_no` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-26 18:03:23

```

</details>

<h2 id="编码问题">编码问题</h2>

<p>通过观察发现 MySQL 8 中导出的表使用的 charset 及 collate 是这样的：</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
DROP TABLE IF EXISTS `departments`;
<span class="err">/*!40101</span> SET @saved_cs_client     = @@character_set_client */;
<span class="err">/*!50503</span> SET character_set_client = utf8mb4 */;
<span class="p">CREATE TABLE `departments` (
</span>  `dept_no` char(4) NOT NULL,
  `dept_name` varchar(40) NOT NULL,
  PRIMARY KEY (`dept_no`),
  UNIQUE KEY `dept_name` (`dept_name`)
<span class="gi">+ ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
</span><span class="err">/*!40101</span> SET character_set_client = @saved_cs_client */;
</code></pre></div></div>

<p>此处的 <code class="language-plaintext highlighter-rouge">utf8mb4</code> 及 <code class="language-plaintext highlighter-rouge">utf8mb4_0900_ai_ci</code> 在 MySQL 5 中并不能被正确识别，如果直接导入会报如下错误：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ERROR 1115 <span class="o">(</span>42000<span class="o">)</span> at line 3231: Unknown character <span class="nb">set</span>: <span class="s1">'utf8mb4'</span>
</code></pre></div></div>

<p>解决办法是将 SQL 文件中所有 <code class="language-plaintext highlighter-rouge">utf8mb4</code> 替换成 <code class="language-plaintext highlighter-rouge">utf8</code>，<code class="language-plaintext highlighter-rouge">utf8mb4_0900_ai_ci</code> 替换成 <code class="language-plaintext highlighter-rouge">utf8_general_ci</code>。</p>

<h2 id="mysql-的扩展注释">MySQL 的扩展注释</h2>

<p>通过观察上面导出的 SQL 文件，发现文件末尾包含许多注释语句。但这些注释语句又不同于普通的注释，其包含明显的特征，每行注释以叹号加数字打头：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="cm">/*!40101 SET SQL_MODE=@OLD_SQL_MODE */</span><span class="p">;</span>
<span class="cm">/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */</span><span class="p">;</span>
<span class="cm">/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */</span><span class="p">;</span>
<span class="cm">/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */</span><span class="p">;</span>
<span class="cm">/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */</span><span class="p">;</span>
<span class="cm">/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */</span><span class="p">;</span>
<span class="cm">/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */</span><span class="p">;</span>
<span class="p">...</span>
</code></pre></div></div>

<p>你以为这是注释，不会被执行。实际等你导入的时候发现某些报错会和这些注释有干系。</p>

<p>查询后发现这是 MySQL 对 SQL 注释的扩展。</p>

<p>叹号开头的注释会被某些版本的 MySQL 解释执行，其中叹号后面的数字表示 MySQL 版本，大于等于该版本的 MySQL 能够解释并执行对应的语句。</p>

<p>比如 <code class="language-plaintext highlighter-rouge">/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;</code> 中的 <code class="language-plaintext highlighter-rouge">40111</code> 表示版本大于等于 4.1.11 的版本都能够识别并执行该行语句。</p>

<p>那么问题就来了，本来有这个版本号的限制，讲道理就不会存在不支持的版本乱执行了相应语句导致报错的问题。</p>

<p>但是如果你导入时发现报了权限问题，很有可能就是这些注释语句里包含了需要 super 权限的语句。</p>

<h2 id="mysqldump-时指定兼容参数">mysqldump 时指定兼容参数</h2>

<p>当然， <code class="language-plaintext highlighter-rouge">mysqldump</code> 命令是带了兼容参数的，可一定程度上生成向后兼容的导出文件。参数具体为，</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       o   --compact

           Produce more compact output. This option enables the --skip-add-drop-table, --skip-add-locks,
           --skip-comments, --skip-disable-keys, and --skip-set-charset options.

       o   --compatible=name

           Produce output that is more compatible with other database systems or with older MySQL servers. The
           only permitted value for this option is ansi, which has the same meaning as the corresponding option
           for setting the server SQL mode. See Section 5.1.11, "Server SQL Modes".
</code></pre></div></div>

<p>以为来自 <code class="language-plaintext highlighter-rouge">man mysqldump</code> 的信息，翻译一下：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">--compact</code>：生成更具兼容性的文件，其实是这些参数 <code class="language-plaintext highlighter-rouge">--skip-add-drop-table</code>, <code class="language-plaintext highlighter-rouge">--skip-add-locks</code>,
         <code class="language-plaintext highlighter-rouge">--skip-comments</code>, <code class="language-plaintext highlighter-rouge">--skip-disable-keys</code> 以及 <code class="language-plaintext highlighter-rouge">--skip-set-charset</code> 的组合。</li>
  <li><code class="language-plaintext highlighter-rouge">--compatible=name</code>：生成的文件将兼容其他数据库或旧版 MySQL，只有一个唯一可用的值 <code class="language-plaintext highlighter-rouge">ansi</code>，和配置 MySQL 服务器时指定的 SQL 模式是同一个值。</li>
</ul>

<p>实测了一下这里的兼容参数，<code class="language-plaintext highlighter-rouge">--compact</code> 是可以解决上面注释问题的。</p>

<h2 id="相关资源">相关资源</h2>

<ul>
  <li><a href="https://dev.mysql.com/doc/refman/8.0/en/comments.html">9.6 Comment Syntax</a></li>
</ul>

:ET