I"#<h2 id="表格单元格合并的问题">表格单元格合并的问题</h2>

<h3 id="背景">背景</h3>

<p>之前项目中使用 Angular <code class="language-plaintext highlighter-rouge">ng-repeat</code> 动态生成的表格有合并单元格的需求，所以在生成 <code class="language-plaintext highlighter-rouge">td</code> 标签时统一加了 <code class="language-plaintext highlighter-rouge">rowspan</code> 属性，具体的 span 值动态计算。如果不需要合并则返回 0。</p>

<p>调试完上线一切工作正常，至少用当时的 Chrome 来看，没发现问题。</p>

<p>但，最近有收到反馈表格展示不正常了。</p>

<p>本来应该是这个样子美如画的表格：</p>

<p><img src="https://raw.githubusercontent.com/wayou/wayou.github.io/master/posts/table-rowspan/assets/normal-table.png" alt="" /></p>

<p>出现问题后的表格成了这样子：</p>

<p><img src="https://raw.githubusercontent.com/wayou/wayou.github.io/master/posts/table-rowspan/assets/broken-table.png" alt="" /></p>

<p>相信很难从这个出问题表格在脑海中还原其率真美丽的样子。</p>

<h3 id="领悟">领悟</h3>

<p>当看到这个问题后，男人的直觉告诉我，这是一个兼容性问题。但万万没想到是向前兼容的问题！因为发现是升级到新版 Chrome 后才会出现。</p>

<p>对于事后找出的原因，着实有点猝不及防。毕竟平日里解决了无数向后兼容老浏览器的问题，这种向前因为新版浏览器才出现的问题还真是活久见。</p>

<p>在 JSFiddle 上面制作了一个简化版的 <a href="http://jsfiddle.net/Wayou/jt5Lwp9a/">Demo</a> 将场景还原，方便观察。</p>

<p>其中每个表格单元格都通过 <code class="language-plaintext highlighter-rouge">ng-repeat</code> 动态生成。其 <code class="language-plaintext highlighter-rouge">rowspan</code> 值也根据数据计算，当发生 <code class="language-plaintext highlighter-rouge">rowspan</code> 时后续表格行中单元是否该展示也是计算得当的。</p>

<p>所以正常来看，展示还是很完美的。下面是升级前 Chrome 64 中的效果：</p>

<p><img src="https://raw.githubusercontent.com/wayou/wayou.github.io/master/posts/table-rowspan/assets/normal.png" alt="" /></p>

<p>生成的表格代码如下：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th&gt;</span>name<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>age<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">rowspan=</span><span class="s">"0"</span><span class="nt">&gt;</span>foo<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">rowspan=</span><span class="s">"3"</span><span class="nt">&gt;</span>29<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">rowspan=</span><span class="s">"0"</span><span class="nt">&gt;</span>bar<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">rowspan=</span><span class="s">"0"</span><span class="nt">&gt;</span>baz<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<p>而在升级到 Chrome 65 后是这样子的：</p>

<p><img src="https://raw.githubusercontent.com/wayou/wayou.github.io/master/posts/table-rowspan/assets/broken.png" alt="" /></p>

<p>可以看到，后续的几行蹿到了和第一行齐头并进的位置。</p>

<p>经过调试发现，如果只在需要合并的单元格的 <code class="language-plaintext highlighter-rouge">td</code> 标签上指定 <code class="language-plaintext highlighter-rouge">rowspan</code> 属性，其他 <code class="language-plaintext highlighter-rouge">td</code> 标签不写该属性，就正常了。所以其他单元格身上多余的 <code class="language-plaintext highlighter-rouge">rowspan="0"</code> 导致了新版 Chrome 下展示不正常了，可能新版中对非法 HTML 的容忍度——降低了？！</p>

<h3 id="表格的合并属性">表格的合并属性</h3>

<p>讲道理，如果单元格不需要合并，那正常来说是不需要指定合并属性（<code class="language-plaintext highlighter-rouge">rowspan</code>, <code class="language-plaintext highlighter-rouge">colspan</code>）的。但是，如果指定了，并且值为 0，按照字面意思，应该也等同于不合并才对。并且，之前的 Chrome 中确实是这样表现的。</p>

<p>那么这个属性的取值，究竟有何玄机？看来，是时候严肃地了解一下表格单元格的合并属性了。带着疑问我决定去 Google 一下。</p>

<p>首先， 地位堪比山东蓝翔的前端网校 <a href="https://www.w3schools.com/tags/att_td_rowspan.asp">W3school 在介绍 rowspan</a> 时给出了这样一句有用的注释：</p>

<blockquote>
  <p><em>Note</em>: rowspan=”0” tells the browser to span the cell to the last row of the table section (thead, tbody, or tfoot)</p>
</blockquote>

<p>再去看看 <a href="https://www.w3.org/TR/html401/struct/tables.html#adef-rowspan">W3C 的解释</a>，毕竟更权威。上面的文档这样说道：</p>

<blockquote>
  <p>This attribute specifies the number of rows spanned by the current cell. The default value of this attribute is one (“1”). The value zero (“0”) means that the cell spans all rows from the current row to the last row of the table section (THEAD, TBODY, or TFOOT) in which the cell is defined.</p>
</blockquote>

<p>看来表述和蓝翔网校是一致的，即，指定 <code class="language-plaintext highlighter-rouge">rowspan=“0”</code> 时表示合并当前单元格直到表格的最后一行。</p>

<p>只能说太年轻，对这个属性的理解不够深，还是太想当然了。如果说之前写成 <code class="language-plaintext highlighter-rouge">rowspan=“0”</code> 是错误的，那应该达不到需要的表现才对，只能说 Chrome 54 及其他老版本浏览器也不太厚道了，没有按照规范来解析。</p>

<p>注意到上面 W3C 的介绍中的提及了该属性默认值是 1，也就是说如果想要不发生合并，正常的值应该给 1才对，而不是 0。</p>

<h3 id="结论">结论</h3>

<p>所以，生成表格时将不需要合并的单元格其 <code class="language-plaintext highlighter-rouge">rowspan</code> 值指定为默认的 1 后，问题得以解决。</p>

<p>生成的表格看起来像是这样：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th&gt;</span>name<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>age<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">rowspan=</span><span class="s">“1”</span><span class="nt">&gt;</span>foo<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">rowspan=</span><span class="s">"3"</span><span class="nt">&gt;</span>29<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">rowspan=</span><span class="s">“1”</span><span class="nt">&gt;</span>bar<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">rowspan=</span><span class="s">“1”</span><span class="nt">&gt;</span>baz<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<p>其实也不算向前兼容的问题，毕竟规范一直是那样，只是浏览器解析展示更贴近规范，要求代码也需要同步地贴近规范。</p>

<h3 id="相关资源">相关资源</h3>

<ul>
  <li><a href="https://www.w3.org/TR/html401/struct/tables.html#adef-rowspan">W3C rowspan</a></li>
  <li><a href="https://www.w3schools.com/tags/att_td_rowspan.asp">W3school rowspan</a></li>
</ul>
:ET