I"U*<h1 id="linux-中查看进程及资源使用情况">Linux 中查看进程及资源使用情况</h1>

<h2 id="top"><code class="language-plaintext highlighter-rouge">top</code></h2>

<p>自带的 <code class="language-plaintext highlighter-rouge">top</code> 命令类似于平时我们使用的任务管理器，能够列出当前系统中的进程及资源的使用情况。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>man top
       top - display Linux tasks
</code></pre></div></div>

<p>使用起来很简单，不加任何参数的情况下已经很实用了。其输出大致是下面这个样子：</p>

<p><img src="https://user-images.githubusercontent.com/3783096/55340333-0e87e680-54d7-11e9-8761-8ea2bc2fabac.png" alt="`top`命令的输出界面" />
<em><code class="language-plaintext highlighter-rouge">top</code>命令的输出界面</em></p>

<p>按 <code class="language-plaintext highlighter-rouge">q</code> 可退出该界面。</p>

<p><em>Tips: <code class="language-plaintext highlighter-rouge">top</code> 的输出每 3 秒刷新一次，如果想将画面定格，Mac 下可使用 <kbd>control</kbd> + <kbd>s</kbd> 来停止刷新，<kbd>control</kbd> + <kbd>q</kbd> 恢复刷新。当然，还可以通过在当前界面按 <kbd>d</kbd> 来设置刷新频率，如下图。</em></p>

<p>![按 <kbd>d&lt;/kdb&gt; 设置刷新频率](https://user-images.githubusercontent.com/3783096/55340375-22334d00-54d7-11e9-8f4f-b96d3d727c54.png)
_按 <kbd>d</kbd> 设置刷新频率_</kbd></p>

<p>下面来细看各部分的内容的含义。</p>

<h3 id="top-1">top</h3>

<p>关于机器运行的统计信息。从👈🏻至👉🏻依次是：</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">22:23:10</code> 系统当前时间。</li>
  <li><code class="language-plaintext highlighter-rouge">up 80 days, 11:44</code> 系统已经运行了80多天了。</li>
  <li><code class="language-plaintext highlighter-rouge">1 user</code> 当前登录的用户数。1 个，也就是我自己。</li>
  <li><code class="language-plaintext highlighter-rouge">load average: 1.31, 1.33, 1.29</code> 系统平均负荷（Load），三个值，分别表示过去 1 分钟，5 分钟和 15 分钟的平均负荷。</li>
</ul>

<h3 id="tasks">Tasks</h3>

<p>进程统计信息，分别是：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">66 total</code> 总计 66 个进程。</li>
  <li><code class="language-plaintext highlighter-rouge">1 running</code> 其中 1 个正在运行。</li>
  <li><code class="language-plaintext highlighter-rouge">65 sleeping</code> 65 个处于休眠。</li>
  <li><code class="language-plaintext highlighter-rouge">0 stopped</code> 0 个停止。</li>
  <li><code class="language-plaintext highlighter-rouge">0 zombie</code> 以及 0 个<strong>僵尸进程</strong>。</li>
</ul>

<p>这里，其他都好理解，什么又是僵尸进程？简单理解它是这么种进程，任务已经完成但没有退出，仍然显示在进程列表中。常见的情形是子进程，子进程中任务完成后，主进程还可能保持与其进行通信等。继续了解可阅读 <a href="https://www.tutorialspoint.com/what-is-zombie-process-in-linux">What is Zombie Process in Linux?</a>。</p>

<h3 id="cpu">CPU</h3>

<p>这一行是 CPU 使用情况的统计。分成了 8 个部分，他们相加后当然应该是 100% 啦。</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">100.0 us</code> ：（user） 用户消耗的 CPU 百分比。</li>
  <li><code class="language-plaintext highlighter-rouge">0.0 sy</code> ：（system） 系统消耗的 CPU。</li>
  <li><code class="language-plaintext highlighter-rouge">0.0 ni</code> ： <strong>nice 进程</strong>消耗的 CPU。</li>
  <li><code class="language-plaintext highlighter-rouge">0.0 id</code> ：（idle） 空闲的 CPU。</li>
  <li><code class="language-plaintext highlighter-rouge">0.0 wa</code> ：（waiting） 等待处理 I/O 操作的 CPU 资源。</li>
  <li><code class="language-plaintext highlighter-rouge">0.0 hi</code> ：（Hardware IRQ）处理硬件交互的 CPU 资源。</li>
  <li><code class="language-plaintext highlighter-rouge">0.0 si</code> ：（Software Interrupts）处理软件交互的 CPU 资源。</li>
  <li><code class="language-plaintext highlighter-rouge">0.0 st</code> ：（Steal Time）如果当前处于虚拟系统（vm）中，此项表示由管理程序从此系统偷走拿去处理其他任务的 CPU 资源。</li>
</ul>

<p>其他好说，什么是 nice 进程。简单理解，进程的 nice 值与 priority 都是标识进程优先级的，前者是用户层面的优先级，后者是 Linux Kernel 使用的值。继续了解可移步 <a href="https://askubuntu.com/questions/656771/process-niceness-vs-priority">Process ‘niceness’ vs. ‘priority’</a>。</p>

<p>### Mem &amp; Swap</p>

<p>这两行表示物理内存（RAM）及 swap 空间的使用情况。拿内存这一行来说，依次表示：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">606704 total</code> 总内存</li>
  <li><code class="language-plaintext highlighter-rouge">89464 free</code> 空闲的部分</li>
  <li><code class="language-plaintext highlighter-rouge">128300 used</code> 使用的部分</li>
  <li><code class="language-plaintext highlighter-rouge">388940 buff/cache</code> buff 或缓存的部分</li>
</ul>

<p>关于内存这部分，可阅读此文章 <a href="http://linuxaria.com/howto/linux-memory-management">Linux memory management</a> 进一步了解详情。 
关于 swap 的理解可阅读 <a href="https://www.linux.com/news/all-about-linux-swap-space">All about Linux swap space</a>。</p>

<h3 id="进程列表">进程列表</h3>

<p>紧接着列出的是各进程，默认以 CPU 使用量排序。</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">PID</code>： 进程的 id，通过它来操作指定进程。</li>
  <li><code class="language-plaintext highlighter-rouge">USER</code>： 进程的所有者。</li>
  <li><code class="language-plaintext highlighter-rouge">PR</code>： 进程的优先级。</li>
  <li><code class="language-plaintext highlighter-rouge">NI</code>： 进程的 <code class="language-plaintext highlighter-rouge">NICE</code> 值，默认 0。</li>
  <li><code class="language-plaintext highlighter-rouge">VIRT</code>： 进程使用的虚拟内存。</li>
  <li><code class="language-plaintext highlighter-rouge">RES</code>： 进程使用的物理内存。</li>
  <li><code class="language-plaintext highlighter-rouge">SHR</code>： 进程使用的共享内存。</li>
  <li><code class="language-plaintext highlighter-rouge">S</code>： status，进程的状态: S=睡眠中/sleep    R=支行中/running    Z=僵尸进程/zombie (S)。</li>
  <li><code class="language-plaintext highlighter-rouge">%CPU</code>： 进程消耗的 CPU 百分比。</li>
  <li><code class="language-plaintext highlighter-rouge">%MEM</code>： 进程使用的 RAM 百分比。</li>
  <li><code class="language-plaintext highlighter-rouge">TIME+</code>： 进程运行时长。</li>
  <li><code class="language-plaintext highlighter-rouge">COMMAND</code>： 进程名。</li>
</ul>

<p>以上。</p>

<p>大致了解后便不会感到眼花缭乱了。对于各指标含义了解后，可方便我们在服务端排查问题，分析程序运行是否可控和正常。比如你的 Node.js 服务。</p>

<h3 id="一些-top-命令">一些 top 命令</h3>

<p>除了展现信息，在 top 的输出界面，还有很多命令可用，比如上面提到的 <kbd>d</kbd> 设置刷新时间。</p>

<ul>
  <li>最常用的，发现某个进程快把机器爆掉了，按 <kbd>k</kbd> 然后输入其 PID 将该进程结束掉。</li>
  <li><kbd>o</kbd> 调整各列的顺序/order。</li>
  <li><kbd>u</kbd> 展示某个用户的进程。再次进入设置时设置成空则回到展示全部进程。</li>
  <li><kbd>z</kbd> 高亮运行中的进程。</li>
  <li><kbd>c</kbd> 展示进程的绝对路径。</li>
</ul>

<h2 id="htop"><code class="language-plaintext highlighter-rouge">htop</code></h2>

<p>除了自带的 <code class="language-plaintext highlighter-rouge">top</code> 命令，还可安装另外一个加强版 <code class="language-plaintext highlighter-rouge">htop</code>，其界面更加美观，呈现的东西大同小异，但功能交互上更加方便强大。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>htop
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/3783096/55340408-32e3c300-54d7-11e9-9b11-911b224444a0.png" alt="htop 的界面界面" /></p>

<p>界面上友好的菜单已经无须多说便能上手。</p>

<h2 id="其他相关命令">其他相关命令</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ps</code>: 列出当前活动的进程信息。</li>
  <li><code class="language-plaintext highlighter-rouge">iostat</code>：查看 CPU 统计信息及网络或磁盘的 I/O 信息。</li>
  <li><code class="language-plaintext highlighter-rouge">vmstat</code>：查看虚机内存的使用情况。</li>
  <li><code class="language-plaintext highlighter-rouge">mpstat</code>：处理器相关的统计信息。</li>
  <li><code class="language-plaintext highlighter-rouge">mpstat</code>：处理器相关的统计信息。</li>
  <li><code class="language-plaintext highlighter-rouge">sar</code>：系统活动信息（system activity report，这全称是我猜测的）。</li>
  <li><code class="language-plaintext highlighter-rouge">perf</code>：性能分析工具。</li>
</ul>

<h3 id="相关资料">相关资料</h3>

<ul>
  <li><a href="https://linuxaria.com/howto/understanding-the-top-command-on-linux">Understanding the Top command on Linux</a></li>
  <li><a href="https://www.tecmint.com/12-top-command-examples-in-linux/">12 TOP Command Examples in Linux</a></li>
  <li><a href="https://www.tutorialspoint.com/what-is-zombie-process-in-linux">What is Zombie Process in Linux?</a></li>
  <li><a href="https://askubuntu.com/questions/656771/process-niceness-vs-priority">Process ‘niceness’ vs. ‘priority’</a></li>
  <li><a href="https://www.linux.com/news/all-about-linux-swap-space">All about Linux swap space</a></li>
  <li><a href="http://linuxaria.com/howto/linux-memory-management">Linux memory management</a></li>
  <li><a href="https://superuser.com/a/1322922/256209">How to freeze the list of processes in htop?</a></li>
  <li><a href="https://linoxide.com/monitoring-2/10-tools-monitor-cpu-performance-usage-linux-command-line/">14 Command Line Tools to Check CPU Usage in Linux</a></li>
</ul>

:ET