I"`<h1 id="nodjs-ä¸­çš„-stream">Nod.js ä¸­çš„ stream</h1>

<h3 id="ä»€ä¹ˆæ˜¯-stream">ä»€ä¹ˆæ˜¯ stream</h3>

<p>Stream å€Ÿé‰´è‡ª Unix ç¼–ç¨‹å“²å­¦ä¸­çš„ pipeã€‚</p>

<p>Unix shell å‘½ä»¤ä¸­ï¼Œç®¡é“å¼çš„æ“ä½œ <code class="language-plaintext highlighter-rouge">|</code> å°†ä¸Šä¸€ä¸ªå‘½ä»¤çš„è¾“å‡ºä½œä¸ºä¸‹ä¸€ä¸ªå‘½ä»¤çš„è¾“å…¥ã€‚Node.js stream ä¸­åˆ™æ˜¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">.pip()</code> æ–¹æ³•æ¥è¿›è¡Œçš„ã€‚</p>

<p>æ¥çœ‹ä¸€ä¸ª stream çš„è¿ç”¨åœºæ™¯ï¼šä»æœåŠ¡å™¨è¯»å–æ–‡ä»¶å¹¶è¿”å›ç»™é¡µé¢ã€‚</p>

<ul>
  <li>æœ´ç´ çš„å®ç°ï¼š</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="nx">__dirname</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/data.txt</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span>
<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">8000</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">stream</code> å®ç°ï¼š</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">stream</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">createReadStream</span><span class="p">(</span><span class="nx">__dirname</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/data.txt</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">stream</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">res</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">8000</span><span class="p">);</span>

</code></pre></div></div>

<p>å¥½å¤„ï¼š</p>
<ul>
  <li>ä»£ç æ›´åŠ ç®€æ´ã€‚</li>
  <li>å¯è‡ªç”±ç»„åˆå„ç§æ¨¡å—æ¥å¤„ç†æ•°æ®ã€‚</li>
</ul>

<h3 id="stream-çš„ç§ç±»">stream çš„ç§ç±»</h3>

<p>åˆ†äº”ç§ï¼š</p>
<ul>
  <li>readable</li>
  <li>writable</li>
  <li>duplex</li>
  <li>transform</li>
  <li>classic</li>
</ul>

<h4 id="readable">readable</h4>

<p>readable ç±»å‹çš„æµäº§ç”Ÿçš„æ•°æ®ï¼Œå¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">.pip()</code> è¾“é€åˆ°èƒ½å¤Ÿæ¶ˆè´¹ï¼ˆconsumeï¼‰æµæ•°æ®çš„åœ°æ–¹ï¼Œæ¯”å¦‚ writableï¼Œtransformï¼Œduplex ç±»å‹çš„å¯¹è±¡ã€‚</p>

<p>ä¸€ä¸ª readable stream ç¤ºä¾‹ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">Readable</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">stream</span><span class="dl">'</span><span class="p">).</span><span class="nx">Readable</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">rs</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Readable</span><span class="p">;</span>
<span class="nx">rs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">beep </span><span class="dl">'</span><span class="p">);</span>
<span class="nx">rs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">boop</span><span class="se">\n</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">rs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>

<span class="nx">rs</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span><span class="p">);</span>

</code></pre></div></div>

<p>è¿è¡Œç»“æœï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>node read0.js
beep boop
</code></pre></div></div>

<h4 id="_read-æ–¹æ³•ä¸æŒ‰éœ€è¾“å‡º"><code class="language-plaintext highlighter-rouge">_read</code> æ–¹æ³•ä¸æŒ‰éœ€è¾“å‡º</h4>

<p>ä¸Šé¢ <code class="language-plaintext highlighter-rouge">rs.push(null)</code> è¡¨ç¤ºæ²¡æœ‰æ›´å¤šæ•°æ®äº†ã€‚ç›´æ¥å°†æ•°æ®å¡å…¥åˆ° readable æµä¸­ï¼Œç„¶åè¢«ç¼“å†²èµ·æ¥ï¼Œç›´åˆ°è¢«æ¶ˆè´¹ï¼ˆç¤ºä¾‹ä¸­æ¶ˆè´¹æ–¹ä¸º <code class="language-plaintext highlighter-rouge">process.stdout</code>ï¼Œå³è¾“å‡ºåˆ°å‘½ä»¤è¡Œã€‚ï¼‰ã€‚å› ä¸ºæ¶ˆè´¹è€…æœ‰å¯èƒ½å¹¶ä¸èƒ½ç«‹å³æ¶ˆè´¹è¿™äº›å†…å®¹ï¼Œç›´æ¥ <code class="language-plaintext highlighter-rouge">push</code> æ•°æ®åä¼šæ¶ˆè€—ä¸å¿…è¦çš„èµ„æºã€‚</p>

<p>æ›´å¥½çš„åšæ³•æ˜¯ï¼Œè®© readable æµåªåœ¨æ¶ˆè´¹è€…éœ€è¦æ•°æ®çš„æ—¶å€™å† <code class="language-plaintext highlighter-rouge">push</code>ã€‚è¿™æ˜¯é€šè¿‡å®šä¹‰èƒ½ raedable å¯¹è±¡å®šä¹‰ <code class="language-plaintext highlighter-rouge">._read</code> æ–¹æ³•æ¥å®Œæˆçš„ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">Readable</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">stream</span><span class="dl">'</span><span class="p">).</span><span class="nx">Readable</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">rs</span> <span class="o">=</span> <span class="nx">Readable</span><span class="p">();</span>

<span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">97</span><span class="p">;</span>
<span class="nx">rs</span><span class="p">.</span><span class="nx">_read</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">rs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">(</span><span class="nx">c</span><span class="o">++</span><span class="p">));</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&gt;</span> <span class="dl">'</span><span class="s1">z</span><span class="dl">'</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="nx">rs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
<span class="p">};</span>

<span class="nx">rs</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span><span class="p">);</span>
</code></pre></div></div>

<p>è¿è¡Œç»“æœï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span> <span class="nx">node</span> <span class="nx">read1</span><span class="p">.</span><span class="nx">js</span>
<span class="nx">abcdefghijklmnopqrstuvwxyz</span>

</code></pre></div></div>

<p>è¿™ç§æ–¹å¼ä¸‹ï¼Œå®šä¹‰äº† readable æµäº§ç”Ÿæ•°æ®çš„æ–¹æ³• <code class="language-plaintext highlighter-rouge">._read</code>ï¼Œä½†å¹¶æ²¡æœ‰é©¬ä¸Šæ‰§è¡Œå¹¶è¾“å‡ºæ•°æ®ï¼Œè€Œæ˜¯åœ¨ <code class="language-plaintext highlighter-rouge">process.stdout</code> è¯»å–æ—¶ï¼Œæ‰è°ƒç”¨è¾“å‡ºçš„ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">_read</code> æ–¹æ³•å¯åŠ¨æ€æ¥æ”¶ä¸€ä¸ªå¯é€‰çš„ <code class="language-plaintext highlighter-rouge">size</code> å‚æ•°ï¼Œç”±æ¶ˆè´¹æ–¹æŒ‡å®šä¸€æ¬¡è¯»å–æƒ³è¦å¤šå°‘å­—èŠ‚çš„æ•°æ®ï¼Œå½“ç„¶ï¼Œ<code class="language-plaintext highlighter-rouge">_read</code> æ–¹æ³•çš„å®ç°ä¸­æ˜¯å¯ä»¥å¿½ç•¥è¿™ä¸ªå…¥å‚çš„ã€‚</p>

<p>ä¸‹é¢çš„ç¤ºä¾‹å¯è¯æ˜ <code class="language-plaintext highlighter-rouge">_read</code> æ–¹æ³•æ˜¯æ¶ˆè´¹æ–¹è°ƒç”¨çš„æ—¶å€™æ‰æ‰§è¡Œçš„ï¼Œè€Œä¸æ˜¯ä¸»åŠ¨æ‰§è¡Œã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">Readable</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">stream</span><span class="dl">'</span><span class="p">).</span><span class="nx">Readable</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">rs</span> <span class="o">=</span> <span class="nx">Readable</span><span class="p">();</span>

<span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">97</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>

<span class="nx">rs</span><span class="p">.</span><span class="nx">_read</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&gt;=</span> <span class="dl">'</span><span class="s1">z</span><span class="dl">'</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="k">return</span> <span class="nx">rs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
    
    <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">rs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">(</span><span class="o">++</span><span class="nx">c</span><span class="p">));</span>
    <span class="p">},</span> <span class="mi">100</span><span class="p">);</span>
<span class="p">};</span>

<span class="nx">rs</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span><span class="p">);</span>

<span class="nx">process</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">exit</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="dl">'</span><span class="se">\n</span><span class="s1">_read() called </span><span class="dl">'</span> <span class="o">+</span> <span class="p">(</span><span class="nx">c</span> <span class="o">-</span> <span class="mi">97</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> times</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">);</span>

</code></pre></div></div>

<h4 id="è¾“å‡ºä»»æ„æ•°æ®">è¾“å‡ºä»»æ„æ•°æ®</h4>

<p>ä¸Šé¢å±•ç¤ºçš„æ˜¯è¾“å‡ºç®€å•å­—ç¬¦ä¸²ï¼Œå¦‚æœéœ€è¦è¾“å‡ºå…¶ä»–å¤æ‚æ•°æ®ï¼Œåˆå§‹åŒ–æ—¶è®¾ç½®ä¸Šæ­£ç¡®çš„ <code class="language-plaintext highlighter-rouge">objectMode</code> å‚æ•°ï¼Œ<code class="language-plaintext highlighter-rouge">Readable({ objectMode: true })</code></p>

<h4 id="æ¶ˆè´¹-readable-æµäº§ç”Ÿçš„æ•°æ®">æ¶ˆè´¹ readable æµäº§ç”Ÿçš„æ•°æ®</h4>

<p>ä¸€èˆ¬æƒ…å†µä¸‹ï¼Œ æˆ‘ä»¬ä¼šå°† readable äº§ç”Ÿçš„æ•°æ®ç›´æ¥ä¼ é€’ç»™å…¶ä»–çš„æ¶ˆè´¹æ–¹ï¼Œæ¯”å¦‚ <a href="https://npmjs.org/package/through">through</a> æˆ– <a href="https://npmjs.org/package/concat-stream">concat-stream</a> åˆ›å»ºçš„æµå¯¹è±¡ã€‚ä½†ç›´æ¥æ“ä½œæ¥è‡ª readable çš„æ•°æ®ä¹Ÿæ˜¯å¯ä»¥çš„ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">readable</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">buf</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">.</span><span class="nx">read</span><span class="p">();</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">buf</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„ç¤ºä¾‹ä»£ç ä¸­ï¼Œç›‘å¬äº†æ¥è‡ªå‘½ä»¤è¡Œçš„è¾“å…¥ï¼Œæœ‰æ•°æ®æ—¶ stdin <code class="language-plaintext highlighter-rouge">readable</code> äº‹ä»¶ä¾¿ä¼šè§¦å‘ï¼Œç„¶åå¯é€šè¿‡è°ƒç”¨ <code class="language-plaintext highlighter-rouge">read()</code> æ–¹æ³•è·å–åˆ°æ•°æ®ã€‚æ•°æ®ç»“æŸæ—¶ <code class="language-plaintext highlighter-rouge">read()</code> è¿”å› <code class="language-plaintext highlighter-rouge">null</code> è¡¨ç¤ºæ²¡æœ‰æ›´å¤šæ•°æ®äº†ã€‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="o">(</span><span class="nb">echo </span>abc<span class="p">;</span> <span class="nb">sleep </span>1<span class="p">;</span> <span class="nb">echo </span>def<span class="p">;</span> <span class="nb">sleep </span>1<span class="p">;</span> <span class="nb">echo </span>ghi<span class="o">)</span> | node consume0.js 
&lt;Buffer 61 62 63 0a&gt;
&lt;Buffer 64 65 66 0a&gt;
&lt;Buffer 67 68 69 0a&gt;
null
</code></pre></div></div>

<p>åŒæ—¶ <code class="language-plaintext highlighter-rouge">read()</code> æ–¹æ³•æ”¯æŒä¼ é€’ä¸€ä¸ª size æŒ‡å®šä¸€æ¬¡è·å–å¤šå°‘çš„å­—èŠ‚ï¼ˆbytesï¼‰ã€‚æ¯”å¦‚ä¸€æ¬¡åªè·å– 3 å­—èŠ‚çš„æ•°æ®ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">readable</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">buf</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">.</span><span class="nx">read</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">buf</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p>è¿™å°†å¯¼è‡´æˆ‘ä»¬è·å–åˆ°çš„æ•°æ®æ˜¯ä¸å®Œæ•´çš„ï¼Œå› ä¸ºæŒ‡å®šäº†å°ºå¯¸åï¼Œè¶…å‡ºçš„éƒ¨åˆ†æ˜¯æ‹¿ä¸åˆ°çš„ã€‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="o">(</span><span class="nb">echo </span>abc<span class="p">;</span> <span class="nb">sleep </span>1<span class="p">;</span> <span class="nb">echo </span>def<span class="p">;</span> <span class="nb">sleep </span>1<span class="p">;</span> <span class="nb">echo </span>ghi<span class="o">)</span> | node consume1.js 
&lt;Buffer 61 62 63&gt;
&lt;Buffer 0a 64 65&gt;
&lt;Buffer 66 0a 67&gt;
</code></pre></div></div>

<p>æ­¤æ—¶å¯é€šè¿‡è°ƒç”¨ <code class="language-plaintext highlighter-rouge">read(0)</code> å‘Šè¯‰ Node.js æˆ‘ä»¬ä¸å¸Œæœ›ä¸¢å¼ƒè¶…å‡ºçš„éƒ¨åˆ†ã€‚è¿™æ ·è¶…å‡ºçš„éƒ¨åˆ†ä¼šåœ¨åé¢çš„è¯»å–ä¸­é™†ç»­è¾“å‡ºã€‚</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">process.stdin.on('readable', function () {
</span>    var buf = process.stdin.read(3);
    console.dir(buf);
<span class="gi">+    process.stdin.read(0);
</span><span class="err">});</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="o">(</span><span class="nb">echo </span>abc<span class="p">;</span> <span class="nb">sleep </span>1<span class="p">;</span> <span class="nb">echo </span>def<span class="p">;</span> <span class="nb">sleep </span>1<span class="p">;</span> <span class="nb">echo </span>ghi<span class="o">)</span> | node consume2.js 
&lt;Buffer 61 62 63&gt;
&lt;Buffer <span class="k">**</span>0a<span class="k">**</span> 64 65&gt;
&lt;Buffer 66 <span class="k">**</span>0a<span class="k">**</span> 67&gt;
&lt;Buffer 68 69 <span class="k">**</span>0a<span class="k">**</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>é™¤äº†è°ƒç”¨ <code class="language-plaintext highlighter-rouge">read(0)</code>ï¼Œè¿˜å¯è°ƒç”¨ <code class="language-plaintext highlighter-rouge">unshift()</code> æ–¹æ³•å°†å¤šä½™æ•°æ®æ”¾å›å»ã€‚è¿™æ ·ä¸‹æ¬¡ <code class="language-plaintext highlighter-rouge">read()</code> çš„æ—¶å€™æ•°æ®éƒ½è¿˜åœ¨ã€‚æ¯”å¦‚ä¸€ä¸ªè§£ææ¢è¡Œçš„ç¤ºä¾‹ï¼Œé‡åˆ°æ¢è¡Œæ—¶å°†æœ¬è¡Œè¾“å‡ºï¼Œå‰©ä¸‹çš„æ•°æ®å¡å›ï¼Œä»¥åœ¨ä¸‹ä¸€è¡Œå¤„ç†æ—¶ä½¿ç”¨ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">readable</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">buf</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">.</span><span class="nx">read</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">buf</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(;</span> <span class="nx">offset</span> <span class="o">&lt;</span> <span class="nx">buf</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">offset</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">buf</span><span class="p">[</span><span class="nx">offset</span><span class="p">]</span> <span class="o">===</span> <span class="mh">0x0a</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">buf</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">offset</span><span class="p">).</span><span class="nx">toString</span><span class="p">());</span>
            <span class="nx">buf</span> <span class="o">=</span> <span class="nx">buf</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">offset</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
            <span class="nx">offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="nx">buf</span><span class="p">);</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="nx">buf</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">tail</span> <span class="nt">-n</span> +50000 /usr/share/dict/american-english | <span class="nb">head</span> <span class="nt">-n10</span> | node lines.js 
<span class="s1">'hearties'</span>
<span class="s1">'heartiest'</span>
<span class="s1">'heartily'</span>
<span class="s1">'heartiness'</span>
<span class="s1">'heartiness\'</span>s<span class="s1">'
'</span>heartland<span class="s1">'
'</span>heartland<span class="se">\'</span>s<span class="s1">'
'</span>heartlands<span class="s1">'
'</span>heartless<span class="s1">'
'</span>heartlessly<span class="s1">'
</span></code></pre></div></div>

<h3 id="writable-æµ">writable æµ</h3>

<p>writable æµå¯ä½œä¸º <code class="language-plaintext highlighter-rouge">.pip()</code> çš„å¯¹è±¡ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">src</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">writableStream</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="åˆ›å»º-writable-æµ">åˆ›å»º writable æµ</h4>

<p>éœ€è¦å®ç° <code class="language-plaintext highlighter-rouge">._write(chunk, enc, next)</code> æ–¹æ³•ï¼Œå…¶ä¸­ï¼š</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">chunk</code> ä¸ºæ¥æ”¶åˆ°çš„æ•°æ®</li>
  <li><code class="language-plaintext highlighter-rouge">enc</code>  å½“ <code class="language-plaintext highlighter-rouge">opts.decodeString</code> ä¸º <code class="language-plaintext highlighter-rouge">false</code> ä¸”æ”¶åˆ°çš„æ•°æ®è¿™å­—ç¬¦ä¸²æ—¶ï¼Œå®ƒè¡¨ç¤ºå­—ç¬¦ä¸²çš„ç¼–ç </li>
  <li><code class="language-plaintext highlighter-rouge">next(err)</code> æ•°æ®å¤„ç†åçš„å›è°ƒï¼Œå¯ä¼ é€’ä¸€ä¸ªé”™è¯¯ä¿¡æ¯ä»¥è¡¨ç¤ºæ•°æ®å¤„ç†å¤±è´¥</li>
</ul>

<p>é»˜è®¤æƒ…å†µä¸‹ï¼Œè·å–åˆ°çš„å­—ç¬¦ä¸²æ•°æ®ä¼šè½¬ä¸º  <code class="language-plaintext highlighter-rouge">Buffer</code>ï¼Œå¯è®¾ç½® <code class="language-plaintext highlighter-rouge">Writable({ decodeStrings: false })</code> æ¥è·å–å­—ç¬¦ä¸²æ•°æ®ã€‚</p>

<p>ä¸€ä¸ª writable ç¤ºä¾‹ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">Writable</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">stream</span><span class="dl">'</span><span class="p">).</span><span class="nx">Writable</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">ws</span> <span class="o">=</span> <span class="nx">Writable</span><span class="p">();</span>
<span class="nx">ws</span><span class="p">.</span><span class="nx">_write</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">chunk</span><span class="p">,</span> <span class="nx">enc</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">chunk</span><span class="p">);</span>
    <span class="nx">next</span><span class="p">();</span>
<span class="p">};</span>

<span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">ws</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="å‘-writable-æµå†™å…¥æ•°æ®">å‘ writable æµå†™å…¥æ•°æ®</h4>

<p>é€šè¿‡è°ƒç”¨ writable æµçš„ <code class="language-plaintext highlighter-rouge">write</code> æ–¹æ³•æ¥å†™å…¥ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">beep boop</span><span class="se">\n</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<p>é€šè¿‡è°ƒç”¨ <code class="language-plaintext highlighter-rouge">end()</code> æ¥ç»“æŸæ•°æ®çš„å†™å…¥ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">ws</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">createWriteStream</span><span class="p">(</span><span class="dl">'</span><span class="s1">message.txt</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">ws</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">beep </span><span class="dl">'</span><span class="p">);</span>

<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">ws</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="dl">'</span><span class="s1">boop</span><span class="se">\n</span><span class="dl">'</span><span class="p">);</span>
<span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="duplex">duplex</h3>

<p>åŒå·¥ç±»å‹çš„æµï¼ŒåŒæ—¶å…·æœ‰ writable å’Œ readable æµçš„åŠŸèƒ½ã€‚Node.js å†…å»ºçš„ <code class="language-plaintext highlighter-rouge">zlib</code>,<code class="language-plaintext highlighter-rouge">TCP sockets</code> ä»¥åŠ <code class="language-plaintext highlighter-rouge">crypto</code> éƒ½æ˜¯åŒå·¥ç±»å‹çš„ã€‚</p>

<p>æ‰€ä»¥å¯å¯¹åŒå·¥ç±»å‹çš„æµè¿›è¡Œå¦‚ä¸‹æ“ä½œï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">a</span><span class="p">.</span><span class="nx">pip</span><span class="p">(</span><span class="nx">b</span><span class="p">).</span><span class="nx">pip</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="transform">transform</h3>

<p>ä¸€ç§ç‰¹æ®Šç±»å‹çš„åŒå·¥æµï¼ŒåŒºåˆ«åœ¨äº transform ç±»å‹å…¶è¾“å‡ºæ˜¯è¾“å…¥çš„è½¬æ¢ã€‚è·Ÿå®ƒçš„åå­—ä¸€æ ·ï¼Œè¿™é‡Œé¢å¯¹æ•°æ®è¿›è¡Œä¸€äº›è½¬æ¢åè¾“å‡ºã€‚æ¯”å¦‚ï¼Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">zlib.createGzip</code> æ¥å¯¹æ•°æ®è¿›è¡Œ gzip çš„å‹ç¼©ã€‚æœ‰æ—¶å€™ä¹Ÿå°†è¿™ç§ç±»å‹çš„æµç§°ä¸º <code class="language-plaintext highlighter-rouge">through steam</code>ã€‚</p>

<h3 id="classic-stream">classic stream</h3>

<p>è¿™é‡ŒæŒ‡ä½¿ç”¨æ—§ç‰ˆ api çš„æµã€‚å½“ä¸€ä¸ªæµèº«ä¸Šç»‘å®šäº† <code class="language-plaintext highlighter-rouge">data</code> äº‹ä»¶çš„ç›‘å¬æ—¶ï¼Œä¾¿ä¼šå›é€€ä¸ºç»å…¸æ—§ç‰ˆçš„æµã€‚</p>

<h4 id="classic-readable-stream">classic readable stream</h4>

<p>å½“æœ‰æ•°æ®æ—¶å®ƒä¼šæ´¾å‘ <code class="language-plaintext highlighter-rouge">data</code> äº‹ä»¶ï¼Œæ•°æ®è¾“å‡ºç»“æŸæ—¶æ´¾å‘ <code class="language-plaintext highlighter-rouge">end</code> äº‹ä»¶ç»™æ¶ˆè´¹è€…ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">.pipe()</code>  é€šè¿‡æ£€æŸ¥ <code class="language-plaintext highlighter-rouge">stream.readable</code> ä»¥åˆ¤æ–­è¯¥æµæ˜¯å¦æ˜¯ readable ç±»å‹ã€‚</p>

<h4 id="classic-readable-æµçš„åˆ›å»º">classic readable æµçš„åˆ›å»º</h4>

<p>ä¸€ä¸ª classic readable æµçš„åˆ›å»ºç¤ºä¾‹ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">Stream</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">stream</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">stream</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Stream</span><span class="p">;</span>
<span class="nx">stream</span><span class="p">.</span><span class="nx">readable</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">64</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">iv</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">++</span><span class="nx">c</span> <span class="o">&gt;=</span> <span class="mi">75</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">iv</span><span class="p">);</span>
        <span class="nx">stream</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">end</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="nx">stream</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">,</span> <span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">(</span><span class="nx">c</span><span class="p">));</span>
<span class="p">},</span> <span class="mi">100</span><span class="p">);</span>

<span class="nx">stream</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="ä»-classic-readable-æµè¯»å–æ•°æ®">ä» classic readable æµè¯»å–æ•°æ®</h4>

<p>æ•°æ®è¯»å–æ˜¯é€šè¿‡ç›‘å¬æµä¸Šçš„ <code class="language-plaintext highlighter-rouge">data</code> ä¸ <code class="language-plaintext highlighter-rouge">end</code> äº‹ä»¶ã€‚</p>

<p>ä¸€ä¸ªä» classic readable æµè¯»å–æ•°æ®çš„ç¤ºä¾‹ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">buf</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">buf</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">end</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">__END__</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p>ä¸€èˆ¬ä¸å»ºè®®é€šè¿‡è¿™ç§æ–¹å¼æ¥æ“ä½œï¼Œä¸€æ—¦ç»™æµç»‘å®š <code class="language-plaintext highlighter-rouge">data</code> äº‹ä»¶å¤„ç†å™¨ï¼Œå³å›é€€åˆ°æ—§çš„ api æ¥ä½¿ç”¨æµã€‚å¦‚æœçœŸçš„æœ‰å…¼å®¹æ“ä½œæ—§ç‰ˆæµçš„éœ€æ±‚ï¼Œåº”è¯¥é€šè¿‡ <a href="https://www.npmjs.com/package/through">through</a> æˆ– <a href="https://npmjs.org/package/concat-stream">concat-stream</a> æ¥è¿›è¡Œã€‚</p>

<h4 id="classic-writable-stream">classic writable stream</h4>

<p>åªéœ€è¦å®ç° <code class="language-plaintext highlighter-rouge">.write(buf)</code>,Â <code class="language-plaintext highlighter-rouge">.end(buf)</code> åŠÂ <code class="language-plaintext highlighter-rouge">.destroy()</code> æ–¹æ³•å³å¯ï¼Œæ¯”è¾ƒç®€å•ã€‚</p>

<h3 id="å†…å»ºçš„æµå¯¹è±¡">å†…å»ºçš„æµå¯¹è±¡</h3>

<p><img src="https://user-images.githubusercontent.com/3783096/51087824-f1266480-1792-11e9-9736-e86055590997.png" alt="image" /></p>

<h3 id="æ€»ç»“">æ€»ç»“</h3>

<p>æœ¬è´¨ä¸Šï¼Œæ‰€æœ‰æµéƒ½æ˜¯ <code class="language-plaintext highlighter-rouge">EventEmitter</code>ï¼Œé€šè¿‡äº‹ä»¶å¯å†™å…¥å’Œè¯»å–æ•°æ®ã€‚ä½†é€šè¿‡æ–°çš„ stream apiï¼Œå¯æ–¹ä¾¿åœ°é€šè¿‡ <code class="language-plaintext highlighter-rouge">.pipe()</code> æ–¹æ³•æ¥ä½¿ç”¨æµè€Œä¸æ˜¯äº‹ä»¶çš„æ–¹å¼ã€‚</p>

<p>ä½¿ç”¨ stream å¯æ˜¾è‘—æé«˜ç¨‹åºæ€§èƒ½ï¼Œç‰¹åˆ«æ˜¯å¤„ç†æ•°æ®é‡å¤§çš„æƒ…å†µä¸‹ã€‚å®ƒå¯ä»¥å°†æ•°æ®åˆ†ç‰‡å¤„ç†ï¼Œè€Œä¸æ˜¯ç²—æš´åœ°å°†æ•°æ®çœ‹ä½œä¸€ä¸ªæ•´ä½“ã€‚ä½†æŒæ¡å¹¶ç†Ÿç»ƒæ˜¯éœ€è¦ä¸€å®šæ—¶é—´ç»ƒä¹ çš„ã€‚</p>

<h3 id="å‚è€ƒ">å‚è€ƒ</h3>

<ul>
  <li><a href="https://github.com/substack/stream-handbook">stream handbook</a></li>
  <li><a href="https://medium.freecodecamp.org/node-js-streams-everything-you-need-to-know-c9141306be93">Node.js Streams: Everything you need to know</a></li>
  <li><a href="http://nodejs.org/docs/latest/api/stream.html#stream_stream">core stream documentation</a></li>
  <li><a href="https://github.com/perguth/node-streams">perguth/node-streams</a></li>
</ul>

:ET