I"‡:<h1 id="objective-c-èƒŒæ™¯æ‹‰ä¼¸">Objective-C èƒŒæ™¯æ‹‰ä¼¸</h1>

<h2 id="èƒŒæ™¯æ‹‰ä¼¸çš„é—®é¢˜">èƒŒæ™¯æ‹‰ä¼¸çš„é—®é¢˜</h2>

<p>è€ƒå¯Ÿå¦‚ä¸‹æ·»åŠ æŒ‰é’®çš„ä»£ç ï¼š</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">loadView</span> <span class="p">{</span>
  <span class="p">[</span><span class="n">super</span> <span class="nf">loadView</span><span class="p">];</span>
  <span class="n">UIButton</span> <span class="o">*</span><span class="n">myBtn</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIButton</span> <span class="nf">buttonWithType</span><span class="p">:</span><span class="n">UIButtonTypeCustom</span><span class="p">];</span>
  <span class="p">[</span><span class="n">myBtn</span> <span class="nf">setContentEdgeInsets</span><span class="p">:</span><span class="n">UIEdgeInsetsMake</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">)];</span>
  <span class="p">[</span><span class="n">myBtn</span> <span class="nf">setTitle</span><span class="p">:</span><span class="s">@"click me"</span> <span class="nf">forState</span><span class="p">:</span><span class="n">UIControlStateNormal</span><span class="p">];</span>
  <span class="p">[</span><span class="n">myBtn</span> <span class="nf">setBackgroundImage</span><span class="p">:[</span><span class="n">UIImage</span> <span class="nf">imageNamed</span><span class="p">:</span><span class="s">@"purple_button"</span><span class="p">]</span>
                   <span class="nl">forState:</span><span class="n">UIControlStateNormal</span><span class="p">];</span>
  <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">view</span> <span class="nf">addSubview</span><span class="p">:</span><span class="n">myBtn</span><span class="p">];</span>
  <span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å¾—åˆ°çš„ç»“æœï¼š</p>

<p><img src="https://user-images.githubusercontent.com/3783096/70847855-5b182400-1ea4-11ea-8fe6-061c21d93580.png" alt="åœ†è§’è¢«æ‹‰ä¼¸çš„æ•ˆæœ" /></p>
<p align="center">åœ†è§’è¢«æ‹‰ä¼¸çš„æ•ˆæœ</p>

<p>è¿™é‡Œå›¾ç‰‡ä½œä¸ºèƒŒæ™¯æ—¶ï¼Œé»˜è®¤è¢«æ‹‰ä¼¸ï¼Œé€ æˆäº†å›¾ç‰‡åœ†è§’çš„å˜å½¢ã€‚</p>

<h2 id="èƒŒæ™¯å¹³é“º">èƒŒæ™¯å¹³é“º</h2>

<p>ä¹Ÿæœ‰ä¸å˜å½¢çš„æƒ…å†µï¼Œä½¿ç”¨å›¾ç‰‡åˆ›å»º UIColor ä½œä¸ºèƒŒæ™¯ã€‚ä½†æ­¤æ—¶èƒŒæ™¯å›¾ç‰‡æ˜¯æŒ‰åŸå¤§å°å¹³é“ºå¼€çš„ï¼Œä»£ç åŠæ•ˆæœå¦‚ä¸‹ï¼š</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UIColor</span> <span class="o">*</span><span class="n">bgColor</span> <span class="o">=</span>
    <span class="p">[</span><span class="n">UIColor</span> <span class="nf">colorWithPatternImage</span><span class="p">:[</span><span class="n">UIImage</span> <span class="nf">imageNamed</span><span class="p">:</span><span class="s">@"purple_button"</span><span class="p">]];</span>
<span class="p">[</span><span class="n">myBtn</span> <span class="nf">setBackgroundColor</span><span class="p">:</span><span class="n">bgColor</span><span class="p">];</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/3783096/70847894-ca8e1380-1ea4-11ea-9e66-1f099ebf38b6.png" alt="å¹³é“ºçš„èƒŒæ™¯" /></p>
<p align="center">å¹³é“ºçš„èƒŒæ™¯</p>

<p>è¿™ç§é€‚ç”¨ç”¨æ¥åˆ›å»ºçº¯è‰²èƒŒæ™¯ï¼Œæ¯”å¦‚ç”¨ä¸€å¼  1X1 çš„å›¾ç‰‡ã€‚ï¼ˆä¸ºå•¥ä¸ç›´æ¥ä½¿ç”¨ UIColor çš„çº¯è‰²ï¼Ÿï¼‰</p>

<h2 id="ç²¾å‡†æ‹‰ä¼¸">ç²¾å‡†æ‹‰ä¼¸</h2>

<p>åƒå¼€å¤´çš„é‚£ç§æƒ…å†µï¼Œå…¶å®åªéœ€è¦æ‹‰ä¼¸å›¾ç‰‡çš„ä¸­é—´éƒ¨åˆ†ï¼Œä¿æŒå››ä¸ªè§’è½å³å¯ã€‚</p>

<p>åŸç”Ÿ API ä¸­ç¡®å®ä¹Ÿæœ‰ç›¸åº”çš„æ–¹æ³•æä¾›æ”¯æŒï¼Œé‚£å°±æ˜¯ <a href="https://developer.apple.com/documentation/uikit/uiimage/1624102-resizableimagewithcapinsets?language=objc"><code class="language-plaintext highlighter-rouge">resizableImageWithCapInsets:</code></a>ã€‚</p>

<p>é€šè¿‡å®ƒå¯ä»¥æŒ‡å®šå›¾ç‰‡å››ä¸ªè§’è½çš„åŒºåŸŸï¼Œè¿™å››ä¸ªæŒ‡å®šå‡ºæ¥çš„åŒºåŸŸåœ¨æ‹‰ä¼¸æ—¶ä¸å—å½±å“ã€‚</p>

<p><img src="https://user-images.githubusercontent.com/3783096/70847904-eb566900-1ea4-11ea-9316-9d7c84d3cd20.png" alt="ä¿ç•™å››ä¸ªè§’çš„ç¤ºæ„å›¾" /></p>
<p align="center">ä¿ç•™å››ä¸ªè§’çš„ç¤ºæ„å›¾</p>

<p>æ‰€ä»¥ä¿®æ­£åçš„åœ†è§’å¯ä»¥è¿™æ ·æ¥å®ç°ï¼š</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UIImage</span> <span class="o">*</span><span class="n">bgImage</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIImage</span> <span class="nf">imageNamed</span><span class="p">:</span><span class="s">@"purple_button"</span><span class="p">];</span>
<span class="n">UIImage</span> <span class="o">*</span><span class="n">resizedImage</span> <span class="o">=</span>
    <span class="p">[</span><span class="n">bgImage</span> <span class="nf">resizableImageWithCapInsets</span><span class="p">:</span><span class="n">UIEdgeInsetsMake</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)];</span>
<span class="p">[</span><span class="n">myBtn</span> <span class="nf">setBackgroundImage</span><span class="p">:</span><span class="n">resizedImage</span> <span class="nf">forState</span><span class="p">:</span><span class="n">UIControlStateNormal</span><span class="p">];</span>
</code></pre></div></div>
<p>ä¿®æ­£åçš„æ•ˆæœï¼š</p>

<p><img src="https://user-images.githubusercontent.com/3783096/70847913-07f2a100-1ea5-11ea-8255-68906e91a998.png" alt="ä¿®æ­£åçš„åœ†è§’" /></p>
<p align="center">ä¿®æ­£åçš„åœ†è§’</p>

<p>è¯¥æ–¹æ³•æ¯”è¾ƒå¸¸ç”¨çš„åœ°æ–¹è¿˜æœ‰å°±æ˜¯èŠå¤©çª—å£çš„èƒŒæ™¯ï¼Œå°†èŠå¤©æ°”æ³¡å››ä¸ªè§’ä¿æŠ¤èµ·æ¥ï¼Œå†…éƒ¨ä»»æ„æ‹‰ä¼¸ï¼Œå°±å¯ä»¥å±•ç¤ºä»»æ„èŠå¤©æ–‡æœ¬äº†ã€‚</p>

<p><img src="https://user-images.githubusercontent.com/3783096/70847917-1f318e80-1ea5-11ea-8352-c7b79eb996ba.png" alt="èŠå¤©æ°”æ³¡èƒŒæ™¯" /></p>
<p align="center">èŠå¤©æ°”æ³¡èƒŒæ™¯</p>

<h2 id="å•ä¸ªæ–¹å‘ä¸Šçš„æ‹‰ä¼¸">å•ä¸ªæ–¹å‘ä¸Šçš„æ‹‰ä¼¸</h2>

<p>è™½ç„¶ <a href="https://developer.apple.com/documentation/uikit/uiimage/1624102-resizableimagewithcapinsets?language=objc"><code class="language-plaintext highlighter-rouge">resizableImageWithCapInsets:</code></a> å¾ˆæœ‰ç”¨ï¼Œä½†ä¹Ÿåªè§£å†³äº†éƒ¨åˆ†åœºæ™¯ã€‚</p>

<p>è¯·çœ‹å¦‚ä¸‹çš„ tab bar å±•ç°ï¼š</p>

<p><img src="https://user-images.githubusercontent.com/3783096/70847921-37091280-1ea5-11ea-9b4a-745596e070ac.png" alt="å¸¦å¼§å½¢çš„ tab bar èƒŒæ™¯" /></p>
<p align="center">å¸¦å¼§å½¢çš„ tab bar èƒŒæ™¯ï¼Œå›¾ç‰‡æ¥è‡ª <a href="https://api.flutter.dev/flutter/material/Scaffold-class.html">flutter æ–‡æ¡£</a></p>

<p>å› ä¸ºæ¨ªå‘å®½åº¦åœ¨ä¸åŒå±å¹•ä¸‹æ˜¯ä¸ä¸€æ ·çš„ï¼Œå¾ˆè‡ªç„¶åœ°ï¼Œè¿™é‡Œçš„æ•ˆæœï¼Œæˆ‘ä»¬åªéœ€è¦å¦‚ä¸‹å›¾ç‰‡å³å¯ï¼š</p>

<p><img src="https://user-images.githubusercontent.com/3783096/70847940-7fc0cb80-1ea5-11ea-869c-3c9172b3c354.png" alt="tab bar èƒŒæ™¯" /></p>
<p align="center">tab bar èƒŒæ™¯</p>

<p>ä»”ç»†ä¸€æƒ³ï¼Œè¿™é‡Œçš„åœºæ™¯éœ€è¦æ‹‰ä¼¸çš„æ˜¯ä¸¤è¾¹ï¼Œè€Œä¸æ˜¯å›¾ç‰‡çš„ä¸­é—´ã€‚æ‰€ä»¥ <code class="language-plaintext highlighter-rouge">resizableImageWithCapInsets:</code> åœ¨è¿™é‡Œæ´¾ä¸ä¸Šç”¨åœºï¼Œéœ€è¦è‡ªè¡Œè§£å†³ã€‚</p>

<p>æˆ‘ä»¬å¯ä»¥åœ¨ UIImage ä¸Šæ‰©å±•ä¸€ä¸ªæ–¹æ³•ï¼Œæ¥è§£å†³è¿™é‡Œåªæ‹‰ä¼¸ä¸¤è¾¹çš„éœ€æ±‚ã€‚</p>

<p>ä»¥ä¸‹å®ç°æ¥è‡ª <a href="https://stackoverflow.com/a/15443581/1553656">StackOverflow Klass çš„å›ç­”</a>ï¼š</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="n">UIImage</span> <span class="o">*</span><span class="p">)</span><span class="nf">pbResizedImageWithWidth</span><span class="p">:(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nv">newWidth</span> <span class="nf">andTiledAreaFrom</span><span class="p">:(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nv">from1</span> <span class="nf">to</span><span class="p">:(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nv">to1</span> <span class="nf">andFrom</span><span class="p">:(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nv">from2</span> <span class="nf">to</span><span class="p">:(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nv">to2</span>  <span class="p">{</span>
    <span class="n">NSAssert</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">width</span> <span class="o">&lt;</span> <span class="n">newWidth</span><span class="p">,</span> <span class="s">@"Cannot scale NewWidth %f &gt; self.size.width %f"</span><span class="p">,</span> <span class="n">newWidth</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">width</span><span class="p">);</span>

    <span class="n">CGFloat</span> <span class="n">originalWidth</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">width</span><span class="p">;</span>
    <span class="n">CGFloat</span> <span class="n">tiledAreaWidth</span> <span class="o">=</span> <span class="p">(</span><span class="n">newWidth</span> <span class="o">-</span> <span class="n">originalWidth</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>

    <span class="n">UIGraphicsBeginImageContextWithOptions</span><span class="p">(</span><span class="n">CGSizeMake</span><span class="p">(</span><span class="n">originalWidth</span> <span class="o">+</span> <span class="n">tiledAreaWidth</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">height</span><span class="p">),</span> <span class="nb">NO</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span><span class="p">);</span>

    <span class="n">UIImage</span> <span class="o">*</span><span class="n">firstResizable</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span> <span class="nf">resizableImageWithCapInsets</span><span class="p">:</span><span class="n">UIEdgeInsetsMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">from1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">originalWidth</span> <span class="o">-</span> <span class="n">to1</span><span class="p">)</span> <span class="nf">resizingMode</span><span class="p">:</span><span class="n">UIImageResizingModeTile</span><span class="p">];</span>
    <span class="p">[</span><span class="n">firstResizable</span> <span class="nf">drawInRect</span><span class="p">:</span><span class="n">CGRectMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">originalWidth</span> <span class="o">+</span> <span class="n">tiledAreaWidth</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">height</span><span class="p">)];</span>

    <span class="n">UIImage</span> <span class="o">*</span><span class="n">leftPart</span> <span class="o">=</span> <span class="n">UIGraphicsGetImageFromCurrentImageContext</span><span class="p">();</span>
    <span class="n">UIGraphicsEndImageContext</span><span class="p">();</span>

    <span class="n">UIGraphicsBeginImageContextWithOptions</span><span class="p">(</span><span class="n">CGSizeMake</span><span class="p">(</span><span class="n">newWidth</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">height</span><span class="p">),</span> <span class="nb">NO</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span><span class="p">);</span>

    <span class="n">UIImage</span> <span class="o">*</span><span class="n">secondResizable</span> <span class="o">=</span> <span class="p">[</span><span class="n">leftPart</span> <span class="nf">resizableImageWithCapInsets</span><span class="p">:</span><span class="n">UIEdgeInsetsMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">from2</span> <span class="o">+</span> <span class="n">tiledAreaWidth</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">originalWidth</span> <span class="o">-</span> <span class="n">to2</span><span class="p">)</span> <span class="nf">resizingMode</span><span class="p">:</span><span class="n">UIImageResizingModeTile</span><span class="p">];</span>
    <span class="p">[</span><span class="n">secondResizable</span> <span class="nf">drawInRect</span><span class="p">:</span><span class="n">CGRectMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">newWidth</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">height</span><span class="p">)];</span>

    <span class="n">UIImage</span> <span class="o">*</span><span class="n">fullImage</span> <span class="o">=</span> <span class="n">UIGraphicsGetImageFromCurrentImageContext</span><span class="p">();</span>
    <span class="n">UIGraphicsEndImageContext</span><span class="p">();</span>

    <span class="k">return</span> <span class="n">fullImage</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç±»ä¼¼ <code class="language-plaintext highlighter-rouge">resizableImageWithCapInsets:</code>ï¼Œè¿™é‡Œæ‰©å±•çš„æ–¹æ³•ä¹Ÿä¼šè¿”å›ä¸€å¼ æ‹‰ä¼¸å¥½çš„æ–°å›¾ç‰‡ã€‚ä¸åŒä¹‹å¤„åœ¨äºï¼ŒæŒ‡å®šå¥½ä¸¤è¾¹éœ€è¦æ‹‰ä¼¸çš„éƒ¨åˆ†åï¼Œå¾—åˆ°çš„æ˜¯åªæ‹‰ä¼¸ä¸¤è¾¹è€Œä¿ç•™äº†ä¸­é—´çš„å›¾ç‰‡ã€‚</p>

<h2 id="ç›¸å…³èµ„æº">ç›¸å…³èµ„æº</h2>

<ul>
  <li><a href="https://stackoverflow.com/questions/15427317/how-to-stretch-a-uiimageview-without-stretching-the-center">https://stackoverflow.com/questions/15427317/how-to-stretch-a-uiimageview-without-stretching-the-center</a></li>
  <li><a href="https://developer.apple.com/documentation/uikit/uiimage/1624102-resizableimagewithcapinsets?language=objc">resizableImageWithCapInsets:</a></li>
</ul>

:ET