I"<h1 id="css-类名的问题">CSS 类名的问题</h1>

<p>以下以数字开头的 CSS 类名不会生效：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">.</span><span class="err">1</span><span class="nt">st</span><span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>一个合法的 CSS 类名必需以下面其中之一作为开头：</p>

<ul>
  <li>下划线 <code class="language-plaintext highlighter-rouge">_</code></li>
  <li>短横线 <code class="language-plaintext highlighter-rouge">-</code></li>
  <li>字母 <code class="language-plaintext highlighter-rouge">a</code>-<code class="language-plaintext highlighter-rouge">z</code></li>
</ul>

<p>然后紧跟其他 <code class="language-plaintext highlighter-rouge">_</code>，<code class="language-plaintext highlighter-rouge">-</code> 数字或字母。</p>

<p>用正则表示，一个合法的 CSS 类名为：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-?[_a-zA-Z]+[_a-zA-Z0-9-]*
</code></pre></div></div>

<p>另，根据 <a href="https://www.w3.org/TR/CSS21/syndata.html#characters">CSS 标准</a> 中的描述，如果类名开头是短横线 <code class="language-plaintext highlighter-rouge">-</code>，第二个字符必需是下划线 <code class="language-plaintext highlighter-rouge">_</code> 或字母，但实测发现，除了提及的两个，紧跟另一个短横线也是生效的。</p>

<p>以下是测试代码及结果：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"1st"</span><span class="nt">&gt;</span>should apply red color<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"-1foo"</span><span class="nt">&gt;</span>should apply red color<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"-_foo"</span><span class="nt">&gt;</span>should apply red color<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"--foo"</span><span class="nt">&gt;</span>should apply red color<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"-foo"</span><span class="nt">&gt;</span>should apply red color<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"foo"</span><span class="nt">&gt;</span>should apply red color<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">.</span><span class="err">1</span><span class="nt">st</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.-1foo</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.-_foo</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.--foo</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.-foo</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.foo</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/3783096/58340609-d53c7900-7e7e-11e9-95db-3865e515dfe7.png" alt="不同类名实际效果" /></p>
<p align="center">不同类名实际效果&lt;/center&gt;


## 相关资源

- [Appendix G. Grammar of CSS 2.1](https://www.w3.org/TR/CSS21/grammar.html#scanner)
- [Which characters are valid in CSS class names/selectors?](https://stackoverflow.com/questions/448981/which-characters-are-valid-in-css-class-names-selectors)
    
</p>
:ET