I"¸<h1 id="nodejs-ä¸­è·å–æœ¬æœºå…¬ç½‘-ip">Node.js ä¸­è·å–æœ¬æœºå…¬ç½‘ IP</h1>

<p>æœ¬åœ°å¼€å‘ Node.js æœåŠ¡ç«¯åŠŸèƒ½æ—¶ï¼Œå¤§éƒ¨åˆ†æƒ…å†µä»¥ <code class="language-plaintext highlighter-rouge">localhost</code> ä½œä¸º host å¯åŠ¨æœåŠ¡å™¨ã€‚ä½¿ç”¨å…¬ç½‘ IP å¯åŠ¨ï¼Œåˆ™å¯ä»¥åœ¨æ‰‹æœºæˆ–å…¶ä»–ä»»æ„è®¾å¤‡ä¸Šè®¿é—®ã€‚</p>

<p>ä»¥ä¸‹æ˜¯ Node.js ä¸­è·å–æœ¬æœºå…¬ç½‘ IP çš„å·¥å…·æ–¹æ³•ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">getPublicIP</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">os</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">os</span><span class="dl">"</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">ifaces</span> <span class="o">=</span> <span class="nx">os</span><span class="p">.</span><span class="nx">networkInterfaces</span><span class="p">();</span>
  <span class="kd">let</span> <span class="nx">en0</span><span class="p">;</span>

  <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">ifaces</span><span class="p">).</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">ifname</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">alias</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="nx">ifaces</span><span class="p">[</span><span class="nx">ifname</span><span class="p">].</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">iface</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="dl">"</span><span class="s2">IPv4</span><span class="dl">"</span> <span class="o">!==</span> <span class="nx">iface</span><span class="p">.</span><span class="nx">family</span> <span class="o">||</span> <span class="nx">iface</span><span class="p">.</span><span class="nx">internal</span> <span class="o">!==</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// skip over internal (i.e. 127.0.0.1) and non-ipv4 addresses</span>
        <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">alias</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// this single interface has multiple ipv4 addresses</span>
        <span class="nx">en0</span> <span class="o">=</span> <span class="nx">iface</span><span class="p">.</span><span class="nx">address</span><span class="p">;</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">ifname</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">:</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">alias</span><span class="p">,</span> <span class="nx">iface</span><span class="p">.</span><span class="nx">address</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// this interface has only one ipv4 adress</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">ifname</span><span class="p">,</span> <span class="nx">iface</span><span class="p">.</span><span class="nx">address</span><span class="p">);</span>
        <span class="nx">en0</span> <span class="o">=</span> <span class="nx">iface</span><span class="p">.</span><span class="nx">address</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="o">++</span><span class="nx">alias</span><span class="p">;</span>
    <span class="p">});</span>
  <span class="p">});</span>
  <span class="k">return</span> <span class="nx">en0</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>ä½¿ç”¨ç¤ºä¾‹ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">Koa</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">koa</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">getPublicIP</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">./util</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Koa</span><span class="p">();</span>

<span class="kd">const</span> <span class="nx">ip</span> <span class="o">=</span> <span class="nx">getPublicIP</span><span class="p">();</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="k">async</span> <span class="p">(</span><span class="nx">ctx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">ctx</span><span class="p">.</span><span class="nx">body</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello World</span><span class="dl">"</span><span class="p">;</span>
<span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span><span class="nx">ip</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="s2">`server started at http://</span><span class="p">${</span><span class="nx">ip</span><span class="p">}</span><span class="s2">:3000`</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>node server.js
server started at http://11.22.33.44:3000
<span class="nv">$curl</span> http://11.22.33.44:3000
Hello Worl
</code></pre></div></div>

:ET