I"#<h1 id="ä¼˜é›…åœ°-asyncawait">ä¼˜é›…åœ° <code class="language-plaintext highlighter-rouge">async/await</code></h1>

<p><code class="language-plaintext highlighter-rouge">async/await</code> è™½ç„¶å–ä»£äº†å›è°ƒï¼Œä½¿ç”¨ç±»ä¼¼åŒæ­¥çš„ä»£ç ç»„ç»‡æ–¹å¼è®©ä»£ç æ›´åŠ ç®€æ´ç¾è§‚ï¼Œä½†é”™è¯¯å¤„ç†æ—¶éœ€è¦åŠ  <code class="language-plaintext highlighter-rouge">try/catch</code>ã€‚</p>

<p>æ¯”å¦‚ä¸‹é¢è¿™æ ·ï¼Œä¸€ä¸ªç®€å•çš„ Node.js ä¸­ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">async/await</code> çš„åœºæ™¯ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">fetch</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">node-fetch</span><span class="dl">"</span><span class="p">);</span>

<span class="k">async</span> <span class="kd">function</span> <span class="nx">getData</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">https://api.github.com/users/wayou</span><span class="dl">"</span><span class="p">;</span>
  <span class="k">try</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="nx">error</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">getData</span><span class="p">();</span>
</code></pre></div></div>

<p>åƒè¿™æ ·çš„å¼‚æ­¥åœºæ™¯ï¼ŒNode.js ä¸­ä¼šæœ‰å¾ˆå¤šã€‚å¦‚æœéƒ½é€šè¿‡ <code class="language-plaintext highlighter-rouge">try/catch</code> æ¥é”™è¯¯å¤„ç†ï¼Œæ•°é‡å¤šäº†ä¹‹åä¹Ÿæ˜¯ä¸å¤ªç¾è§‚çš„ã€‚</p>

<h2 id="å°†å¼‚æ­¥è¿›è¡Œä¸€å±‚å°è£…">å°†å¼‚æ­¥è¿›è¡Œä¸€å±‚å°è£…</h2>

<p>å› ä¸ºæœ¬è´¨ä¸Š <code class="language-plaintext highlighter-rouge">async/await</code> æ˜¯ <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>ï¼Œæˆ‘ä»¬å¯ä»¥å°è£…ä¸€ä¸ªç®€å•çš„æ–¹æ³•ï¼Œå°†é”™è¯¯å¤„ç†å˜å¾—æ›´ä¼˜é›…ã€‚</p>

<p>æ¯”å¦‚ä¸‹é¢è¿™æ ·ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">await2js</span><span class="p">(</span><span class="nx">promise</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">promise</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">result</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="kc">undefined</span><span class="p">,</span> <span class="nx">result</span><span class="p">]).</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="nx">error</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">]);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¯¥æ–¹æ³•å§‹ç»ˆè¿”å›ä¸¤ä¸ªç»“æœï¼Œç¬¬ä¸€ä¸ªæ˜¯é”™è¯¯ï¼Œç¬¬äºŒä¸ªæ˜¯æ•°æ®ï¼Œè¿™å’Œ Node.js ä¸­å›è°ƒçš„å…¥å‚ <code class="language-plaintext highlighter-rouge">(err,data)=&gt;void</code> æ˜¯ä¸€è‡´çš„ï¼Œä½¿å¾—è¿™å±‚åŒ…è£…å¾ˆ Node.jsï¼Œä¸€ç‚¹ä¹Ÿä¸ä¼šæ„Ÿåˆ°å¥‡æ€ªã€‚</p>

<p>æ‰€ä»¥æ”¹é€ åçš„ä½¿ç”¨ç¤ºä¾‹ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">getData</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">https://api.github.com/users/wayou</span><span class="dl">"</span><span class="p">;</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">error</span><span class="p">,</span> <span class="nx">response</span><span class="p">]</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">await2js</span><span class="p">(</span><span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">));</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="nx">error</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="p">[</span><span class="nx">error2</span><span class="p">,</span> <span class="nx">data</span><span class="p">]</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">await2js</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">());</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">error2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="nx">error2</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™å±‚å°è£…é’ˆå¯¹å•ä¸ª <code class="language-plaintext highlighter-rouge">await</code>ï¼Œä¸åƒ <code class="language-plaintext highlighter-rouge">try/catch</code> é‚£ä¹ˆç²—çŠ·ä¸€ä¸‹å­åŒ…å«å†æ¬¡ <code class="language-plaintext highlighter-rouge">await</code>ã€‚ä¹Ÿä¸æ˜¯è¯´ <code class="language-plaintext highlighter-rouge">try/catch</code> ä¸èƒ½ç²¾ç»†åœ°å¤„ç†é”™è¯¯ï¼Œä½†è„‘è¡¥ä¸€ä¸‹æŠŠä¸Šé¢ä¸¤æ¬¡ <code class="language-plaintext highlighter-rouge">await</code> éƒ½ç”¨ <code class="language-plaintext highlighter-rouge">try/catch</code> çš„æ¨¡æ ·ã€‚</p>

<p>å½“ç„¶ï¼Œå¦‚æœå«Œéº»çƒ¦ï¼Œä¹Ÿå¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">Promise.all()</code> æˆ– Promise çš„é“¾å¼è°ƒç”¨å°†å¤šæ¬¡ <code class="language-plaintext highlighter-rouge">await</code> æ“ä½œåˆå¹¶ï¼Œåªå¤„ç†ä¸€æ¬¡é”™è¯¯ã€‚</p>

<h3 id="typescript-ç‰ˆæœ¬">TypeScript ç‰ˆæœ¬</h3>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">await2js</span><span class="o">&lt;</span><span class="nx">T</span><span class="p">,</span> <span class="nx">K</span> <span class="o">=</span> <span class="nb">Error</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">promise</span><span class="p">:</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">promise</span>
    <span class="p">.</span><span class="nx">then</span><span class="o">&lt;</span><span class="p">[</span><span class="kc">undefined</span><span class="p">,</span> <span class="nx">T</span><span class="p">]</span><span class="o">&gt;</span><span class="p">((</span><span class="nx">response</span><span class="p">:</span> <span class="nx">T</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="kc">undefined</span><span class="p">,</span> <span class="nx">response</span><span class="p">])</span>
    <span class="p">.</span><span class="k">catch</span><span class="o">&lt;</span><span class="p">[</span><span class="nx">K</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">]</span><span class="o">&gt;</span><span class="p">((</span><span class="nx">error</span><span class="p">:</span> <span class="nx">K</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="nx">error</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">]);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œæœ‰ä¸ªç›¸åº”çš„ npm åŒ…ä¾¿æ˜¯åšè¿™äº‹æƒ…çš„ <a href="https://github.com/scopsy/await-to-js">await-to-js</a>ã€‚</p>

<h2 id="ç›¸å…³èµ„æº">ç›¸å…³èµ„æº</h2>

<ul>
  <li><a href="https://twitter.com/markdalgleish/status/1120224474291294208">æ¥è‡ª @markdalgleish å…³äºæœ¬ä¸»é¢˜çš„æ¨æ–‡</a></li>
  <li><a href="https://www.npmjs.com/package/await-to-js">npm - await-to-js</a></li>
</ul>

:ET