I"İ<h1 id="cookie-çš„ä¸‹å‘ä¸å›ä¼ ">Cookie çš„ä¸‹å‘ä¸å›ä¼ </h1>

<h2 id="æœåŠ¡å™¨ä¸‹å‘-cookie">æœåŠ¡å™¨ä¸‹å‘ Cookie</h2>

<p>ä¸‹å‘é€šè¿‡ <code class="language-plaintext highlighter-rouge">Set-Cookie</code> å“åº”å¤´è®¾ç½®ï¼Œåè·Ÿéœ€è¦è®¾ç½®çš„ cookie å <code class="language-plaintext highlighter-rouge">=</code> è¿æ¥å…¶å€¼ã€‚å†åé¢é€šè¿‡ <code class="language-plaintext highlighter-rouge">;</code> åˆ†éš”çš„å…¶ä»–ä¿®æ”¹å±æ€§ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt; 
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Expires=&lt;date&gt;
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Max-Age=&lt;non-zero-digit&gt;
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Domain=&lt;domain-value&gt;
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Path=&lt;path-value&gt;
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Secure
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; HttpOnly

Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; SameSite=Strict
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; SameSite=Lax
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; SameSite=None

// Multiple attributes are also possible, for example:
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Domain=&lt;domain-value&gt;; Secure; HttpOnly
</code></pre></div></div>

<h3 id="åŒæ—¶å‘ä¸‹å¤šä¸ª-cookie">åŒæ—¶å‘ä¸‹å¤šä¸ª Cookie</h3>

<p>åŒæ—¶ä¸‹å‘å¤šä¸ª Cookie æ—¶ï¼Œå¯ä»¥åƒä¸Šé¢é‚£ä¸ªè®¾ç½®å¤šä¸ª <code class="language-plaintext highlighter-rouge">Set-Cookie</code> å“åº”å¤´ï¼Œä¹Ÿå¯ä»¥åœ¨ä¸€ä¸ªå“åº”å¤´ä¸­å®Œæˆã€‚å¤šä¸ª Cookie ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">,</code> åˆ†éš”ã€‚</p>

<p>åŒä¸ª <code class="language-plaintext highlighter-rouge">Set-Cookie</code> header ä¸­è®¾ç½®å¤šä¸ª cookie name çš„æƒ…å†µï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Attribute=value, &lt;cookie-name&gt;=&lt;cookie-value&gt;; Attribute=value, ...
</code></pre></div></div>

<p>ç¤ºä¾‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Set-Cookie: user_id=5; Expires=Fri, 5 Oct 2018 14:28:00 GMT; Secure; HttpOnly, remember_me=true
</code></pre></div></div>

<p>æ³¨æ„ï¼ŒCookie çš„è¿‡æœŸå±æ€§ <code class="language-plaintext highlighter-rouge">Expires</code> å…¶å€¼ä¼šå¸¦é€—å·ï¼Œåœ¨è§£æ Cookie æ—¶éœ€è¦ç‰¹åˆ«å¤„ç†ï¼Œä¸è¦å’Œç”¨æ¥åˆ†éš”å¤šä¸ª Cookie çš„é€—å·æ··æ·†ã€‚æ¯”å¦‚ ` Expires=Fri, 5 Oct 2018 14:28:00 GMT;`</p>

<h3 id="cookie-å±æ€§">Cookie å±æ€§</h3>

<p>å¸¸ç”¨çš„ Cookie å±æ€§ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Expires=&lt;date&gt;</code>ï¼šè®¾ç½® Cookie è¿‡æœŸæ—¶é—´ï¼Œæ ¼å¼<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Date">è§æ­¤</a>ï¼Œç¤ºä¾‹ï¼š<code class="language-plaintext highlighter-rouge">new Date().toUTCString()</code>ï¼ŒJS ä¸­å¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">new Date().toUTCString()</code> ç”Ÿæˆã€‚æœªè®¾ç½®åˆ™ä¸ <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies#Define_the_lifetime_of_a_cookie">Session Cookie</a> ç­‰æ•ˆï¼Œæµè§ˆå™¨æ ‡ç­¾é¡µå…³é—­åå¤±æ•ˆã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">Max-Age=&lt;number&gt;</code>ï¼šè¿‡æœŸæ—¶é—´ï¼ŒæŒ‰ç§’ç®—ï¼Œå¦‚æœåŒæ—¶è®¾ç½®äº† <code class="language-plaintext highlighter-rouge">Expires</code>ï¼Œæ­¤è§„åˆ™ä¼˜å…ˆçº§æ›´é«˜ã€‚è®¾ç½® 0 æˆ–è´Ÿå€¼å°†ä½¿ Cookie ç«‹å³å¤±æ•ˆ.</li>
  <li><code class="language-plaintext highlighter-rouge">Domain=&lt;domain-value&gt;</code>ï¼šå…è®¸å‘é€ Cookie çš„ domain åˆ—è¡¨ï¼Œç¼ºçœæ—¶ä¸ºå½“å‰é¡µé¢çš„ hostã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">Path=&lt;path-value&gt;</code>ï¼šè®¾ç½® Cookie ç”Ÿæ•ˆçš„è·¯å¾„ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">Secure</code>ï¼šåªå‘é€åˆ° HTTPS æœåŠ¡å™¨ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">HttpOnly</code>ï¼šé˜²æ­¢ä»£ç æ“ä½œ Cookieï¼Œè­¬å¦‚ JavaScript ä¸­é€šè¿‡ <code class="language-plaintext highlighter-rouge">Document.cookie</code> æ¥è®¿é—®ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">SameSite=&lt;samesite-value&gt;</code>ï¼š
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Strict</code>ï¼šåŒæºæƒ…å†µä¸‹æµè§ˆå™¨æ‰å‘é€è¯¥ Cookie</li>
      <li><code class="language-plaintext highlighter-rouge">Lax</code>ï¼šè·¨åŸŸåŠ è½½å›¾ç‰‡æˆ– iframe æ—¶ä¸å‘é€ Cookieï¼Œç‚¹å‡»é“¾æ¥ä¼šå‘é€</li>
      <li><code class="language-plaintext highlighter-rouge">None</code>ï¼šåŒæºä¸å¦å‡å‘é€ã€‚</li>
    </ul>
  </li>
</ul>

<h2 id="æµè§ˆå™¨å›ä¼ -cookie">æµè§ˆå™¨å›ä¼  Cookie</h2>

<p>æµè§ˆå™¨é€šè¿‡ <code class="language-plaintext highlighter-rouge">Cookie</code> è¯·æ±‚å¤´å›ä¼  Cookieï¼Œå›ä¼ æ—¶åªå›ä¼  Cookie åç§°å’Œå€¼ï¼Œä¸å›ä¼  Cookie å±æ€§ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cookie: user_id=5; remember_me=true
</code></pre></div></div>

<p>éœ€è¦æ³¨æ„ï¼Œ<strong>å›ä¼ æ—¶ç”¨åˆ†å· <code class="language-plaintext highlighter-rouge">;</code> åˆ†éš”å¤šä¸ª Cookieï¼Œè€ŒæœåŠ¡å™¨ä¸‹å‘æ—¶ä½¿ç”¨é€—å· <code class="language-plaintext highlighter-rouge">,</code></strong> åˆ†éš”å¤šä¸ª Cookieã€‚ æœ‰ç‚¹è¿·ã€‚</p>

<h2 id="ç›¸å…³èµ„æº">ç›¸å…³èµ„æº</h2>

<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies">MDN - Using HTTP cookies</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie">MDN - Set-Cookie</a></li>
  <li><a href="https://thoughtbot.com/blog/lucky-cookies">How HTTP Cookies Work</a></li>
</ul>
:ET