I"Œ<h1 id="åˆ©ç”¨-css-çš„-prefers-color-scheme-é€‚é…-mac-é»‘è‰²æ¨¡å¼">åˆ©ç”¨ CSS çš„ <code class="language-plaintext highlighter-rouge">prefers-color-scheme</code> é€‚é… mac é»‘è‰²æ¨¡å¼</h1>

<p>ä¼´éš mac Mojave å‘å¸ƒçš„ç³»ç»Ÿçº§åˆ«çš„é»‘è‰²æ¨¡å¼ï¼Œå·²ç»å­˜åœ¨å¾ˆä¹…äº†ã€‚CSS éšä¹‹æ¨å‡ºäº† <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-color-scheme"><code class="language-plaintext highlighter-rouge">prefers-color-scheme</code></a> çš„ media é€‰æ‹©å™¨ï¼Œä½¿å¾—ç½‘é¡µèƒ½å¤Ÿé€‚é…é»‘è‰²ä¸»é¢˜ã€‚</p>

<h2 id="è¯­æ³•">è¯­æ³•</h2>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@media</span> <span class="p">(</span><span class="n">prefers-color-scheme</span><span class="p">:</span> <span class="err">&lt;</span><span class="n">mode</span><span class="err">&gt;</span><span class="p">)</span> <span class="p">{</span>
  <span class="c">/* your css goes here... */</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å…¶ä¸­ mode æœ‰å¦‚ä¸‹å¯èƒ½çš„å–å€¼ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">no-preference</code>ï¼šç±»ä¼¼äºç¼ºçœ</li>
  <li><code class="language-plaintext highlighter-rouge">light</code>ï¼šäº®è‰²æ¨¡å¼ä¸‹å‘½ä¸­</li>
  <li><code class="language-plaintext highlighter-rouge">dark</code>ï¼šé»‘è‰²æ¨¡å¼ä¸‹å‘½ä¸­</li>
</ul>

<h2 id="ç¤ºä¾‹">ç¤ºä¾‹</h2>

<p>ä»¥ä¸‹æ˜¯æ¥è‡ª <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-color-scheme">MDN çš„ç¤ºä¾‹</a>ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>
  <span class="nc">.day</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="m">#eee</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nc">.night</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="m">#333</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">@media</span> <span class="p">(</span><span class="n">prefers-color-scheme</span><span class="p">:</span> <span class="n">dark</span><span class="p">)</span> <span class="p">{</span>
    <span class="nc">.day.dark-scheme</span> <span class="p">{</span>
      <span class="nl">background</span><span class="p">:</span> <span class="m">#333</span><span class="p">;</span>
      <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.night.dark-scheme</span> <span class="p">{</span>
      <span class="nl">background</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
      <span class="nl">color</span><span class="p">:</span> <span class="m">#ddd</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">@media</span> <span class="p">(</span><span class="n">prefers-color-scheme</span><span class="p">:</span> <span class="n">light</span><span class="p">)</span> <span class="p">{</span>
    <span class="nc">.day.light-scheme</span> <span class="p">{</span>
      <span class="nl">background</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
      <span class="nl">color</span><span class="p">:</span> <span class="m">#555</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.night.light-scheme</span> <span class="p">{</span>
      <span class="nl">background</span><span class="p">:</span> <span class="m">#eee</span><span class="p">;</span>
      <span class="nl">color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nc">.day</span><span class="o">,</span>
  <span class="nc">.night</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">7em</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">2em</span><span class="p">;</span>
    <span class="nl">vertical-align</span><span class="p">:</span> <span class="nb">middle</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"day"</span><span class="nt">&gt;</span>Day (initial)<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"day light-scheme"</span><span class="nt">&gt;</span>Day (changes in light scheme)<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"day dark-scheme"</span><span class="nt">&gt;</span>Day (changes in dark scheme)<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;br</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"night"</span><span class="nt">&gt;</span>Night (initial)<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"night light-scheme"</span><span class="nt">&gt;</span>Night (changes in light scheme)<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"night dark-scheme"</span><span class="nt">&gt;</span>Night (changes in dark scheme)<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>å®é™…è¿è¡Œæ•ˆæœï¼š</p>

<p><img src="https://user-images.githubusercontent.com/3783096/82897171-cb65be00-9f89-11ea-8a2a-a0ebbd619faa.gif" alt="åˆ©ç”¨ prefers-color-scheme é€‚é…é»‘è‰²æ¨¡å¼çš„è¿è¡Œæ•ˆæœ" /></p>
<p align="center">åˆ©ç”¨ prefers-color-scheme é€‚é…é»‘è‰²æ¨¡å¼çš„è¿è¡Œæ•ˆæœ</p>

<h2 id="ç›¸å…³èµ„æº">ç›¸å…³èµ„æº</h2>

<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-color-scheme">MDN - prefers-color-scheme</a></li>
</ul>
:ET