I"ôk<h1 id="åˆ›å»º-fish-shell-è‡ªåŠ¨è¡¥å…¨æ–‡ä»¶">åˆ›å»º fish shell è‡ªåŠ¨è¡¥å…¨æ–‡ä»¶</h1>

<p>å…³äºè‡ªåŠ¨è¡¥å…¨çš„æ–‡æ¡£å‚è§ <a href="http://fishshell.com/docs/current/index.html#tab-completion">Tab Completion</a>ã€‚</p>

<h2 id="completions-æ–‡ä»¶çš„ä½ç½®">completions æ–‡ä»¶çš„ä½ç½®</h2>

<p>æ ¹æ®<a href="http://fishshell.com/docs/current/index.html#writing-your-own-completions">æ–‡æ¡£</a>ï¼Œfish è‡ªå¸¦çš„ completions æ–‡ä»¶åœ¨ <code class="language-plaintext highlighter-rouge">/usr/share/fish/completions</code>ã€‚å½“ç„¶ï¼Œæ ¹æ®å®‰è£…æ¥æºåŠæœ¬æœºå®é™…å®‰è£…çš„æ’ä»¶ï¼Œå’Œå…¶ä»–ç¯å¢ƒçš„ä¸åŒï¼Œfish çš„é»˜è®¤ completions æ–‡ä»¶å’Œå®é™…åŠ è½½çš„æ¥æºä¼šæœ‰å·®å¼‚ï¼Œå¯ä»¥é€šè¿‡å¦‚ä¸‹å‘½ä»¤æŸ¥çœ‹ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="nv">$fish_complete_path</span>
/Users/wayou/.config/fish/completions /Users/wayou/.local/share/omf/pkg/notify/completions /Users/wayou/.local/share/omf/pkg/notify/completions /Users/wayou/.local/share/omf/pkg/nvm/completions /Users/wayou/.local/share/omf/pkg/omf/completions /usr/local/Cellar/fish/3.1.0/etc/fish/completions /usr/local/Cellar/fish/3.1.0/share/fish/vendor_completions.d /usr/local/share/fish/vendor_completions.d /usr/local/Cellar/fish/3.1.0/share/fish/completions /Users/wayou/.local/share/fish/generated_completions
</code></pre></div></div>

<p>å¯ä»¥çœ‹å‡ºï¼Œæœ¬æœºå› ä¸ºå®‰è£…çš„ omfï¼Œæ‰€ä»¥è·¯å¾„ä¸­åŒ…å«äº† omf ç›¸å…³çš„è·¯å¾„ã€‚å…¶ä¸­ï¼Œå› ä¸º fish æ˜¯é€šè¿‡ brew è¿›è¡Œå®‰è£…ï¼Œå…¶é»˜è®¤çš„ completions æ–‡ä»¶åœ¨ <code class="language-plaintext highlighter-rouge">/usr/local/Cellar/fish/3.1.0/share/fish/completions</code>ï¼Œå¯ä»¥æŸ¥çœ‹è¯¥ç›®å½•çš„æ–‡ä»¶è¿›è¡Œå­¦ä¹ ï¼Œå’Œè‡ªå·±ç¼–å†™ completion æ–‡ä»¶çš„å‚æ•°ã€‚</p>

<p>è‡ªå·±å†™çš„è¡¥å…¨æ–‡ä»¶æ”¾ç½®åˆ° <code class="language-plaintext highlighter-rouge">~/.config/fish/completions</code> ç›®å½•ä¸‹å³å¯ã€‚å¦‚æœæ²¡æœ‰è¯¥ç›®å½•ï¼Œåˆ›å»ºä¸€ä¸ªã€‚</p>

<h2 id="è¯­æ³•">è¯­æ³•</h2>

<p>è‡ªåŠ¨å®ä¾‹æ˜¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">complete</code> å‘½ä»¤å®Œæˆçš„ï¼Œä¸€èˆ¬åé¢ç´§è·Ÿéœ€è¦è¡¥å…¨çš„å‘½ä»¤åï¼Œæ¯”å¦‚ <code class="language-plaintext highlighter-rouge">myprog</code>ï¼Œå®ƒå¯ä»¥è·Ÿä¸€ä¸ª <code class="language-plaintext highlighter-rouge">yes</code> æˆ– <code class="language-plaintext highlighter-rouge">no</code> ä½œä¸ºå…¶å‚æ•°ï¼Œè¡¥å…¨è„šæœ¬å¯ä»¥è¿™æ ·æ¥å†™ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">complete</span> <span class="nt">-c</span> myprog <span class="nt">-a</span> <span class="s2">"yes no"</span>
</code></pre></div></div>

<p>å…¶ä¸­ï¼Œ</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">-c</code> å³ <code class="language-plaintext highlighter-rouge">--command</code> æŒ‡å®šéœ€è¦è¡¥å…¨çš„å‘½ä»¤å</li>
  <li><code class="language-plaintext highlighter-rouge">-a</code> å³ <code class="language-plaintext highlighter-rouge">--arguments</code> æŒ‡å®šå‘½ä»¤åé¢è‡ªåŠ¨åˆ—è¡¨å‡ºè¡¥å…¨åˆ—è¡¨ï¼Œå½¢å¼ä¸ºä¸€ä¸ªå­—ç¬¦ä¸²ï¼Œé‡Œé¢å¯é€šè¿‡ç©ºæ ¼ï¼Œtabï¼Œ<a href="https://fishshell.com/docs/2.3/index.html">variable expansion</a>ï¼Œ<a href="https://fishshell.com/docs/2.3/tutorial.html#tut_command_substitutions">Command Substitutions</a> æˆ–å…¶ä»–å½¢å¼çš„å˜é‡å±•å¼€ç¬¦è¿›è¡Œåˆ†éš”ï¼Œè¿™é‡Œç®€å•çŸ¥é“å¯ä»¥ç”¨ç©ºæ ¼åˆ†éš”è¡¥å…¨åˆ—è¡¨å³å¯ã€‚</li>
</ul>

<p>æ›´åŠ è¯¦å°½çš„å‚æ•°å‚è§ï¼š<a href="http://fishshell.com/docs/current/cmds/complete.html#cmd-complete">complete - edit command specific tab-completions</a>ã€‚</p>

<h2 id="ç¼–å†™è¡¥å…¨è„šæœ¬">ç¼–å†™è¡¥å…¨è„šæœ¬</h2>

<p>å› ä¸ºæµ‹è¯•éœ€è¦å®é™…æœ‰ç›¸åº”å¯æ‰§è¡Œç¨‹åºæ‰è¡Œï¼Œä¸‹é¢ä»¥ node ä¸ºä¾‹ï¼Œä¸ºå…¶æ·»åŠ è‡ªåŠ¨è¡¥å…¨ã€‚</p>

<p>åˆ›å»ºè¡¥å…¨æ–‡ä»¶åˆ° <code class="language-plaintext highlighter-rouge">~/.config/fish/completions</code> ç›®å½•ä¸‹ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">touch</span> ~/.config/fish/completions/test.fish
</code></pre></div></div>

<p>è¾“å…¥ä»¥ä¸‹å†…å®¹ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">complete</span> <span class="nt">-c</span> node <span class="nt">-a</span> <span class="s2">"yes no"</span>
</code></pre></div></div>

<h2 id="åŠ è½½è¡¥å…¨è„šæœ¬">åŠ è½½è¡¥å…¨è„šæœ¬</h2>

<p>è®²é“ç†ï¼Œæ”¾åˆ°å¯¹åº”ç›®å½•åï¼Œfish ä¼šè‡ªåŠ¨åŠ è½½ï¼Œä½†æ˜¯åœ¨ä¸‹æ¬¡æ‰“å¼€å‘½ä»¤è¡Œçš„æ—¶å€™ã€‚å¦‚æœè¦ç«‹å³ç”Ÿæ•ˆï¼Œéœ€è¦é‡æ–° source ä¸€ä¸‹è¯¥æ–‡ä»¶ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">source</span> ~/.config/fish/completions/test.fish 
</code></pre></div></div>

<p>æµ‹è¯•è‡ªåŠ¨è¡¥å…¨ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>node 
no <span class="nb">yes</span>
</code></pre></div></div>

<h3 id="å…³é—­æ–‡ä»¶æç¤º">å…³é—­æ–‡ä»¶æç¤º</h3>

<p>fish é»˜è®¤ä¼šæŠŠå½“å‰ç›®å½•ä¸‹çš„æ–‡ä»¶ä½œä¸ºè¡¥å…¨å€™é€‰å¯¹è±¡ï¼Œå¦‚æœå‘½ä»¤åä¸éœ€è¦è·Ÿæ–‡ä»¶ï¼Œå¯å…³é€šè¿‡ <code class="language-plaintext highlighter-rouge">-f</code> å³ <code class="language-plaintext highlighter-rouge">--no-files</code> å…³é—­æ–‡ä»¶çš„æç¤ºï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">complete</span> <span class="nt">-f</span> <span class="nt">-c</span> node <span class="nt">-a</span> <span class="s2">"yes no"</span>
</code></pre></div></div>

<h2 id="å‘å¸ƒåˆ°-omf-æ’ä»¶">å‘å¸ƒåˆ° omf æ’ä»¶</h2>

<p>å‘å¸ƒåˆ° omf æ’ä»¶ï¼Œè¿™æ ·åˆ«äººå¯ä»¥é€šè¿‡ <code class="language-plaintext highlighter-rouge">omf install</code> æ–¹ä¾¿åœ°å®‰è£…ã€‚</p>

<h3 id="deno-çš„è‡ªåŠ¨è¡¥å…¨æ–‡ä»¶">deno çš„è‡ªåŠ¨è¡¥å…¨æ–‡ä»¶</h3>

<p>ä»¥ deno çš„è‡ªåŠ¨è¡¥å…¨ä¸ºä¾‹ã€‚æœ¬å‘¨ <a href="https://twitter.com/deno_land/status/1260701643311583234?s=20">Deno 1.0 æ­£å¼ç‰ˆé‡Šå‡º</a>ï¼Œä¼´éšç€è‡ªå¸¦äº†ä¸€ä¸ªå‘½ä»¤å¯è¾“å‡ºå¯¹åº” shell ä¸‹çš„è‡ªåŠ¨è¡¥å…¨è„šæœ¬ï¼Œæ¯”å¦‚ fish çš„å¯é€šè¿‡å¦‚ä¸‹å‘½ä»¤è·å–åˆ°ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>deno completions fish
</code></pre></div></div>

<details>
<summary>
`deno completions fish` çš„è¾“å‡º
</summary>


```sh
$ deno completions fish
complete -c deno -n "__fish_use_subcommand" -s L -l log-level -d 'Set log level' -r -f -a "debug info"
complete -c deno -n "__fish_use_subcommand" -s q -l quiet -d 'Suppress diagnostic output'
complete -c deno -n "__fish_use_subcommand" -s h -l help -d 'Prints help information'
complete -c deno -n "__fish_use_subcommand" -s V -l version -d 'Prints version information'
complete -c deno -n "__fish_use_subcommand" -f -a "bundle" -d 'Bundle module and dependencies into single file'
complete -c deno -n "__fish_use_subcommand" -f -a "completions" -d 'Generate shell completions'
complete -c deno -n "__fish_use_subcommand" -f -a "eval" -d 'Eval script'
complete -c deno -n "__fish_use_subcommand" -f -a "cache" -d 'Cache the dependencies'
complete -c deno -n "__fish_use_subcommand" -f -a "fmt" -d 'Format source files'
complete -c deno -n "__fish_use_subcommand" -f -a "info" -d 'Show info about cache or info related to source file'
complete -c deno -n "__fish_use_subcommand" -f -a "install" -d 'Install script as an executable'
complete -c deno -n "__fish_use_subcommand" -f -a "repl" -d 'Read Eval Print Loop'
complete -c deno -n "__fish_use_subcommand" -f -a "run" -d 'Run a program given a filename or url to the module'
complete -c deno -n "__fish_use_subcommand" -f -a "test" -d 'Run tests'
complete -c deno -n "__fish_use_subcommand" -f -a "types" -d 'Print runtime TypeScript declarations'
complete -c deno -n "__fish_use_subcommand" -f -a "upgrade" -d 'Upgrade deno executable to given version'
complete -c deno -n "__fish_use_subcommand" -f -a "doc" -d 'Show documentation for a module'
complete -c deno -n "__fish_use_subcommand" -f -a "help" -d 'Prints this message or the help of the given subcommand(s)'
complete -c deno -n "__fish_seen_subcommand_from bundle" -l cert -d 'Load certificate authority from PEM encoded file'
complete -c deno -n "__fish_seen_subcommand_from bundle" -l importmap -d 'UNSTABLE: Load import map file'
complete -c deno -n "__fish_seen_subcommand_from bundle" -s c -l config -d 'Load tsconfig.json configuration file'
complete -c deno -n "__fish_seen_subcommand_from bundle" -s L -l log-level -d 'Set log level' -r -f -a "debug info"
complete -c deno -n "__fish_seen_subcommand_from bundle" -l unstable -d 'Enable unstable APIs'
complete -c deno -n "__fish_seen_subcommand_from bundle" -s h -l help -d 'Prints help information'
complete -c deno -n "__fish_seen_subcommand_from bundle" -s V -l version -d 'Prints version information'
complete -c deno -n "__fish_seen_subcommand_from bundle" -s q -l quiet -d 'Suppress diagnostic output'
complete -c deno -n "__fish_seen_subcommand_from completions" -s L -l log-level -d 'Set log level' -r -f -a "debug info"
complete -c deno -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Prints help information'
complete -c deno -n "__fish_seen_subcommand_from completions" -s V -l version -d 'Prints version information'
complete -c deno -n "__fish_seen_subcommand_from completions" -s q -l quiet -d 'Suppress diagnostic output'
complete -c deno -n "__fish_seen_subcommand_from eval" -l inspect -d 'activate inspector on host:port (default: 127.0.0.1:9229)'
complete -c deno -n "__fish_seen_subcommand_from eval" -l inspect-brk -d 'activate inspector on host:port and break at start of user script'
complete -c deno -n "__fish_seen_subcommand_from eval" -l cert -d 'Load certificate authority from PEM encoded file'
complete -c deno -n "__fish_seen_subcommand_from eval" -l v8-flags -d 'Set V8 command line options. For help: --v8-flags=--help'
complete -c deno -n "__fish_seen_subcommand_from eval" -s L -l log-level -d 'Set log level' -r -f -a "debug info"
complete -c deno -n "__fish_seen_subcommand_from eval" -l unstable -d 'Enable unstable APIs'
complete -c deno -n "__fish_seen_subcommand_from eval" -s T -l ts -d 'Treat eval input as TypeScript'
complete -c deno -n "__fish_seen_subcommand_from eval" -s h -l help -d 'Prints help information'
complete -c deno -n "__fish_seen_subcommand_from eval" -s V -l version -d 'Prints version information'
complete -c deno -n "__fish_seen_subcommand_from eval" -s q -l quiet -d 'Suppress diagnostic output'
complete -c deno -n "__fish_seen_subcommand_from cache" -s r -l reload -d 'Reload source code cache (recompile TypeScript)'
complete -c deno -n "__fish_seen_subcommand_from cache" -l lock -d 'Check the specified lock file'
complete -c deno -n "__fish_seen_subcommand_from cache" -l importmap -d 'UNSTABLE: Load import map file'
complete -c deno -n "__fish_seen_subcommand_from cache" -s c -l config -d 'Load tsconfig.json configuration file'
complete -c deno -n "__fish_seen_subcommand_from cache" -l cert -d 'Load certificate authority from PEM encoded file'
complete -c deno -n "__fish_seen_subcommand_from cache" -s L -l log-level -d 'Set log level' -r -f -a "debug info"
complete -c deno -n "__fish_seen_subcommand_from cache" -l lock-write -d 'Write lock file. Use with --lock.'
complete -c deno -n "__fish_seen_subcommand_from cache" -l unstable -d 'Enable unstable APIs'
complete -c deno -n "__fish_seen_subcommand_from cache" -l no-remote -d 'Do not resolve remote modules'
complete -c deno -n "__fish_seen_subcommand_from cache" -s h -l help -d 'Prints help information'
complete -c deno -n "__fish_seen_subcommand_from cache" -s V -l version -d 'Prints version information'
complete -c deno -n "__fish_seen_subcommand_from cache" -s q -l quiet -d 'Suppress diagnostic output'
complete -c deno -n "__fish_seen_subcommand_from fmt" -s L -l log-level -d 'Set log level' -r -f -a "debug info"
complete -c deno -n "__fish_seen_subcommand_from fmt" -l check -d 'Check if the source files are formatted.'
complete -c deno -n "__fish_seen_subcommand_from fmt" -s h -l help -d 'Prints help information'
complete -c deno -n "__fish_seen_subcommand_from fmt" -s V -l version -d 'Prints version information'
complete -c deno -n "__fish_seen_subcommand_from fmt" -s q -l quiet -d 'Suppress diagnostic output'
complete -c deno -n "__fish_seen_subcommand_from info" -l cert -d 'Load certificate authority from PEM encoded file'
complete -c deno -n "__fish_seen_subcommand_from info" -s L -l log-level -d 'Set log level' -r -f -a "debug info"
complete -c deno -n "__fish_seen_subcommand_from info" -l unstable -d 'Enable unstable APIs'
complete -c deno -n "__fish_seen_subcommand_from info" -s h -l help -d 'Prints help information'
complete -c deno -n "__fish_seen_subcommand_from info" -s V -l version -d 'Prints version information'
complete -c deno -n "__fish_seen_subcommand_from info" -s q -l quiet -d 'Suppress diagnostic output'
complete -c deno -n "__fish_seen_subcommand_from install" -l allow-read -d 'Allow file system read access'
complete -c deno -n "__fish_seen_subcommand_from install" -l allow-write -d 'Allow file system write access'
complete -c deno -n "__fish_seen_subcommand_from install" -l allow-net -d 'Allow network access'
complete -c deno -n "__fish_seen_subcommand_from install" -s n -l name -d 'Executable file name'
complete -c deno -n "__fish_seen_subcommand_from install" -l root -d 'Installation root'
complete -c deno -n "__fish_seen_subcommand_from install" -l cert -d 'Load certificate authority from PEM encoded file'
complete -c deno -n "__fish_seen_subcommand_from install" -s L -l log-level -d 'Set log level' -r -f -a "debug info"
complete -c deno -n "__fish_seen_subcommand_from install" -l allow-env -d 'Allow environment access'
complete -c deno -n "__fish_seen_subcommand_from install" -l allow-run -d 'Allow running subprocesses'
complete -c deno -n "__fish_seen_subcommand_from install" -l allow-plugin -d 'Allow loading plugins'
complete -c deno -n "__fish_seen_subcommand_from install" -l allow-hrtime -d 'Allow high resolution time measurement'
complete -c deno -n "__fish_seen_subcommand_from install" -s A -l allow-all -d 'Allow all permissions'
complete -c deno -n "__fish_seen_subcommand_from install" -s f -l force -d 'Forcefully overwrite existing installation'
complete -c deno -n "__fish_seen_subcommand_from install" -l unstable -d 'Enable unstable APIs'
complete -c deno -n "__fish_seen_subcommand_from install" -s h -l help -d 'Prints help information'
complete -c deno -n "__fish_seen_subcommand_from install" -s V -l version -d 'Prints version information'
complete -c deno -n "__fish_seen_subcommand_from install" -s q -l quiet -d 'Suppress diagnostic output'
complete -c deno -n "__fish_seen_subcommand_from repl" -l inspect -d 'activate inspector on host:port (default: 127.0.0.1:9229)'
complete -c deno -n "__fish_seen_subcommand_from repl" -l inspect-brk -d 'activate inspector on host:port and break at start of user script'
complete -c deno -n "__fish_seen_subcommand_from repl" -l v8-flags -d 'Set V8 command line options. For help: --v8-flags=--help'
complete -c deno -n "__fish_seen_subcommand_from repl" -l cert -d 'Load certificate authority from PEM encoded file'
complete -c deno -n "__fish_seen_subcommand_from repl" -s L -l log-level -d 'Set log level' -r -f -a "debug info"
complete -c deno -n "__fish_seen_subcommand_from repl" -l unstable -d 'Enable unstable APIs'
complete -c deno -n "__fish_seen_subcommand_from repl" -s h -l help -d 'Prints help information'
complete -c deno -n "__fish_seen_subcommand_from repl" -s V -l version -d 'Prints version information'
complete -c deno -n "__fish_seen_subcommand_from repl" -s q -l quiet -d 'Suppress diagnostic output'
complete -c deno -n "__fish_seen_subcommand_from run" -l inspect -d 'activate inspector on host:port (default: 127.0.0.1:9229)'
complete -c deno -n "__fish_seen_subcommand_from run" -l inspect-brk -d 'activate inspector on host:port and break at start of user script'
complete -c deno -n "__fish_seen_subcommand_from run" -l allow-read -d 'Allow file system read access'
complete -c deno -n "__fish_seen_subcommand_from run" -l allow-write -d 'Allow file system write access'
complete -c deno -n "__fish_seen_subcommand_from run" -l allow-net -d 'Allow network access'
complete -c deno -n "__fish_seen_subcommand_from run" -l importmap -d 'UNSTABLE: Load import map file'
complete -c deno -n "__fish_seen_subcommand_from run" -s r -l reload -d 'Reload source code cache (recompile TypeScript)'
complete -c deno -n "__fish_seen_subcommand_from run" -s c -l config -d 'Load tsconfig.json configuration file'
complete -c deno -n "__fish_seen_subcommand_from run" -l lock -d 'Check the specified lock file'
complete -c deno -n "__fish_seen_subcommand_from run" -l v8-flags -d 'Set V8 command line options. For help: --v8-flags=--help'
complete -c deno -n "__fish_seen_subcommand_from run" -l cert -d 'Load certificate authority from PEM encoded file'
complete -c deno -n "__fish_seen_subcommand_from run" -l seed -d 'Seed Math.random()'
complete -c deno -n "__fish_seen_subcommand_from run" -s L -l log-level -d 'Set log level' -r -f -a "debug info"
complete -c deno -n "__fish_seen_subcommand_from run" -l allow-env -d 'Allow environment access'
complete -c deno -n "__fish_seen_subcommand_from run" -l allow-run -d 'Allow running subprocesses'
complete -c deno -n "__fish_seen_subcommand_from run" -l allow-plugin -d 'Allow loading plugins'
complete -c deno -n "__fish_seen_subcommand_from run" -l allow-hrtime -d 'Allow high resolution time measurement'
complete -c deno -n "__fish_seen_subcommand_from run" -s A -l allow-all -d 'Allow all permissions'
complete -c deno -n "__fish_seen_subcommand_from run" -l unstable -d 'Enable unstable APIs'
complete -c deno -n "__fish_seen_subcommand_from run" -l lock-write -d 'Write lock file. Use with --lock.'
complete -c deno -n "__fish_seen_subcommand_from run" -l no-remote -d 'Do not resolve remote modules'
complete -c deno -n "__fish_seen_subcommand_from run" -l cached-only -d 'Require that remote dependencies are already cached'
complete -c deno -n "__fish_seen_subcommand_from run" -s h -l help -d 'Prints help information'
complete -c deno -n "__fish_seen_subcommand_from run" -s V -l version -d 'Prints version information'
complete -c deno -n "__fish_seen_subcommand_from run" -s q -l quiet -d 'Suppress diagnostic output'
complete -c deno -n "__fish_seen_subcommand_from test" -l inspect -d 'activate inspector on host:port (default: 127.0.0.1:9229)'
complete -c deno -n "__fish_seen_subcommand_from test" -l inspect-brk -d 'activate inspector on host:port and break at start of user script'
complete -c deno -n "__fish_seen_subcommand_from test" -l allow-read -d 'Allow file system read access'
complete -c deno -n "__fish_seen_subcommand_from test" -l allow-write -d 'Allow file system write access'
complete -c deno -n "__fish_seen_subcommand_from test" -l allow-net -d 'Allow network access'
complete -c deno -n "__fish_seen_subcommand_from test" -l importmap -d 'UNSTABLE: Load import map file'
complete -c deno -n "__fish_seen_subcommand_from test" -s r -l reload -d 'Reload source code cache (recompile TypeScript)'
complete -c deno -n "__fish_seen_subcommand_from test" -s c -l config -d 'Load tsconfig.json configuration file'
complete -c deno -n "__fish_seen_subcommand_from test" -l lock -d 'Check the specified lock file'
complete -c deno -n "__fish_seen_subcommand_from test" -l v8-flags -d 'Set V8 command line options. For help: --v8-flags=--help'
complete -c deno -n "__fish_seen_subcommand_from test" -l cert -d 'Load certificate authority from PEM encoded file'
complete -c deno -n "__fish_seen_subcommand_from test" -l seed -d 'Seed Math.random()'
complete -c deno -n "__fish_seen_subcommand_from test" -l filter -d 'A pattern to filter the tests to run by'
complete -c deno -n "__fish_seen_subcommand_from test" -s L -l log-level -d 'Set log level' -r -f -a "debug info"
complete -c deno -n "__fish_seen_subcommand_from test" -l allow-env -d 'Allow environment access'
complete -c deno -n "__fish_seen_subcommand_from test" -l allow-run -d 'Allow running subprocesses'
complete -c deno -n "__fish_seen_subcommand_from test" -l allow-plugin -d 'Allow loading plugins'
complete -c deno -n "__fish_seen_subcommand_from test" -l allow-hrtime -d 'Allow high resolution time measurement'
complete -c deno -n "__fish_seen_subcommand_from test" -s A -l allow-all -d 'Allow all permissions'
complete -c deno -n "__fish_seen_subcommand_from test" -l unstable -d 'Enable unstable APIs'
complete -c deno -n "__fish_seen_subcommand_from test" -l lock-write -d 'Write lock file. Use with --lock.'
complete -c deno -n "__fish_seen_subcommand_from test" -l no-remote -d 'Do not resolve remote modules'
complete -c deno -n "__fish_seen_subcommand_from test" -l cached-only -d 'Require that remote dependencies are already cached'
complete -c deno -n "__fish_seen_subcommand_from test" -l failfast -d 'Stop on first error'
complete -c deno -n "__fish_seen_subcommand_from test" -l allow-none -d 'Don\'t return error code if no test files are found'
complete -c deno -n "__fish_seen_subcommand_from test" -s h -l help -d 'Prints help information'
complete -c deno -n "__fish_seen_subcommand_from test" -s V -l version -d 'Prints version information'
complete -c deno -n "__fish_seen_subcommand_from test" -s q -l quiet -d 'Suppress diagnostic output'
complete -c deno -n "__fish_seen_subcommand_from types" -s L -l log-level -d 'Set log level' -r -f -a "debug info"
complete -c deno -n "__fish_seen_subcommand_from types" -l unstable -d 'Enable unstable APIs'
complete -c deno -n "__fish_seen_subcommand_from types" -s h -l help -d 'Prints help information'
complete -c deno -n "__fish_seen_subcommand_from types" -s V -l version -d 'Prints version information'
complete -c deno -n "__fish_seen_subcommand_from types" -s q -l quiet -d 'Suppress diagnostic output'
complete -c deno -n "__fish_seen_subcommand_from upgrade" -l version -d 'The version to upgrade to'
complete -c deno -n "__fish_seen_subcommand_from upgrade" -s L -l log-level -d 'Set log level' -r -f -a "debug info"
complete -c deno -n "__fish_seen_subcommand_from upgrade" -l dry-run -d 'Perform all checks without replacing old exe'
complete -c deno -n "__fish_seen_subcommand_from upgrade" -s f -l force -d 'Replace current exe even if not out-of-date'
complete -c deno -n "__fish_seen_subcommand_from upgrade" -s h -l help -d 'Prints help information'
complete -c deno -n "__fish_seen_subcommand_from upgrade" -s q -l quiet -d 'Suppress diagnostic output'
complete -c deno -n "__fish_seen_subcommand_from doc" -s r -l reload -d 'Reload source code cache (recompile TypeScript)'
complete -c deno -n "__fish_seen_subcommand_from doc" -s L -l log-level -d 'Set log level' -r -f -a "debug info"
complete -c deno -n "__fish_seen_subcommand_from doc" -l unstable -d 'Enable unstable APIs'
complete -c deno -n "__fish_seen_subcommand_from doc" -l json -d 'Output documentation in JSON format.'
complete -c deno -n "__fish_seen_subcommand_from doc" -s h -l help -d 'Prints help information'
complete -c deno -n "__fish_seen_subcommand_from doc" -s V -l version -d 'Prints version information'
complete -c deno -n "__fish_seen_subcommand_from doc" -s q -l quiet -d 'Suppress diagnostic output'
complete -c deno -n "__fish_seen_subcommand_from help" -s L -l log-level -d 'Set log level' -r -f -a "debug info"
complete -c deno -n "__fish_seen_subcommand_from help" -s h -l help -d 'Prints help information'
complete -c deno -n "__fish_seen_subcommand_from help" -s V -l version -d 'Prints version information'
complete -c deno -n "__fish_seen_subcommand_from help" -s q -l quiet -d 'Suppress diagnostic output'
```

</details>

<p>å¯ä»¥å°†å…¶è¾“å‡ºåˆ°æ–‡ä»¶å¹¶ä¿å­˜åœ¨ <code class="language-plaintext highlighter-rouge">~/.config/fish/completions</code> ç›®å½•ä¸‹ï¼Œfish é‡Œå°±å¯ä»¥ç”Ÿæ•ˆä½¿ç”¨äº†ã€‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>deno completions fish <span class="o">&gt;</span>  ~/.config/fish/completions/deno.fish
</code></pre></div></div>

<p>ä½†æ˜¯è¿™æ ·åªèƒ½è‡ªå·±æœ¬åœ°ä½¿ç”¨ï¼Œå¦‚æœæ¢å°æœºå™¨éœ€è¦é‡æ–°è¿›è¡Œä¸Šé¢çš„æ­¥éª¤ï¼Œåˆ«äººä¹Ÿæ²¡æ³•å…±äº«ã€‚é€šè¿‡ç¼–å†™æˆ omf æ’ä»¶å‘å¸ƒåï¼Œå°±å¯é€šè¿‡ omf è¿›è¡Œå®‰è£…ä½¿ç”¨äº†ã€‚</p>

<h3 id="ç¼–å†™-omf-æ’ä»¶">ç¼–å†™ omf æ’ä»¶</h3>

<p>æ ¹æ® <a href="https://github.com/oh-my-fish/oh-my-fish/blob/master/docs/en-US/Packages.md">omf</a> çš„æ–‡æ¡£è¿›è¡Œæ’ä»¶çš„ç¼–å†™ã€‚</p>

<p>é€šè¿‡ <code class="language-plaintext highlighter-rouge">omf new plugin &lt;plugin-name&gt;</code> å¯å¿«é€Ÿåˆå§‹åŒ–ä¸€ä¸ªæ’ä»¶ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>omf new plugin plugin-deno
</code></pre></div></div>

<p>å‘½ä»¤æ‰§è¡Œåç”Ÿæˆäº†å¦‚ä¸‹æ–‡ä»¶ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
â”œâ”€â”€ LICENSE
â”œâ”€â”€ README.md
â”œâ”€â”€ completions
â”‚Â Â  â””â”€â”€ plugin-deno.fish
â”œâ”€â”€ functions
â”‚Â Â  â””â”€â”€ plugin-deno.fish
â”œâ”€â”€ init.fish
â””â”€â”€ uninstall.fish
</code></pre></div></div>

<p>å…¶ä¸­ï¼Œ<code class="language-plaintext highlighter-rouge">functions</code>ï¼Œ<code class="language-plaintext highlighter-rouge">init.fish</code> å’Œ <code class="language-plaintext highlighter-rouge">uninstall.fish</code> ç”¨ä¸åˆ°ï¼Œç›´æ¥åˆ é™¤ã€‚</p>

<p>ç„¶åå°† <code class="language-plaintext highlighter-rouge">completions/plugin-deno.fish</code>é‡å‘½åæˆ <code class="language-plaintext highlighter-rouge">completions/deno.fish</code>ï¼Œå°† <code class="language-plaintext highlighter-rouge">deno completions fish</code> çš„è¾“å‡ºå†™å…¥ã€‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>deno completions fish <span class="o">&gt;</span> completions/deno.fish
</code></pre></div></div>

<p>å®Œå–„ README.md åå°±å¯ä»¥ push åˆ° GitHub äº†ã€‚</p>

<h3 id="æµ‹è¯•å®‰è£…">æµ‹è¯•å®‰è£…</h3>

<p>ä»£ç æ¨é€åˆ°è¿œç«¯åï¼Œå¯é€šè¿‡å¦‚ä¸‹å‘½ä»¤è¿›è¡Œå®‰è£…ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>omf <span class="nb">install </span>https://github.com/wayou/plugin-deno
</code></pre></div></div>

<h3 id="æ·»åŠ åˆ°-omf-æ’ä»¶ä»“åº“">æ·»åŠ åˆ° omf æ’ä»¶ä»“åº“</h3>

<p>å®Œæˆæµ‹è¯•æ²¡é—®é¢˜åï¼Œæœ€åä¸€æ­¥ï¼Œclone <a href="https://github.com/oh-my-fish/packages-main">oh-my-fish/packages-main</a> æ·»åŠ åä¸º <code class="language-plaintext highlighter-rouge">deno</code> çš„æ–‡ä»¶åˆ° <code class="language-plaintext highlighter-rouge">packages</code> ç›®å½•ä¸‹ï¼Œå®Œå–„å…¶å†…å®¹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type = plugin
repository = YOUR-PACKAGE-URL
maintainer = YOUR-NAME &lt;YOUR-EMAIL&gt;
description = YOUR-PACKAGE-DESCRIPTION
</code></pre></div></div>

<p>ä¾¿å¯ä»¥æ PR åˆ°è¯¥ä»“åº“äº†ã€‚åˆå¹¶åå³å¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">omf install deno</code> è¿›è¡Œå®‰è£…ä½¿ç”¨äº†ã€‚</p>

<h2 id="ç›¸å…³èµ„æº">ç›¸å…³èµ„æº</h2>

<ul>
  <li><a href="http://fishshell.com/docs/current/index.html#writing-your-own-completions">Writing your own completionsÂ¶</a></li>
</ul>

:ET