I"V<h1 id="css-fixed-定位元素失效的问题">CSS fixed 定位元素失效的问题</h1>

<h2 id="一个示例">一个示例</h2>

<p>考察下面的代码：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>css filter issue<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
      <span class="nt">body</span> <span class="p">{</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">200vh</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="m">#ddd</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.container</span> <span class="p">{</span>
        <span class="nl">background</span><span class="p">:</span> <span class="n">grey</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.fixed</span> <span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"fixed"</span><span class="nt">&gt;</span>fixed item<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<p>页面中有一个位于右上角 <code class="language-plaintext highlighter-rouge">position: fixed</code> 定位的元素。按照预期，在页面滚动时它将固定在那个位置。</p>

<p><img src="https://user-images.githubusercontent.com/3783096/56503363-c1cc8400-6547-11e9-95f1-b8a96cf3eb66.gif" alt="正常的 fixed 元素其表现" /></p>
<p align="center">正常的 fixed 元素其表现</p>

<p>现在对容器加应用 CSS <code class="language-plaintext highlighter-rouge">filter</code> 样式，</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code> .container {
<span class="gi">+  filter: invert(1);
</span>   background: grey;
   height: 200px;
 }
</code></pre></div></div>

<p>再观察结果，注意到 <code class="language-plaintext highlighter-rouge">fixed</code> 元素不再 <code class="language-plaintext highlighter-rouge">fixed</code> 了。</p>

<p><img src="https://user-images.githubusercontent.com/3783096/56503387-d872db00-6547-11e9-8b14-ba39ed214c5d.gif" alt="fixed 元素不再生效" /></p>
<p align="center">fixed 元素不再生效</p>

<h2 id="原因">原因</h2>

<p>根据 <a href="https://drafts.fxtf.org/filter-effects/#FilterProperty">W3C 对 <code class="language-plaintext highlighter-rouge">filter</code> 的描述</a>：</p>

<blockquote>
  <p>A value other than none for the filter property results in the <strong>creation of a containing block for absolute and fixed positioned descendant</strong>s unless the element it applies to is a document root element in the current browsing context. The list of functions are applied in the order provided.</p>
</blockquote>

<p>对于指定了 <code class="language-plaintext highlighter-rouge">filter</code> 样式且值不为 <code class="language-plaintext highlighter-rouge">none</code> 时，被应用该样式的元素其子元素中如果有 <code class="language-plaintext highlighter-rouge">position</code> 为 <code class="language-plaintext highlighter-rouge">absolute</code> 或 <code class="language-plaintext highlighter-rouge">fixed</code> 的元素，会为这些元素创建一个新的容器，使得这些绝对或固定定位的元素其定位的基准相对于这个新创建的容器。</p>

<p>相同的情况对 <code class="language-plaintext highlighter-rouge">transform</code> 也适用，以下是 <a href="http://www.w3.org/TR/css3-2d-transforms/#transform-rendering">W3C 规范的描述</a>：</p>

<blockquote>
  <p>In the HTML namespace, any value other than none for the transform results in the creation of both a stacking context and a containing block. The object acts as a containing block for fixed positioned descendants.</p>
</blockquote>

<h2 id="解决">解决</h2>

<p>这里只看 <code class="language-plaintext highlighter-rouge">filter</code> 的修复。条件允许的情况下，有如下两种方式。</p>

<h3 id="将-filter-应用到根节点">将 <code class="language-plaintext highlighter-rouge">filter</code> 应用到根节点</h3>

<p>因为根据规范中对 <code class="language-plaintext highlighter-rouge">filter</code> 的描述，如果 <code class="language-plaintext highlighter-rouge">filter</code> 应用到根节点，则不会创建新的容器。所以可以将 <code class="language-plaintext highlighter-rouge">filter</code> 样式写到 <code class="language-plaintext highlighter-rouge">html</code>，如果条件允许的话。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">html</span><span class="p">{</span>
    <span class="nl">filter</span><span class="p">:</span> <span class="nb">invert</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/3783096/56503398-e9235100-6547-11e9-9977-a736fe3ecb06.gif" alt="将 `filter` 应用到根节点后的修复" /></p>
<p align="center">将 `filter` 应用到根节点后的修复</p>

<h3 id="将-filter-应用到非正常定位的元素上">将 <code class="language-plaintext highlighter-rouge">filter</code> 应用到非正常定位的元素上</h3>

<p>对于 <code class="language-plaintext highlighter-rouge">filter</code> 样式，还可以将其只应用到出问题的这些非正常定位的元素身上来解决。</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code> .fixed {
<span class="gi">+   filter: invert(1);
</span>   color: red;
   position: fixed;
   top: 0;
   right: 0;
 }
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/3783096/56503420-f9d3c700-6547-11e9-94b7-78ac92310d46.gif" alt="将 `filter` 应用到固定定位的元素本身身上" /></p>
<p align="center">将 `filter` 应用到固定定位的元素本身身上</p>

<h2 id="相关资源">相关资源</h2>

<ul>
  <li><a href="https://github.com/w3c/fxtf-drafts/issues/11">filter should be defined to establish a containing block for fixed and absolutely positioned elements</a></li>
  <li><a href="https://stackoverflow.com/questions/52937708/css-filter-on-parent-breaks-child-positioning">CSS-Filter on parent breaks child positioning</a></li>
  <li><a href="https://stackoverflow.com/questions/15194313/transform3d-not-working-with-position-fixed-children">‘transform3d’ not working with position: fixed children</a></li>
  <li><a href="https://stackoverflow.com/a/18764086/1553656">Fixed element disappears in Chrome</a></li>
</ul>
:ET