I"(<h1 id="mysql-group-by-的问题">MySQL GROUP BY 的问题</h1>

<p>拿 <code class="language-plaintext highlighter-rouge">employee</code> 示例数据库为例，当进行如下操作时会报错。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SELECT <span class="k">*</span> FROM   employees GROUP  BY gender<span class="p">;</span> 
ERROR 1055 <span class="o">(</span>42000<span class="o">)</span>: Expression <span class="c">#1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'employees.employees.emp_no' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by</span>
</code></pre></div></div>

<p>其中 <code class="language-plaintext highlighter-rouge">employee</code> 的表结构为：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; DESCRIBE employees<span class="p">;</span>
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| emp_no     | int<span class="o">(</span>11<span class="o">)</span>       | NO   | PRI | NULL    |       |
| birth_date | <span class="nb">date</span>          | NO   |     | NULL    |       |
| first_name | varchar<span class="o">(</span>14<span class="o">)</span>   | NO   |     | NULL    |       |
| last_name  | varchar<span class="o">(</span>16<span class="o">)</span>   | NO   |     | NULL    |       |
| gender     | enum<span class="o">(</span><span class="s1">'M'</span>,<span class="s1">'F'</span><span class="o">)</span> | NO   |     | NULL    |       |
| hire_date  | <span class="nb">date</span>          | NO   |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
6 rows <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.01 sec<span class="o">)</span>
</code></pre></div></div>

<h2 id="原因">原因</h2>

<p>SQL 标准中不允许 SELECT 列表，HAVING 条件语句，或 ORDER BY 语句中出现 GROUP BY 中未列出的可聚合列。而 MySQL 中有一个状态 <a href="https://dev.mysql.com/doc/refman/5.7/en/sql-mode.html#sqlmode_only_full_group_by">ONLY_FULL_GROUP_BY</a> 来标识是否遵从这一标准，默认为开启状态。</p>

<p>所以这样的语句是不可以的，</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="err">🚨</span>
<span class="k">SELECT</span> <span class="n">gender</span><span class="p">,</span> 
       <span class="n">last_name</span> 
<span class="k">FROM</span>   <span class="n">employees</span> 
<span class="k">GROUP</span>  <span class="k">BY</span> <span class="n">gender</span> 
</code></pre></div></div>

<p>将 <code class="language-plaintext highlighter-rouge">last_name</code> 从 SELECT 中移除或将其添加到 GROUP BY 中都可以修复。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ✅</span>
SELECT gender,
FROM   employees 
GROUP  BY gender 

<span class="c"># ✅</span>
SELECT gender, 
       last_name 
FROM   employees 
GROUP  BY gender, 
          last_name  
</code></pre></div></div>

<p>但这样的修改查询出来就可能就不是想要的结果了。</p>

<h2 id="解决">解决</h2>

<p>三种方式来解决。</p>

<h3 id="关闭-only_full_group_by">关闭 ONLY_FULL_GROUP_BY</h3>

<p>可以选择关掉 MySQL 的 <a href="https://dev.mysql.com/doc/refman/5.7/en/sql-mode.html#sqlmode_only_full_group_by">ONLY_FULL_GROUP_BY</a> 模式。</p>

<p>有两种方式，通过昨晚设置 <code class="language-plaintext highlighter-rouge">sql_mode</code> 来关闭。</p>

<p>首先查看变更前的 <code class="language-plaintext highlighter-rouge">sql_mode</code>：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SELECT @@sql_mode<span class="p">;</span>
+-----------------------------------------------------------------------------------------------------------------------+
| @@sql_mode                                                                                                            |
+-----------------------------------------------------------------------------------------------------------------------+
| ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION |
+-----------------------------------------------------------------------------------------------------------------------+
1 row <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.00 sec<span class="o">)</span>
</code></pre></div></div>

<p>通过以下脚本关闭 ：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SET</span> <span class="k">SESSION</span> <span class="n">sql_mode</span><span class="o">=</span><span class="p">(</span><span class="k">SELECT</span> <span class="k">REPLACE</span><span class="p">(</span><span class="o">@@</span><span class="n">sql_mode</span><span class="p">,</span><span class="s1">'ONLY_FULL_GROUP_BY,'</span><span class="p">,</span><span class="s1">''</span><span class="p">));</span>
</code></pre></div></div>

<p>再次查询 <code class="language-plaintext highlighter-rouge">@@sql_mode</code> 返回中应该已经没有该模式了。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SELECT @@sql_mode<span class="p">;</span>
+----------------------------------------------------------------------------------------------------+
| @@sql_mode                                                                                         |
+----------------------------------------------------------------------------------------------------+
| STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION |
+----------------------------------------------------------------------------------------------------+
1 row <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.00 sec<span class="o">)</span>
</code></pre></div></div>

<p>第二种是找到 MySQL 配置文件修改并保存。</p>

<p>MySQL 的配置文件名为 <code class="language-plaintext highlighter-rouge">my.cnf</code>，可通过以下命令查看你位置：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>mysql <span class="nt">--help</span> | <span class="nb">grep </span>cnf
                      order of preference, my.cnf, <span class="nv">$MYSQL_TCP_PORT</span>,
/etc/my.cnf /etc/mysql/my.cnf /usr/local/etc/my.cnf ~/.my.cnf
</code></pre></div></div>

<p>找到后编辑并保存，重启 MySQL 后生效。</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">[mysqld]</span>
-sql_mode=ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
<span class="gi">+sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
</span></code></pre></div></div>

<p>如果文件中没有 <code class="language-plaintext highlighter-rouge">sql_mode</code> 配置项可手动添加上。</p>

<p>因为 <code class="language-plaintext highlighter-rouge">ONLY_FULL_GROUP_BY</code> 更加符合 SQL 标准，所以不建议关掉。</p>

<h3 id="any_value">ANY_VALUE()</h3>

<p>还可以通过 <a href="https://dev.mysql.com/doc/refman/8.0/en/miscellaneous-functions.html#function_any-value">ANY_VALUE()</a> 来改造查询语句以避免报错。</p>

<p>使用 <code class="language-plaintext highlighter-rouge">ANY_VALUE()</code> 包裹的值不会被检查，跳过该错误。所以这样是可以的：</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">SELECT gender, 
</span><span class="gd">-       last_name
</span><span class="gi">+       ANY_VALUE(last_name) 
</span><span class="p">FROM   employees 
GROUP  BY gender 
</span></code></pre></div></div>

<h3 id="添加列间的依赖">添加列间的依赖</h3>

<p>像这个示例中，</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="err">🚨</span>
<span class="k">SELECT</span> <span class="n">gender</span><span class="p">,</span> 
       <span class="n">last_name</span> 
<span class="k">FROM</span>   <span class="n">employees</span> 
<span class="k">GROUP</span>  <span class="k">BY</span> <span class="n">gender</span> 
</code></pre></div></div>

<p>假如我们让 <code class="language-plaintext highlighter-rouge">gender</code> 变成不重复的主键，<code class="language-plaintext highlighter-rouge">last_name</code> 便与 <code class="language-plaintext highlighter-rouge">gender</code> 产生了一种关系，即 <code class="language-plaintext highlighter-rouge">gender</code> 可唯一确定 <code class="language-plaintext highlighter-rouge">last_name</code>。此时便可进行 <code class="language-plaintext highlighter-rouge">GROUP BY</code> 了。因为，之所以报错是因为在进行聚合的时候有不能确定的列参与了进来。</p>

<h2 id="总结">总结</h2>

<p>一般 GROUP BY 会与另外的聚合函数配合使用，比如 COUNT(), SUM() 等。查询所有列无差别地进行 GROUP BY 的情况并不是正常的使用姿势。</p>

<h2 id="相关资源">相关资源</h2>

<ul>
  <li><a href="https://dev.mysql.com/doc/refman/5.7/en/group-by-handling.html">12.20.3 MySQL Handling of GROUP BY</a></li>
  <li><a href="https://dev.mysql.com/doc/refman/5.7/en/sql-mode.html#sqlmode_only_full_group_by">ONLY_FULL_GROUP_BY</a></li>
  <li><a href="https://dev.mysql.com/doc/refman/5.7/en/miscellaneous-functions.html">12.21 Miscellaneous Functions</a></li>
  <li><a href="https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html">12.20.1 Aggregate (GROUP BY) Function Descriptions</a></li>
</ul>
:ET