I"<h1 id="css-transition-的默认值">CSS transition 的默认值</h1>

<h2 id="语法">语法</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>transition: property duration timing-function delay|initial|inherit;
</code></pre></div></div>

<p>示例：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span><span class="err"> </span><span class="p">{</span>
<span class="err">  </span><span class="nl">width</span><span class="p">:</span><span class="err"> </span><span class="m">100px</span><span class="p">;</span>
<span class="err">  </span><span class="nl">height</span><span class="p">:</span><span class="err"> </span><span class="m">100px</span><span class="p">;</span>
<span class="err">  </span><span class="nl">transition</span><span class="p">:</span><span class="err"> </span><span class="n">width</span> <span class="m">2s</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span><span class="nd">:hover</span><span class="err"> </span><span class="p">{</span>
<span class="err">  </span><span class="nl">width</span><span class="p">:</span><span class="err"> </span><span class="m">300px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/3783096/62132263-4c730b00-b30f-11e9-8434-dd149d72f863.gif" alt="transition mov" /></p>
<p align="center">CSS transition 演示</p>

<h2 id="同时指定多个属性">同时指定多个属性</h2>

<p>也可同时指定多个需要 <code class="language-plaintext highlighter-rouge">transition</code> 的属性，每个属性用逗号分隔，包含自己完整的时间，动画方法（timing function）的指定。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">div</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
  <span class="nl">transition</span><span class="p">:</span> <span class="n">width</span><span class="p">,</span><span class="n">height</span> <span class="m">2s</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/3783096/62132304-6280cb80-b30f-11e9-9017-303e4ef4fecc.gif" alt="transition_multi_props mov" /></p>
<p align="center">CSS transition 同时作用于多个属性 </p>

<p>上面 <code class="language-plaintext highlighter-rouge">width</code> 只指定了属性，未指定时间及动画方法，所以动作的变化发是在瞬时完成的。</p>

<h2 id="默认值">默认值</h2>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">transition</span><span class="o">:</span> <span class="nt">all</span> <span class="err">0</span><span class="nt">s</span> <span class="nt">ease</span> <span class="err">0</span><span class="nt">s</span>
</code></pre></div></div>

<p>意味着浏览器对所有元素所有属性设置了 transitoin 但时长为 0。</p>

<p>所以实际使用中，只需要设置元素的 <code class="language-plaintext highlighter-rouge">transition-duration</code> 即可让 <code class="language-plaintext highlighter-rouge">transition</code> 生效。</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">div {
</span>  width: 100px;
  height: 100px;
<span class="gd">-  transition: width,height 2s;
</span><span class="gi">+  transition-duration: 2s;
</span><span class="err">}</span>

<span class="p">div:hover {
</span>  width: 300px;
  height: 300px;
<span class="err">}</span>

</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/3783096/62132377-8ba15c00-b30f-11e9-84f0-38b9f78c3f44.gif" alt="defualt mov" /></p>
<p align="center">CSS transition 的默认值</p>

<h2 id="相关资料">相关资料</h2>

<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions">Using CSS transitions</a></li>
  <li><a href="https://stackoverflow.com/a/41140206/1553656">Set a CSS3 transition to none</a></li>
  <li><a href="https://www.w3schools.com/cssref/css3_pr_transition.asp">w3schools - CSS transition Property</a></li>
</ul>
:ET