I"<h1 id="mysql-é‡ç½®-root-å¯†ç ">MySQL é‡ç½® root å¯†ç </h1>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; ALTER USER <span class="s1">'root'</span>@<span class="s1">'localhost'</span> IDENTIFIED BY <span class="s1">'MyNewPass'</span><span class="p">;</span>
</code></pre></div></div>

<p>å¦‚æœæç¤ºå¦‚ä¸‹é”™è¯¯ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ERROR 1819 <span class="o">(</span>HY000<span class="o">)</span>: Your password does not satisfy the current policy requirements
</code></pre></div></div>

<p>é‚£æ˜¯å› ä¸ºæ–°å¯†ç ä¸æ»¡è¶³å®‰å…¨æ€§è¦æ±‚ï¼Œå¯æŸ¥çœ‹ç›®å‰çš„å¯†ç è¦æ±‚ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; show variables like <span class="s1">'validate_password%'</span>
+--------------------------------------+--------+
| Variable_name                        | Value  |
+--------------------------------------+--------+
| validate_password.check_user_name    | ON     |
| validate_password.dictionary_file    |        |
| validate_password.length             | 8      |
| validate_password.mixed_case_count   | 1      |
| validate_password.number_count       | 1      |
| validate_password.policy             | MEDIUM |
| validate_password.special_char_count | 1      |
+--------------------------------------+--------+
7 rows <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.04 sec<span class="o">)</span>
</code></pre></div></div>

<p>æ ¹æ®ä¸Šè¿°è§„åˆ™é‡æ–°è®¾ç½®å¯†ç ã€‚</p>

<p>ä¹Ÿå¯ä»¥ä¿®æ”¹è¯¥è§„åˆ™ä»¥æ»¡è¶³éœ€è¦ï¼Œæ¯”å¦‚ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SET GLOBAL validate_password_length <span class="o">=</span> 4<span class="p">;</span>
SET GLOBAL validate_password_number_count <span class="o">=</span> 0<span class="p">;</span>
</code></pre></div></div>

<p>å†æ¬¡æ£€æŸ¥è§„åˆ™ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; show variables like <span class="s1">'validate_password%'</span><span class="p">;</span>
+--------------------------------------+--------+
| Variable_name                        | Value  |
+--------------------------------------+--------+
| validate_password.check_user_name    | ON     |
| validate_password.dictionary_file    |        |
| validate_password.length             | 4      |
| validate_password.mixed_case_count   | 1      |
| validate_password.number_count       | 0      |
| validate_password.policy             | MEDIUM |
| validate_password.special_char_count | 1      |
+--------------------------------------+--------+
7 rows <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.00 sec<span class="o">)</span>
</code></pre></div></div>

<p>æœ€åï¼Œä¹Ÿå¯ä»¥é€šè¿‡å…³é—­å¯†ç æ£€æŸ¥çš„æ’ä»¶æ¥è¾¾åˆ°è®¾ç½®ä»»æ„å¯†ç çš„ç›®çš„ï¼Œ</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt;uninstall plugin validate_password<span class="p">;</span>
</code></pre></div></div>

<p>ä½†ä¸å»ºè®®è¿™ä¹ˆåšï¼Œæˆ–è€…è¯´æ”¹å¥½å¯†ç åå†é‡æ–°å°†æ’ä»¶è£…å›æ¥ã€‚</p>

<h2 id="ç›¸å…³èµ„æº">ç›¸å…³èµ„æº</h2>

<ul>
  <li><a href="https://dev.mysql.com/doc/refman/8.0/en/resetting-permissions.html">How to Reset the Root Password</a></li>
</ul>
:ET