I"O2<h2 id="emoji-与文本重叠的问题">Emoji 与文本重叠的问题</h2>

<h3 id="长话短说">长话短说</h3>

<p>网页中 emoji 表情与文字的混排，正在来说没问题，但当你使用扩展屏幕的时候，并且扩展屏分辨率不够的情况下，会出现表情与文字重叠的情况。</p>

<p><img src="https://raw.githubusercontent.com/wayou/wayou.github.io/master/posts/emoji-overlapping-issue/assets/emoji-overlap-issue.jpg" alt="" /></p>

<p>算问题，也不算问题，毕竟正常使用没问题。</p>

<h3 id="让我们去探索一下原因">让我们去探索一下原因</h3>

<p>一开始以为是样式代码写得有问题。</p>

<p>为了证明这不是我们代码的问题，我们拿其他网站来试一试，譬如对于排版有卓越追求的Medium，我随便找了篇 <a href="https://medium.com/@nodejs/fireside-chat-with-node-js-foundation-chairperson-todd-moore-vp-of-open-technology-at-ibm-cfb5a337a4fa">文章</a>，流利地插入了一把金钥匙🔑外带两个笑脸。</p>

<p><img src="https://raw.githubusercontent.com/wayou/wayou.github.io/master/posts/emoji-overlapping-issue/assets/extend-display.png" alt="主显示器" />
<em>主显示器</em></p>

<p><img src="https://raw.githubusercontent.com/wayou/wayou.github.io/master/posts/emoji-overlapping-issue/assets/normal-display.png" alt="主显示器" />
<em>扩展显示器</em></p>

<p>重叠还是迷一样的存在着，特别是钥匙这个表情，特别明显，因为它是倾斜的，像一把刺刀，直插隔壁的老王。</p>

<p>为了排除浏览器外的样式带来的影响，我们做个实验。</p>

<p>在浏览器地址栏输入以下内容打开一个纯净而不沾淤泥的 html</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>data:text/html, &lt;html contenteditable&gt;
</code></pre></div></div>

<p>然后粘入测试文本。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🔑H😒😒is first foray into computing was wire wrapping a Fairchild SCMP chipset into a simple computer and then doing the same with a Zilog Z80. Building his own first computer and then teaching himself to program set him on a path to a career in the industry. 
</code></pre></div></div>

<p>chrome 中：</p>

<p><img src="https://raw.githubusercontent.com/wayou/wayou.github.io/master/posts/emoji-overlapping-issue/assets/chrome-plain-html-normal-display.png" alt="主显示器" />
<em>主显示器</em></p>

<p><img src="https://raw.githubusercontent.com/wayou/wayou.github.io/master/posts/emoji-overlapping-issue/assets/chrome-plain-html-extend-display.png" alt="主显示器" />
<em>扩展显示器</em></p>

<p>问题依旧，but，到这里我想到一点。不防多走一步，其他浏览器里面也试试。</p>

<p>Safari 下：</p>

<p><img src="https://raw.githubusercontent.com/wayou/wayou.github.io/master/posts/emoji-overlapping-issue/assets/safari-plain-html-normal-display.png" alt="主显示器" />
<em>主显示器</em></p>

<p><img src="https://raw.githubusercontent.com/wayou/wayou.github.io/master/posts/emoji-overlapping-issue/assets/safari-plain-html-extend-display.png" alt="主显示器" />
<em>扩展显示器</em></p>

<p>firefox 下：</p>

<p><img src="https://raw.githubusercontent.com/wayou/wayou.github.io/master/posts/emoji-overlapping-issue/assets/firefox-plain-html-normal-display.png" alt="主显示器" />
<em>主显示器</em></p>

<p><img src="https://raw.githubusercontent.com/wayou/wayou.github.io/master/posts/emoji-overlapping-issue/assets/firefox-plain-html-extend-display.png" alt="主显示器" />
<em>扩展显示器</em></p>

<p>不对比不知道，一对比真有料！</p>

<p>从上面的对比结果来看，Chrome 中重叠的问题很明显，且只有 chrome 在扩展屏中展示有重叠问题，其他浏览器没问题，这不得不让人怀疑 chrome 渲染有问题丫。</p>

<p>于是，果断给 Chromium file了个 bug 先 。</p>

<p><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=784780&amp;can=4&amp;q=&amp;colspec=ID%20Pri%20M%20Stars%20ReleaseBlock%20Component%20Status%20Owner%20Summary%20OS%20Modified">Issue 784780</a></p>

<p>那么问题来了，前端能做什么呢。</p>

<h3 id="如果在前端兼容呢">如果在前端兼容呢？</h3>

<p>如果能在内容生成阶段进行控制，那就好办了，可以将 emoji 包一层 <code class="language-plaintext highlighter-rouge">span</code> 标签，然后就可以随意写样式了，就可以手动给表情加上边距。</p>

<p>但真实情况下 emoji 与文本是一体的，并不好单独抽离出来。如果不能再内容产生的地方进行控制，那就只能在拿到内容后进行处理。</p>

<h3 id="emoji-的检测">emoji 的检测</h3>

<p>基本上，表情也是字符，可以用正则像匹配一般字符那样用 ASCII 值去匹配。
但事物总是发展变化的，不断有新的表情加入到表情包中，也就是说表情的 ASCII 值并没有一个固定的范围。目前尚没有任何官方组织或者机构宣称一套可信的范围。</p>

<p>通过以下的正则，能够匹配大部分已被发现的 emoji。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(?:[\u2700-\u27bf]|(?:\ud83c[\udde6-\uddff]){2}|[\ud800-\udbff][\udc00-\udfff]|[\u0023-\u0039]\ufe0f?\u20e3|\u3299|\u3297|\u303d|\u3030|\u24c2|\ud83c[\udd70-\udd71]|\ud83c[\udd7e-\udd7f]|\ud83c\udd8e|\ud83c[\udd91-\udd9a]|\ud83c[\udde6-\uddff]|[\ud83c[\ude01-\ude02]|\ud83c\ude1a|\ud83c\ude2f|[\ud83c[\ude32-\ude3a]|[\ud83c[\ude50-\ude51]|\u203c|\u2049|[\u25aa-\u25ab]|\u25b6|\u25c0|[\u25fb-\u25fe]|\u00a9|\u00ae|\u2122|\u2139|\ud83c\udc04|[\u2600-\u26FF]|\u2b05|\u2b06|\u2b07|\u2b1b|\u2b1c|\u2b50|\u2b55|\u231a|\u231b|\u2328|\u23cf|[\u23e9-\u23f3]|[\u23f8-\u23fa]|\ud83c\udccf|\u2934|\u2935|[\u2190-\u21ff])
</code></pre></div></div>

<p><a href="https://medium.com/reactnative/emojis-in-javascript-f693d0eb79fb">这篇文章</a>有专门讨论如何得出以上正则并对以上正则的正确性负责。</p>

<p>测试一波：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$0</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">$0</span><span class="p">.</span><span class="nx">textContent</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">(?:[\u</span><span class="sr">2700-</span><span class="se">\u</span><span class="sr">27bf</span><span class="se">]</span><span class="sr">|</span><span class="se">(?:\u</span><span class="sr">d83c</span><span class="se">[\u</span><span class="sr">dde6-</span><span class="se">\u</span><span class="sr">ddff</span><span class="se">]){2}</span><span class="sr">|</span><span class="se">[\u</span><span class="sr">d800-</span><span class="se">\u</span><span class="sr">dbff</span><span class="se">][\u</span><span class="sr">dc00-</span><span class="se">\u</span><span class="sr">dfff</span><span class="se">]</span><span class="sr">|</span><span class="se">[\u</span><span class="sr">0023-</span><span class="se">\u</span><span class="sr">0039</span><span class="se">]\u</span><span class="sr">fe0f</span><span class="se">?\u</span><span class="sr">20e3|</span><span class="se">\u</span><span class="sr">3299|</span><span class="se">\u</span><span class="sr">3297|</span><span class="se">\u</span><span class="sr">303d|</span><span class="se">\u</span><span class="sr">3030|</span><span class="se">\u</span><span class="sr">24c2|</span><span class="se">\u</span><span class="sr">d83c</span><span class="se">[\u</span><span class="sr">dd70-</span><span class="se">\u</span><span class="sr">dd71</span><span class="se">]</span><span class="sr">|</span><span class="se">\u</span><span class="sr">d83c</span><span class="se">[\u</span><span class="sr">dd7e-</span><span class="se">\u</span><span class="sr">dd7f</span><span class="se">]</span><span class="sr">|</span><span class="se">\u</span><span class="sr">d83c</span><span class="se">\u</span><span class="sr">dd8e|</span><span class="se">\u</span><span class="sr">d83c</span><span class="se">[\u</span><span class="sr">dd91-</span><span class="se">\u</span><span class="sr">dd9a</span><span class="se">]</span><span class="sr">|</span><span class="se">\u</span><span class="sr">d83c</span><span class="se">[\u</span><span class="sr">dde6-</span><span class="se">\u</span><span class="sr">ddff</span><span class="se">]</span><span class="sr">|</span><span class="se">[\u</span><span class="sr">d83c[</span><span class="se">\u</span><span class="sr">de01-</span><span class="se">\u</span><span class="sr">de02</span><span class="se">]</span><span class="sr">|</span><span class="se">\u</span><span class="sr">d83c</span><span class="se">\u</span><span class="sr">de1a|</span><span class="se">\u</span><span class="sr">d83c</span><span class="se">\u</span><span class="sr">de2f|</span><span class="se">[\u</span><span class="sr">d83c[</span><span class="se">\u</span><span class="sr">de32-</span><span class="se">\u</span><span class="sr">de3a</span><span class="se">]</span><span class="sr">|</span><span class="se">[\u</span><span class="sr">d83c[</span><span class="se">\u</span><span class="sr">de50-</span><span class="se">\u</span><span class="sr">de51</span><span class="se">]</span><span class="sr">|</span><span class="se">\u</span><span class="sr">203c|</span><span class="se">\u</span><span class="sr">2049|</span><span class="se">[\u</span><span class="sr">25aa-</span><span class="se">\u</span><span class="sr">25ab</span><span class="se">]</span><span class="sr">|</span><span class="se">\u</span><span class="sr">25b6|</span><span class="se">\u</span><span class="sr">25c0|</span><span class="se">[\u</span><span class="sr">25fb-</span><span class="se">\u</span><span class="sr">25fe</span><span class="se">]</span><span class="sr">|</span><span class="se">\u</span><span class="sr">00a9|</span><span class="se">\u</span><span class="sr">00ae|</span><span class="se">\u</span><span class="sr">2122|</span><span class="se">\u</span><span class="sr">2139|</span><span class="se">\u</span><span class="sr">d83c</span><span class="se">\u</span><span class="sr">dc04|</span><span class="se">[\u</span><span class="sr">2600-</span><span class="se">\u</span><span class="sr">26FF</span><span class="se">]</span><span class="sr">|</span><span class="se">\u</span><span class="sr">2b05|</span><span class="se">\u</span><span class="sr">2b06|</span><span class="se">\u</span><span class="sr">2b07|</span><span class="se">\u</span><span class="sr">2b1b|</span><span class="se">\u</span><span class="sr">2b1c|</span><span class="se">\u</span><span class="sr">2b50|</span><span class="se">\u</span><span class="sr">2b55|</span><span class="se">\u</span><span class="sr">231a|</span><span class="se">\u</span><span class="sr">231b|</span><span class="se">\u</span><span class="sr">2328|</span><span class="se">\u</span><span class="sr">23cf|</span><span class="se">[\u</span><span class="sr">23e9-</span><span class="se">\u</span><span class="sr">23f3</span><span class="se">]</span><span class="sr">|</span><span class="se">[\u</span><span class="sr">23f8-</span><span class="se">\u</span><span class="sr">23fa</span><span class="se">]</span><span class="sr">|</span><span class="se">\u</span><span class="sr">d83c</span><span class="se">\u</span><span class="sr">dccf|</span><span class="se">\u</span><span class="sr">2934|</span><span class="se">\u</span><span class="sr">2935|</span><span class="se">[\u</span><span class="sr">2190-</span><span class="se">\u</span><span class="sr">21ff</span><span class="se">])</span><span class="sr">/g</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">){</span>
	<span class="k">return</span> <span class="dl">'</span><span class="s1">&lt;span&gt;</span><span class="dl">'</span><span class="o">+</span><span class="nx">a</span><span class="o">+</span><span class="dl">'</span><span class="s1">&lt;/span&gt;</span><span class="dl">'</span>
<span class="p">})</span>
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/wayou/wayou.github.io/master/posts/emoji-overlapping-issue/assets/emoji-abstract.png" alt="抽取及处理文件中的表情" />
<em>抽取及处理文件中的表情</em></p>

<h3 id="相关资源">相关资源</h3>

<ul>
  <li><a href="https://stackoverflow.com/a/41164587/1553656">How to detect emoji using javascript</a></li>
  <li><a href="https://medium.com/reactnative/emojis-in-javascript-f693d0eb79fb">Emojis in Javascript</a></li>
</ul>

:ET