I""<h1 id="åˆ©ç”¨-nodejs-çš„-promisify-å°†å›è°ƒè½¬-promise">åˆ©ç”¨ Node.js çš„ promisify å°†å›è°ƒè½¬ Promise</h1>

<p>Node.js ä¸­å­˜åœ¨å¤§é‡å›è°ƒå½¢å¼çš„ APIï¼Œè™½ç„¶åç»­çš„ç‰ˆæœ¬ä¸­å¤§éƒ¨åˆ†å·²ç»å¯¹åº”æä¾›äº† Promise ç‰ˆæœ¬ã€‚</p>

<p>é€šè¿‡ <code class="language-plaintext highlighter-rouge">util.promisify</code> å¯å°†å›è°ƒå½¢å¼çš„ API è½¬ promiseã€‚</p>

<p>ä»¥ <a href="https://nodejs.org/api/fs.html#fs_fs_stat_path_options_callback">fs.stat</a> ä¸ºä¾‹ï¼Œä¸‹é¢æ˜¯æ¥è‡ªå®˜æ–¹æ–‡æ¡£ä¸­çš„æ¼”ç¤ºï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">util</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">util</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">stat</span> <span class="o">=</span> <span class="nx">util</span><span class="p">.</span><span class="nx">promisify</span><span class="p">(</span><span class="nx">fs</span><span class="p">.</span><span class="nx">stat</span><span class="p">);</span>
<span class="nx">stat</span><span class="p">(</span><span class="dl">"</span><span class="s2">.</span><span class="dl">"</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">stats</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// Do something with `stats`</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="nx">error</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// Handle the error.</span>
  <span class="p">});</span>
</code></pre></div></div>

<h2 id="è½¬-promise-çš„æ¡ä»¶">è½¬ promise çš„æ¡ä»¶</h2>

<p><code class="language-plaintext highlighter-rouge">util.promisify</code> å‡å®šè¢«è½¬å‡½æ•°æœ€åä¸€ä¸ªå‚æ•°ä¸º Node.js ä¸­é”™è¯¯ä¼˜å…ˆçš„å›è°ƒå½¢å¼ï¼Œå³ï¼Œæœ€åä¸€ä¸ªå…¥å‚é•¿è¿™æ · <code class="language-plaintext highlighter-rouge">(err, value) =&gt; ...</code>ã€‚</p>

<p>Node.js çš„ API å¤§å¤šéµå¾ªè¿™ç§é£æ ¼ï¼Œæ‰€ä»¥è¿™æ ·çš„å‡è®¾èƒ½æ»¡è¶³å¤§éƒ¨åˆ†åœºæ™¯ï¼Œä½†ä¸æ˜¯å…¨éƒ¨ã€‚</p>

<h2 id="è‡ªå®šä¹‰-promise-åŒ–çš„å‡½æ•°">è‡ªå®šä¹‰ Promise åŒ–çš„å‡½æ•°</h2>

<p>ä¸æ»¡è¶³çš„æƒ…å†µä¸‹å¯é€šè¿‡è‡ªå®šä¹‰çš„è¯•æ¥æ“ä½œã€‚</p>

<p>å…·ä½“æ¥è¯´ï¼Œå‡å¦‚è¢«è½¬å‡½æ•°èº«ä¸Šå­˜åœ¨ä¸€ä¸ªåå« <code class="language-plaintext highlighter-rouge">util.promisify.custom</code> çš„å±æ€§ï¼Œè°ƒç”¨ <code class="language-plaintext highlighter-rouge">promisify</code> åä¼šè¿”å›è¯¥å±æ€§çš„å€¼ã€‚</p>

<p>ä¾‹å¦‚ï¼Œè¢«è½¬å‡½æ•°ä¸º</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">original</span> <span class="o">=</span> <span class="p">(</span><span class="nx">arg1</span><span class="p">,</span> <span class="nx">arg2</span><span class="p">,...)</span><span class="o">=&gt;</span> <span class="p">...</span>
</code></pre></div></div>

<p>åŒæ—¶ <code class="language-plaintext highlighter-rouge">original[util.promisify.custom]</code> å­˜åœ¨ï¼Œé‚£ä¹ˆï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">original</span><span class="p">[</span><span class="nx">util</span><span class="p">.</span><span class="nx">promisify</span><span class="p">.</span><span class="nx">custom</span><span class="p">]</span> <span class="o">===</span> <span class="nx">util</span><span class="p">.</span><span class="nx">promisify</span><span class="p">(</span><span class="nx">original</span><span class="p">);</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„æ“ä½œæœ‰ä»€ä¹ˆç”¨ï¼Ÿ</p>

<p>è¿™ä¸ª <a href="https://nodejs.org/dist/latest-v8.x/docs/api/util.html#util_util_promisify_custom"><code class="language-plaintext highlighter-rouge">util.promisify.custom</code></a> æ˜¯ Node.js æä¾›çš„ç¬¦å·ï¼Œä½œä¸ºåç§°åœ¨è¿™é‡Œä½¿ç”¨è€Œä»¥ï¼Œæ²¡ä»€ä¹ˆç‰¹åˆ«ã€‚</p>

<p>å‡è®¾æœ‰å¦‚ä¸‹å›è°ƒå½¢å¼çš„å‡½æ•°ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">doSomething</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">onSuccessCallback</span><span class="p">,</span> <span class="nx">onErrorCallback</span><span class="p">)</span>
</code></pre></div></div>

<p>é€šè¿‡è‡ªå®šä¹‰ promisify çš„è¿”å›ï¼Œå°†å…¶è½¬æˆ Promise è°ƒç”¨ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">doSomething</span><span class="p">[</span><span class="nx">util</span><span class="p">.</span><span class="nx">promisify</span><span class="p">.</span><span class="nx">custom</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="nx">foo</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">doSomething</span><span class="p">(</span><span class="nx">foo</span><span class="p">,</span> <span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">promisified</span> <span class="o">=</span> <span class="nx">util</span><span class="p">.</span><span class="nx">promisify</span><span class="p">(</span><span class="nx">doSomething</span><span class="p">);</span>

<span class="nx">promisified</span><span class="p">(</span><span class="nx">foo</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(()</span><span class="o">=&gt;</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">success))
  .catch((err) =&gt; console.log(err));
</span></code></pre></div></div>

<h2 id="æ›´åŠ -general-çš„æƒ…å†µ">æ›´åŠ  General çš„æƒ…å†µ</h2>

<p>æ¨è€Œå¹¿ä¹‹ï¼Œå¦‚æœä¸è€ƒè™‘é”™è¯¯å¤„ç†ï¼Œå‡½æ•°ç¬¬ä¸€ä¸ªå‚æ•°æ˜¯ä¸æ˜¯é”™è¯¯å°±æ— æ‰€è°“äº†ï¼Œä»»ä½•å›è°ƒå½¢å¼éƒ½å¯ä»¥æ”¹æˆ Promsieï¼Œæ¯”å¦‚ setTimeoutã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">promisify</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">util</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">sleep</span> <span class="o">=</span> <span class="nx">promisify</span><span class="p">(</span><span class="nx">setTimeout</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">main</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">time</span><span class="p">(</span><span class="dl">"</span><span class="s2">sleep</span><span class="dl">"</span><span class="p">);</span>
  <span class="k">await</span> <span class="nx">sleep</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">timeEnd</span><span class="p">(</span><span class="dl">"</span><span class="s2">sleep</span><span class="dl">"</span><span class="p">);</span>
<span class="p">};</span>

<span class="nx">main</span><span class="p">();</span>
</code></pre></div></div>

<p>åƒä¸Šé¢ï¼Œæˆ‘ä»¬å‹æ ¹å°±ä¸å…³å¿ƒè°ƒç”¨ setTimeout ä¹‹åçš„è¿”å›ï¼Œå› æ­¤å°±ä¸æ¶‰åŠå®ƒå†…éƒ¨çš„æµç¨‹å¤„ç†ï¼Œç›´æ¥åˆ©ç”¨äº†å…¶ Promise ç‰¹æ€§è€Œä»¥ã€‚</p>

<h2 id="ç›¸å…³èµ„æº">ç›¸å…³èµ„æº</h2>

<ul>
  <li><a href="https://nodejs.org/dist/latest-v8.x/docs/api/util.html#util_util_promisify_original">util.promisify(original)</a></li>
  <li><a href="https://twitter.com/joelnet/status/1262390142335148034?s=20">æ¥è‡ª @@joelnet çš„ Twitter å±•ç¤ºäº† setTimeout çš„ promise åŒ–</a></li>
</ul>
:ET