I"ˆ<h1 id="objective-c-ä¸­è®¡æ—¶å™¨è®¾ç½®ä¸å–æ¶ˆ">Objective-C ä¸­è®¡æ—¶å™¨è®¾ç½®ä¸å–æ¶ˆ</h1>

<p>è€ƒå¯Ÿè¿™æ ·çš„åœºæ™¯ï¼šè¿›å…¥é¡µé¢åè®¾ç½®æ¥å£è½®è¯¢æ›´æ–°æ•°æ®ï¼Œç¦»å¼€é¡µé¢æ—¶æ¸…é™¤æ‰è®¡æ—¶å™¨ã€‚</p>

<p>è½®è¯¢å¯é€šè¿‡åˆ›å»ºå»¶æ—¶ä»»åŠ¡ï¼Œå¹¶ä¸”åœ¨ä»»åŠ¡ä¸­é€’å½’è°ƒç”¨è‡ªå·±æ¥ç”Ÿæˆã€‚Objective-C ä¸­å»¶æ—¶ä»»åŠ¡æœ‰å¤šç§æ–¹å¼ï¼Œé…åˆ <code class="language-plaintext highlighter-rouge">viewDidLoad</code> å’Œ <code class="language-plaintext highlighter-rouge">viewWillDisappear</code> å®ç°è®¡æ—¶å™¨çš„è®¾ç½®ä¸æ¸…é™¤ã€‚</p>

<h2 id="performselectorwithobjectafterdelay-ä¸-cancelpreviousperformrequestswithtarget"><code class="language-plaintext highlighter-rouge">performSelector:withObject:afterDelay:</code> ä¸ <code class="language-plaintext highlighter-rouge">cancelPreviousPerformRequestsWithTarget:</code></h2>

<p>é€šè¿‡ <code class="language-plaintext highlighter-rouge">NSObject</code> ä¸Šçš„ <a href="https://developer.apple.com/documentation/objectivec/nsobject/1416176-performselector?language=objc"><code class="language-plaintext highlighter-rouge">performSelector:withObject:afterDelay:</code></a> é…åˆ <a href="https://kapeli.com/dash_share?docset_file=Apple_API_Reference&amp;docset_name=Apple%20API%20Reference&amp;path=dash-apple-api://load?request_key=hcVCAfekYt%23&amp;platform=apple&amp;repo=Main&amp;source=https://developer.apple.com/documentation/objectivec/nsobject/1417611-cancelpreviousperformrequestswit?language=objc"><code class="language-plaintext highlighter-rouge">cancelPreviousPerformRequestsWithTarget:</code></a>ã€‚</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">NSObject</span> <span class="nf">performSelector</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="n">SampleMethod</span><span class="p">)</span> <span class="nf">withObject</span><span class="p">:</span><span class="n">self</span> <span class="n">afterDelay</span><span class="o">:</span><span class="n">delayTime</span><span class="p">];</span>
<span class="p">[</span><span class="n">NSObject</span> <span class="nf">cancelPreviousPerformRequestsWithTarget</span><span class="p">:</span><span class="n">self</span><span class="p">];</span>
</code></pre></div></div>

<h2 id="dispatch_after-ä¸-dispatch_block_cancel"><code class="language-plaintext highlighter-rouge">dispatch_after</code> ä¸ <code class="language-plaintext highlighter-rouge">dispatch_block_cancel</code></h2>

<p>é€šè¿‡ <a href="https://kapeli.com/dash_share?docset_file=Apple_API_Reference&amp;docset_name=Apple%20API%20Reference&amp;path=dash-apple-api://load?request_key=hcogKBJqmQ%23&amp;platform=apple&amp;repo=Main&amp;source=https://developer.apple.com/documentation/dispatch/1452876-dispatch_after?language=objc"><code class="language-plaintext highlighter-rouge">dispatch_after</code></a> ä¸ <a href="https://developer.apple.com/documentation/dispatch/1431058-dispatch_block_cancel?language=objc#"><code class="language-plaintext highlighter-rouge">dispatch_block_cancel</code></a> å®ç°ä»»åŠ¡å»¶è¿Ÿä¸å–æ¶ˆã€‚</p>

<p>å£°æ˜ä¸€ä¸ªå˜é‡ä¿å­˜éœ€è¦æ‰§è¡Œçš„ä»»åŠ¡ï¼š</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">var</span> <span class="n">block</span><span class="o">:</span> <span class="n">dispatch_block_t</span><span class="p">?</span>
</code></pre></div></div>

<p>åˆå§‹åŒ– <code class="language-plaintext highlighter-rouge">block</code> ç„¶åé€šè¿‡ <code class="language-plaintext highlighter-rouge">dispatch_after</code> è§¦å‘ï¼š</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">block</span> <span class="o">=</span> <span class="n">dispatch_block_create</span><span class="p">(</span><span class="n">DISPATCH_BLOCK_INHERIT_QOS_CLASS</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">print</span><span class="p">(</span><span class="s">"I executed"</span><span class="p">)</span>
<span class="p">}</span>
<span class="n">let</span> <span class="n">time</span><span class="o">:</span> <span class="n">dispatch_time_t</span> <span class="o">=</span> <span class="n">dispatch_time</span><span class="p">(</span><span class="n">DISPATCH_TIME_NOW</span><span class="p">,</span> <span class="n">Int64</span><span class="p">(</span><span class="mi">5</span> <span class="o">*</span> <span class="n">NSEC_PER_SEC</span><span class="p">))</span>
<span class="n">dispatch_after</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">dispatch_get_main_queue</span><span class="p">(),</span> <span class="n">block</span><span class="o">!</span><span class="p">)</span>
</code></pre></div></div>

<p>æœ€ååœ¨åˆé€‚çš„æ—¶æœºé€šè¿‡ <code class="language-plaintext highlighter-rouge">dispatch_block_cancel</code> å–æ¶ˆä»»åŠ¡ï¼š</p>
<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dispatch_block_cancel</span><span class="p">(</span><span class="n">block</span><span class="o">!</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="dispatchworkitem"><code class="language-plaintext highlighter-rouge">DispatchWorkItem</code></h2>

<p>Swift ä¸­å¯ä½¿ç”¨ <a href="https://developer.apple.com/documentation/dispatch/dispatchworkitem"><code class="language-plaintext highlighter-rouge">DispatchWorkItem</code></a> ä¸ <a href="https://developer.apple.com/documentation/dispatch/dispatchworkitem/1780910-cancel"><code class="language-plaintext highlighter-rouge">cancel()</code></a>ã€‚</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">let</span> <span class="n">queue</span> <span class="o">=</span> <span class="n">DispatchQueue</span><span class="p">(</span><span class="n">label</span><span class="o">:</span> <span class="s">"queue"</span><span class="p">,</span> <span class="n">attributes</span><span class="o">:</span> <span class="p">.</span><span class="n">concurrent</span><span class="p">)</span>
<span class="n">let</span> <span class="n">workItem</span> <span class="o">=</span> <span class="n">DispatchWorkItem</span> <span class="p">{</span>
    <span class="n">print</span><span class="p">(</span><span class="s">"done"</span><span class="p">)</span>
<span class="p">}</span>
    
<span class="n">DispatchQueue</span><span class="p">.</span><span class="n">main</span><span class="p">.</span><span class="n">asyncAfter</span><span class="p">(</span><span class="n">deadline</span><span class="o">:</span> <span class="p">.</span><span class="n">now</span><span class="p">()</span> <span class="o">+</span> <span class="p">.</span><span class="n">seconds</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">queue</span><span class="p">.</span><span class="n">async</span><span class="p">(</span><span class="n">execute</span><span class="o">:</span> <span class="n">workItem</span><span class="p">)</span> <span class="c1">// not work</span>
<span class="p">}</span>
<span class="n">workItem</span><span class="p">.</span><span class="n">cancel</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="ç›¸å…³èµ„æº">ç›¸å…³èµ„æº</h2>

<ul>
  <li><a href="https://coderwall.com/p/ochica/ios-canceling-delayed-performselector">iOS - Canceling delayed performSelector</a></li>
  <li><a href="https://stackoverflow.com/a/37829673/1553656">Stop dispatch_after</a></li>
  <li><a href="https://stackoverflow.com/questions/38370035/how-to-stop-a-dispatchworkitem-in-gcd">How to stop a DispatchWorkItem in GCD?</a></li>
</ul>

:ET