I"Ó(<h1 id="koa--graphql-ç¤ºä¾‹">Koa + GraphQL ç¤ºä¾‹</h1>

<h2 id="åˆå§‹åŒ–é¡¹ç›®">åˆå§‹åŒ–é¡¹ç›®</h2>

<p>åˆ›å»º <code class="language-plaintext highlighter-rouge">graphql-example</code> æ–‡ä»¶å¤¹è¿›å…¥ååˆå§‹åŒ–ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">package.json</code> æ–‡ä»¶ã€‚</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mkdir </span>graphql-example <span class="o">&amp;&amp;</span> <span class="nb">cd</span> <span class="nv">$_</span>
<span class="nv">$ </span>yarn init <span class="nt">-y</span>
</code></pre></div></div>

<h2 id="å®‰è£…ä¾èµ–">å®‰è£…ä¾èµ–</h2>

<p>ä½¿ç”¨ <a href="https://github.com/chentsulin/koa-graphql">koa-graphql</a> é…åˆ <a href="https://github.com/koajs/mount">koa-mount</a> ä¸¤ä¸ª npm æ¨¡å—æ¥ä½¿ç”¨ GraphQLã€‚åŒæ—¶éœ€è¦å®‰è£… <a href="https://www.npmjs.com/package/graphql">graphql</a> æ¨¡å—æ¥åˆ›å»ºéœ€è¦ä½¿ç”¨çš„ schemaã€‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>yarn add koa graphql koa-graphql koa-mount
</code></pre></div></div>

<h2 id="server">server</h2>

<p>å®‰è£… <code class="language-plaintext highlighter-rouge">koa</code> åï¼Œåˆ›å»º <code class="language-plaintext highlighter-rouge">server.js</code> å®ç°ä¸€ä¸ªç®€å•çš„æœåŠ¡ç«¯ã€‚</p>

<p><em>server.js</em></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">Koa</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">koa</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Koa</span><span class="p">();</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="k">async</span> <span class="nx">ctx</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">ctx</span><span class="p">.</span><span class="nx">body</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello World</span><span class="dl">"</span><span class="p">;</span>
<span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">server started at http://localhost:3000</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p>é€šè¿‡ Node.js å¯åŠ¨åä¾¿å¯è®¿é—®åˆ°é¡µé¢äº†ã€‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>node server.js
server started at http://localhost:3000
</code></pre></div></div>

<h2 id="åˆ›å»º-schema">åˆ›å»º schema</h2>

<p>GraphQL éœ€è¦ä¸€ä¸ª schema æ¥åˆå§‹åŒ–ï¼Œåˆ›å»º <code class="language-plaintext highlighter-rouge">graphql</code> ç›®å½•å¹¶åœ¨å…¶ä¸­åˆ›å»º <code class="language-plaintext highlighter-rouge">schema.js</code> æ–‡ä»¶ï¼Œ</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mkdir </span>graphql
<span class="nv">$ </span><span class="nb">touch </span>graphql/schema.js
</code></pre></div></div>

<p><em>schema.js</em></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">buildSchema</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">graphql</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">schema</span> <span class="o">=</span> <span class="nx">buildSchema</span><span class="p">(</span><span class="s2">`
 type Query {
   hello: String
 }
`</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">schema</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="å¯åŠ¨-graphql-æœåŠ¡">å¯åŠ¨ GraphQL æœåŠ¡</h2>

<p>å°†ä¸Šé¢çš„ schema ä¼ å…¥ <code class="language-plaintext highlighter-rouge">koa-graphql</code> ç„¶åé€šè¿‡ <code class="language-plaintext highlighter-rouge">koa-mount</code> å°†å…¶ä½œä¸ºä¸­é—´ä»¶å¯åŠ¨ï¼Œä¾¿å¯å¼€å¯ GraphQL æœåŠ¡ã€‚</p>

<p><em>server.js</em></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">Koa</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">koa</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">mount</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">koa-mount</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">graphqlHTTP</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">koa-graphql</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">schema</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">./graphql/schema</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Koa</span><span class="p">();</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span>
  <span class="nx">mount</span><span class="p">(</span>
    <span class="dl">"</span><span class="s2">/graphql</span><span class="dl">"</span><span class="p">,</span>
    <span class="nx">graphqlHTTP</span><span class="p">({</span>
      <span class="na">schema</span><span class="p">:</span> <span class="nx">schema</span><span class="p">,</span>
      <span class="na">graphiql</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">})</span>
  <span class="p">)</span>
<span class="p">);</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">server started at http://localhost:3000</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p>å†æ¬¡å¯åŠ¨ <code class="language-plaintext highlighter-rouge">server.js</code> å¹¶è®¿é—® <a href="http://localhost:3000/graphql">http://localhost:3000/graphql</a> å¯çœ‹åˆ°ä¸€ä¸ªå¯è§†åŒ–çš„ GraphQL ç•Œé¢ã€‚è¯¥ç•Œé¢ä¸º GraphQL å†…ç½®çš„ Graphiql å·¥å…·ç”¨äºæŸ¥è¯¢çš„è°ƒè¯•ã€‚</p>

<p><img src="https://user-images.githubusercontent.com/3783096/57195808-53e17d00-6f89-11e9-97a7-2fa9db585775.png" alt="Graphiql ç•Œé¢" /></p>
<p align="center">Graphiql ç•Œé¢</p>

<h2 id="æµ‹è¯•-graphql-æœåŠ¡">æµ‹è¯• GraphQL æœåŠ¡</h2>

<p>å‰é¢å®šä¹‰çš„ schema ä¸­åŒ…å«ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">hello</code> å­—æ®µï¼Œé€šè¿‡åœ¨å‰é¢çš„ Graphiql ä¸­ç¼–è¾‘æŸ¥è¯¢å¯è¯·æ±‚è¯¥å­—æ®µã€‚</p>

<p><img src="https://user-images.githubusercontent.com/3783096/57195816-6491f300-6f89-11e9-86ea-b89a54644329.png" alt="æµ‹è¯• Query" /></p>
<p align="center">æµ‹è¯• Query</p>

<p>å¯ä»¥çœ‹åˆ°è¿”å›çš„æ•°æ®ä¸º <code class="language-plaintext highlighter-rouge">null</code>ï¼Œè¿™æ˜¯å› ä¸ºæˆ‘ä»¬è¿˜æ²¡æœ‰ä¸ºè¯¥å­—æ®µå®šä¹‰ resolverï¼Œå³å‘Šè¯‰ GraphQL å¦‚ä½•ä»¥åŠä»å“ªé‡Œè¿”å›è¯¥æ•°æ®ã€‚</p>

<h2 id="æ·»åŠ -resolver">æ·»åŠ  resolver</h2>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">graphql</code> ç›®å½•åˆ›å»º <code class="language-plaintext highlighter-rouge">resolver.js</code> æ–‡ä»¶ï¼Œä¸º <code class="language-plaintext highlighter-rouge">hello</code> å­—æ®µæŒ‡å®šæ•°æ®çš„è¿”å›é€»è¾‘ã€‚</p>

<p><em>graphql/resolver.js</em></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">hello</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="dl">"</span><span class="s2">Hello world!</span><span class="dl">"</span>
<span class="p">};</span>
</code></pre></div></div>

<p>æ›´æ–°æˆ‘ä»¬åˆ›å»º GraphQL æœåŠ¡çš„ä»£ç ï¼Œå°† resolver ä¼ å…¥ï¼š</p>

<p><em>server.js</em></p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">const Koa = require("koa");
const mount = require("koa-mount");
const graphqlHTTP = require("koa-graphql");
const schema = require("./graphql/schema");
</span><span class="gi">+ const root = require("./graphql/resolver");
</span>
const app = new Koa();

app.use(
  mount(
    "/graphql",
    graphqlHTTP({
      schema: schema,
<span class="gi">+      rootValue: root,
</span>      graphiql: true
    })
  )
<span class="err">);</span>

<span class="p">app.listen(3000);
console.log("server started at http://localhost:3000");
</span></code></pre></div></div>

<p>å†æ¬¡å¯åŠ¨æœåŠ¡å¹¶æ‰§è¡ŒæŸ¥è¯¢ï¼Œèƒ½å¤Ÿçœ‹åˆ°è¿”å›äº†æ­£ç¡®çš„æ•°æ®ã€‚</p>

<p><img src="https://user-images.githubusercontent.com/3783096/57195822-76739600-6f89-11e9-9de9-b9379e880cd3.png" alt="è¿”å›æ•°æ®çš„æŸ¥è¯¢" /></p>
<p align="center">è¿”å›æ•°æ®çš„æŸ¥è¯¢</p>

<h2 id="ç›¸å…³èµ„æº">ç›¸å…³èµ„æº</h2>

<ul>
  <li><a href="https://graphql.org/code/#javascript">GraphQL Documentation</a></li>
  <li><a href="https://medium.freecodecamp.org/how-to-setup-a-powerful-api-with-graphql-koa-and-mongodb-339cfae832a1">How to setup a powerful API with GraphQL, Koa and MongoDB</a></li>
</ul>

:ET