I"â<h1 id="rzsz-å‘½ä»¤å¡ä½çš„è§£å†³"><code class="language-plaintext highlighter-rouge">rz/sz</code> å‘½ä»¤å¡ä½çš„è§£å†³</h1>

<p>é€šè¿‡ <code class="language-plaintext highlighter-rouge">rz/sz</code> å‘æœåŠ¡å™¨ä¼ è¾“æ–‡ä»¶æ—¶ï¼Œæ–‡ä»¶é€‰æ‹©æ¡†æ²¡å¼¹èµ·ï¼Œè€Œæ˜¯å‡ºç°ç­‰å¾…å¡æ­»çš„ç•Œé¢ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>rz <span class="nt">-be</span>
ï¿½z waiting to receive.<span class="k">**</span>B0100000063f694
</code></pre></div></div>

<p>å¥‡æ€ªçš„æ˜¯é¦–æ¬¡åœ¨æœ¬æœº mac ä¸Šé€šè¿‡ iTerm2 ä½¿ç”¨æ—¶æ˜¯æˆåŠŸçš„ï¼Œè¿‡äº†å‡ å¤©æ‰å‡ºç°çš„è¯¥é—®é¢˜ã€‚</p>

<p>æ— å¥ˆæŸ¥çœ‹è§£å†³æ–¹æ¡ˆï¼Œå‘ç°éœ€è¦è¿›è¡Œå¦‚ä¸‹ä¸€ç³»åˆ—æ“ä½œã€‚</p>

<h2 id="å®‰è£…-lrzsz">å®‰è£… <code class="language-plaintext highlighter-rouge">lrzsz</code></h2>

<p>é¦–å…ˆéœ€è¦åœ¨æœ¬æœºå®‰è£… <code class="language-plaintext highlighter-rouge">rz/sz</code> å‘½ä»¤ã€‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>brew <span class="nb">install </span>lrzsz
</code></pre></div></div>

<p>æ£€æŸ¥å®‰è£…ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>rz <span class="nt">--version</span>                                                                                          10:29:13
rz <span class="o">(</span>lrzsz<span class="o">)</span> 0.12.20
</code></pre></div></div>

<h2 id="å‡†å¤‡è„šæœ¬">å‡†å¤‡è„šæœ¬</h2>

<p>cd åˆ° <code class="language-plaintext highlighter-rouge">/usr/local/bin</code> ä¸‹ï¼Œå‡†å¤‡å¥½ rz/sz æ—¶éœ€è¦æ‰§è¡Œçš„ä¸¤ä¸ªè„šæœ¬ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /usr/local/bin
<span class="nv">$ </span><span class="nb">touch </span>iterm2-send-zmodem.sh iterm2-recv-zmodem.sh
</code></pre></div></div>

<p>å…¶ä¸­ <code class="language-plaintext highlighter-rouge">iterm2-send-zmodem.sh</code> å†™å…¥å¦‚ä¸‹å†…å®¹ï¼š</p>

<details>
<summary>
iterm2-send-zmodem.sh
</summary>

```sh
#!/bin/bash
# Author: Matt Mastracci (matthew@mastracci.com)
# AppleScript from http://stackoverflow.com/questions/4309087/cancel-button-on-osascript-in-a-bash-script
# licensed under cc-wiki with attribution required
# Remainder of script public domain

osascript -e 'tell application "iTerm2" to version' &gt; /dev/null 2&gt;&amp;1 &amp;&amp; NAME=iTerm2 || NAME=iTerm
if [[ $NAME = "iTerm" ]]; then
    FILE=`osascript -e 'tell application "iTerm" to activate' -e 'tell application "iTerm" to set thefile to choose file with prompt "Choose a file to send"' -e "do shell script (\"echo \"&amp;(quoted form of POSIX path of thefile as Unicode text)&amp;\"\")"`
else
    FILE=`osascript -e 'tell application "iTerm2" to activate' -e 'tell application "iTerm2" to set thefile to choose file with prompt "Choose a file to send"' -e "do shell script (\"echo \"&amp;(quoted form of POSIX path of thefile as Unicode text)&amp;\"\")"`
fi
if [[ $FILE = "" ]]; then
    echo Cancelled.
    # Send ZModem cancel
    echo -e \\x18\\x18\\x18\\x18\\x18
    sleep 1
    echo
    echo \# Cancelled transfer
else
    /usr/local/bin/sz "$FILE" -e -b
    sleep 1
    echo
    echo \# Received $FILE
fi
```

</details>

<p><code class="language-plaintext highlighter-rouge">iterm2-recv-zmodem.sh</code> å†™å…¥å¦‚ä¸‹å†…å®¹ï¼š</p>

<details>
<summary>
iterm2-recv-zmodem.sh
</summary>

```sh
#!/bin/bash
# Author: Matt Mastracci (matthew@mastracci.com)
# AppleScript from http://stackoverflow.com/questions/4309087/cancel-button-on-osascript-in-a-bash-script
# licensed under cc-wiki with attribution required
# Remainder of script public domain

osascript -e 'tell application "iTerm2" to version' &gt; /dev/null 2&gt;&amp;1 &amp;&amp; NAME=iTerm2 || NAME=iTerm
if [[ $NAME = "iTerm" ]]; then
    FILE=`osascript -e 'tell application "iTerm" to activate' -e 'tell application "iTerm" to set thefile to choose file with prompt "Choose a file to send"' -e "do shell script (\"echo \"&amp;(quoted form of POSIX path of thefile as Unicode text)&amp;\"\")"`
else
    FILE=`osascript -e 'tell application "iTerm2" to activate' -e 'tell application "iTerm2" to set thefile to choose file with prompt "Choose a file to send"' -e "do shell script (\"echo \"&amp;(quoted form of POSIX path of thefile as Unicode text)&amp;\"\")"`
fi
if [[ $FILE = "" ]]; then
    echo Cancelled.
    # Send ZModem cancel
    echo -e \\x18\\x18\\x18\\x18\\x18
    sleep 1
    echo
    echo \# Cancelled transfer
else
    /usr/local/bin/sz "$FILE" -e -b
    sleep 1
    echo
    echo \# Received $FILE
fi
```

</details>

<h2 id="èµ‹äºˆè„šæœ¬å¯æ‰§è¡Œæƒé™">èµ‹äºˆè„šæœ¬å¯æ‰§è¡Œæƒé™</h2>

<p>è„šæœ¬å‡†å¤‡å¥½ä¹‹åï¼Œéœ€è¦é€šè¿‡ <code class="language-plaintext highlighter-rouge">chmod</code> ä¸ºå…¶èµ‹äºˆå¯é€‰æ‹©æƒé™ã€‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo chmod </span>777 /usr/local/bin/iterm2-<span class="k">*</span>
</code></pre></div></div>

<h2 id="é…ç½®-iterm2">é…ç½® iTerm2</h2>

<kdb>command</kdb>
<ul>
  <li>
    <kdb>,</kdb>
    <p>æ‰“å¼€è®¾ç½®åä¾æ¬¡è¿›å…¥ <code class="language-plaintext highlighter-rouge">Profiles</code> -&gt; <code class="language-plaintext highlighter-rouge">Default</code> -&gt; <code class="language-plaintext highlighter-rouge">Advanced</code> -&gt; <code class="language-plaintext highlighter-rouge">Triggers</code> -&gt; <code class="language-plaintext highlighter-rouge">Edit</code>ï¼Œæ‰“å¼€è§¦å‘å™¨çš„ç¼–è¾‘ç•Œé¢ã€‚</p>
  </li>
</ul>

<p>ä¾æ¬¡æ·»åŠ ä¸¤ä¸ªè§¦å‘å™¨ï¼Œé…ç½®å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Regular expression: rz waiting to receive.\*\*B0100
            Action: Run Silent Coprocess
        Parameters: /usr/local/bin/iterm2-send-zmodem.sh
           Instant: checked

Regular expression: \*\*B00000000000000
            Action: Run Silent Coprocess
        Parameters: /usr/local/bin/iterm2-recv-zmodem.sh
           Instant: checked
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/3783096/82773536-dda20800-9e74-11ea-942c-118a73a1bc92.png" alt="iTerm2 è§¦å‘å™¨ç¼–è¾‘ç•Œé¢" /></p>
<p align="center">iTerm2 è§¦å‘å™¨ç¼–è¾‘ç•Œé¢</p>

<h2 id="ç›¸å…³èµ„æº">ç›¸å…³èµ„æº</h2>

<ul>
  <li><a href="https://qq52o.me/2697.html">è§£å†³åœ¨ Mac ä¸‹ iTerm2 ç»ˆç«¯ä½¿ç”¨ sz å’Œ rz å‘½ä»¤æŠ¥é”™é—®é¢˜</a></li>
</ul>
:ET