<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Koa 中实现 chunked 数据传输 | 牛さんの部落格</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Koa 中实现 chunked 数据传输" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Koa 中实现 chunked 数据传输 有关于 Transfer-Encoding:chunked 类型的响应，参见之前的文章HTTP 响应的分块传输。这里看 Koa 中如何实现。 Koa 中请求返回的处理 虽然官方文档有描述说明不建议直接调用 response.write： Bypassing Koa’s response handling is not supported. Avoid using the following node properties: res.statusCode res.writeHead() res.write() res.end() 但要实现分片向客户端发送数据，必然还是得调用 Node.js Http 模块的 response.write(chunk[, encoding][, callback]) 方法，而这里的 response 就是 ctx.res 或 ctx.response。 所以为什么 Koa 要说不建议直接调用上述方法操作请求的返回呢，我们来看看 Koa 内部对 response 都会做些什么默认的处理。 application.js handleRequest(ctx, fnMiddleware) { const res = ctx.res; res.statusCode = 404; const onerror = err =&gt; ctx.onerror(err); const handleResponse = () =&gt; respond(ctx); onFinished(res, onerror); return fnMiddleware(ctx).then(handleResponse).catch(onerror); } 在应用完各种中间件后（fnMiddleware(ctx)）通过 handleResponse 对请求进行一些操作，最终是在 respond 函数里。 respond 方法 ```js function respond(ctx) { // allow bypassing koa if (false === ctx.respond) return; if (!ctx.writable) return; const res = ctx.res; let body = ctx.body; const code = ctx.status; // ignore body if (statuses.empty[code]) { // strip headers ctx.body = null; return res.end(); } if (&#39;HEAD&#39; == ctx.method) { if (!res.headersSent &amp;&amp; isJSON(body)) { ctx.length = Buffer.byteLength(JSON.stringify(body)); } return res.end(); } // status body if (null == body) { if (ctx.req.httpVersionMajor &gt;= 2) { body = String(code); } else { body = ctx.message || String(code); } if (!res.headersSent) { ctx.type = &#39;text&#39;; ctx.length = Buffer.byteLength(body); } return res.end(body); } // responses if (Buffer.isBuffer(body)) return res.end(body); if (&#39;string&#39; == typeof body) return res.end(body); if (body instanceof Stream) return body.pipe(res); // body: json body = JSON.stringify(body); if (!res.headersSent) { ctx.length = Buffer.byteLength(body); } res.end(body); } ``` respond 方法里会根据外部是否有设置过 ctx.body，以及不同的 header 来设置 ctx.body，最终会调用 response.end 来结束掉本次请求。 注意到如果设置了 ctx.respond = false，这个方法就直接 return 了，这是一种跳过这里处理的方式。但其实如果我们在中间件中手动调用了 ctx.res.end() 后，相当于已经提前结束掉请求了，同样也不会走 Koa 这里的处理。 所以直接在中间件中调用 ctx.res.write() 及 ctx.res.end() 就可以实现 chunked 类型的响应，倒无须对 Koa 做额外设置。 Koa 实现 chunked 数据传输 根据上面的分析，及之前一篇关于HTTP 响应的分块传输的文章，我们得出以下 Koa 中的实现逻辑： const Koa = require(&quot;koa&quot;); const app = new Koa(); const PORT = 3000; app.use((ctx, _next) =&gt; { const res = ctx.res; ctx.status = 200; res.setHeader(&quot;Content-Type&quot;, &quot;text/html&quot;); res.write(`start&lt;br&gt;`); return new Promise(resolve =&gt; { let i = 0, total = 5; while (i &lt;= total) { (function(i) { setTimeout(() =&gt; { if (i === total) { resolve(); res.end(); } else { res.write(`${i}&lt;br&gt;`); } }, i * 1000); })(i); i++; } }); }); app.listen(PORT); console.info(`server started at http://localhost:${PORT}`); 运行效果： Koa 中实现 chunked 响应的运行效果 如你所见，Koa 中的这个实现会在调用 ctx.res.end() 后将本来应该在页面内容中处于最顶部的内容，移动到最底部。不解。 或者通过 curl 在命令行中查看效果： $ curl -N http://localhost:3000 命令行中接收 chunked 数据的效果 示例代码可在 wayou/koa-chunked-response 找到。 相关资源 wayou/koa-chunked-response Koa documentation Node.js Docs - response.write(chunk[, encoding][, callback]) Node.js Docs - response.end([data][, encoding][, callback])" />
<meta property="og:description" content="Koa 中实现 chunked 数据传输 有关于 Transfer-Encoding:chunked 类型的响应，参见之前的文章HTTP 响应的分块传输。这里看 Koa 中如何实现。 Koa 中请求返回的处理 虽然官方文档有描述说明不建议直接调用 response.write： Bypassing Koa’s response handling is not supported. Avoid using the following node properties: res.statusCode res.writeHead() res.write() res.end() 但要实现分片向客户端发送数据，必然还是得调用 Node.js Http 模块的 response.write(chunk[, encoding][, callback]) 方法，而这里的 response 就是 ctx.res 或 ctx.response。 所以为什么 Koa 要说不建议直接调用上述方法操作请求的返回呢，我们来看看 Koa 内部对 response 都会做些什么默认的处理。 application.js handleRequest(ctx, fnMiddleware) { const res = ctx.res; res.statusCode = 404; const onerror = err =&gt; ctx.onerror(err); const handleResponse = () =&gt; respond(ctx); onFinished(res, onerror); return fnMiddleware(ctx).then(handleResponse).catch(onerror); } 在应用完各种中间件后（fnMiddleware(ctx)）通过 handleResponse 对请求进行一些操作，最终是在 respond 函数里。 respond 方法 ```js function respond(ctx) { // allow bypassing koa if (false === ctx.respond) return; if (!ctx.writable) return; const res = ctx.res; let body = ctx.body; const code = ctx.status; // ignore body if (statuses.empty[code]) { // strip headers ctx.body = null; return res.end(); } if (&#39;HEAD&#39; == ctx.method) { if (!res.headersSent &amp;&amp; isJSON(body)) { ctx.length = Buffer.byteLength(JSON.stringify(body)); } return res.end(); } // status body if (null == body) { if (ctx.req.httpVersionMajor &gt;= 2) { body = String(code); } else { body = ctx.message || String(code); } if (!res.headersSent) { ctx.type = &#39;text&#39;; ctx.length = Buffer.byteLength(body); } return res.end(body); } // responses if (Buffer.isBuffer(body)) return res.end(body); if (&#39;string&#39; == typeof body) return res.end(body); if (body instanceof Stream) return body.pipe(res); // body: json body = JSON.stringify(body); if (!res.headersSent) { ctx.length = Buffer.byteLength(body); } res.end(body); } ``` respond 方法里会根据外部是否有设置过 ctx.body，以及不同的 header 来设置 ctx.body，最终会调用 response.end 来结束掉本次请求。 注意到如果设置了 ctx.respond = false，这个方法就直接 return 了，这是一种跳过这里处理的方式。但其实如果我们在中间件中手动调用了 ctx.res.end() 后，相当于已经提前结束掉请求了，同样也不会走 Koa 这里的处理。 所以直接在中间件中调用 ctx.res.write() 及 ctx.res.end() 就可以实现 chunked 类型的响应，倒无须对 Koa 做额外设置。 Koa 实现 chunked 数据传输 根据上面的分析，及之前一篇关于HTTP 响应的分块传输的文章，我们得出以下 Koa 中的实现逻辑： const Koa = require(&quot;koa&quot;); const app = new Koa(); const PORT = 3000; app.use((ctx, _next) =&gt; { const res = ctx.res; ctx.status = 200; res.setHeader(&quot;Content-Type&quot;, &quot;text/html&quot;); res.write(`start&lt;br&gt;`); return new Promise(resolve =&gt; { let i = 0, total = 5; while (i &lt;= total) { (function(i) { setTimeout(() =&gt; { if (i === total) { resolve(); res.end(); } else { res.write(`${i}&lt;br&gt;`); } }, i * 1000); })(i); i++; } }); }); app.listen(PORT); console.info(`server started at http://localhost:${PORT}`); 运行效果： Koa 中实现 chunked 响应的运行效果 如你所见，Koa 中的这个实现会在调用 ctx.res.end() 后将本来应该在页面内容中处于最顶部的内容，移动到最底部。不解。 或者通过 curl 在命令行中查看效果： $ curl -N http://localhost:3000 命令行中接收 chunked 数据的效果 示例代码可在 wayou/koa-chunked-response 找到。 相关资源 wayou/koa-chunked-response Koa documentation Node.js Docs - response.write(chunk[, encoding][, callback]) Node.js Docs - response.end([data][, encoding][, callback])" />
<link rel="canonical" href="http://localhost:4000/2019/06/02/Koa-%E4%B8%AD%E5%AE%9E%E7%8E%B0-chunked-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93.html" />
<meta property="og:url" content="http://localhost:4000/2019/06/02/Koa-%E4%B8%AD%E5%AE%9E%E7%8E%B0-chunked-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93.html" />
<meta property="og:site_name" content="牛さんの部落格" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-02T00:06:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/06/02/Koa-%E4%B8%AD%E5%AE%9E%E7%8E%B0-chunked-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/06/02/Koa-%E4%B8%AD%E5%AE%9E%E7%8E%B0-chunked-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93.html"},"description":"Koa 中实现 chunked 数据传输 有关于 Transfer-Encoding:chunked 类型的响应，参见之前的文章HTTP 响应的分块传输。这里看 Koa 中如何实现。 Koa 中请求返回的处理 虽然官方文档有描述说明不建议直接调用 response.write： Bypassing Koa’s response handling is not supported. Avoid using the following node properties: res.statusCode res.writeHead() res.write() res.end() 但要实现分片向客户端发送数据，必然还是得调用 Node.js Http 模块的 response.write(chunk[, encoding][, callback]) 方法，而这里的 response 就是 ctx.res 或 ctx.response。 所以为什么 Koa 要说不建议直接调用上述方法操作请求的返回呢，我们来看看 Koa 内部对 response 都会做些什么默认的处理。 application.js handleRequest(ctx, fnMiddleware) { const res = ctx.res; res.statusCode = 404; const onerror = err =&gt; ctx.onerror(err); const handleResponse = () =&gt; respond(ctx); onFinished(res, onerror); return fnMiddleware(ctx).then(handleResponse).catch(onerror); } 在应用完各种中间件后（fnMiddleware(ctx)）通过 handleResponse 对请求进行一些操作，最终是在 respond 函数里。 respond 方法 ```js function respond(ctx) { // allow bypassing koa if (false === ctx.respond) return; if (!ctx.writable) return; const res = ctx.res; let body = ctx.body; const code = ctx.status; // ignore body if (statuses.empty[code]) { // strip headers ctx.body = null; return res.end(); } if (&#39;HEAD&#39; == ctx.method) { if (!res.headersSent &amp;&amp; isJSON(body)) { ctx.length = Buffer.byteLength(JSON.stringify(body)); } return res.end(); } // status body if (null == body) { if (ctx.req.httpVersionMajor &gt;= 2) { body = String(code); } else { body = ctx.message || String(code); } if (!res.headersSent) { ctx.type = &#39;text&#39;; ctx.length = Buffer.byteLength(body); } return res.end(body); } // responses if (Buffer.isBuffer(body)) return res.end(body); if (&#39;string&#39; == typeof body) return res.end(body); if (body instanceof Stream) return body.pipe(res); // body: json body = JSON.stringify(body); if (!res.headersSent) { ctx.length = Buffer.byteLength(body); } res.end(body); } ``` respond 方法里会根据外部是否有设置过 ctx.body，以及不同的 header 来设置 ctx.body，最终会调用 response.end 来结束掉本次请求。 注意到如果设置了 ctx.respond = false，这个方法就直接 return 了，这是一种跳过这里处理的方式。但其实如果我们在中间件中手动调用了 ctx.res.end() 后，相当于已经提前结束掉请求了，同样也不会走 Koa 这里的处理。 所以直接在中间件中调用 ctx.res.write() 及 ctx.res.end() 就可以实现 chunked 类型的响应，倒无须对 Koa 做额外设置。 Koa 实现 chunked 数据传输 根据上面的分析，及之前一篇关于HTTP 响应的分块传输的文章，我们得出以下 Koa 中的实现逻辑： const Koa = require(&quot;koa&quot;); const app = new Koa(); const PORT = 3000; app.use((ctx, _next) =&gt; { const res = ctx.res; ctx.status = 200; res.setHeader(&quot;Content-Type&quot;, &quot;text/html&quot;); res.write(`start&lt;br&gt;`); return new Promise(resolve =&gt; { let i = 0, total = 5; while (i &lt;= total) { (function(i) { setTimeout(() =&gt; { if (i === total) { resolve(); res.end(); } else { res.write(`${i}&lt;br&gt;`); } }, i * 1000); })(i); i++; } }); }); app.listen(PORT); console.info(`server started at http://localhost:${PORT}`); 运行效果： Koa 中实现 chunked 响应的运行效果 如你所见，Koa 中的这个实现会在调用 ctx.res.end() 后将本来应该在页面内容中处于最顶部的内容，移动到最底部。不解。 或者通过 curl 在命令行中查看效果： $ curl -N http://localhost:3000 命令行中接收 chunked 数据的效果 示例代码可在 wayou/koa-chunked-response 找到。 相关资源 wayou/koa-chunked-response Koa documentation Node.js Docs - response.write(chunk[, encoding][, callback]) Node.js Docs - response.end([data][, encoding][, callback])","@type":"BlogPosting","headline":"Koa 中实现 chunked 数据传输","dateModified":"2019-06-02T00:06:00+08:00","datePublished":"2019-06-02T00:06:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="牛さんの部落格" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">牛さんの部落格</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Koa 中实现 chunked 数据传输</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-02T00:06:00+08:00" itemprop="datePublished">Jun 2, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="koa-中实现-chunked-数据传输">Koa 中实现 chunked 数据传输</h1>

<p>有关于 <code class="language-plaintext highlighter-rouge">Transfer-Encoding:chunked</code> 类型的响应，参见之前的文章<a href="https://github.com/wayou/wayou.github.io/issues/85">HTTP 响应的分块传输</a>。这里看 Koa 中如何实现。</p>

<h2 id="koa-中请求返回的处理">Koa 中请求返回的处理</h2>

<p>虽然官方文档有描述说明不建议直接调用 <code class="language-plaintext highlighter-rouge">response.write</code>：</p>

<blockquote>
  <p>Bypassing Koa’s response handling is not supported. Avoid using the following node properties:</p>

  <ul>
    <li>res.statusCode</li>
    <li>res.writeHead()</li>
    <li>res.write()</li>
    <li>res.end()</li>
  </ul>
</blockquote>

<p>但要实现分片向客户端发送数据，必然还是得调用 Node.js Http 模块的 <a href="https://nodejs.org/api/http.html#http_response_write_chunk_encoding_callback">response.write(chunk[, encoding][, callback])</a> 方法，而这里的 <code class="language-plaintext highlighter-rouge">response</code> 就是 <code class="language-plaintext highlighter-rouge">ctx.res</code> 或 <code class="language-plaintext highlighter-rouge">ctx.response</code>。</p>

<p>所以为什么 Koa 要说不建议直接调用上述方法操作请求的返回呢，我们来看看 Koa 内部对 response 都会做些什么默认的处理。</p>

<p><strong>application.js</strong></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">handleRequest</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">fnMiddleware</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">res</span><span class="p">;</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">statusCode</span> <span class="o">=</span> <span class="mi">404</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">onerror</span> <span class="o">=</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">onerror</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">handleResponse</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">respond</span><span class="p">(</span><span class="nx">ctx</span><span class="p">);</span>
    <span class="nx">onFinished</span><span class="p">(</span><span class="nx">res</span><span class="p">,</span> <span class="nx">onerror</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">fnMiddleware</span><span class="p">(</span><span class="nx">ctx</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">handleResponse</span><span class="p">).</span><span class="k">catch</span><span class="p">(</span><span class="nx">onerror</span><span class="p">);</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>在应用完各种中间件后（<code class="language-plaintext highlighter-rouge">fnMiddleware(ctx)</code>）通过 <code class="language-plaintext highlighter-rouge">handleResponse</code> 对请求进行一些操作，最终是在 <code class="language-plaintext highlighter-rouge">respond</code> 函数里。</p>

<details>
<summary>
respond 方法
</summary>

```js
function respond(ctx) {
  // allow bypassing koa
  if (false === ctx.respond) return;

  if (!ctx.writable) return;

  const res = ctx.res;
  let body = ctx.body;
  const code = ctx.status;

  // ignore body
  if (statuses.empty[code]) {
    // strip headers
    ctx.body = null;
    return res.end();
  }

  if ('HEAD' == ctx.method) {
    if (!res.headersSent &amp;&amp; isJSON(body)) {
      ctx.length = Buffer.byteLength(JSON.stringify(body));
    }
    return res.end();
  }

  // status body
  if (null == body) {
    if (ctx.req.httpVersionMajor &gt;= 2) {
      body = String(code);
    } else {
      body = ctx.message || String(code);
    }
    if (!res.headersSent) {
      ctx.type = 'text';
      ctx.length = Buffer.byteLength(body);
    }
    return res.end(body);
  }

  // responses
  if (Buffer.isBuffer(body)) return res.end(body);
  if ('string' == typeof body) return res.end(body);
  if (body instanceof Stream) return body.pipe(res);

  // body: json
  body = JSON.stringify(body);
  if (!res.headersSent) {
    ctx.length = Buffer.byteLength(body);
  }
  res.end(body);
}
```
</details>

<p><code class="language-plaintext highlighter-rouge">respond</code> 方法里会根据外部是否有设置过 <code class="language-plaintext highlighter-rouge">ctx.body</code>，以及不同的 header 来设置 <code class="language-plaintext highlighter-rouge">ctx.body</code>，最终会调用 <code class="language-plaintext highlighter-rouge">response.end</code> 来结束掉本次请求。</p>

<p>注意到如果设置了 <code class="language-plaintext highlighter-rouge">ctx.respond = false</code>，这个方法就直接 <code class="language-plaintext highlighter-rouge">return</code> 了，这是一种跳过这里处理的方式。但其实如果我们在中间件中手动调用了 <code class="language-plaintext highlighter-rouge">ctx.res.end()</code> 后，相当于已经提前结束掉请求了，同样也不会走 Koa 这里的处理。</p>

<p>所以直接在中间件中调用 <code class="language-plaintext highlighter-rouge">ctx.res.write()</code> 及 <code class="language-plaintext highlighter-rouge">ctx.res.end()</code> 就可以实现 <code class="language-plaintext highlighter-rouge">chunked</code> 类型的响应，倒无须对 Koa 做额外设置。</p>

<h2 id="koa-实现-chunked-数据传输">Koa 实现 chunked 数据传输</h2>

<p>根据上面的分析，及之前一篇关于<a href="https://github.com/wayou/wayou.github.io/issues/85">HTTP 响应的分块传输</a>的文章，我们得出以下 Koa 中的实现逻辑：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">Koa</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">koa</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Koa</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">PORT</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">;</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">((</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">_next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">res</span><span class="p">;</span>
  <span class="nx">ctx</span><span class="p">.</span><span class="nx">status</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">setHeader</span><span class="p">(</span><span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">text/html</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="s2">`start&lt;br&gt;`</span><span class="p">);</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="nx">resolve</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
      <span class="nx">total</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">total</span><span class="p">)</span> <span class="p">{</span>
      <span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">===</span> <span class="nx">total</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">resolve</span><span class="p">();</span>
            <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">res</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">i</span><span class="p">}</span><span class="s2">&lt;br&gt;`</span><span class="p">);</span>
          <span class="p">}</span>
        <span class="p">},</span> <span class="nx">i</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">);</span>
      <span class="p">})(</span><span class="nx">i</span><span class="p">);</span>
      <span class="nx">i</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">PORT</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="s2">`server started at http://localhost:</span><span class="p">${</span><span class="nx">PORT</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
</code></pre></div></div>

<p>运行效果：</p>

<p><img src="https://user-images.githubusercontent.com/3783096/58687795-3f8c7680-83b5-11e9-880d-83b50889a92d.gif" alt="Koa 中实现 chunked 响应的运行效果" /></p>
<p align="center">Koa 中实现 chunked 响应的运行效果</p>

<p>如你所见，Koa 中的这个实现会在调用 <code class="language-plaintext highlighter-rouge">ctx.res.end()</code> 后将本来应该在页面内容中处于最顶部的内容，移动到最底部。不解。</p>

<p>或者通过 curl 在命令行中查看效果：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="nt">-N</span> http://localhost:3000
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/3783096/59296769-51c1bb00-8cb9-11e9-9c6b-78768ea68f36.gif" alt="命令行中接收 chunked 数据的效果" /></p>
<p align="center">命令行中接收 chunked 数据的效果</p>

<p>示例代码可在 <a href="https://github.com/wayou/koa-chunked-response">wayou/koa-chunked-response</a> 找到。</p>

<h2 id="相关资源">相关资源</h2>

<ul>
  <li><a href="https://github.com/wayou/koa-chunked-response">wayou/koa-chunked-response</a></li>
  <li><a href="https://koajs.com">Koa documentation</a></li>
  <li><a href="https://nodejs.org/api/http.html#http_response_write_chunk_encoding_callback">Node.js Docs - response.write(chunk[, encoding][, callback])</a></li>
  <li><a href="https://nodejs.org/api/http.html#http_response_end_data_encoding_callback">Node.js Docs - response.end([data][, encoding][, callback])</a></li>
</ul>


  </div><a class="u-url" href="/2019/06/02/Koa-%E4%B8%AD%E5%AE%9E%E7%8E%B0-chunked-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">牛さんの部落格</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">牛さんの部落格</li><li><a class="u-email" href="mailto:liuwayong@gmail.com">liuwayong@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>notes about the coding life</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
