I"%<h1 id="理解-linux-中-ls-的输出">理解 Linux 中 <code class="language-plaintext highlighter-rouge">ls</code> 的输出</h1>

<p><code class="language-plaintext highlighter-rouge">ls</code> 的输出会因各 Linux 版本变种而略有差异，这里只讨论一般情况下的输出。</p>

<p>下面是来自 man page 关于 <code class="language-plaintext highlighter-rouge">ls</code> 的描述：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>man <span class="nb">ls
       ls</span> - list directory contents
</code></pre></div></div>

<p>列出文件夹中的内容。</p>

<p>但一般我们会配合着 <code class="language-plaintext highlighter-rouge">-l</code> 参数使用，将输出展示成列表形式。</p>

<p>在 <code class="language-plaintext highlighter-rouge">ls</code> 的 man page 中搜索 <code class="language-plaintext highlighter-rouge">-l</code> 可看到该参数的意义：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="nt">-l</span>     use a long listing format
</code></pre></div></div>

<p>列表形式下看到的输出大概成这样：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-rwxrw-r--</span>    10    root   root 2048    Jan 13 07:11 afile.exe
</code></pre></div></div>

<h3 id="各列的含义">各列的含义</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-rwxrw-r--    10    root   root 2048    Jan 13 07:11 afile.exe
?UUUGGGOOOS   00  UUUUUU GGGGGG ####    ^-- 修改日期及文件或文件夹名
^ ^  ^  ^ ^    ^      ^      ^    ^
| |  |  | |    |      |      |    \--- 文件大小，单位为字节（byte）
| |  |  | |    |      |      \-------- 所有者所处的分组
| |  |  | |    |      \--------------- 所有者名称
| |  |  | |    \---------------------- 包含的项目（item）数量
| |  |  | \--------------------------- 额外的权限（`.`，`+`，`s` 等，为空表示没有）
| \--\--\----------------------------- 分别对应 [U]ser, [G]roup, and [O]thers 三种账户的读，写，可执行权限
\------------------------------------- 标识文件类型
</code></pre></div></div>

<h4 id="文件权限file-permissions">文件权限/file permissions</h4>

<p>包含三部分：</p>
<ul>
  <li>第一位标识文件类型，
    <ul>
      <li><code class="language-plaintext highlighter-rouge">-</code>：文件。</li>
      <li><code class="language-plaintext highlighter-rouge">d</code>：文件夹（directory）。</li>
      <li><code class="language-plaintext highlighter-rouge">l</code>：软链（symlink）。</li>
    </ul>
  </li>
  <li>后面的值三个一组，<code class="language-plaintext highlighter-rouge">xxx xxx xxx</code>。分别对应了 <code class="language-plaintext highlighter-rouge">user</code>，<code class="language-plaintext highlighter-rouge">group</code> 与 <code class="language-plaintext highlighter-rouge">other</code> 的权限。其中每一组包含三位，每一位则表示具体的读写及可执行权限，如果是字母表示有该权限， <code class="language-plaintext highlighter-rouge">-</code> 表示没有相应的权限。
    <ul>
      <li><code class="language-plaintext highlighter-rouge">r</code>：读取权限/readable。</li>
      <li><code class="language-plaintext highlighter-rouge">w</code>：写入权限/writable。</li>
      <li><code class="language-plaintext highlighter-rouge">x</code>：可执行权限/executable，即将文件作为可执行文件运行。</li>
    </ul>
  </li>
  <li>最后位可选，表示还有额外的权限控制，如果没有则为空，参见<a href="https://unix.stackexchange.com/a/206912/209192">这里的解释</a>。</li>
</ul>

<p>其中,</p>
<ul>
  <li>user 即文件所属的用户，它的所有者，也可理解成其创建者，如果该文件没有被修改过权限的话。</li>
  <li>group 即用户所属的分组。</li>
  <li>other 表示既不是主人也不属于 user 所处的分组的其他任何身份。</li>
</ul>

<p>所以连起来的话，<code class="language-plaintext highlighter-rouge">-rwxrw-r--</code> 表示该项是个文件，其所有者拥有全部三种权限（<code class="language-plaintext highlighter-rouge">rwx</code>），和所有者同在一个分组下的用户没有可执行的权限（<code class="language-plaintext highlighter-rouge">rw-</code>），其他用户只读（<code class="language-plaintext highlighter-rouge">r--</code>）。</p>

<p><em>Tips: 系统会为文件默认赋予权限，但可通过 <code class="language-plaintext highlighter-rouge">chmod</code> （change mode）命令来手动改变文件的权限。</em></p>

<h4 id="one-more-thing">one more thing</h4>

<p>有趣的是，权限除了使用 <code class="language-plaintext highlighter-rouge">rwx</code> 字母的方式表示，还可使用八进制（octal）数字来表示。</p>

<ul>
  <li>0：无权限 <code class="language-plaintext highlighter-rouge">-</code></li>
  <li><strong>1：可执行 <code class="language-plaintext highlighter-rouge">x</code></strong></li>
  <li><strong>2：写权限 <code class="language-plaintext highlighter-rouge">w</code></strong></li>
  <li>3：可写和可执行 <code class="language-plaintext highlighter-rouge">wx</code></li>
  <li><strong>4：读权限 <code class="language-plaintext highlighter-rouge">r</code></strong></li>
  <li>5：可读可执行 <code class="language-plaintext highlighter-rouge">rx</code></li>
  <li>6：读写 <code class="language-plaintext highlighter-rouge">rw</code></li>
  <li>7：读写及可执行 <code class="language-plaintext highlighter-rouge">rwx</code></li>
</ul>

<p>数字形式的权限通常用于 <code class="language-plaintext highlighter-rouge">chmod</code> 命令，方便修改文件的权限。比如将文件设置对用户有全部权限（对应数字 7），分组可读可执行（5），其他只读（4）：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">chmod </span>754 somefile.js
</code></pre></div></div>

<p>你当然还是可以使用字母的方式来进行设置的，</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">chmod </span><span class="nv">u</span><span class="o">=</span>rwx,g<span class="o">=</span>rx,o<span class="o">=</span>r somefile.js
</code></pre></div></div>

<p>细心的你可能发现了，无论哪种权限组合，都可以通过三种其他的权限其数字相加而得到，</p>
<ul>
  <li>比如 7 表示读写及可执行，7 = 4（读） + 2 （写） + 1 （可执行）</li>
  <li>再比如只读权限 4 = 4（读） + 0 （写） + 0 （可执行）</li>
</ul>

<p>这便是其设计其妙之处，所以你应该理解为何 0~7 对应的是上面列出的权限。方便之处在于，只需要记住 <strong>4</strong>，<strong>2</strong>，<strong>1</strong> 分别对应<strong>读</strong>，<strong>写</strong>，<strong>可执行</strong>。其他权限通过相加计算即可。</p>

<h4 id="链接数量number-of-links">链接数量/number of links</h4>

<p>表示包含的项目数量。如果该项是文件，则无疑是 1。如果该项是文件夹，表示文件夹下还包含多少个文件或文件夹。</p>

<h4 id="所属用户owner-name">所属用户/owner name</h4>

<p>文件的所有者。</p>

<h4 id="所属分组owner-group">所属分组/owner group</h4>

<p>所有者所处的分组名。</p>

<h4 id="文件大小file-size">文件大小/file size</h4>

<p>文件或文件夹的大小，单位为字节（byte）。通过参数可配置输出为更加容易理解的形式，比如 <code class="language-plaintext highlighter-rouge">-h</code> (<code class="language-plaintext highlighter-rouge">--human-readable</code>)：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-rw-rw-r--</span>   1 liuwayong liuwayong 1.6K Mar 30 18:18 app.js
</code></pre></div></div>

<h4 id="修改日期time-of-last-modification">修改日期/time of last modification</h4>

<p>最后的修改日期。</p>

<h4 id="文件或目录名filedirectory-name">文件或目录名/file/directory name</h4>

<p>文件或文件夹的名称。如果是软链接，会显示出其所指向的位置。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lrwxrwxrwx  1 root      root        16 Aug  2  2018 videodata -&gt; /data/videodata/
</code></pre></div></div>

<h3 id="相关资料">相关资料</h3>

<ul>
  <li><a href="https://unix.stackexchange.com/questions/103114/what-do-the-fields-in-ls-al-output-mean">What do the fields in ls -al output mean?</a></li>
  <li><a href="https://unix.stackexchange.com/a/206912/209192">’+’ and ‘s’ in permission strings</a></li>
  <li><a href="https://superuser.com/questions/554124/what-is-the-default-size-unit-in-linux-ls-l-command">What is the default size unit in linux ls -l command</a></li>
  <li><a href="https://www.makeuseof.com/tag/chmod-command-linux-file-permissions/">The Chmod Command and Linux File Permissions Explained</a></li>
</ul>

:ET