I"aH<h1 id="mysql-表和列的注释">MySQL 表和列的注释</h1>

<p>像代码一样，可以为表以及表中的列添加注释，方便其他人知晓其功能。对于一些字段，在经过一定时间后，创建者未必也能想起其具体的含意，所以注释显得尤为重要。</p>

<h2 id="注释的添加">注释的添加</h2>

<p>注释的添加是通过在定义表或列的时候在末尾加上 <code class="language-plaintext highlighter-rouge">COMMENT</code> 关键字来实现的，最长支持 1024 个字符。</p>

<p>可以在创建表的时候为表和列添加相应的注释。</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">test_comment</span> 
  <span class="p">(</span> 
     <span class="n">id</span>   <span class="nb">SERIAL</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span> 
     <span class="n">col1</span> <span class="nb">INT</span> <span class="k">comment</span> <span class="s1">'列的注释'</span> 
  <span class="p">)</span> 
<span class="k">comment</span> <span class="s1">'表的注释'</span><span class="p">;</span> 
</code></pre></div></div>

<p>执行上面的语句后创建了一个名为 <code class="language-plaintext highlighter-rouge">test_comment</code> 的表，并且为表和其中的 <code class="language-plaintext highlighter-rouge">col1</code> 列指定了相应的注释。</p>

<p>然后可通过 <code class="language-plaintext highlighter-rouge">SHOW CREATE TABLE &lt;table_name&gt;</code> 来查看。</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SHOW</span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">test_comment</span><span class="err">\</span><span class="k">G</span>
<span class="o">***************************</span> <span class="mi">1</span><span class="p">.</span> <span class="k">row</span> <span class="o">***************************</span>
       <span class="k">Table</span><span class="p">:</span> <span class="n">test_comment</span>
<span class="k">Create</span> <span class="k">Table</span><span class="p">:</span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`test_comment`</span> <span class="p">(</span>
  <span class="nv">`id`</span> <span class="nb">bigint</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="nb">unsigned</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
  <span class="nv">`col1`</span> <span class="nb">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span> <span class="k">COMMENT</span> <span class="s1">'列的注释'</span><span class="p">,</span>
  <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`id`</span><span class="p">),</span>
  <span class="k">UNIQUE</span> <span class="k">KEY</span> <span class="nv">`id`</span> <span class="p">(</span><span class="nv">`id`</span><span class="p">)</span>
<span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8mb4</span> <span class="k">COLLATE</span><span class="o">=</span><span class="n">utf8mb4_general_ci</span> <span class="k">COMMENT</span><span class="o">=</span><span class="s1">'表的注释'</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="注释的查看">注释的查看</h2>

<p>除了 <code class="language-plaintext highlighter-rouge">SHOW CREATE TABLE &lt;table_name&gt;</code> 语法，还有其他一些查看注释的方式。</p>

<p><code class="language-plaintext highlighter-rouge">SHOW TABLE STATUS</code> 能够查看表的注释，其语法为：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="k">TABLE</span> <span class="n">STATUS</span> <span class="k">WHERE</span> <span class="n">name</span><span class="o">=</span><span class="s1">'table_name'</span><span class="p">;</span>
</code></pre></div></div>

<p>以下是通过 <code class="language-plaintext highlighter-rouge">SHOW TABLE STATUS</code> 查看的结果：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SHOW TABLE STATUS WHERE <span class="nv">name</span><span class="o">=</span><span class="s1">'test_comment'</span><span class="se">\G</span>
<span class="k">***************************</span> 1. row <span class="k">***************************</span>
           Name: test_comment
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 0
 Avg_row_length: 0
    Data_length: 16384
Max_data_length: 0
   Index_length: 16384
      Data_free: 0
 Auto_increment: 1
    Create_time: 2019-05-11 15:41:01
    Update_time: NULL
     Check_time: NULL
      Collation: utf8mb4_general_ci
       Checksum: NULL
 Create_options:
        Comment: 表的注释
1 row <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.00 sec<span class="o">)</span>
</code></pre></div></div>

<p>而通过 <a href="https://dev.mysql.com/doc/refman/8.0/en/show-columns.html"><code class="language-plaintext highlighter-rouge">SHOW FULL COLUMNS</code></a> 则可查看列的注释，其语法为：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="k">FULL</span> <span class="n">COLUMNS</span> <span class="k">FROM</span> <span class="o">&lt;</span><span class="n">tablename</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>以下是通过 <code class="language-plaintext highlighter-rouge">SHOW FULL COLUMNS</code> 查看的结果：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt;SHOW FULL COLUMNS FROM test_comment<span class="se">\G</span>
<span class="k">***************************</span> 1. row <span class="k">***************************</span>
     Field: <span class="nb">id
      </span>Type: bigint<span class="o">(</span>20<span class="o">)</span> unsigned
 Collation: NULL
      Null: NO
       Key: PRI
   Default: NULL
     Extra: auto_increment
Privileges: <span class="k">select</span>,insert,update,references
   Comment:
<span class="k">***************************</span> 2. row <span class="k">***************************</span>
     Field: col1
      Type: int<span class="o">(</span>11<span class="o">)</span>
 Collation: NULL
      Null: YES
       Key:
   Default: NULL
     Extra:
Privileges: <span class="k">select</span>,insert,update,references
   Comment: 列的注释
2 rows <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.00 sec<span class="o">)</span>
</code></pre></div></div>

<p>借助 <a href="https://dev.mysql.com/doc/refman/8.0/en/information-schema.html">INFORMATION_SCHEMA 中的表</a> 也能查看表或列的注释。</p>

<p>比如查看表的注释：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">table_comment</span> 
<span class="k">FROM</span>   <span class="n">information_schema</span><span class="p">.</span><span class="n">tables</span> 
<span class="k">WHERE</span>  <span class="k">table_name</span> <span class="o">=</span> <span class="s1">'test_comment'</span><span class="p">;</span> 
</code></pre></div></div>

<p>执行结果：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SELECT table_comment
    -&gt; FROM   information_schema.tables
    -&gt; WHERE  table_name <span class="o">=</span> <span class="s1">'test_comment'</span><span class="p">;</span>
+---------------+
| TABLE_COMMENT |
+---------------+
| 表的注释      |
+---------------+
1 row <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.01 sec<span class="o">)</span>
</code></pre></div></div>

<p>查看列的注释：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">column_comment</span> 
<span class="k">FROM</span>   <span class="n">information_schema</span><span class="p">.</span><span class="n">columns</span> 
<span class="k">WHERE</span>  <span class="k">column_name</span> <span class="o">=</span> <span class="s1">'col1'</span><span class="p">;</span> 
</code></pre></div></div>

<p>执行结果：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SELECT column_comment
    -&gt; FROM   information_schema.columns
    -&gt; WHERE  column_name <span class="o">=</span> <span class="s1">'col1'</span><span class="p">;</span>
+----------------+
| COLUMN_COMMENT |
+----------------+
| 列的注释       |
+----------------+
1 row <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.00 sec<span class="o">)</span>
</code></pre></div></div>

<h2 id="注释的更新">注释的更新</h2>

<p>对已经存在的表和列，可通过相应的更新修改操作来添加注释。</p>

<h3 id="列注释的添加更新">列注释的添加，更新</h3>

<p><code class="language-plaintext highlighter-rouge">CHANGE</code> 和 <code class="language-plaintext highlighter-rouge">MODIFY</code> 等效，区别在于 <code class="language-plaintext highlighter-rouge">CHANGE</code> 重写定义列，需要书写完整的列定义，包括新的列名称，即使你并不想修改列的免，而 <code class="language-plaintext highlighter-rouge">MODIFY</code> 则不用指定新的列名称。</p>

<p>通过 <code class="language-plaintext highlighter-rouge">CHANGE</code> 语法：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">test_comment</span> <span class="n">CHANGE</span> <span class="n">col1</span> <span class="n">col1</span> <span class="nb">INT</span> <span class="k">COMMENT</span> <span class="s1">'列的注释2'</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">02</span> <span class="n">sec</span><span class="p">)</span>
<span class="n">Records</span><span class="p">:</span> <span class="mi">0</span>  <span class="n">Duplicates</span><span class="p">:</span> <span class="mi">0</span>  <span class="n">Warnings</span><span class="p">:</span> <span class="mi">0</span>
</code></pre></div></div>

<p>通过 <code class="language-plaintext highlighter-rouge">MODIFY</code> 语法：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; ALTER TABLE test_comment MODIFY col1 INT COMMENT <span class="s1">'列的注释2'</span><span class="p">;</span>
Query OK, 0 rows affected <span class="o">(</span>0.02 sec<span class="o">)</span>
Records: 0  Duplicates: 0  Warnings: 0
</code></pre></div></div>

<p>查看修改结果：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SHOW CREATE TABLE test_comment<span class="se">\G</span>
<span class="k">***************************</span> 1. row <span class="k">***************************</span>
       Table: test_comment
Create Table: CREATE TABLE <span class="sb">`</span>test_comment<span class="sb">`</span> <span class="o">(</span>
  <span class="sb">`</span><span class="nb">id</span><span class="sb">`</span> bigint<span class="o">(</span>20<span class="o">)</span> unsigned NOT NULL AUTO_INCREMENT,
  <span class="sb">`</span>col1<span class="sb">`</span> int<span class="o">(</span>11<span class="o">)</span> DEFAULT NULL COMMENT <span class="s1">'列的注释2'</span>,
  PRIMARY KEY <span class="o">(</span><span class="sb">`</span><span class="nb">id</span><span class="sb">`</span><span class="o">)</span>,
  UNIQUE KEY <span class="sb">`</span><span class="nb">id</span><span class="sb">`</span> <span class="o">(</span><span class="sb">`</span><span class="nb">id</span><span class="sb">`</span><span class="o">)</span>
<span class="o">)</span> <span class="nv">ENGINE</span><span class="o">=</span>InnoDB DEFAULT <span class="nv">CHARSET</span><span class="o">=</span>utf8mb4 <span class="nv">COLLATE</span><span class="o">=</span>utf8mb4_general_ci <span class="nv">COMMENT</span><span class="o">=</span><span class="s1">'表的注释'</span>
1 row <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.00 sec<span class="o">)</span>
</code></pre></div></div>

<h3 id="表注释的添加更新">表注释的添加，更新</h3>

<p>通过 <code class="language-plaintext highlighter-rouge">ALTER TABLE</code> 来完成对表注释的添加和更新。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; ALTER TABLE test_comment comment <span class="s1">'表的注释2'</span><span class="p">;</span>
Query OK, 0 rows affected <span class="o">(</span>0.01 sec<span class="o">)</span>
Records: 0  Duplicates: 0  Warnings: 0
</code></pre></div></div>

<p>查看更新结果：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SHOW CREATE TABLE test_comment<span class="se">\G</span>
<span class="k">***************************</span> 1. row <span class="k">***************************</span>
       Table: test_comment
Create Table: CREATE TABLE <span class="sb">`</span>test_comment<span class="sb">`</span> <span class="o">(</span>
  <span class="sb">`</span><span class="nb">id</span><span class="sb">`</span> bigint<span class="o">(</span>20<span class="o">)</span> unsigned NOT NULL AUTO_INCREMENT,
  <span class="sb">`</span>col1<span class="sb">`</span> int<span class="o">(</span>11<span class="o">)</span> DEFAULT NULL COMMENT <span class="s1">'列的注释2'</span>,
  PRIMARY KEY <span class="o">(</span><span class="sb">`</span><span class="nb">id</span><span class="sb">`</span><span class="o">)</span>,
  UNIQUE KEY <span class="sb">`</span><span class="nb">id</span><span class="sb">`</span> <span class="o">(</span><span class="sb">`</span><span class="nb">id</span><span class="sb">`</span><span class="o">)</span>
<span class="o">)</span> <span class="nv">ENGINE</span><span class="o">=</span>InnoDB DEFAULT <span class="nv">CHARSET</span><span class="o">=</span>utf8mb4 <span class="nv">COLLATE</span><span class="o">=</span>utf8mb4_general_ci <span class="nv">COMMENT</span><span class="o">=</span><span class="s1">'表的注释2'</span>
1 row <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.00 sec<span class="o">)</span>
</code></pre></div></div>

<h2 id="注释的删除">注释的删除</h2>

<p>更新注释时指定为空即可。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; ALTER TABLE test_comment COMMENT <span class="s1">''</span><span class="p">;</span>
Query OK, 0 rows affected <span class="o">(</span>0.01 sec<span class="o">)</span>
Records: 0  Duplicates: 0  Warnings: 0

mysql&gt; ALTER TABLE test_comment MODIFY col1 INT COMMENT <span class="s1">''</span><span class="p">;</span>
Query OK, 0 rows affected <span class="o">(</span>0.01 sec<span class="o">)</span>
Records: 0  Duplicates: 0  Warnings: 0
</code></pre></div></div>

<p>查看删除结果：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SHOW CREATE TABLE test_comment<span class="se">\G</span>
<span class="k">***************************</span> 1. row <span class="k">***************************</span>
       Table: test_comment
Create Table: CREATE TABLE <span class="sb">`</span>test_comment<span class="sb">`</span> <span class="o">(</span>
  <span class="sb">`</span><span class="nb">id</span><span class="sb">`</span> bigint<span class="o">(</span>20<span class="o">)</span> unsigned NOT NULL AUTO_INCREMENT,
  <span class="sb">`</span>col1<span class="sb">`</span> int<span class="o">(</span>11<span class="o">)</span> DEFAULT NULL,
  PRIMARY KEY <span class="o">(</span><span class="sb">`</span><span class="nb">id</span><span class="sb">`</span><span class="o">)</span>,
  UNIQUE KEY <span class="sb">`</span><span class="nb">id</span><span class="sb">`</span> <span class="o">(</span><span class="sb">`</span><span class="nb">id</span><span class="sb">`</span><span class="o">)</span>
<span class="o">)</span> <span class="nv">ENGINE</span><span class="o">=</span>InnoDB DEFAULT <span class="nv">CHARSET</span><span class="o">=</span>utf8mb4 <span class="nv">COLLATE</span><span class="o">=</span>utf8mb4_general_ci
1 row <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.00 sec<span class="o">)</span>
</code></pre></div></div>

<h2 id="相关资源">相关资源</h2>

<ul>
  <li><a href="https://dev.mysql.com/doc/refman/8.0/en/create-table.html">MySQL Manual - 13.1.20 CREATE TABLE Syntax</a></li>
  <li><a href="https://dev.mysql.com/doc/refman/8.0/en/show-table-status.html">MySQL Manual - 13.7.6.36 SHOW TABLE STATUS Syntax</a></li>
  <li><a href="https://stackoverflow.com/a/2162456/1553656">Alter MySQL table to add comments on columns</a></li>
  <li><a href="https://dba.stackexchange.com/a/59590/179164">Changing mysql table comment</a></li>
  <li><a href="https://dev.mysql.com/doc/refman/8.0/en/information-schema.html">Chapter 25 INFORMATION_SCHEMA Tables</a></li>
</ul>

:ET