I"Y<h1 id="css-ellipsis-与-padding-结合时的问题">CSS <code class="language-plaintext highlighter-rouge">ellipsis</code> 与 <code class="language-plaintext highlighter-rouge">padding</code> 结合时的问题</h1>

<h2 id="css-实现的文本截断">CSS 实现的文本截断</h2>

<p>考察如下代码实现文本超出自动截断的样式代码：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.truncate-text-4</span> <span class="p">{</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
  <span class="nl">text-overflow</span><span class="p">:</span> <span class="n">ellipsis</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">-webkit-box</span><span class="p">;</span>
  <span class="nl">-webkit-box-orient</span><span class="p">:</span> <span class="n">vertical</span><span class="p">;</span>
  <span class="nl">-webkit-line-clamp</span><span class="p">:</span> <span class="m">4</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>使用如下的 HTML 片段进行测试：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>
  <span class="nc">.my-div</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">10px</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="m">#ddd</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"my-div truncate-text-4"</span><span class="nt">&gt;</span>
  How Not To Shuffle - The Knuth Fisher-Yates Algorithm. Written by Mike James.
  Thursday, 16 February 2017. Sometimes simple algorithms are just wrong. In
  this case shuffling an .... In other words as the array is scanned the element
  under
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>运行效果：</p>

<p><img src="https://user-images.githubusercontent.com/3783096/66835691-92488280-ef92-11e9-8ab9-68f27863f119.png" alt="通过 CSS `ellipsis` 实现的文本截断效果" /></p>
<p align="center">通过 CSS <code>ellipsis</code> 实现的文本截断效果</p>

<h2 id="padding-的问题"><code class="language-plaintext highlighter-rouge">padding</code> 的问题</h2>

<p>一切都很完美，直到给文本容器加上 <code class="language-plaintext highlighter-rouge">padding</code> 样式后。</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  .my-div {
    width: 300px;
    margin: 10px auto;
    background: #ddd;
<span class="gi">+    padding: 30px;
</span>  }
</code></pre></div></div>

<p>现在的效果是这样的：</p>

<p><img src="https://user-images.githubusercontent.com/3783096/66835765-af7d5100-ef92-11e9-96ff-78ab6778e06a.png" alt="`padding` 破坏了文本截断" /></p>
<p align="center"><code>padding</code> 破坏了文本截断</p>

<p>因为 <code class="language-plaintext highlighter-rouge">padding</code> 占了元素内部空间，但这部分区域却是在元素内部的，所以不会受 <code class="language-plaintext highlighter-rouge">overflow: hidden</code> 影响。</p>

<h2 id="解决办法">解决办法</h2>

<h3 id="line-height"><code class="language-plaintext highlighter-rouge">line-height</code></h3>

<p>当设置的 <code class="language-plaintext highlighter-rouge">line-height</code> 适当时，或足够大时，可以将 <code class="language-plaintext highlighter-rouge">padding</code> 的部分抵消掉以实现将多余部分挤出可见范围的目标。</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">.my-div</span> {
  width: 300px;
  margin: 10px auto;
  background: #ddd;
  padding: 30px;
<span class="gi">+  line-height: 75px;
</span><span class="err">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/3783096/66835792-bc01a980-ef92-11e9-8855-d9c0aef47619.png" alt="通过 `line-height` 修复" /></p>
<p align="center">通过 <code>line-height</code> 修复</p>

<p>这种方式并不适用所有场景，因为不是所有地方都需要那么大的行高。</p>

<h2 id="替换掉-padding">替换掉 padding</h2>

<p><code class="language-plaintext highlighter-rouge">padding</code> 无非是要给元素的内容与边框间添加间隔，或是与别的元素间添加间隔。这里可以考虑其实方式来替换。</p>

<p>比如 <code class="language-plaintext highlighter-rouge">margin</code>。但如果元素有背景，比如本例中，那 <code class="language-plaintext highlighter-rouge">margin</code> 的试就不适用了，因为元素 <code class="language-plaintext highlighter-rouge">margin</code> 部分是不带背景的。</p>

<p>还可用 <code class="language-plaintext highlighter-rouge">border</code> 代替。</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">.my-div</span> {
  width: 300px;
  margin: 10px auto;
  background: #ddd;
<span class="gd">-  padding: 30px;
</span><span class="gi">+  border: 30px solid transparent;
</span><span class="err">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/3783096/66835839-ccb21f80-ef92-11e9-862e-6826c99aadb8.png" alt="使用 `border` 替换 `padding`" /></p>
<p align="center">使用 <code>border</code> 替换 <code>padding</code></p>

<p>毫不意外，它仍然有它的局限性。就是在元素本身有自己的 <code class="language-plaintext highlighter-rouge">border</code> 样式要求的时候，就会冲突了。</p>

<h2 id="将边距与内容容器分开">将边距与内容容器分开</h2>

<p>比较普适的方法可能就是它了，即将内容与边距分开到两个元素上，一个元素专门用来实现边距，一个元素用来实现文本的截断。这个好理解，直接看代码：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">className=</span><span class="s">"my-div"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">className=</span><span class="s">"truncate-text-4"</span><span class="nt">&gt;</span>
    How Not To Shuffle - The Knuth Fisher-Yates Algorithm. Written by Mike
    James. Thursday, 16 February 2017. Sometimes simple algorithms are just
    wrong. In this case shuffling an .... In other words as the array is scanned
    the element under
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>而我们的样式可以保持不动。</p>

<p><img src="https://user-images.githubusercontent.com/3783096/66835866-dc316880-ef92-11e9-93f9-fe832fb3b4c0.png" alt="将边距与内容容器分开" /></p>
<p align="center">将边距与内容容器分开</p>

<h2 id="相关资源">相关资源</h2>

<ul>
  <li><a href="https://stackoverflow.com/questions/8981811/overflowhidden-ignoring-bottom-padding/14360994">overflow:hidden ignoring bottom padding</a></li>
  <li><a href="https://stackoverflow.com/questions/1071927/how-can-i-force-overflow-hidden-to-not-use-up-my-padding-right-space">How can I force overflow: hidden to not use up my padding-right space</a></li>
</ul>
:ET