I"ˆ<h1 id="åˆ©ç”¨-sass-ç®€åŒ–-nth-child-æ ·å¼çš„ç”Ÿæˆ">åˆ©ç”¨ SASS ç®€åŒ– <code class="language-plaintext highlighter-rouge">nth-child</code> æ ·å¼çš„ç”Ÿæˆ</h1>

<p>è€ƒå¯Ÿå¦‚ä¸‹çš„ HTML ç‰‡æ®µï¼Œé€šè¿‡ CSS çš„ <code class="language-plaintext highlighter-rouge">nth-child()</code> ä¼ªé€‰æ‹©å™¨å®ç°åˆ—è¡¨çš„é¢œè‰²å¾ªç¯ï¼Œæ¯”å¦‚æ¯ä¸‰ä¸ªä¸€æ¬¡å¾ªç¯ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>1<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>2<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>3<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>4<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>5<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>6<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div></div>

<p>å¾ˆå®¹æ˜“åœ°ï¼Œæˆ‘ä»¬èƒ½å¾—å‡ºå¦‚ä¸‹æ ·å¼ä»£ç ï¼š</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">ul</span> <span class="p">{</span>
  <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">3n</span> <span class="o">+</span> <span class="nt">1</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">indigo</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">3n</span> <span class="o">+</span> <span class="nt">2</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">3n</span> <span class="o">+</span> <span class="nt">3</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä»¥ä¸Šï¼Œåªä¸‰ç§é¢œè‰²å¾ªç¯ï¼Œç®€å•æƒ…å†µä¸‹å¯è¿™æ ·å¤„ç†ã€‚ä½†æ ·å¼å¤šèµ·æ¥ä¹‹åï¼Œä¸Šé¢ä»£ç æ˜¾å¾—å¾ˆè‡ƒè‚¿ä¸”ä¸æ˜“ç»´æŠ¤ã€‚</p>

<p>æ—¢ç„¶æ˜¯ä½¿ç”¨ SASSï¼Œå¾ˆå®¹æ˜“æƒ³åˆ°å¯é€šè¿‡ç¼–å†™å¾ªç¯è¯­å¥æ¥å°†å…¶ç®€åŒ–ã€‚</p>

<p>å¾ªç¯è¿‡ç¨‹å°±æ˜¯éå†ä¸€ä¸ªé¢„è®¾çš„é¢œè‰²åˆ—è¡¨ï¼Œä¸ºæ¯ä¸€ä¸ªé¢œè‰²ç”Ÿæˆç›¸åº”çš„æ ·å¼ã€‚</p>

<h2 id="list--map">List &amp; Map</h2>

<p>é¦–å…ˆéœ€è¦å®šä¹‰ä¸€ä¸ªå¯¹è±¡æ¥ä¿å­˜é¢„è®¾çš„é¢œè‰²åˆ—è¡¨ï¼ŒSASS ä¸­çš„ <a href="https://sass-lang.com/documentation/values/lists">Lists</a> å¯æ»¡è¶³æ¡ä»¶ã€‚</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$colors</span><span class="p">:</span> <span class="no">indigo</span><span class="o">,</span> <span class="no">red</span><span class="o">,</span> <span class="no">green</span><span class="p">;</span>
</code></pre></div></div>

<p>ä½¿ç”¨ä¸Šé¢çš„ list:</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$colors</span><span class="p">:</span> <span class="no">indigo</span><span class="o">,</span> <span class="no">red</span><span class="o">,</span> <span class="no">green</span><span class="p">;</span>

<span class="k">@each</span> <span class="nv">$color</span> <span class="n">in</span> <span class="nv">$colors</span> <span class="p">{</span>
  <span class="nc">.color-</span><span class="si">#{</span><span class="nv">$color</span><span class="si">}</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="nv">$color</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç¼–è¯‘åè¾“å‡ºï¼š</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.color-indigo</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">indigo</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.color-red</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.color-green</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å½“ç„¶ï¼Œä¹Ÿå¯ä»¥å®šä¹‰ <a href="https://sass-lang.com/documentation/values/maps">Map</a> ç±»å‹ï¼Œä¸ºæ¯ç§é¢œè‰²æŒ‡å®šåå­—ï¼Œè¿™æ ·ä½¿ç”¨çš„æ—¶å€™æ¯”è¾ƒè¯­ä¹‰ï¼š</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$colors</span><span class="p">:</span> <span class="p">(</span>
  <span class="s2">"indigo"</span><span class="o">:</span> <span class="no">indigo</span><span class="o">,</span>
  <span class="s2">"red"</span><span class="o">:</span> <span class="no">red</span><span class="o">,</span>
  <span class="s2">"green"</span><span class="o">:</span> <span class="no">green</span>
<span class="p">);</span>

<span class="k">@each</span> <span class="nv">$name</span><span class="o">,</span> <span class="nv">$color</span> <span class="n">in</span> <span class="nv">$colors</span> <span class="p">{</span>
  <span class="nc">.color-</span><span class="si">#{</span><span class="nv">$name</span><span class="si">}</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="nv">$color</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ç´¢å¼•">ç´¢å¼•</h2>

<p>åˆ—è¡¨å¯¹è±¡åŠå…¶éå†å¦‚ä¸Šï¼Œç°åœ¨è¿˜éœ€è¦åœ¨éå†è¿‡ç¨‹ä¸­è·å¾—ä¸€ä¸ª index ç´¢å¼•å€¼ï¼Œç”¨äºç”Ÿæˆ <code class="language-plaintext highlighter-rouge">3*n+index</code>ã€‚</p>

<p>é€šè¿‡ <code class="language-plaintext highlighter-rouge">index()</code> å‡½æ•°å¯ä»¥è¾¾åˆ°ç›®çš„ï¼š</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$colors</span><span class="p">:</span> <span class="p">(</span><span class="no">indigo</span><span class="o">,</span> <span class="no">red</span><span class="o">,</span> <span class="no">green</span><span class="p">);</span>

<span class="k">@each</span> <span class="nv">$color</span> <span class="n">in</span> <span class="nv">$colors</span> <span class="p">{</span>
  <span class="nv">$index</span><span class="p">:</span> <span class="nf">index</span><span class="p">(</span><span class="nv">$colors</span><span class="o">,</span> <span class="nv">$color</span><span class="p">);</span>
  <span class="nc">.color-</span><span class="si">#{</span><span class="nv">$index</span><span class="si">}</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="nv">$color</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç¼–è¯‘åè¾“å‡ºï¼š</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.color-1</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">indigo</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.color-2</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.color-3</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ç”Ÿæˆ-nth-child-æ ·å¼">ç”Ÿæˆ <code class="language-plaintext highlighter-rouge">nth-child</code> æ ·å¼</h2>

<p>ç»“åˆä¸Šé¢æ‰€æœ‰ï¼Œå¯ä»¥å¾—å‡ºç”Ÿæˆ <code class="language-plaintext highlighter-rouge">nth-child</code> æ ·å¼çš„ä»£ç ï¼š</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$colors</span><span class="p">:</span> <span class="p">(</span><span class="no">indigo</span><span class="o">,</span> <span class="no">red</span><span class="o">,</span> <span class="no">green</span><span class="p">);</span>

<span class="nt">ul</span> <span class="p">{</span>
  <span class="k">@each</span> <span class="nv">$color</span> <span class="n">in</span> <span class="nv">$colors</span> <span class="p">{</span>
    <span class="nv">$index</span><span class="p">:</span> <span class="nf">index</span><span class="p">(</span><span class="nv">$colors</span><span class="o">,</span> <span class="nv">$color</span><span class="p">);</span>
    <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">3n</span> <span class="o">+</span> <span class="si">#{</span><span class="nv">$index</span><span class="si">}</span><span class="o">)</span> <span class="p">{</span>
      <span class="nl">color</span><span class="p">:</span> <span class="nv">$color</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç¼–è¯‘åè¾“å‡ºï¼š</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">3</span><span class="nt">n</span> <span class="o">+</span> <span class="err">1</span><span class="o">)</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">indigo</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">3</span><span class="nt">n</span> <span class="o">+</span> <span class="err">2</span><span class="o">)</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">3</span><span class="nt">n</span> <span class="o">+</span> <span class="err">3</span><span class="o">)</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ³¨æ„åˆ° <code class="language-plaintext highlighter-rouge">nth-child(3n + #{$index})</code> ä¸­çš„ <code class="language-plaintext highlighter-rouge">3</code> æ˜¯ç¡¬ç¼–ç ã€‚æ—¢ç„¶æˆ‘ä»¬çš„é¢œè‰²æ˜¯åœ¨ä¸€ä¸ªæ•°ç»„ä¸­ï¼Œæ‰€ä»¥æˆ‘ä»¬æ˜¯çŸ¥é“æ€»ä¸ªæ•°çš„ï¼Œä¹Ÿå°±èƒ½æ›¿æ¢æ‰è¿™é‡Œç¡¬ç¼–ç çš„å†™æ³•ã€‚</p>

<p>é€šè¿‡ <code class="language-plaintext highlighter-rouge">length()</code> å‡½æ•°å¯è·å¾— list çš„é•¿åº¦ã€‚æ”¹è¿›åçš„ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$colors</span><span class="p">:</span> <span class="p">(</span><span class="no">indigo</span><span class="o">,</span> <span class="no">red</span><span class="o">,</span> <span class="no">green</span><span class="p">);</span>

<span class="nt">ul</span> <span class="p">{</span>
  <span class="k">@each</span> <span class="nv">$color</span> <span class="n">in</span> <span class="nv">$colors</span> <span class="p">{</span>
    <span class="nv">$index</span><span class="p">:</span> <span class="nf">index</span><span class="p">(</span><span class="nv">$colors</span><span class="o">,</span> <span class="nv">$color</span><span class="p">);</span>
    <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="si">#{</span><span class="nf">length</span><span class="p">(</span><span class="nv">$colors</span><span class="p">)</span><span class="si">}</span><span class="nt">n</span> <span class="o">+</span> <span class="si">#{</span><span class="nv">$index</span><span class="si">}</span><span class="o">)</span> <span class="p">{</span>
      <span class="nl">color</span><span class="p">:</span> <span class="nv">$color</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·ï¼Œå¦‚æœåç»­æœ‰é¢œè‰²å¢åŠ ï¼Œæˆ–é¡ºåºçš„è°ƒæ•´ï¼Œæˆ‘ä»¬åªéœ€è¦æ›´æ–° <code class="language-plaintext highlighter-rouge">$colors</code> å˜é‡çš„å€¼å³å¯ã€‚</p>

<h2 id="mixin">@mixin</h2>

<p>è¿›ä¸€æ­¥ï¼Œæˆ‘ä»¬å¯ä»¥å°†ä¸Šé¢éå†ç”Ÿæˆ <code class="language-plaintext highlighter-rouge">nth-child</code> çš„ä»£ç æŠ½å–æˆ mixinï¼Œè¿™æ ·å¯ä»¥è¢«å…¶ä»–åœ°æ–¹ä½¿ç”¨ã€‚</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$colors</span><span class="p">:</span> <span class="p">(</span><span class="no">indigo</span><span class="o">,</span> <span class="no">red</span><span class="o">,</span> <span class="no">green</span><span class="p">);</span>

<span class="k">@mixin</span> <span class="nf">nth-color</span> <span class="p">{</span>
  <span class="k">@each</span> <span class="nv">$color</span> <span class="n">in</span> <span class="nv">$colors</span> <span class="p">{</span>
    <span class="nv">$index</span><span class="p">:</span> <span class="nf">index</span><span class="p">(</span><span class="nv">$colors</span><span class="o">,</span> <span class="nv">$color</span><span class="p">);</span>
    <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="si">#{</span><span class="nf">length</span><span class="p">(</span><span class="nv">$colors</span><span class="p">)</span><span class="si">}</span><span class="nt">n</span> <span class="o">+</span> <span class="si">#{</span><span class="nv">$index</span><span class="si">}</span><span class="o">)</span> <span class="p">{</span>
      <span class="nl">color</span><span class="p">:</span> <span class="nv">$color</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nt">ul</span> <span class="p">{</span>
  <span class="k">@include</span> <span class="nd">nth-color</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="mixin-çš„ä¼˜åŒ–">mixin çš„ä¼˜åŒ–</h2>

<p>ä½†åƒä¸Šé¢è¿™æ ·è¿˜ä¸èƒ½è¾¾åˆ°å®Œå…¨å…¬ç”¨ï¼Œå› ä¸º mixin ä¸­ä½¿ç”¨äº† <code class="language-plaintext highlighter-rouge">li</code> é€‰æ‹©å™¨ï¼Œä¸æ˜¯æ‰€æœ‰éœ€è¦ <code class="language-plaintext highlighter-rouge">nth-child</code> æ ·å¼çš„åœ°æ–¹ï¼Œéƒ½ä½¿ç”¨çš„ <code class="language-plaintext highlighter-rouge">li</code> å…ƒç´ ï¼Œæ‰€ä»¥æ­¤å¤„éœ€è¦è¿›è¡Œä¼˜åŒ–ï¼Œä½¿å¾— mixin ä¸­çš„è¿™éƒ¨åˆ†å†…å®¹çµæ´»ä¸€ç‚¹ï¼Œä»¥é€‚ç”¨ä¸åŒçš„ä½¿ç”¨ç¯å¢ƒã€‚</p>

<p>é¦–å…ˆï¼Œä½¿ç”¨ <code class="language-plaintext highlighter-rouge">&amp;</code> çˆ¶é€‰æ‹©å™¨ä¾¿å¯å¿«é€Ÿè§£å†³ï¼Œè¿™æ ·ç”Ÿæˆçš„æ ·å¼ä¾¿ç”±åŒ…å«è¿™ä¸ª mixin çš„é€‰æ‹©å™¨å†³å®šäº†ã€‚</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$colors</span><span class="p">:</span> <span class="p">(</span><span class="no">indigo</span><span class="o">,</span> <span class="no">red</span><span class="o">,</span> <span class="no">green</span><span class="p">);</span>

<span class="k">@mixin</span> <span class="nf">nth-color</span> <span class="p">{</span>
  <span class="k">@each</span> <span class="nv">$color</span> <span class="n">in</span> <span class="nv">$colors</span> <span class="p">{</span>
    <span class="nv">$index</span><span class="p">:</span> <span class="nf">index</span><span class="p">(</span><span class="nv">$colors</span><span class="o">,</span> <span class="nv">$color</span><span class="p">);</span>
    <span class="k">&amp;</span><span class="nd">:nth-child</span><span class="o">(</span><span class="si">#{</span><span class="nf">length</span><span class="p">(</span><span class="nv">$colors</span><span class="p">)</span><span class="si">}</span><span class="nt">n</span> <span class="o">+</span> <span class="si">#{</span><span class="nv">$index</span><span class="si">}</span><span class="o">)</span> <span class="p">{</span>
      <span class="nl">color</span><span class="p">:</span> <span class="nv">$color</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nt">ul</span> <span class="p">{</span>
  <span class="nt">li</span> <span class="p">{</span>
    <span class="k">@include</span> <span class="nd">nth-color</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¯šç„¶ï¼Œè¿™æ ·ä¿®æ”¹è¿‡åï¼Œç¡®å®å¯ä»¥å°†è¯¥ mixin ä½¿ç”¨äºå¤šä¸ªåœ°æ–¹äº†ã€‚</p>

<p>ä½†è€ƒè™‘è¿™ä¹ˆä¸€ç§æƒ…å†µï¼Œå› ä¸ºä¸Šé¢åˆ—è¡¨æ¯”è¾ƒç®€å•ï¼Œæ›´åŠ å¸¸è§çš„æƒ…å†µæ˜¯ï¼Œåˆ—è¡¨ä¸­æ˜¯å¦å¤–å¤æ‚çš„å…ƒç´ ï¼Œè€Œä¸æ˜¯å•çº¯çš„ä¸€ä¸ªå…ƒç´ ï¼Œæ¯”å¦‚åƒä¸‹é¢è¿™æ ·ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">className=</span><span class="s">"item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h3&gt;</span>title<span class="nt">&lt;/h3&gt;</span>
      <span class="nt">&lt;div&gt;</span>desc goes here...<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">className=</span><span class="s">"item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h3&gt;</span>title<span class="nt">&lt;/h3&gt;</span>
      <span class="nt">&lt;div&gt;</span>desc goes here...<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">className=</span><span class="s">"item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h3&gt;</span>title<span class="nt">&lt;/h3&gt;</span>
      <span class="nt">&lt;div&gt;</span>desc goes here...<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div></div>

<p>ç°åœ¨æƒ³é’ˆå¯¹åˆ—è¡¨å…ƒç´ ä¸­çš„ <code class="language-plaintext highlighter-rouge">h3</code> è¿›è¡Œé¢œè‰²çš„è®¾ç½®ï¼Œå³ <code class="language-plaintext highlighter-rouge">nth-child</code> ä¸­è®¾ç½®çš„ <code class="language-plaintext highlighter-rouge">color</code> åªé’ˆå¯¹ <code class="language-plaintext highlighter-rouge">h3</code> è€Œä¸æ˜¯æ•´ä¸ª <code class="language-plaintext highlighter-rouge">li</code> å…ƒç´ ã€‚</p>

<p>ç»“åˆå‰é¢çš„ä¼˜åŒ–ï¼Œä¼¼ä¹å¯ä»¥è¿™æ ·å†™ï¼š</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$colors:</span> (indigo, red, green);

@mixin nth-color {
  @each $color in $colors {
    $index: index($colors, $color);
<span class="gd">-    &amp;:nth-child(#{length($colors)}n + #{$index}) {
</span><span class="gi">+    &amp;:nth-child(#{length($colors)}n + #{$index}) h3{
</span>      color: $color;
    }
  }
<span class="err">}</span>

<span class="p">ul {
</span>  li {
    @include nth-color;
  }
<span class="err">}</span>
</code></pre></div></div>

<p>ç¼–è¯‘åçš„ç»“æœï¼š</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">3</span><span class="nt">n</span><span class="o">+</span><span class="err">1</span><span class="o">)</span> <span class="nt">h3</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">indigo</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">3</span><span class="nt">n</span><span class="o">+</span><span class="err">2</span><span class="o">)</span> <span class="nt">h3</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">3</span><span class="nt">n</span><span class="o">+</span><span class="err">3</span><span class="o">)</span> <span class="nt">h3</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä»ç»“æœæ¥çœ‹ï¼Œè¾¾åˆ°äº†ç›®æ ‡ã€‚ä½†åˆåœ¨ <code class="language-plaintext highlighter-rouge">nth-color</code> è¿™ä¸ª mixin ä¸­å¼•å…¥äº† <code class="language-plaintext highlighter-rouge">h3</code>ï¼Œä½¿å…¶å˜å¾—ä¸å†é€šç”¨ï¼Œé—®é¢˜åˆå›åˆ°äº†ä¹‹å‰ã€‚</p>

<p>æ‰€ä»¥ <code class="language-plaintext highlighter-rouge">&amp;</code> åªè§£å†³äº† <code class="language-plaintext highlighter-rouge">nth-child</code> çˆ¶çº§åµŒå¥—çš„é—®é¢˜ï¼Œå¯¹äº <code class="language-plaintext highlighter-rouge">nth-child</code> åé¢è¿˜éœ€è¦è‡ªå®šä¹‰é€‰æ‹©å™¨çš„æƒ…å†µï¼Œå°±éœ€è¦ç”¨åˆ«çš„æ–¹å¼è¿›ä¸€æ­¥ä¼˜åŒ–ã€‚</p>

<h2 id="ç»™-mixin-ä¼ å‚">ç»™ <code class="language-plaintext highlighter-rouge">@mixin</code> ä¼ å‚</h2>

<p>mixin æ˜¯å¯ä»¥æ¥æ”¶å‚æ•°çš„ï¼Œé€šè¿‡å¤–éƒ¨ä¼ é€’é€‰æ‹©å™¨è¿›æ¥ï¼Œå¯ä»¥è¾¾åˆ°å°† <code class="language-plaintext highlighter-rouge">h3</code> ä» mixin ä»å‰¥ç¦»çš„ç›®çš„ã€‚</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@mixin</span> <span class="nf">nth-color</span><span class="p">(</span><span class="nv">$child</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">@each</span> <span class="nv">$color</span> <span class="n">in</span> <span class="nv">$colors</span> <span class="p">{</span>
    <span class="nv">$index</span><span class="p">:</span> <span class="nf">index</span><span class="p">(</span><span class="nv">$colors</span><span class="o">,</span> <span class="nv">$color</span><span class="p">);</span>
    <span class="k">&amp;</span><span class="nd">:nth-child</span><span class="o">(</span><span class="si">#{</span><span class="nf">length</span><span class="p">(</span><span class="nv">$colors</span><span class="p">)</span><span class="si">}</span><span class="nt">n</span> <span class="o">+</span> <span class="si">#{</span><span class="nv">$index</span><span class="si">}</span><span class="o">)</span> <span class="si">#{</span><span class="nv">$child</span><span class="si">}</span><span class="p">{</span>
      <span class="nl">color</span><span class="p">:</span> <span class="nv">$color</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nt">ul</span> <span class="p">{</span>
  <span class="nt">li</span> <span class="p">{</span>
    <span class="k">@include</span> <span class="nd">nth-color</span><span class="p">(</span><span class="s2">"h3"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ä»-mixin-å°†å‚æ•°ä¼ é€’åˆ°å¤–é¢">ä» <code class="language-plaintext highlighter-rouge">@mixin</code> å°†å‚æ•°ä¼ é€’åˆ°å¤–é¢</h2>

<p>æœ€åï¼Œ<code class="language-plaintext highlighter-rouge">nth-color</code> è¿™ä¸ª mixin è¿˜æœ‰ä¸€å¤„ä¸å¤Ÿçµæ´»çš„åœ°æ–¹ï¼Œä¾¿æ˜¯å…¶æ ·å¼å†…å®¹ã€‚</p>

<p>ç°åœ¨åœ¨å…¶ä¸­å†™æ­»äº†åªæœ‰ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">color: $color;</code> å±æ€§ï¼Œä¹Ÿå°±æ˜¯è¯´ï¼Œä½¿ç”¨è¯¥ mixin çš„åœ°æ–¹åªèƒ½ç”¨å®ƒæ¥è®¾ç½®å…ƒç´ çš„å­—è‰²ã€‚å¦‚æœ mixin èƒ½å¤Ÿå°†é¢œè‰²ä¼ é€’å‡ºæ¥ï¼Œè¿™æ ·å¤–éƒ¨ä½¿ç”¨çš„æ—¶å€™å°±å¯ä»¥ç”¨åˆ°å…¶ä»–å±æ€§ä¸Šï¼Œæ›´åŠ çš„çµæ´»äº†ã€‚</p>

<p>SASS ç¡®å®ä¹Ÿæä¾›äº†è¿™ä¹ˆç§æœºåˆ¶ï¼Œå³ mixin èƒ½å¤Ÿèº«å¤–ä¼ é€’å‚æ•°ï¼Œå€ŸåŠ© <a href="https://sass-lang.com/documentation/at-rules/mixin#passing-arguments-to-content-blocks"><code class="language-plaintext highlighter-rouge">@content</code></a> æŒ‡ä»¤ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">@content</code> æŒ‡ä»¤æŒ‡ä»£è°ƒç”¨ mixin æ—¶ä¹¦å†™çš„æ¨¡å¼å†…å®¹éƒ¨åˆ†ã€‚å¦‚ä¸‹çš„ä»£ç ç›´è§‚å±•ç¤ºäº†å…¶åŠŸèƒ½ï¼š</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">@mixin</span> nth-color($child) {
  @each $color in $colors {
    $index: index($colors, $color);
    &amp;:nth-child(#{length($colors)}n + #{$index}) #{$child}{
      color: $color;
<span class="gi">+      @content;
</span>    }
  }
<span class="err">}</span>

<span class="p">ul {
</span>  li {
<span class="gd">-    @include nth-color("h3")
</span><span class="gi">+    @include nth-color("h3"){
+      border:1px solid orange;
+    };
</span>  }
<span class="err">}</span>
</code></pre></div></div>

<p>ç¼–è¯‘åå†…å®¹ä¸ºï¼š</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">3</span><span class="nt">n</span><span class="o">+</span><span class="err">1</span><span class="o">)</span> <span class="nt">h3</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">indigo</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">orange</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">3</span><span class="nt">n</span><span class="o">+</span><span class="err">2</span><span class="o">)</span> <span class="nt">h3</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">orange</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">3</span><span class="nt">n</span><span class="o">+</span><span class="err">3</span><span class="o">)</span> <span class="nt">h3</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">orange</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼Œå¤–éƒ¨ä¹¦å†™çš„ <code class="language-plaintext highlighter-rouge">border: 1px solid orange;</code> é€šè¿‡ <code class="language-plaintext highlighter-rouge">@content</code> æŒ‡ä»£è€Œæ”¾è¿›äº†æ¯ä¸ª <code class="language-plaintext highlighter-rouge">nth-child</code> æ ·å¼ä¸­ã€‚åªæ˜¯è¿™ä¸ª <code class="language-plaintext highlighter-rouge">border</code> çš„é¢œè‰²ç°åœ¨è¿˜æ˜¯å†™æ­»çš„ <code class="language-plaintext highlighter-rouge">orange</code>ï¼Œç°åœ¨æ¥å°†å…¶è®¾ç½®æˆè·Ÿéšç›¸åº”çš„å­—è‰²ï¼Œå³è·Ÿç€ <code class="language-plaintext highlighter-rouge">color</code> å±æ€§èµ°ã€‚</p>

<p>å½“æˆ‘ä»¬ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">@content(&lt;arguments...&gt;)</code> å½¢å¼çš„ <code class="language-plaintext highlighter-rouge">@content</code> æ—¶ï¼Œå¯ä»¥ä¼ é€’ä¸€äº›å‚æ•°ï¼Œå¤–éƒ¨è°ƒç”¨è¯¥ mixin æ—¶éœ€è¦ä½¿ç”¨å¦‚ä¸‹å½¢å¼æ¥è·å–ä¼ é€’çš„å‚æ•°ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@include &lt;name&gt; using (&lt;arguments...&gt;)
</code></pre></div></div>

<p><strong>NOTEï¼š</strong>ï¼šè¿™é‡Œçš„ <a href="https://sass-lang.com/documentation/at-rules/mixin#passing-arguments-to-content-blocks"><code class="language-plaintext highlighter-rouge">using</code></a> è¯­æ³•åªéƒ¨åˆ† SASS å®ç°ï¼ˆDart Sass since 1.15.0, LibSass, Ruby Sassï¼‰ä¸­æœ‰æ”¯æŒï¼Œ<a href="https://github.com/sass/node-sass">node-sass</a> è¿˜æ²¡æœ‰ã€‚</p>

<h2 id="æœ€ç»ˆçš„-mixin">æœ€ç»ˆçš„ mixin</h2>

<p>æ‰€ä»¥ï¼Œæœ€ç»ˆç‰ˆçš„ä»£ç ä¸ºï¼š</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$colors</span><span class="p">:</span> <span class="p">(</span><span class="no">indigo</span><span class="o">,</span> <span class="no">red</span><span class="o">,</span> <span class="no">green</span><span class="p">);</span>

<span class="k">@mixin</span> <span class="nf">nth-color</span><span class="p">(</span><span class="nv">$child</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">@each</span> <span class="nv">$color</span> <span class="n">in</span> <span class="nv">$colors</span> <span class="p">{</span>
    <span class="nv">$index</span><span class="p">:</span> <span class="nf">index</span><span class="p">(</span><span class="nv">$colors</span><span class="o">,</span> <span class="nv">$color</span><span class="p">);</span>
    <span class="k">&amp;</span><span class="nd">:nth-child</span><span class="o">(</span><span class="si">#{</span><span class="nf">length</span><span class="p">(</span><span class="nv">$colors</span><span class="p">)</span><span class="si">}</span><span class="nt">n</span> <span class="o">+</span> <span class="si">#{</span><span class="nv">$index</span><span class="si">}</span><span class="o">)</span> <span class="si">#{</span><span class="nv">$child</span><span class="si">}</span> <span class="p">{</span>
      <span class="nl">color</span><span class="p">:</span> <span class="nv">$color</span><span class="p">;</span>
      <span class="k">@content</span> <span class="o">(</span><span class="err">$</span><span class="nt">color</span><span class="o">)</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nt">ul</span> <span class="p">{</span>
  <span class="nt">li</span> <span class="p">{</span>
    <span class="k">@include</span> <span class="nd">nth-color</span><span class="p">(</span><span class="s2">"h3"</span><span class="p">)</span> <span class="nf">using</span><span class="p">(</span><span class="nv">$color</span><span class="p">)</span> <span class="p">{</span>
      <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="si">#{</span><span class="nv">$color</span><span class="si">}</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç¼–è¯‘åå¾—åˆ°çš„ CSSï¼š</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">3</span><span class="nt">n</span><span class="o">+</span><span class="err">1</span><span class="o">)</span> <span class="nt">h3</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">indigo</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">indigo</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">3</span><span class="nt">n</span><span class="o">+</span><span class="err">2</span><span class="o">)</span> <span class="nt">h3</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">3</span><span class="nt">n</span><span class="o">+</span><span class="err">3</span><span class="o">)</span> <span class="nt">h3</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">green</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>é€šè¿‡å°†ç”Ÿæˆ <code class="language-plaintext highlighter-rouge">nth-child</code> æ ·å¼çš„è§„åˆ™è‡ªåŠ¨åŒ–çš„è¿‡ç¨‹ä¸­ï¼Œé¡ºå¸¦ä½¿ç”¨äº† SASS ä¸­å¦å¤–ä¸€äº›ç‰¹æ€§ï¼Œ</p>

<ul>
  <li>å®šä¹‰å’Œä½¿ç”¨æ•°ç»„åŠå¯¹è±¡</li>
  <li>æ•°ç»„åŠå¯¹è±¡çš„éå†</li>
  <li>éå†è¿‡ç¨‹ä¸­ç´¢å¼•çš„è·å–</li>
  <li><code class="language-plaintext highlighter-rouge">@mixin</code> çš„ä½¿ç”¨ï¼Œå‚æ•°çš„ä¼ é€’</li>
  <li><code class="language-plaintext highlighter-rouge">@mixin</code> ä¸­ <code class="language-plaintext highlighter-rouge">@content</code> çš„ä½¿ç”¨</li>
  <li><code class="language-plaintext highlighter-rouge">@mixin</code> ä¸­å‘å¤–ä¼ é€’å‚æ•°</li>
</ul>

<h2 id="ç›¸å…³èµ„æº">ç›¸å…³èµ„æº</h2>

<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-child">:nth-child()</a></li>
  <li><a href="https://sass-lang.com/documentation/values/lists">SASS documentation - Lists</a></li>
  <li><a href="https://sass-lang.com/documentation/values/maps">SASS documentation - Maps</a></li>
  <li><a href="https://sass-lang.com/documentation/at-rules/mixin#passing-arguments-to-content-blocks"><code class="language-plaintext highlighter-rouge">@content</code></a></li>
</ul>

:ET