# Welcome to this beautiful QuipScript program!
# QScript is a cool new language for building and printing a string.

# Blank lines are ignored.
# Any line beginning with `#` is a comment.

# One statement per line, three kinds of statements:

# `+` adds any following characters to the string.
# `-N` removes the last N characters from the string.
# `print` (or any line beginning with `p`) prints the current string state.


+hello
+ you

print

# ERROR I AM AN INVALID LINE OF GSCRIPT CODE

-3
+them
-4
+world!
-1

print