I".<h1 id="eggjs-中入参的校验">Egg.js 中入参的校验</h1>

<p>日常作业中免不了频繁处理 GET/POST 的入参，你当然可以每个 action 中都重复地去做这些事情，</p>

<ul>
  <li>从 query 或 body 取出入参，</li>
  <li>对可选的入参进行判空，</li>
  <li>处理入参的类型转换，</li>
  <li>对入参进行逻辑校验，数字是否超限，类型是否非法等...</li>
</ul>

<p>但这些通用的逻辑可通过抽取到插件或服务中，避免代码冗余和重复劳动。</p>

<h2 id="egg-validation">egg-validation</h2>

<p>Egg.js 中可通过 <a href="https://github.com/eggjs/egg-validate">egg-validation</a> 插件来减少这部分的工作量。通过该插件，上面大部分工作可转成简单的配置。</p>

<h3 id="安装插件">安装插件</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>yarn add egg-validate
</code></pre></div></div>

<h3 id="配置插件">配置插件</h3>

<p>启用：</p>

<p><em>config/plugin.ts</em></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">plugin</span><span class="p">:</span> <span class="nx">EggPlugin</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="na">validate</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">enable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">package</span><span class="p">:</span> <span class="dl">'</span><span class="s1">egg-validate</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="c1">// ...</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">plugin</span><span class="p">;</span>
</code></pre></div></div>

<p>配置插件：</p>

<p><em>config/config.default.ts</em></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="p">(</span><span class="nx">appInfo</span><span class="p">:</span> <span class="nx">EggAppInfo</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="p">{}</span> <span class="k">as</span> <span class="nx">PowerPartial</span><span class="o">&lt;</span><span class="nx">EggAppConfig</span><span class="o">&gt;</span><span class="p">;</span>

  <span class="c1">// ...</span>
  <span class="nx">config</span><span class="p">.</span><span class="nx">validate</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">convert</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">widelyUndefined</span><span class="p">:</span><span class="kc">true</span>
  <span class="p">};</span>

  <span class="c1">// ...</span>
<span class="p">};</span>
</code></pre></div></div>

<p>其配置项为 <a href="https://github.com/node-modules/parameter">node-modules/parameter</a> 的所有可用配置项，因为该插件其实就是后者的 Egg.js 封装。</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">convert</code> 会对入参进行转换，建议开启。举个例子，使用表单中默认的 submit 类型按钮提交表单时，提交过来的往往是序列化后的字符串，那些期望是数字类型的字段就会始终验证不过。而开启此项后，会对入参按希望的类型进行转换。</li>
  <li><code class="language-plaintext highlighter-rouge">widelyUndefined</code> 开启后，会把空字符串，<code class="language-plaintext highlighter-rouge">NaN</code>,<code class="language-plaintext highlighter-rouge">null</code> 这些转成 <code class="language-plaintext highlighter-rouge">undefined</code>，将这些异常的数据进行了统一，方便后续处理。</li>
</ul>

<h2 id="使用">使用</h2>

<p>插件在 <code class="language-plaintext highlighter-rouge">app</code> 及 <code class="language-plaintext highlighter-rouge">context</code> 上扩展了 <code class="language-plaintext highlighter-rouge">validator</code> 对象，通过调用 <code class="language-plaintext highlighter-rouge">validator.validate(rules,data)</code> 来进行验证。</p>

<p>比如接收一个名为 <code class="language-plaintext highlighter-rouge">name</code> 的字符串入参：</p>

<p><em>app/controller/home.ts</em></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">errors</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">validator</span><span class="p">.</span><span class="nx">validate</span><span class="p">({</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span> <span class="p">},</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">errors</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">body</span> <span class="o">=</span> <span class="nx">errors</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="验证规则">验证规则</h3>

<p><code class="language-plaintext highlighter-rouge">validate</code> 第一个参数为规则，它是个对象。其每个字段对应同名的入参。字段的值可以是简单的字符串，指定字段的类型，也可以是对象，在这个对象里进行更加详细的规则指定。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">rules</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">param1</span><span class="p">:</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// 必填的字符串入参</span>
    <span class="na">param2</span><span class="p">:</span> <span class="dl">'</span><span class="s1">string?</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// 可选的字符串入参</span>
    <span class="na">param3</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">int</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// 整形入参</span>
        <span class="na">required</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="c1">// 该入参可选</span>
        <span class="na">min</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="c1">// 该入参的最小值</span>
        <span class="na">max</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="c1">// 该入参的最大值</span>
    <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<p>规则默认入参是必填的，对于可选的入参，可通过在类型后加问号，与 TypeScript 类似，也可以显式指定 <code class="language-plaintext highlighter-rouge">required: false</code>。</p>

<p>预设可用的参数类型参见 <a href="https://github.com/node-modules/parameter#int">parameter</a>。</p>

<p>针对参数的规则配置，根据参数的类型，有不同的配置顶，比如对于数字类型，可配置其最大最小值；对于枚举，可定义其候选值，一旦入参不在这些值之内，便验证不通过。每种类型可用的配置项参见 <a href="https://github.com/node-modules/parameter#int">parameter</a>。</p>

<h3 id="自定义验证规则">自定义验证规则</h3>

<p>如果上面文档中预设的这些类型无法满足需求，可通过 <code class="language-plaintext highlighter-rouge">validator.addRule(type,checker)</code> 自定义规则来扩充。</p>

<p>其中 <code class="language-plaintext highlighter-rouge">type</code> 为新增规则的类型名， <code class="language-plaintext highlighter-rouge">checker</code> 为用来校验的正则或方法。如果是个方法，其入参为规则本身及需要校验的数据，文档里没有体现其入参，可参考<a href="https://github.com/node-modules/parameter/blob/master/index.js#L111">源码</a>。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">checker</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nb">self</span><span class="p">,</span> <span class="nx">rule</span><span class="p">,</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">],</span> <span class="nx">obj</span><span class="p">);</span>
</code></pre></div></div>

<p>比如增加一种类型为 <code class="language-plaintext highlighter-rouge">jsonString</code> 的验证规则，限定入参必需为合法的 JSON 数据。</p>

<p><em>app.ts</em></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="p">(</span><span class="nx">app</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">app</span><span class="p">.</span><span class="nx">validator</span><span class="p">.</span><span class="nx">addRule</span><span class="p">(</span><span class="dl">'</span><span class="s1">jsonString</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">_rule</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="dl">'</span><span class="s1">must be json string</span><span class="dl">'</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="示例代码">示例代码</h2>

<p>一个可本地运行调试，配合了预设的验证规则及自定义的规则的示例，完整代码可在 <a href="https://github.com/wayou/egg-form-validation-example">GitHub</a> 找到。</p>

<h2 id="结论">结论</h2>

<p>写了过多的重复的代码后，比如这种入参的校验，就应该想想如何优雅地来处理这些重复的工作，无论是自己造轮子，还是找轮子。入参的校验如此之常见，进而，甚至可以去追求一套前后台通用的校验逻辑，将浏览器端的 JavaScript 与 Node.js 的逻辑进行统一。</p>

<h2 id="相关资源">相关资源</h2>

<ul>
  <li><a href="https://github.com/eggjs/egg-validate">egg-validate</a></li>
  <li><a href="https://github.com/node-modules/parameter">node-modules/parameter</a></li>
</ul>
:ET