I"å<h2 id="uistackview-çš„èƒŒæ™¯">UIStackView çš„èƒŒæ™¯</h2>

<p>UIStackView ä½œä¸ºå¸ƒå±€ç»„ä»¶ï¼Œæœ¬èº«çš„ <code class="language-plaintext highlighter-rouge">drawRect</code> æ˜¯ä¸ä¼šè¢«è°ƒç”¨çš„ï¼Œå…¶ <code class="language-plaintext highlighter-rouge">backgroundColor</code> å±æ€§ä¼šè¢«å¿½ç•¥ã€‚</p>

<p>æ‰€ä»¥ï¼Œè™½ç„¶ä»¥ä¸‹è®¾ç½® <code class="language-plaintext highlighter-rouge">backgroundColor</code> çš„ä»£ç æ˜¯åˆæ³•èƒ½å¤Ÿç¼–è¯‘çš„ï¼Œä½†å…¶å®å¹¶ä¸èµ·ä½œç”¨ã€‚</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UIStackView</span> <span class="o">*</span><span class="n">view</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIStackView</span> <span class="nf">new</span><span class="p">];</span>
<span class="n">view</span><span class="p">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIColor</span> <span class="nf">redColor</span><span class="p">];</span>
</code></pre></div></div>

<p>è¦è®¾ç½® UIStackView çš„èƒŒæ™¯ï¼Œå°±åªèƒ½å˜é€šæ¥åšï¼Œ</p>

<ul>
  <li>å°†å…¶æ·»åŠ åˆ°å¦ä¸€ä¸ª UIView ä¸­ï¼Œè®¾ç½®åè€…çš„èƒŒæ™¯è‰²</li>
  <li>æˆ–è€…æ·»åŠ ä¸€ä¸ªå­å…ƒç´ åˆ°å…¶ä¸­ä¸“é—¨ç”¨æ¥è®¾ç½®èƒŒæ™¯è‰²ã€‚</li>
</ul>

<p>ç¬¬ä¸€ç§æ–¹æ³•å¥½ç†è§£ï¼Œæ—¢ç„¶ UIStackView æ²¡æœ‰èƒŒæ™¯è‰²ï¼Œé‚£è‡ªç„¶å®ƒæ”¾å“ªå°±ç”¨çš„è°çš„èƒŒæ™¯ã€‚</p>

<p>ç¬¬äºŒç§æ–¹å¼å¯é€šè¿‡æ‰©å±• UIStackView æ¥åšï¼š</p>

<p>Objecitve-C ç‰ˆæœ¬ï¼š</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">addBackground</span><span class="p">:(</span><span class="n">UIColor</span> <span class="o">*</span><span class="p">)</span><span class="nv">color</span> <span class="p">{</span>
  <span class="n">UIView</span> <span class="o">*</span><span class="n">subView</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIView</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithFrame</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">bounds</span><span class="p">];</span>
  <span class="n">subView</span><span class="p">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="n">color</span><span class="p">;</span>
  <span class="n">subView</span><span class="p">.</span><span class="n">autoresizingMask</span> <span class="o">=</span> <span class="n">UIViewAutoresizingFlexibleWidth</span> <span class="o">|</span> <span class="n">UIViewAutoresizingFlexibleHeight</span><span class="p">;</span>
  <span class="p">[</span><span class="n">self</span> <span class="nf">insertSubview</span><span class="p">:</span><span class="n">subView</span> <span class="nf">atIndex</span><span class="p">:</span><span class="mi">0</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>NOETS</strong>ï¼šå…¶ä¸­ <a href="https://developer.apple.com/documentation/uikit/uiview/1622559-autoresizingmask?language=objc"><code class="language-plaintext highlighter-rouge">autoresizingMask</code></a> æŒ‡å®šè§†å›¾åœ¨çˆ¶çº§å…ƒç´ å°ºå¯¸å‘ç”Ÿå˜åŒ–æ—¶è‡ªèº«å¦‚ä½•é‡æ–°é€‚é…ã€‚è¿™é‡Œå³èƒŒæ™¯å±‚å§‹ç»ˆä¿æŒå¡«å……çˆ¶çº§å…ƒç´ ã€‚</p>

<p>ä½¿ç”¨ï¼š</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UIStackView</span> <span class="o">*</span><span class="n">view</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIStackView</span> <span class="nf">new</span><span class="p">];</span>
<span class="p">[</span><span class="n">view</span> <span class="nf">addBackground</span><span class="p">:[</span><span class="n">UIColor</span> <span class="nf">redColor</span><span class="p">]];</span>
</code></pre></div></div>

<p>Swift ç‰ˆæœ¬ï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">extension</span> <span class="kt">UIStackView</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">addBackground</span><span class="p">(</span><span class="nv">color</span><span class="p">:</span> <span class="kt">UIColor</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">subView</span> <span class="o">=</span> <span class="kt">UIView</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="n">bounds</span><span class="p">)</span>
        <span class="n">subView</span><span class="o">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="n">color</span>
        <span class="n">subView</span><span class="o">.</span><span class="n">autoresizingMask</span> <span class="o">=</span> <span class="p">[</span><span class="o">.</span><span class="n">flexibleWidth</span><span class="p">,</span> <span class="o">.</span><span class="n">flexibleHeight</span><span class="p">]</span>
        <span class="nf">insertSubview</span><span class="p">(</span><span class="n">subView</span><span class="p">,</span> <span class="nv">at</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ç›¸å…³èµ„æº">ç›¸å…³èµ„æº</h2>

<ul>
  <li><a href="https://stackoverflow.com/a/34868367/1553656">How to change the background color of UIStackView?</a></li>
</ul>

:ET