I"2J<h1 id="koa-提交和接收-json-表单数据">Koa 提交和接收 JSON 表单数据</h1>

<p>来自 url 中的 query 参数可直接通过 <code class="language-plaintext highlighter-rouge">context.query</code> 获取，但 POST 方式提交的表单数据则需要借助中间件的解析来完成，比如 <a href="">koa-bodyparser</a>。</p>

<p>首先准备好一个表单页面，为了演示，其中包含一个数组类型的数据。</p>

<p><em>index.html</em></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>post json<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"/save"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"name"</span>
          <span class="nt">&gt;</span>name:
          <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">id=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">"Tom"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"age"</span>
          <span class="nt">&gt;</span>age:
          <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">name=</span><span class="s">"age"</span> <span class="na">id=</span><span class="s">"age"</span> <span class="na">value=</span><span class="s">"19"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div&gt;</span>
        <span class="nt">&lt;label</span>
          <span class="nt">&gt;</span>hobbies:
          <span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;input</span>
            <span class="na">type=</span><span class="s">"text"</span>
            <span class="na">name=</span><span class="s">"hobbies[0]"</span>
            <span class="na">id=</span><span class="s">"hobbies[0]"</span>
            <span class="na">value=</span><span class="s">"reading"</span>
          <span class="nt">/&gt;</span>
          <span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"hobbies[1]"</span> <span class="na">id=</span><span class="s">"hobbies[1]"</span> <span class="na">value=</span><span class="s">"music"</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"hobbies[2]"</span> <span class="na">id=</span><span class="s">"hobbies[2]"</span> <span class="na">value=</span><span class="s">"swim"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>Submit<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><em>server.js</em></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">Koa</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">koa</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">Router</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">koa-router</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">bodyParser</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">koa-bodyparser</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Koa</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Router</span><span class="p">();</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">bodyParser</span><span class="p">());</span>

<span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span> <span class="k">async</span> <span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">ctx</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">html</span><span class="dl">"</span><span class="p">;</span>
  <span class="nx">ctx</span><span class="p">.</span><span class="nx">body</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">createReadStream</span><span class="p">(</span><span class="dl">"</span><span class="s2">index.html</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">"</span><span class="s2">/save</span><span class="dl">"</span><span class="p">,</span> <span class="k">async</span> <span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">ctx</span><span class="p">.</span><span class="nx">body</span> <span class="o">=</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">request</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>
<span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">router</span><span class="p">.</span><span class="nx">routes</span><span class="p">()).</span><span class="nx">use</span><span class="p">(</span><span class="nx">router</span><span class="p">.</span><span class="nx">allowedMethods</span><span class="p">());</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">server started at http:localhost:3000</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p>通过 Node.js 调试模式启动服务可查看到接收到的数据，其中数据类型解析正常。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>node <span class="nt">--inspect-brk</span> server.js
server started
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/3783096/57983408-1bab6580-7a84-11e9-99c3-51fd8e7cb929.png" alt="接收到的表单数据" /></p>
<p align="center">接收到的表单数据</p>

<p>但其实前台页面提交的并不是 JSON 类型，这是 koa-bodyparse 解析后的结果。通过 Chrome Devtools 的网络面板可看到，真实的类型为 Request 中 Content-Type 字段，为 <code class="language-plaintext highlighter-rouge">application/x-www-form-urlencoded</code>。</p>

<p><img src="https://user-images.githubusercontent.com/3783096/57983414-2c5bdb80-7a84-11e9-8524-f32bfb07cf80.png" alt="表单提交时的请求类型为 `application/x-www-form-urlencoded`" /></p>
<p align="center">表单提交时的请求类型为 `application/x-www-form-urlencoded`</p>

<p>原生的 HTML 表单 <code class="language-plaintext highlighter-rouge">&lt;form&gt;</code> 是没有 JSON 类型的，其总共有三种默认的格式，</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">application/x-www-form-urlencoded</code></li>
  <li><code class="language-plaintext highlighter-rouge">multipart/form-data</code></li>
  <li><code class="language-plaintext highlighter-rouge">text/plain</code></li>
</ul>

<p>默认为 <code class="language-plaintext highlighter-rouge">application/x-www-form-urlencoded</code>，可通过 <code class="language-plaintext highlighter-rouge">&lt;form&gt;</code> 表单的 <code class="language-plaintext highlighter-rouge">enctype</code> 指定。</p>

<p>所以真正意义上以 JSON 格式提交，需要借助 JavaScript，真实场景下表单也大多会走代码提交而非原生 <code class="language-plaintext highlighter-rouge">submit</code> 类型的 <code class="language-plaintext highlighter-rouge">&lt;button&gt;</code>。</p>

<p>首页更新表单代码添加 <code class="language-plaintext highlighter-rouge">onsubmit</code> 方法：</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gd">- &lt;form action="/save" method="POST"&gt;
</span><span class="gi">+ &lt;form action="/save" method="POST" onsubmit="submitForm(event)" id="myForm"&gt;
</span></code></pre></div></div>

<p>添加以下代码到页面以提交表单：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="kd">function</span> <span class="nx">submitForm</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
        <span class="kd">var</span> <span class="nx">formData</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FormData</span><span class="p">(</span><span class="nx">myForm</span><span class="p">);</span>
        <span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{};</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="p">[</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">]</span> <span class="k">of</span> <span class="nx">formData</span><span class="p">.</span><span class="nx">entries</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">key</span><span class="p">.</span><span class="nx">startsWith</span><span class="p">(</span><span class="dl">"</span><span class="s2">hobbies</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">data</span><span class="p">[</span><span class="dl">"</span><span class="s2">hobbies</span><span class="dl">"</span><span class="p">]</span>
                <span class="p">?</span> <span class="nx">data</span><span class="p">[</span><span class="dl">"</span><span class="s2">hobbies</span><span class="dl">"</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
                <span class="p">:</span> <span class="p">(</span><span class="nx">data</span><span class="p">[</span><span class="dl">"</span><span class="s2">hobbies</span><span class="dl">"</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">value</span><span class="p">]);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">data</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">/save</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
            <span class="na">method</span><span class="p">:</span> <span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
            <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span>
            <span class="p">},</span>
            <span class="na">body</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
        <span class="p">})</span>
            <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
            <span class="p">})</span>
            <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
            <span class="p">});</span>
    <span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<p>最后完整的后台与页面代码为：</p>

<details>
<summary>
server.js
</summary>

```js
var Koa = require("koa");
var Router = require("koa-router");
var fs = require("fs");
var bodyParser = require("koa-bodyparser");

var app = new Koa();
var router = new Router();

app.use(bodyParser());

router.get("/", async (ctx, next) =&gt; {
  ctx.type = "html";
  ctx.body = fs.createReadStream("index.html");
});

router.post("/save", async (ctx, next) =&gt; {
  ctx.body = ctx.request.body;
});

app.use(router.routes()).use(router.allowedMethods());
app.listen(3000);

console.log("server started at http:localhost:3000");

```
</details>

<details>
<summary>
index.html
</summary>

```html
&lt;!DOCTYPE html&gt;
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>post json</title>
  </head>
  <body>
    <form action="/save" method="POST" onsubmit="submitForm(event)" id="myForm">
      <div>
        <label for="name">name:
          <input type="text" name="name" id="name" value="Tom" />
        </label>
      </div>
      <div>
        <label for="age">age:
          <input type="number" name="age" id="age" value="19" />
        </label>
      </div>
      <div>
        <label>hobbies:
          <br />
          <input type="text" name="hobbies[0]" id="hobbies[0]" value="reading" />
          <br />
          <input type="text" name="hobbies[1]" id="hobbies[1]" value="music" />
          <br />
          <input type="text" name="hobbies[2]" id="hobbies[2]" value="swim" />
        </label>
      </div>
      <button type="submit">Submit</button>
    </form>
    <script>
      function submitForm(event) {
        event.preventDefault();
        var formData = new FormData(myForm);
        let data = {};
        for (var [key, value] of formData.entries()) {
          if (key.startsWith("hobbies")) {
            data["hobbies"]
              ? data["hobbies"].push(value)
              : (data["hobbies"] = [value]);
          } else {
            data[key] = value;
          }
        }

        fetch("/save", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(data)
        })
          .then(function(response) {
            return response.json();
          })
          .then(function(response) {
            console.log(response);
          });
      }
    </script>
  </body>
</html>

```
</details>

<p>再次查看提交时的 <code class="language-plaintext highlighter-rouge">Content-Type</code> 及所提交的数据，已经是 JSON 格式了。</p>

<p><img src="https://user-images.githubusercontent.com/3783096/57983426-42699c00-7a84-11e9-9ab0-6c0dd40bd728.png" alt="通过 fetch 提交 JSON 格式的表单数据" /></p>
<p align="center">通过 fetch 提交 JSON 格式的表单数据</p>

:ET