I"[<h1 id="mysql-explicit_defaults_for_timestamp-ä¸-timestamp">MySQL <code class="language-plaintext highlighter-rouge">explicit_defaults_for_timestamp</code> ä¸ TIMESTAMP</h1>

<p>è€ƒå¯Ÿä¸‹é¢çš„ SQL è„šæœ¬ï¼š</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">test1</span><span class="p">(</span>
  <span class="n">id</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
  <span class="k">data</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
  <span class="n">ts1</span> <span class="nb">TIMESTAMP</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="n">createdAt</span> <span class="nb">TIMESTAMP</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="k">CURRENT_TIMESTAMP</span><span class="p">,</span>
  <span class="n">updatedAt</span> <span class="nb">TIMESTAMP</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="k">CURRENT_TIMESTAMP</span> <span class="k">ON</span> <span class="k">UPDATE</span> <span class="k">CURRENT_TIMESTAMP</span>
<span class="p">);</span>
</code></pre></div></div>

<p>è¯­ä¹‰ä¸Šæ¥çœ‹ï¼Œè¿™é‡Œ <code class="language-plaintext highlighter-rouge">ts1</code> åˆ—æ²¡æœ‰æŒ‡å®šé»˜è®¤å€¼ï¼ŒåŒæ—¶ä¹Ÿæ²¡æŒ‡å®š <code class="language-plaintext highlighter-rouge">ON UPDATE</code> çš„æ“ä½œã€‚</p>

<p>å®é™…æƒ…å†µåˆ™ä¸ç„¶ï¼Œåœ¨ <code class="language-plaintext highlighter-rouge">explicit_defaults_for_timestamp</code> å…³é—­çš„æƒ…å†µä¸‹ï¼Œ<code class="language-plaintext highlighter-rouge">t1</code> ä¼šè¢«é»˜è®¤åŠ ä¸Š <code class="language-plaintext highlighter-rouge">DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</code>ã€‚è¿™å¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">DESCRIBE test1</code> æŸ¥çœ‹åˆ°ã€‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; describe test1<span class="p">;</span>
+-----------+-------------+------+-----+-------------------+-----------------------------------------------+
| Field     | Type        | Null | Key | Default           | Extra                                         |
+-----------+-------------+------+-----+-------------------+-----------------------------------------------+
| <span class="nb">id</span>        | int<span class="o">(</span>11<span class="o">)</span>     | NO   | PRI | NULL              | auto_increment                                |
| data      | varchar<span class="o">(</span>20<span class="o">)</span> | YES  |     | NULL              |                                               |
| ts1       | timestamp   | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
| createdAt | timestamp   | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updatedAt | timestamp   | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-----------+-------------+------+-----+-------------------+-----------------------------------------------+
5 rows <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.01 sec<span class="o">)</span>
</code></pre></div></div>

<h2 id="explicit_defaults_for_timestamp"><code class="language-plaintext highlighter-rouge">@@explicit_defaults_for_timestamp</code></h2>

<p><a href="https://dev.mysql.com/doc/refman/5.6/en/server-system-variables.html#sysvar_explicit_defaults_for_timestamp"><code class="language-plaintext highlighter-rouge">explicit_defaults_for_timestamp</code></a> æ§åˆ¶æ˜¯å¦å¼€å¯éæ ‡å‡†æ¨¡å¼ä¸‹éæ³•çš„æ—¥æœŸå€¼ç»§ç»­åŠªåŠ› NULLï¼Œé›¶å€¼ç­‰æ—¥æœŸé»˜è®¤å€¼è¢«å†™å…¥ TIMESTAMP ç±»å‹ã€‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; <span class="k">select</span> @@explicit_defaults_for_timestamp<span class="p">;</span>
+-----------------------------------+
| @@explicit_defaults_for_timestamp |
+-----------------------------------+
|                                 1 |
+-----------------------------------+
1 row <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.00 sec<span class="o">)</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°é»˜è®¤ä¸ºå¼€ï¼Œç°åœ¨æ¥å…³é—­å®ƒï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">set</span> @@explicit_defaults_for_timestamp<span class="o">=</span>0<span class="p">;</span>
</code></pre></div></div>

<details>
<summary>
å…³é—­ `explicit_defaults_for_timestamp` çš„æ‰§è¡Œç»“æœ
</summary>

```sh
mysql&gt; set @@explicit_defaults_for_timestamp=0;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql&gt; select @@explicit_defaults_for_timestamp;
+-----------------------------------+
| @@explicit_defaults_for_timestamp |
+-----------------------------------+
|                                 0 |
+-----------------------------------+
1 row in set (0.00 sec)
```
</details>

<p>æ­¤æ—¶ä¾¿å¯ä»¥æ­£å¸¸æ‰§è¡Œæ–‡ç« å¼€å¤´çš„ SQL è¯­å¥åˆ›å»ºä¸€ä¸ªæœªæŒ‡å®šé»˜è®¤å€¼çš„ TIMESTAMP åˆ—ã€‚</p>

<p>æ ¹æ®å®˜æ–¹æ–‡æ¡£ä¸­ç›¸å…³æè¿°ï¼š</p>

<blockquote>
  <p>TIMESTAMP and DATETIME columns have no automatic properties unless they are specified explicitly, with this exception: If the explicit_defaults_for_timestamp system variable is disabled, the first TIMESTAMP column has both DEFAULT CURRENT_TIMESTAMP and ON UPDATE CURRENT_TIMESTAMP if neither is specified explicitly.</p>

  <p><em>--<a href="https://dev.mysql.com/doc/refman/8.0/en/timestamp-initialization.html">11.3.4 Automatic Initialization and Updating for TIMESTAMP and DATETIME</a></em></p>
</blockquote>

<p>å½“ä¸”ä»…å½“è¡¨ä¸­ç¬¬ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">TIMESTAMP</code> ç±»å‹çš„åˆ—åœ¨æ²¡æœ‰æŒ‡å®šé»˜è®¤å€¼æ—¶ï¼ŒMySQL ä¼šä¼šå…¶è‡ªåŠ¨åŠ ä¸Š <code class="language-plaintext highlighter-rouge">DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</code>ã€‚è¿™é‡Œ <code class="language-plaintext highlighter-rouge">ON UPDATE CURRENT_TIMESTAMP</code> å°±éœ€è¦å°å¿ƒäº†ï¼Œå¦‚æœä½ æƒ³ä¿å­˜çš„æ˜¯ä¸€ä¸ªç¡®å®šæ€§ï¼Œå®ƒä¼šåœ¨è®°å½•æ›´æ–°æ—¶è‡ªåŠ¨æ›´æ–°è¿™ä¸ªæ—¥æœŸï¼Œè¿™å°±æ˜¯æˆ‘ä»¬è¡¨è¦çš„è¡¨ç°äº†ã€‚</p>

<p>æ‰€ä»¥å¯¹äº TIMESTAMP ç±»å‹ï¼Œæœ€å¥½æŒ‡å®šé»˜è®¤å€¼ï¼Œé¿å…ä¸å¯é¢„çŸ¥çš„è¡¨ç°ã€‚</p>

<h2 id="ç›¸å…³èµ„æº">ç›¸å…³èµ„æº</h2>

<ul>
  <li><a href="https://medium.com/@magnusjt/gotcha-timezones-in-nodejs-and-mysql-b39e418c9d3">Gotcha! Timezones in nodejs and mysql</a></li>
  <li><a href="https://dev.mysql.com/doc/refman/8.0/en/timestamp-initialization.html">11.3.4 Automatic Initialization and Updating for TIMESTAMP and DATETIME</a></li>
</ul>
:ET