I"<h1 id="mysql-union-查询">MySQL UNION 查询</h1>

<p><code class="language-plaintext highlighter-rouge">UNION</code> 用来合并多个 SELECT 结果。</p>

<p>考察如下两个表：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># t1</span>
+----+---------+
| <span class="nb">id</span> | pattern |
+----+---------+
|  1 | Divot   |
|  2 | Brick   |
|  3 | Grid    |
+----+---------+

<span class="c"># t2</span>
+----+---------+
| <span class="nb">id</span> | pattern |
+----+---------+
| 1  | Divot   |
| A  | Brick   |
| B  | Grid    |
| C  | Diamond |
+----+---------+
</code></pre></div></div>

<p>一个 union 示例：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">t1</span> <span class="k">union</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">t2</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+---------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">pattern</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+</span>
<span class="o">|</span> <span class="mi">1</span>  <span class="o">|</span> <span class="n">Divot</span>   <span class="o">|</span>
<span class="o">|</span> <span class="mi">2</span>  <span class="o">|</span> <span class="n">Brick</span>   <span class="o">|</span>
<span class="o">|</span> <span class="mi">3</span>  <span class="o">|</span> <span class="n">Grid</span>    <span class="o">|</span>
<span class="o">|</span> <span class="n">A</span>  <span class="o">|</span> <span class="n">Brick</span>   <span class="o">|</span>
<span class="o">|</span> <span class="n">B</span>  <span class="o">|</span> <span class="n">Grid</span>    <span class="o">|</span>
<span class="o">|</span> <span class="k">C</span>  <span class="o">|</span> <span class="n">Diamond</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+</span>
<span class="mi">6</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></div></div>

<p>默认情况下 UNION 结果中已经去重，所以无须指定 DISTINCT。如果想保留所有结果可指定 <code class="language-plaintext highlighter-rouge">ALL</code>。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SELECT <span class="k">*</span> FROM t1 UNION ALL SELECT <span class="k">*</span> FROM t2<span class="p">;</span>
+----+---------+
| <span class="nb">id</span> | pattern |
+----+---------+
| 1  | Divot   |
| 2  | Brick   |
| 3  | Grid    |
| 1  | Divot   |
| A  | Brick   |
| B  | Grid    |
| C  | Diamond |
+----+---------+
7 rows <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.00 sec<span class="o">)</span>
</code></pre></div></div>

<p>查询语句中可混合使用 <a href="https://dev.mysql.com/doc/refman/8.0/en/union.html"><code class="language-plaintext highlighter-rouge">UNION ALL</code></a> 和 <a href="https://dev.mysql.com/doc/refman/8.0/en/union.html"><code class="language-plaintext highlighter-rouge">UNION DISTINCT</code></a>，右边的 <code class="language-plaintext highlighter-rouge">UNION DISTINCT</code> 替覆盖掉左边 <code class="language-plaintext highlighter-rouge">UNION ALL</code>。</p>

<p>结果中的列名将使用第一个 SELECT 语句中定义的列名。各 SELECT 结果中对应位置的列其数据类型应该保持一致。如果不一致，MySQL 会根据结果中的数据类型及长度进行兼容的转换。</p>

<p>UNION 语句中只最后一个 SELECT 可指定 INTO OUTFILE。但其实整个 UNION 查询的结果都是存入这个文件的。
UNION 中不能搭配使用 HIGH_PRIORITY。如果该关键词指定在第一个 SELECT 身上，不会生效，指定在其他 SELECT 上会报语法错误。</p>

<p>结合使用 <code class="language-plaintext highlighter-rouge">ORDER BY</code> 或 <code class="language-plaintext highlighter-rouge">LIMIT</code> 时，应使用括号将 SELECT 语句包裹。</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">SELECT</span> <span class="n">a</span> <span class="k">FROM</span> <span class="n">t1</span> <span class="k">WHERE</span> <span class="n">a</span><span class="o">=</span><span class="mi">10</span> <span class="k">AND</span> <span class="n">B</span><span class="o">=</span><span class="mi">1</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">a</span> <span class="k">LIMIT</span> <span class="mi">10</span><span class="p">)</span>
<span class="k">UNION</span>
<span class="p">(</span><span class="k">SELECT</span> <span class="n">a</span> <span class="k">FROM</span> <span class="n">t2</span> <span class="k">WHERE</span> <span class="n">a</span><span class="o">=</span><span class="mi">11</span> <span class="k">AND</span> <span class="n">B</span><span class="o">=</span><span class="mi">2</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">a</span> <span class="k">LIMIT</span> <span class="mi">10</span><span class="p">);</span>
</code></pre></div></div>

<p>对 UNION 结果进行整体排序和数量限制：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">SELECT</span> <span class="n">a</span> <span class="k">FROM</span> <span class="n">t1</span> <span class="k">WHERE</span> <span class="n">a</span><span class="o">=</span><span class="mi">10</span> <span class="k">AND</span> <span class="n">B</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">UNION</span>
<span class="p">(</span><span class="k">SELECT</span> <span class="n">a</span> <span class="k">FROM</span> <span class="n">t2</span> <span class="k">WHERE</span> <span class="n">a</span><span class="o">=</span><span class="mi">11</span> <span class="k">AND</span> <span class="n">B</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">a</span> <span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></div></div>

<p>SELECT 中指定了别名时，ORDER BY 应该使用该别名，而不是真实的列名。</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">--  ✅</span>
<span class="p">(</span><span class="k">SELECT</span> <span class="n">a</span> <span class="k">AS</span> <span class="n">b</span> <span class="k">FROM</span> <span class="n">t</span><span class="p">)</span> <span class="k">UNION</span> <span class="p">(</span><span class="k">SELECT</span> <span class="p">...)</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">b</span><span class="p">;</span>
<span class="c1">-- 🚨 Unknown column 'a' in 'order clause'</span>
<span class="p">(</span><span class="k">SELECT</span> <span class="n">a</span> <span class="k">AS</span> <span class="n">b</span> <span class="k">FROM</span> <span class="n">t</span><span class="p">)</span> <span class="k">UNION</span> <span class="p">(</span><span class="k">SELECT</span> <span class="p">...)</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">a</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="相关资源">相关资源</h2>

<ul>
  <li><a href="https://dev.mysql.com/doc/refman/8.0/en/union.html">MySQL Manual - 13.2.10.3 UNION Syntax </a></li>
</ul>
:ET