I"±<h1 id="koa-æœ¬åœ°æ­å»º-https-ç¯å¢ƒ">Koa æœ¬åœ°æ­å»º HTTPS ç¯å¢ƒ</h1>

<h2 id="openssl">openssl</h2>

<p>é¦–å…ˆæœ¬åœ°éœ€è¦å®‰è£… opensslï¼Œç”¨äºç”Ÿæˆè‡ªç­¾åè¯ä¹¦ã€‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>brew <span class="nb">install </span>openssl
</code></pre></div></div>

<p>æ£€æŸ¥å®‰è£…ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>openssl version
LibreSSL 2.6.5
</code></pre></div></div>

<h2 id="ç”Ÿæˆè¯ä¹¦">ç”Ÿæˆè¯ä¹¦</h2>

<p>æ‰§è¡Œä»¥ä¸‹å‘½ä»¤ç”Ÿæˆè¯ä¹¦ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl req <span class="nt">-nodes</span> <span class="nt">-new</span> <span class="nt">-x509</span> <span class="nt">-keyout</span> server.key <span class="nt">-out</span> server.cert
Generating a 2048 bit RSA private key
</code></pre></div></div>

<p>æ‰§è¡Œåä¼šæç¤ºè¾“å…¥ä¸€äº›ä¿¡æ¯ï¼Œåœ°å€ï¼Œç»„ç»‡ç­‰ï¼Œå¯ä»¥ç›´æ¥å›è½¦è·³è¿‡ã€‚ä½†è¾“å…¥æ—¶ <code class="language-plaintext highlighter-rouge">Common Name</code> æ—¶ï¼Œéœ€è¦ç¡®ä¿è¾“å…¥ <code class="language-plaintext highlighter-rouge">localhost</code>ã€‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span> openssl req <span class="nt">-nodes</span> <span class="nt">-new</span> <span class="nt">-x509</span> <span class="nt">-keyout</span> server.key <span class="nt">-out</span> server.cert
Generating a 2048 bit RSA private key
............+++
..........+++
writing new private key to <span class="s1">'server.key'</span>
<span class="nt">-----</span>
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter <span class="s1">'.'</span>, the field will be left blank.
<span class="nt">-----</span>
Country Name <span class="o">(</span>2 letter code<span class="o">)</span> <span class="o">[]</span>:
State or Province Name <span class="o">(</span>full name<span class="o">)</span> <span class="o">[]</span>:
Locality Name <span class="o">(</span>eg, city<span class="o">)</span> <span class="o">[]</span>:
Organization Name <span class="o">(</span>eg, company<span class="o">)</span> <span class="o">[]</span>:
Organizational Unit Name <span class="o">(</span>eg, section<span class="o">)</span> <span class="o">[]</span>:
Common Name <span class="o">(</span>eg, fully qualified host name<span class="o">)</span> <span class="o">[]</span>:localhost
</code></pre></div></div>

<p>æ‰§è¡Œåä¼šå¾—åˆ°ä¸¤ä¸ªæ–‡ä»¶ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">server.cert</code> è‡ªç­¾åè¯ä¹¦æ–‡ä»¶</li>
  <li><code class="language-plaintext highlighter-rouge">server.key</code> è¯ä¹¦ç§é’¥</li>
</ul>

<h2 id="æœåŠ¡ç«¯ä»£ç ">æœåŠ¡ç«¯ä»£ç </h2>

<p><em>server.js</em></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">https</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">https</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">Koa</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">koa</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Koa</span><span class="p">();</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="k">async</span> <span class="nx">ctx</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">ctx</span><span class="p">.</span><span class="nx">body</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">hello https</span><span class="dl">"</span><span class="p">;</span>
<span class="p">});</span>

<span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="nx">app</span><span class="p">.</span><span class="nx">callback</span><span class="p">()).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">key</span><span class="p">:</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="dl">"</span><span class="s2">./server.key</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">utf8</span><span class="dl">"</span><span class="p">),</span>
  <span class="na">cert</span><span class="p">:</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="dl">"</span><span class="s2">./server.cert</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">utf8</span><span class="dl">"</span><span class="p">)</span>
<span class="p">};</span>
<span class="nx">https</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="nx">options</span><span class="p">,</span> <span class="nx">app</span><span class="p">.</span><span class="nx">callback</span><span class="p">()).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">443</span><span class="p">);</span>
</code></pre></div></div>

<p>ç„¶åè®¿é—® <a href="https://localhost">https://localhost</a>ã€‚</p>

<p><img src="https://user-images.githubusercontent.com/3783096/60399135-cab68300-9b92-11e9-83d8-66c871670b3f.png" alt="æœ¬åœ°è®¿é—® https çš„æ•ˆæœ" /></p>
<p align="center">æœ¬åœ°è®¿é—® https çš„æ•ˆæœ</p>

<p>å› ä¸ºæ˜¯æœ¬åœ°è‡ªç­¾åè¯ä¹¦çš„åŸå› ï¼Œå¹¶æ²¡æœ‰ä¸‰æ–¹æœºæ„çš„è®¤è¯ï¼Œæ‰€ä»¥æµè§ˆå™¨ä¼šæœ‰çº¢è‰²çš„è­¦å‘Šã€‚</p>

<h2 id="ç›¸å…³èµ„æº">ç›¸å…³èµ„æº</h2>

<ul>
  <li><a href="https://flaviocopes.com/express-https-self-signed-certificate/">An Express HTTPS server with a self-signed certificate</a></li>
  <li><a href="https://nodejs.org/api/https.html#https_https_createserver_options_requestlistener">Node.js Documentation - HTTPS</a></li>
  <li><a href="https://github.com/koajs/koa/issues/960">How to create https server and support wss use koa2? I need it very much. #960</a></li>
</ul>
:ET