I"Û<h1 id="css-background-çš„ç®€å†™">CSS background çš„ç®€å†™</h1>

<p>CSS <code class="language-plaintext highlighter-rouge">background</code> åŒ…å«å¦‚ä¸‹å±æ€§ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">background-attachment</code>ï¼šæ§åˆ¶èƒŒæ™¯æ˜¯å¦è·Ÿéšé¡µé¢çš„æ»šåŠ¨</li>
  <li><code class="language-plaintext highlighter-rouge">background-clip</code>ï¼šèƒŒæ™¯ç”Ÿæ•ˆçš„åŒºåŸŸ</li>
  <li><code class="language-plaintext highlighter-rouge">background-color</code>ï¼šèƒŒæ™¯è‰²ï¼Œå½“èƒŒæ™¯å›¾ç‰‡ä¸º png æˆ–å›¾ç‰‡æœªé“ºæ»¡æ—¶å¯è§</li>
  <li><code class="language-plaintext highlighter-rouge">background-image</code>ï¼š	èƒŒæ™¯å›¾ç‰‡</li>
  <li><code class="language-plaintext highlighter-rouge">background-origin</code>ï¼š	èƒŒæ™¯èµ·å§‹çš„ä½ç½®ï¼Œæ¯”å¦‚ä» borderï¼Œpadding è¿˜æ˜¯å…ƒç´ å†…å®¹åŒºåŸŸå¼€å§‹</li>
  <li><code class="language-plaintext highlighter-rouge">background-position</code>ï¼šèƒŒæ™¯ä½ç½®</li>
  <li><code class="language-plaintext highlighter-rouge">background-repeat</code>ï¼š	èƒŒæ™¯çš„é‡å¤è§„åˆ™</li>
  <li><code class="language-plaintext highlighter-rouge">background-size</code>ï¼šèƒŒæ™¯å°ºå¯¸</li>
</ul>

<h2 id="ç®€å†™åˆå¹¶çš„å½¢å¼shorthand-properties">ç®€å†™åˆå¹¶çš„å½¢å¼/Shorthand properties</h2>

<p>èƒŒæ™¯å…¶å®å¯ä»¥ç”±å¤šå±‚ç»„æˆï¼Œæ¯ä¸€å±‚ä¾æ¬¡åŒ…å«å¦‚ä¸‹å†…å®¹ï¼š</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">background</span><span class="o">:</span> <span class="o">[</span><span class="nt">background-image</span><span class="o">]</span> <span class="o">[</span><span class="nt">background-position</span><span class="o">]</span> <span class="o">/</span> <span class="o">[</span><span class="nt">background-size</span><span class="o">]</span> <span class="o">[</span><span class="nt">background-repeat</span><span class="o">]</span> <span class="o">[</span><span class="nt">background-attachment</span><span class="o">]</span> <span class="o">[</span><span class="nt">background-origin</span><span class="o">]</span> <span class="o">[</span><span class="nt">background-clip</span><span class="o">]</span> <span class="o">[</span><span class="nt">background-color</span><span class="o">];</span>
</code></pre></div></div>

<p>å…¶ä¸­ï¼Œ</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;bg-size&gt;</code> å¿…éœ€ç´§è·Ÿ <code class="language-plaintext highlighter-rouge">&lt;position&gt;</code> åä¸”ä»¥ <code class="language-plaintext highlighter-rouge">/</code> åˆ†éš”ï¼Œå¼€å¦‚ <code class="language-plaintext highlighter-rouge">center/80%</code>ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;background-color&gt;</code> åªåœ¨æœ€åä¸€å±‚ä¸­è¿›è¡Œä¹¦å†™å’Œä½¿ç”¨ã€‚</li>
</ul>

<p>æ¯”å¦‚å¦‚ä¸‹åŒ…å«å…¨éƒ¨ 8 ç§å±æ€§çš„èƒŒæ™¯æ ·å¼ï¼š</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(photo.jpg)</span><span class="p">;</span>
  <span class="nl">background-position</span><span class="p">:</span> <span class="nb">center</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">background-size</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
  <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
  <span class="nl">background-attachment</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
  <span class="nl">background-origin</span><span class="p">:</span> <span class="n">padding-box</span><span class="p">;</span>
  <span class="nl">background-clip</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#ccc</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å¯ç®€å†™æˆï¼š</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="sx">url(photo.jpg)</span> <span class="nb">center</span> <span class="nb">center</span><span class="p">/</span><span class="n">cover</span> <span class="nb">no-repeat</span> <span class="nb">fixed</span> <span class="n">padding-box</span> <span class="n">border-box</span> <span class="m">#ccc</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿›ä¸€æ­¥ï¼Œå› ä¸ºï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">padding-box</code> æ˜¯ <code class="language-plaintext highlighter-rouge">background-origin</code> çš„é»˜è®¤å€¼</li>
  <li><code class="language-plaintext highlighter-rouge">border-box</code> æ˜¯ <code class="language-plaintext highlighter-rouge">background-clip</code> çš„é»˜è®¤å€¼</li>
</ul>

<p>ä¸Šè¿°èƒŒæ™¯å¯è¿›ä¸€æ­¥ç®€å†™æˆï¼š</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="sx">url(photo.jpg)</span> <span class="nb">center</span> <span class="nb">center</span><span class="p">/</span><span class="n">cover</span> <span class="nb">no-repeat</span> <span class="nb">fixed</span> <span class="m">#ccc</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>TODO: è¿›ä¸€æ­¥é˜…è¯»å‚è€ƒä¸­ç¬¬ä¸€ä¸ªæ–‡ç« </p>

<h2 id="ç›¸å…³èµ„æº">ç›¸å…³èµ„æº</h2>

<ul>
  <li><a href="https://www.webfx.com/blog/web-design/background-css-shorthand/">CSS Background Shorthand Property</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background">MDN - background</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Shorthand_properties">MDN - Shorthand properties</a></li>
</ul>
:ET