I"ˆ#<h1 id="transform-ç¼©æ”¾åçš„æ»šåŠ¨é—®é¢˜">transform ç¼©æ”¾åçš„æ»šåŠ¨é—®é¢˜</h1>

<h3 id="é—®é¢˜">é—®é¢˜</h3>

<p>è€ƒå¯Ÿä¸‹é¢çš„é—®é¢˜ï¼š</p>

<p>ä¸€ä¸ªå›ºå®šå¤§å°çš„å®¹å™¨ä¸­æ”¾ç½®äº†å¦ä¸€ä¸ªå…ƒç´ ï¼Œç°åœ¨æƒ³å¯¹è¯¥å…ƒç´ è¿›è¡Œç¼©æ”¾å¤„ç†ï¼Œæ”¾å¤§åå¯åœ¨å®¹å™¨èŒƒå›´å†…æ»šåŠ¨æ˜¾ç¤ºã€‚</p>

<p>å¾ˆè‡ªç„¶åœ°ï¼Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">transform: scale</code> å¯å®ç°ç¼©æ”¾ã€‚äºæ˜¯å¾—åˆ°å¦‚ä¸‹çš„ç¤ºä¾‹ä»£ç ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>scroll with scaled element<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
      <span class="nc">.container</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="n">grey</span><span class="p">;</span>
        <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">brown</span><span class="p">;</span>
        <span class="nl">overflow</span><span class="p">:</span> <span class="nb">scroll</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nf">#target</span> <span class="p">{</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="m">45deg</span><span class="p">,</span> <span class="no">red</span><span class="p">,</span> <span class="no">blue</span><span class="p">);</span>
        <span class="nl">transform-origin</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;&lt;img</span> <span class="na">id=</span><span class="s">"target"</span> <span class="na">src=</span><span class="s">"./lenna.png"</span><span class="nt">/&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"zoomin()"</span><span class="nt">&gt;</span>zoom in<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"zoomout()"</span><span class="nt">&gt;</span>zoom out<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;script&gt;</span>
      <span class="kd">var</span> <span class="nx">scale</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">delta</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">;</span>
      <span class="kd">function</span> <span class="nx">zoomin</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">scale</span> <span class="o">+=</span> <span class="nx">delta</span><span class="p">;</span>
        <span class="nx">target</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transform</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">scale(</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">scale</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">)</span><span class="dl">"</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="kd">function</span> <span class="nx">zoomout</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">scale</span> <span class="o">-=</span> <span class="nx">delta</span><span class="p">;</span>
        <span class="nx">scale</span> <span class="o">=</span> <span class="nx">scale</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">?</span> <span class="mf">0.1</span> <span class="p">:</span> <span class="nx">scale</span><span class="p">;</span>
        <span class="nx">target</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transform</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">scale(</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">scale</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">)</span><span class="dl">"</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><a href="https://wayou.github.io/posts/css-scale-scroll-problem/src/index.html">ç‚¹å‡»æŸ¥çœ‹ç¤ºä¾‹</a></p>

<p><em>NOTE: Chrome (as of canaray 74.0.3684.0)ï¼Œå†…éƒ¨å…ƒç´ æ”¾å¤§åå¹¶ä¸èƒ½ç«‹å³è§¦å‘å®¹å™¨æ»šåŠ¨ã€‚å®é™…ä¸Šåœ¨å†…éƒ¨å…ƒç´ ç¼©æ”¾è¿‡ç¨‹ä¸­ï¼Œå®¹å™¨å¹¶æ²¡æœ‰é‡æ–°æ¸²æŸ“å¯¼è‡´æ»šåŠ¨æ¡æ²¡æœ‰å³æ—¶å‡ºç°ã€‚æ­¤æ—¶å¦‚æœæœ‰å…¶ä»–ä»»æ„ DOM æ“ä½œè§¦å‘é¡µé¢æ¸²æŸ“ï¼Œå¯ä¿®æ­£è¯¥é—®é¢˜ï¼Œæ¯”å¦‚ç¼©æ”¾ä¸€ä¸‹çª—å£ã€‚å…¶ä»–æµè§ˆå™¨è¯¸å¦‚ Safariï¼ŒFirefox æ²¡æœ‰è¿™ä¸ªé—®é¢˜ã€‚é’ˆå¯¹è¯¥é—®é¢˜å·²ç»æäº†ä¸ª <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=926167">bug</a> ç»™ Chromiumã€‚</em></p>

<p><img src="https://wayou.github.io/posts/css-scale-scroll-problem/src/chrome_scroll_problem.gif" alt="chrome scroll problem" />
<em>chrome ä¸­ç¼©æ”¾å…ƒç´ åå®¹å™¨ä¸èƒ½å³æ—¶æ»šåŠ¨é—®é¢˜çš„å±•ç¤º</em></p>

<p>So far so good. æ³¨æ„å› ä¸º <code class="language-plaintext highlighter-rouge">transform-origin</code> é»˜è®¤å€¼æ˜¯ <code class="language-plaintext highlighter-rouge">50% 50%</code>ï¼Œå³é»˜è®¤ä»å…ƒç´ ä¸­é—´å¼€å§‹ã€‚ä¸Šé¢ç¤ºä¾‹ä¸­ï¼Œæˆ‘ä»¬æ•…æ„è®¾ç½®äº† <code class="language-plaintext highlighter-rouge">transform-origin: 0 0</code> ä½¿å…¶ä»å·¦ä¸Šè§’å¼€å§‹ç¼©æ”¾ã€‚é—®é¢˜å‡ºç°åœ¨å½“æˆ‘ä»¬æƒ³ä»ä¸­é—´å¼€å§‹ç¼©æ”¾çš„æ—¶å€™ã€‚</p>

<p>ç°åœ¨æˆ‘ä»¬å»æ‰ <code class="language-plaintext highlighter-rouge">transform-origin: 0 0 </code> æˆ–è€…å°†å…¶æ”¹æˆ <code class="language-plaintext highlighter-rouge">transform-origin: 50% 50% </code> ã€‚</p>

<p>æ­¤æ—¶ä¼šå‘ç°ï¼Œæ”¾å¤§åçš„å…ƒç´ è™½ç„¶å¯ä»¥é€šè¿‡æ»šåŠ¨æ¥æŸ¥çœ‹è¶…å‡ºçš„éƒ¨åˆ†ï¼Œä½†å·¦è¾¹å’Œä¸Šé¢å§‹ç»ˆä¼šæœ‰ä¸€éƒ¨åˆ†æ˜¯æ— æ³•æŸ¥çœ‹çš„ã€‚</p>

<p><img src="https://wayou.github.io/posts/css-scale-scroll-problem/src/partial_view_problem.gif" alt="partial view problem" />
<em>ç¼©æ”¾åçš„å…ƒç´ æ— æ³•é€šè¿‡æ»šåŠ¨æŸ¥çœ‹å…¨éƒ¨å†…å®¹é—®é¢˜çš„å±•ç¤º</em></p>

<h3 id="è§£å†³">è§£å†³</h3>

<h4 id="æ‰‹åŠ¨ä¿®æ­£å®½é«˜">æ‰‹åŠ¨ä¿®æ­£å®½é«˜</h4>

<p>æ—¢ç„¶æ— æ³•æ»šåŠ¨ï¼Œè¯´æ˜ç¼©æ”¾åå®é™…æ‰€å çš„ç©ºé—´ä¸å¤Ÿã€‚æ­¤æ—¶å¯ä»¥é€šè¿‡å¯¹å…ƒç´ è®¾ç½®ä¸€ä¸‹å®½é«˜æ¥è§£å†³ã€‚æœ‰äº†çœŸå®æ‰€å çš„å®½é«˜ï¼Œå¯æ»šåŠ¨çš„åŒºåŸŸè‡ªç„¶å°±å®Œæ•´äº†ã€‚</p>

<p>å®é™…æµ‹è¯•åå‘ç°ï¼Œè™½ç„¶æ‰‹åŠ¨è®¾ç½®å®½é«˜åå¯æ”¹å˜æ»šåŠ¨æ¡å¯æ»šåŠ¨çš„åŒºåŸŸï¼Œä½†å…ƒç´ ä»ç„¶æ— æ³•å®Œæ•´æŸ¥çœ‹ï¼Œé€šè¿‡æ»šåŠ¨ï¼Œæˆ‘ä»¬çœ‹åˆ°çš„ä»æ˜¯å…ƒç´ çš„éƒ¨åˆ†ã€‚</p>

<h4 id="zoom">zoom</h4>

<p>è¿™é‡Œ <code class="language-plaintext highlighter-rouge">zoom</code> å¯ä»¥å¾ˆå¥½åœ°è§£å†³è¿™ä¸ªé—®é¢˜ã€‚åªéœ€è¦å°† <code class="language-plaintext highlighter-rouge">transform:scale(value)</code> æ¢æˆ <code class="language-plaintext highlighter-rouge">zoom: value</code> å³å¯ã€‚</p>

<p>ä¸ <code class="language-plaintext highlighter-rouge">transform</code> ç›¸æ¯”ï¼Œå› ä¸º <code class="language-plaintext highlighter-rouge">zoom</code> ä¸æ˜¯æµè§ˆå™¨æ ‡å‡†ä¸­çš„ï¼Œæ‰€ä»¥å…¼å®¹æ€§åŠæ”¯æŒæƒ…å†µæ²¡é‚£ä¹ˆæœ‰ä¿è¯ã€‚ä½†æŸ¥é˜… caniuse åä¼šå‘ç°ï¼Œé™¤ Firefox ä¸æ”¯æŒå¤–ï¼Œå…¶ä»–æµè§ˆå™¨å¯¹å…¶çš„æ”¯æŒè¿˜æ˜¯å¯ä»¥çš„ã€‚</p>

<p>å®ƒçš„å…·ä½“è¡¨ç°æ˜¯ï¼Œåœ¨å°ºå¯¸è¶…å‡ºå®¹å™¨å‰ï¼Œä»ä¸­é—´å¼€å§‹ç¼©æ”¾ï¼Œè¶…å‡ºåï¼Œä»å·¦ä¸Šè§’å¼€å§‹ç¼©æ”¾ã€‚</p>

<h3 id="å…¶ä»–èµ„æº">å…¶ä»–èµ„æº</h3>
<ul>
  <li><a href="https://stackoverflow.com/questions/26488960/zoom-vs-scale-in-css3">Zoom Vs. Scale in CSS3</a></li>
</ul>

:ET