I"Š-<h2 id="react-æ€§èƒ½ä¼˜åŒ–äº‹ä»¶å¤„ç†å™¨çš„æ­£ç¡®ä½¿ç”¨">React æ€§èƒ½ä¼˜åŒ–ï¼šäº‹ä»¶å¤„ç†å™¨çš„æ­£ç¡®ä½¿ç”¨</h2>

<h3 id="ç»„ä»¶çš„æ›´æ–°">ç»„ä»¶çš„æ›´æ–°</h3>

<p>React ç»„ä»¶æœ‰ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">componentShouldUpdate</code> ç”Ÿå‘½å‘¨æœŸæ–¹æ³•å¯ä»¥è®©æˆ‘ä»¬å†³å®šç»„ä»¶æ˜¯å¦éœ€è¦åœ¨æœ¬æ¬¡æ¸²æŸ“æ—¶æ›´æ–°ã€‚åˆç†åˆ©ç”¨ä¼šå¸¦æ¥æ€§èƒ½ä¸Šçš„æå‡ã€‚ä½†å¦‚æœä½ ç¡®å®šä½ çš„ç»„ä»¶</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">props</code> å’Œ <code class="language-plaintext highlighter-rouge">state</code> ç¡®å®šçš„æƒ…å†µä¸‹ç»„ä»¶æœ‰ç¡®å®šçš„è¾“å‡º</li>
  <li>ç»„ä»¶çš„ <code class="language-plaintext highlighter-rouge">props</code> ä¸å­˜åœ¨å¤æ‚çš„åµŒå¥—å¯¹è±¡ï¼Œ<code class="language-plaintext highlighter-rouge">state</code> æ›´æ–°æ—¶æ˜¯æ•´ä¸ªæ›´æ–°è€Œä¸æ˜¯ä¿®æ”¹å…¶ä¸­çš„æŸä¸ªå¯¹è±¡</li>
</ul>

<p>é‚£ä¹ˆç›´æ¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">PureComponent</code> ä¼šçœäº‹å¾ˆå¤šã€‚å®ƒä¸ <code class="language-plaintext highlighter-rouge">Component</code> çš„åŒºåˆ«åœ¨äºï¼Œå…¶å®ç°äº† <code class="language-plaintext highlighter-rouge">shouldComponentUpdate</code>ï¼Œå¯¹ <code class="language-plaintext highlighter-rouge">props</code> å’Œ <code class="language-plaintext highlighter-rouge">state</code> è¿›è¡Œäº†<strong>æµ…æ¯”è¾ƒ</strong>ï¼ˆshallowly compareï¼‰ä»¥åˆ¤æ–­ç»„ä»¶æ˜¯å¦éœ€è¦æ›´æ–°ã€‚ä¹Ÿå°±æ˜¯è¿™éƒ¨åˆ†å·¥ä½œç»„ä»¶å†…éƒ¨å¸®æˆ‘ä»¬åšäº†ã€‚</p>

<p>ä¹‹æ‰€ä»¥è¦æ»¡è¶³ä¸Šé¢çš„æ¡ä»¶ï¼Œå› ä¸ºå®ƒåšçš„æ˜¯çº¿æ¯”è¾ƒï¼Œå¦‚æœè¯´ä¼ å…¥çš„ <code class="language-plaintext highlighter-rouge">props</code> é‡Œé¢æ˜¯å¤æ‚å¯¹è±¡ï¼Œè™½ç„¶å¯¹è±¡é‡Œé¢å±æ€§å€¼å˜æ›´äº†ï¼Œä½†å¯¹è±¡å¼•ç”¨æ²¡å‘ç”Ÿå˜åŒ–ï¼Œ<code class="language-plaintext highlighter-rouge">PureComponent</code> æ£€æµ‹ä¸åˆ°è¾“å…¥çš„å˜åŒ–ï¼Œä¹Ÿå°±ä¸ä¼šé‡æ–°æ¸²æŸ“äº†ã€‚</p>

<h3 id="äº‹ä»¶å¤„ç†å™¨çš„ç»‘å®š">äº‹ä»¶å¤„ç†å™¨çš„ç»‘å®š</h3>

<p>å›¾æ–¹ä¾¿çš„æƒ…å†µä¸‹å°†äº‹ä»¶å¤„ç†å™¨ç›´æ¥è‚‰è”åœ¨ JSX ä¸­ï¼Œè€ƒå¯Ÿä¸‹é¢çš„ç¤ºä¾‹ä»£ç ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Button</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">PureComponent</span> <span class="p">{</span>
  <span class="nx">componentDidUpdate</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">count</span><span class="p">(</span><span class="dl">"</span><span class="s2">Button updated</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">button</span> <span class="p">{...</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">click</span> <span class="nx">me</span><span class="o">&lt;</span><span class="sr">/button&gt;</span><span class="err">;
</span>  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">MyComponent</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">count</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">};</span>
  <span class="p">}</span>

  <span class="nx">componentDidUpdate</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">count</span><span class="p">(</span><span class="dl">"</span><span class="s2">MyComponent updated</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;&gt;</span>
        <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">count</span><span class="p">}</span>
        <span class="o">&lt;</span><span class="nx">Button</span>
          <span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="na">count</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">count</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">});</span>
          <span class="p">}}</span>
        <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç‚¹å‡»æŒ‰é’®å¢åŠ æ•°å­—ï¼Œè§‚å¯Ÿæ§åˆ¶å°çš„è¾“å‡ºã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Button updated: 1
MyComponent updated: 1
Button updated: 2
MyComponent updated: 2
</code></pre></div></div>

<p>åœ¨ç‚¹å‡»æŒ‰é’®æ—¶ï¼Œ<code class="language-plaintext highlighter-rouge">MyComponent</code> çš„çŠ¶æ€ä¼šæ›´æ–°å¹¶ä¸”é‡æ–°æ¸²æŸ“ï¼ŒåŒæ—¶ï¼Œæ ¹æ®è¾“å‡ºä¿¡æ¯å¯ä»¥æ¸…æ™°åœ°çŸ¥é“ <code class="language-plaintext highlighter-rouge">Button</code> ç»„ä»¶ä¹Ÿé‡æ–°æ¸²æŸ“äº†ã€‚ä½† <code class="language-plaintext highlighter-rouge">Button</code> ç»„ä»¶å†…éƒ¨åŠå¤–éƒ¨çš„ä¼ å…¥å…¶ä»–æ²¡ä»€ä¹ˆå˜åŒ–ã€‚</p>

<p>åŒæ—¶ <code class="language-plaintext highlighter-rouge">Button</code> ç»„ä»¶çœ‹ä¼¼ä½¿ç”¨äº† <code class="language-plaintext highlighter-rouge">PureComponent</code> æ¥é˜²æ­¢ä¸å¿…è¦çš„æ›´æ–°ï¼Œä½†ä¼¼ä¹å¹¶æ²¡æœ‰èµ·åˆ°ä½œç”¨ã€‚</p>

<p>åŸå› å°±åœ¨äºè¿™é‡Œé€šè¿‡è‚‰è”æ–¹å¼ä¼ é€’çš„ <code class="language-plaintext highlighter-rouge">onClick</code> äº‹ä»¶å¤„ç†å™¨ã€‚æŒ‰é’®ç‚¹å‡»å <code class="language-plaintext highlighter-rouge">MyComponent</code> é‡æ–°æ¸²æŸ“æ—¶ï¼Œä¼šç”Ÿæˆæ–°çš„äº‹ä»¶å¤„ç†å™¨ï¼Œç„¶åä¼ é€’åˆ° <code class="language-plaintext highlighter-rouge">Button</code> ç»„ä»¶ï¼Œè™½ç„¶å‰åä¸¤æ¬¡äº‹ä»¶å¤„ç†å™¨ä¸€æ¨¡ä¸€æ ·ï¼Œä½†å…¶å®å·²ç»ä¸æ˜¯åŒä¸€ä¸ªæ–¹æ³•äº†ï¼Œå®ƒä»¬åœ¨å†…å­˜ä¸­çš„å¼•ç”¨æ˜¯ä¸åŒçš„ã€‚è¿™å¯¼è‡´ <code class="language-plaintext highlighter-rouge">Button</code> ç»„ä»¶çš„ <code class="language-plaintext highlighter-rouge">shouldComponentUpdate</code> åœ¨è¿›è¡Œæµ…æ¯”è¾ƒæ—¶ï¼Œæ£€æµ‹åˆ°äº†å˜æ›´ï¼Œæ‰€ä»¥ <code class="language-plaintext highlighter-rouge">Button</code> é‡æ–°æ¸²æŸ“äº†ã€‚</p>

<p>å› æ­¤ï¼Œæˆ‘ä»¬è¦é¿å…ä½¿ç”¨è‚‰è”çš„æ–¹å¼ä¹¦å†™äº‹ä»¶å¤„ç†å™¨ã€‚</p>

<p>è§£å†³æ–¹æ³•å¯ä»¥æ˜¯å°†å®ƒæŒ‚è½½åˆ°ç»„ä»¶è¿™ä¸ªç±»ä¸Šé¢ï¼Œåƒä¸‹é¢è¿™æ ·ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">MyComponent</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">count</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">};</span>
  <span class="p">}</span>

  <span class="nx">componentDidUpdate</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">count</span><span class="p">(</span><span class="dl">"</span><span class="s2">MyComponent updated</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">clickHandler</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="na">count</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">count</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">});</span>
  <span class="p">};</span>

  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;&gt;</span>
        <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">count</span><span class="p">}</span>
        <span class="o">&lt;</span><span class="nx">Button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">clickHandler</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç‰¹åˆ«åœ°ï¼Œå¦‚æœäº‹ä»¶å¤„ç†å™¨ä¸­æ²¡æœ‰ä½¿ç”¨åˆ° <code class="language-plaintext highlighter-rouge">this</code>ï¼Œé‚£å®Œå…¨å¯ä»¥å°†å…¶ä»ç»„ä»¶ä¸­ç§»å‡ºï¼Œå®šä¹‰åœ¨å¤–éƒ¨ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">clickHandler</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">MyComponent</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">Button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">clickHandler</span><span class="p">}</span> <span class="sr">/&gt;</span><span class="err">;
</span>  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·åšçš„å¥½å¤„æ˜¯æ‰€æœ‰ç»„ä»¶éƒ½ä½¿ç”¨åŒä¸€ä¸ªå‡½æ•°ï¼ŒèŠ‚çœäº†å¼€é”€ã€‚</p>

<h3 id="å‚è€ƒ">å‚è€ƒ</h3>
<ul>
  <li><a href="https://hackernoon.com/cache-your-react-event-listeners-to-improve-performance-37bda57ac965">Cache your React event listeners to improve performance.</a></li>
</ul>
:ET