<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>CocoaPods 的使用 | 牛さんの部落格</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CocoaPods 的使用" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="大部分现代语言都会标配包管理器，比如 Node.js 的 npm，如果没有，那一定会出现第三方社区提供的工具，比如 Cocoa 则是 CocoaPods，而且还会不止一种，Carthage... 安装 $ sudo gem install cocoapods 检查安装： $ pod --version 更新 要更新到最新版本，重新安装即可： $ sudo gem install cocoapods 初始化 在项目根目录执行 $ pod init 该命令会创建一个 Podfile 到当前目录，里面内容长这样： # Uncomment the next line to define a global platform for your project platform :ios, &#39;11.0&#39; target &#39;ProjectName&#39; do # Comment the next line if you don&#39;t want to use dynamic frameworks use_frameworks! # Pods for ProjectName target &#39;Tests&#39; do inherit! :search_paths # Pods for testing end target &#39;UITests&#39; do inherit! :search_paths # Pods for testing end end Pod 包的安装 编辑 Podfile 添加需要安装依赖的库，比如添加 Masonry # Uncomment the next line to define a global platform for your project platform :ios, &#39;11.0&#39; target &#39;ProjectName&#39; do # Comment the next line if you don&#39;t want to use dynamic frameworks use_frameworks! # Pods for ProjectName + pod &#39;Masonry&#39;, &#39;~&gt; 1.1&#39; ... end 然后执行安装命令： $ pod install pod install 的输出信息 ``` $ pod install Analyzing dependencies Downloading dependencies Installing Masonry (1.1.0) Generating Pods project Integrating client project [!] Please close any current Xcode sessions and use `PodTest.xcworkspace` for this project from now on. Pod installation complete! There is 1 dependency from the Podfile and 1 total pod installed. [!] Automatically assigning platform `iOS` with version `13.2` on target `PodTest` because no platform was specified. Please specify a platform for this target in your Podfile. See `https://guides.cocoapods.org/syntax/podfile.html#platform`. ``` 顺利的话，就可以在项目中引入库的头文件进行使用了。 #import &lt;Masonry/Masonry.h&gt; 可能遇到的问题 Pod 源 如果安装时出现无法下载的错误，来自 trunk 的资源直接连接不上。那是因为新的 Pod 1.8.4 中将源从 master 切换到了 trunk，可修改成 master 源。 pod install 时报无法下载的错误详情 ``` $ pod install Analyzing dependencies [!] CDN: trunk Repo update failed - 27 error(s): CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.0.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.0.3/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.1.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.1.5/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.1.6/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.2.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.2.1/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.2.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.2.3/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.2.4/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.3.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.3.1/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.3.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.4.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.5.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.5.1/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.5.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.5.3/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.6.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.6.1/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.6.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.6.3/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.6.4/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/1.0.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/1.0.1/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/1.0.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/1.1.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) [!] Automatically assigning platform `iOS` with version `13.2` on target `PodTest` because no platform was specified. Please specify a platform for this target in your Podfile. See `https://guides.cocoapods.org/syntax/podfile.html#platform`. ``` 查看当前的源： $ pod repo list master - Type: git (master) - URL: https://github.com/CocoaPods/Specs.git - Path: /Users/wayou/.cocoapods/repos/master trunk - Type: CDN - URL: https://cdn.cocoapods.org/ - Path: /Users/wayou/.cocoapods/repos/trunk 2 repos 删除 trunk: $ pod repo remove trunk Podfile 中手动配置源，如果不显式配置一下，再次执行 pod install 时 trunk 还会自动被加回来。 source &#39;https://github.com/CocoaPods/Specs.git&#39; 回退 Cocoa Pod 到老版本 最后，还有个不推荐的办法，直接回退到老版本的 pod 就一切正常了。所有可用版本列表参见这里 删除当前版本： $ sudo gem uninstall cocoapods 安装指定版： $ sudo gem install cocoapods -v 1.7.5 framework not found 安装完 Pod 包之后如果编译报 framework not found，即安装好的包找不到，极有可能是项目打开方式不对。配置好 Pod 后需要使用 &lt;ProjectName&gt;.xcworkspace 文件作为项目入口，即用 Xcode 打开 .xcworkspace 文件而不是 xcodeproj 了。 这一点在安装完 pod 包时命令行有提示： [!] Please close any current Xcode sessions and use `PodTest.xcworkspace` for this project from now on. Pod installation complete! There is 1 dependency from the Podfile and 1 total pod installed. Pod 中的 warning 如果三方库在编译过程中产生警告，可以在 Podfild 中配置忽略掉，因为三方库代码是不建议直接修改的，所以也做不了什么。 # ignore all warnings from all pods inhibit_all_warnings! # ignore warnings from a specific pod pod &#39;FBSDKCoreKit&#39;, :inhibit_warnings =&gt; true 相关资源 Using CocoaPods Ignore Xcode warnings when using Cocoapods Сocoapods trunk URL couldn’t be downloaded How to downgrade or install an older version of Cocoapods" />
<meta property="og:description" content="大部分现代语言都会标配包管理器，比如 Node.js 的 npm，如果没有，那一定会出现第三方社区提供的工具，比如 Cocoa 则是 CocoaPods，而且还会不止一种，Carthage... 安装 $ sudo gem install cocoapods 检查安装： $ pod --version 更新 要更新到最新版本，重新安装即可： $ sudo gem install cocoapods 初始化 在项目根目录执行 $ pod init 该命令会创建一个 Podfile 到当前目录，里面内容长这样： # Uncomment the next line to define a global platform for your project platform :ios, &#39;11.0&#39; target &#39;ProjectName&#39; do # Comment the next line if you don&#39;t want to use dynamic frameworks use_frameworks! # Pods for ProjectName target &#39;Tests&#39; do inherit! :search_paths # Pods for testing end target &#39;UITests&#39; do inherit! :search_paths # Pods for testing end end Pod 包的安装 编辑 Podfile 添加需要安装依赖的库，比如添加 Masonry # Uncomment the next line to define a global platform for your project platform :ios, &#39;11.0&#39; target &#39;ProjectName&#39; do # Comment the next line if you don&#39;t want to use dynamic frameworks use_frameworks! # Pods for ProjectName + pod &#39;Masonry&#39;, &#39;~&gt; 1.1&#39; ... end 然后执行安装命令： $ pod install pod install 的输出信息 ``` $ pod install Analyzing dependencies Downloading dependencies Installing Masonry (1.1.0) Generating Pods project Integrating client project [!] Please close any current Xcode sessions and use `PodTest.xcworkspace` for this project from now on. Pod installation complete! There is 1 dependency from the Podfile and 1 total pod installed. [!] Automatically assigning platform `iOS` with version `13.2` on target `PodTest` because no platform was specified. Please specify a platform for this target in your Podfile. See `https://guides.cocoapods.org/syntax/podfile.html#platform`. ``` 顺利的话，就可以在项目中引入库的头文件进行使用了。 #import &lt;Masonry/Masonry.h&gt; 可能遇到的问题 Pod 源 如果安装时出现无法下载的错误，来自 trunk 的资源直接连接不上。那是因为新的 Pod 1.8.4 中将源从 master 切换到了 trunk，可修改成 master 源。 pod install 时报无法下载的错误详情 ``` $ pod install Analyzing dependencies [!] CDN: trunk Repo update failed - 27 error(s): CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.0.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.0.3/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.1.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.1.5/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.1.6/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.2.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.2.1/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.2.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.2.3/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.2.4/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.3.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.3.1/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.3.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.4.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.5.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.5.1/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.5.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.5.3/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.6.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.6.1/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.6.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.6.3/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.6.4/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/1.0.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/1.0.1/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/1.0.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/1.1.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) [!] Automatically assigning platform `iOS` with version `13.2` on target `PodTest` because no platform was specified. Please specify a platform for this target in your Podfile. See `https://guides.cocoapods.org/syntax/podfile.html#platform`. ``` 查看当前的源： $ pod repo list master - Type: git (master) - URL: https://github.com/CocoaPods/Specs.git - Path: /Users/wayou/.cocoapods/repos/master trunk - Type: CDN - URL: https://cdn.cocoapods.org/ - Path: /Users/wayou/.cocoapods/repos/trunk 2 repos 删除 trunk: $ pod repo remove trunk Podfile 中手动配置源，如果不显式配置一下，再次执行 pod install 时 trunk 还会自动被加回来。 source &#39;https://github.com/CocoaPods/Specs.git&#39; 回退 Cocoa Pod 到老版本 最后，还有个不推荐的办法，直接回退到老版本的 pod 就一切正常了。所有可用版本列表参见这里 删除当前版本： $ sudo gem uninstall cocoapods 安装指定版： $ sudo gem install cocoapods -v 1.7.5 framework not found 安装完 Pod 包之后如果编译报 framework not found，即安装好的包找不到，极有可能是项目打开方式不对。配置好 Pod 后需要使用 &lt;ProjectName&gt;.xcworkspace 文件作为项目入口，即用 Xcode 打开 .xcworkspace 文件而不是 xcodeproj 了。 这一点在安装完 pod 包时命令行有提示： [!] Please close any current Xcode sessions and use `PodTest.xcworkspace` for this project from now on. Pod installation complete! There is 1 dependency from the Podfile and 1 total pod installed. Pod 中的 warning 如果三方库在编译过程中产生警告，可以在 Podfild 中配置忽略掉，因为三方库代码是不建议直接修改的，所以也做不了什么。 # ignore all warnings from all pods inhibit_all_warnings! # ignore warnings from a specific pod pod &#39;FBSDKCoreKit&#39;, :inhibit_warnings =&gt; true 相关资源 Using CocoaPods Ignore Xcode warnings when using Cocoapods Сocoapods trunk URL couldn’t be downloaded How to downgrade or install an older version of Cocoapods" />
<link rel="canonical" href="http://localhost:4000/2019/12/07/CocoaPods-%E7%9A%84%E4%BD%BF%E7%94%A8.html" />
<meta property="og:url" content="http://localhost:4000/2019/12/07/CocoaPods-%E7%9A%84%E4%BD%BF%E7%94%A8.html" />
<meta property="og:site_name" content="牛さんの部落格" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-07T11:12:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/12/07/CocoaPods-%E7%9A%84%E4%BD%BF%E7%94%A8.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/12/07/CocoaPods-%E7%9A%84%E4%BD%BF%E7%94%A8.html"},"description":"大部分现代语言都会标配包管理器，比如 Node.js 的 npm，如果没有，那一定会出现第三方社区提供的工具，比如 Cocoa 则是 CocoaPods，而且还会不止一种，Carthage... 安装 $ sudo gem install cocoapods 检查安装： $ pod --version 更新 要更新到最新版本，重新安装即可： $ sudo gem install cocoapods 初始化 在项目根目录执行 $ pod init 该命令会创建一个 Podfile 到当前目录，里面内容长这样： # Uncomment the next line to define a global platform for your project platform :ios, &#39;11.0&#39; target &#39;ProjectName&#39; do # Comment the next line if you don&#39;t want to use dynamic frameworks use_frameworks! # Pods for ProjectName target &#39;Tests&#39; do inherit! :search_paths # Pods for testing end target &#39;UITests&#39; do inherit! :search_paths # Pods for testing end end Pod 包的安装 编辑 Podfile 添加需要安装依赖的库，比如添加 Masonry # Uncomment the next line to define a global platform for your project platform :ios, &#39;11.0&#39; target &#39;ProjectName&#39; do # Comment the next line if you don&#39;t want to use dynamic frameworks use_frameworks! # Pods for ProjectName + pod &#39;Masonry&#39;, &#39;~&gt; 1.1&#39; ... end 然后执行安装命令： $ pod install pod install 的输出信息 ``` $ pod install Analyzing dependencies Downloading dependencies Installing Masonry (1.1.0) Generating Pods project Integrating client project [!] Please close any current Xcode sessions and use `PodTest.xcworkspace` for this project from now on. Pod installation complete! There is 1 dependency from the Podfile and 1 total pod installed. [!] Automatically assigning platform `iOS` with version `13.2` on target `PodTest` because no platform was specified. Please specify a platform for this target in your Podfile. See `https://guides.cocoapods.org/syntax/podfile.html#platform`. ``` 顺利的话，就可以在项目中引入库的头文件进行使用了。 #import &lt;Masonry/Masonry.h&gt; 可能遇到的问题 Pod 源 如果安装时出现无法下载的错误，来自 trunk 的资源直接连接不上。那是因为新的 Pod 1.8.4 中将源从 master 切换到了 trunk，可修改成 master 源。 pod install 时报无法下载的错误详情 ``` $ pod install Analyzing dependencies [!] CDN: trunk Repo update failed - 27 error(s): CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.0.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.0.3/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.1.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.1.5/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.1.6/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.2.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.2.1/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.2.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.2.3/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.2.4/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.3.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.3.1/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.3.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.4.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.5.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.5.1/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.5.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.5.3/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.6.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.6.1/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.6.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.6.3/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.6.4/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/1.0.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/1.0.1/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/1.0.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) CDN: trunk URL couldn&#39;t be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/1.1.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for &quot;raw.githubusercontent.com&quot; port 443) [!] Automatically assigning platform `iOS` with version `13.2` on target `PodTest` because no platform was specified. Please specify a platform for this target in your Podfile. See `https://guides.cocoapods.org/syntax/podfile.html#platform`. ``` 查看当前的源： $ pod repo list master - Type: git (master) - URL: https://github.com/CocoaPods/Specs.git - Path: /Users/wayou/.cocoapods/repos/master trunk - Type: CDN - URL: https://cdn.cocoapods.org/ - Path: /Users/wayou/.cocoapods/repos/trunk 2 repos 删除 trunk: $ pod repo remove trunk Podfile 中手动配置源，如果不显式配置一下，再次执行 pod install 时 trunk 还会自动被加回来。 source &#39;https://github.com/CocoaPods/Specs.git&#39; 回退 Cocoa Pod 到老版本 最后，还有个不推荐的办法，直接回退到老版本的 pod 就一切正常了。所有可用版本列表参见这里 删除当前版本： $ sudo gem uninstall cocoapods 安装指定版： $ sudo gem install cocoapods -v 1.7.5 framework not found 安装完 Pod 包之后如果编译报 framework not found，即安装好的包找不到，极有可能是项目打开方式不对。配置好 Pod 后需要使用 &lt;ProjectName&gt;.xcworkspace 文件作为项目入口，即用 Xcode 打开 .xcworkspace 文件而不是 xcodeproj 了。 这一点在安装完 pod 包时命令行有提示： [!] Please close any current Xcode sessions and use `PodTest.xcworkspace` for this project from now on. Pod installation complete! There is 1 dependency from the Podfile and 1 total pod installed. Pod 中的 warning 如果三方库在编译过程中产生警告，可以在 Podfild 中配置忽略掉，因为三方库代码是不建议直接修改的，所以也做不了什么。 # ignore all warnings from all pods inhibit_all_warnings! # ignore warnings from a specific pod pod &#39;FBSDKCoreKit&#39;, :inhibit_warnings =&gt; true 相关资源 Using CocoaPods Ignore Xcode warnings when using Cocoapods Сocoapods trunk URL couldn’t be downloaded How to downgrade or install an older version of Cocoapods","@type":"BlogPosting","headline":"CocoaPods 的使用","dateModified":"2019-12-07T11:12:00+08:00","datePublished":"2019-12-07T11:12:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="牛さんの部落格" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">牛さんの部落格</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CocoaPods 的使用</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-07T11:12:00+08:00" itemprop="datePublished">Dec 7, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>大部分现代语言都会标配包管理器，比如 Node.js 的 npm，如果没有，那一定会出现第三方社区提供的工具，比如 Cocoa 则是 <a href="https://cocoapods.org/">CocoaPods</a>，而且还会不止一种，<a href="https://github.com/Carthage/Carthage">Carthage</a>...</p>

<h2 id="安装">安装</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>gem <span class="nb">install </span>cocoapods
</code></pre></div></div>

<p>检查安装：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pod <span class="nt">--version</span>
</code></pre></div></div>

<h3 id="更新">更新</h3>

<p>要更新到最新版本，重新安装即可：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>gem <span class="nb">install </span>cocoapods
</code></pre></div></div>

<h2 id="初始化">初始化</h2>

<p>在项目根目录执行</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pod init
</code></pre></div></div>

<p>该命令会创建一个 <code class="language-plaintext highlighter-rouge">Podfile</code> 到当前目录，里面内容长这样：</p>

<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Uncomment the next line to define a global platform for your project</span>
<span class="n">platform</span> <span class="ss">:ios</span><span class="p">,</span> <span class="s1">'11.0'</span>

<span class="n">target</span> <span class="s1">'ProjectName'</span> <span class="k">do</span>
  <span class="c1"># Comment the next line if you don't want to use dynamic frameworks</span>
  <span class="n">use_frameworks!</span>
  
  <span class="c1"># Pods for ProjectName</span>
  
  <span class="n">target</span> <span class="s1">'Tests'</span> <span class="k">do</span>
    <span class="n">inherit!</span> <span class="ss">:search_paths</span>
    <span class="c1"># Pods for testing</span>
  <span class="k">end</span>

  <span class="n">target</span> <span class="s1">'UITests'</span> <span class="k">do</span>
    <span class="n">inherit!</span> <span class="ss">:search_paths</span>
    <span class="c1"># Pods for testing</span>
  <span class="k">end</span>

<span class="k">end</span>

</code></pre></div></div>

<h2 id="pod-包的安装">Pod 包的安装</h2>

<p>编辑 Podfile 添加需要安装依赖的库，比如添加 <a href="https://github.com/SnapKit/Masonry">Masonry</a></p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> Uncomment the next line to define a global platform for your project
<span class="p">platform :ios, '11.0'
</span>
target 'ProjectName' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for ProjectName
<span class="gi">+ pod 'Masonry', '~&gt; 1.1'
</span>  ...
<span class="p">end
</span></code></pre></div></div>

<p>然后执行安装命令：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pod <span class="nb">install</span>
</code></pre></div></div>

<details>

<summary>pod install 的输出信息</summary>

```
$ pod install
Analyzing dependencies
Downloading dependencies
Installing Masonry (1.1.0)
Generating Pods project
Integrating client project

[!] Please close any current Xcode sessions and use `PodTest.xcworkspace` for this project from now on.
Pod installation complete! There is 1 dependency from the Podfile and 1 total pod installed.

[!] Automatically assigning platform `iOS` with version `13.2` on target `PodTest` because no platform was specified. Please specify a platform for this target in your Podfile. See `https://guides.cocoapods.org/syntax/podfile.html#platform`.

```


</details>

<p>顺利的话，就可以在项目中引入库的头文件进行使用了。</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#import &lt;Masonry/Masonry.h&gt;
</span></code></pre></div></div>

<h2 id="可能遇到的问题">可能遇到的问题</h2>

<h3 id="pod-源">Pod 源</h3>

<p>如果安装时出现无法下载的错误，来自 trunk 的资源直接连接不上。那是因为新的 Pod 1.8.4 中将源从 master 切换到了 trunk，可修改成 master 源。</p>

<details>

<summary>pod install 时报无法下载的错误详情</summary>

```
$ pod install
Analyzing dependencies
[!] CDN: trunk Repo update failed - 27 error(s):
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.0.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.0.3/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.1.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.1.5/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.1.6/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.2.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.2.1/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.2.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.2.3/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.2.4/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.3.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.3.1/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.3.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.4.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.5.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.5.1/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.5.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.5.3/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.6.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.6.1/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.6.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.6.3/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/0.6.4/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/1.0.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/1.0.1/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/1.0.2/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)
CDN: trunk URL couldn't be downloaded: https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/a/4/Masonry/1.1.0/Masonry.podspec.json, error: Failed to open TCP connection to raw.githubusercontent.com:443 (Connection refused - connect(2) for "raw.githubusercontent.com" port 443)

[!] Automatically assigning platform `iOS` with version `13.2` on target `PodTest` because no platform was specified. Please specify a platform for this target in your Podfile. See `https://guides.cocoapods.org/syntax/podfile.html#platform`.
```
</details>

<p>查看当前的源：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pod repo list

master
- Type: git <span class="o">(</span>master<span class="o">)</span>
- URL:  https://github.com/CocoaPods/Specs.git
- Path: /Users/wayou/.cocoapods/repos/master

trunk
- Type: CDN
- URL:  https://cdn.cocoapods.org/
- Path: /Users/wayou/.cocoapods/repos/trunk

2 repos
</code></pre></div></div>

<p>删除 trunk:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pod repo remove trunk
</code></pre></div></div>

<p>Podfile 中手动配置源，如果不显式配置一下，再次执行 <code class="language-plaintext highlighter-rouge">pod install</code> 时 trunk 还会自动被加回来。</p>

<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">source</span> <span class="s1">'https://github.com/CocoaPods/Specs.git'</span>
</code></pre></div></div>
<h4 id="回退-cocoa-pod-到老版本">回退 Cocoa Pod 到老版本</h4>

<p>最后，还有个不推荐的办法，直接回退到老版本的 pod 就一切正常了。所有可用版本列表参见<a href="https://rubygems.org/gems/cocoapods/versions">这里</a></p>

<p>删除当前版本：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>gem uninstall cocoapods
</code></pre></div></div>

<p>安装指定版：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>gem <span class="nb">install </span>cocoapods <span class="nt">-v</span> 1.7.5
</code></pre></div></div>

<h3 id="framework-not-found"><code class="language-plaintext highlighter-rouge">framework not found</code></h3>

<p>安装完 Pod 包之后如果编译报  <code class="language-plaintext highlighter-rouge">framework not found</code>，即安装好的包找不到，极有可能是项目打开方式不对。配置好 Pod 后需要使用 <code class="language-plaintext highlighter-rouge">&lt;ProjectName&gt;.xcworkspace</code> 文件作为项目入口，即用 Xcode 打开 <code class="language-plaintext highlighter-rouge">.xcworkspace</code> 文件而不是 <code class="language-plaintext highlighter-rouge">xcodeproj</code> 了。</p>

<p>这一点在安装完 pod 包时命令行有提示：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[!] Please close any current Xcode sessions and use `PodTest.xcworkspace` for this project from now on.
Pod installation complete! There is 1 dependency from the Podfile and 1 total pod installed.
</code></pre></div></div>

<h3 id="pod-中的-warning">Pod 中的 warning</h3>

<p>如果三方库在编译过程中产生警告，可以在 Podfild 中配置忽略掉，因为三方库代码是不建议直接修改的，所以也做不了什么。</p>

<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ignore all warnings from all pods</span>
<span class="n">inhibit_all_warnings!</span>

<span class="c1"># ignore warnings from a specific pod</span>
<span class="n">pod</span> <span class="s1">'FBSDKCoreKit'</span><span class="p">,</span> <span class="ss">:inhibit_warnings</span> <span class="o">=&gt;</span> <span class="kp">true</span>
</code></pre></div></div>

<h2 id="相关资源">相关资源</h2>

<ul>
  <li><a href="https://guides.cocoapods.org/using/using-cocoapods.html">Using CocoaPods</a></li>
  <li><a href="https://stackoverflow.com/a/13209057/1553656">Ignore Xcode warnings when using Cocoapods</a></li>
  <li><a href="https://stackoverflow.com/questions/58409725/%D0%A1ocoapods-trunk-url-couldnt-be-downloaded">Сocoapods trunk URL couldn’t be downloaded</a></li>
  <li><a href="https://stackoverflow.com/a/20489489/1553656">How to downgrade or install an older version of Cocoapods</a></li>
</ul>


  </div><a class="u-url" href="/2019/12/07/CocoaPods-%E7%9A%84%E4%BD%BF%E7%94%A8.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">牛さんの部落格</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">牛さんの部落格</li><li><a class="u-email" href="mailto:liuwayong@gmail.com">liuwayong@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>notes about the coding life</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
