I" <h1 id="xcode-中配置-clang-format-格式化-c-代码">Xcode 中配置 clang-format 格式化 C++ 代码</h1>

<p>Xcode 自带的代码格式化功能（<kbd>control</kbd> + <kbd>I</kbd>）很有限，其 “格式化” 仅限于设置缩进，代码里面的格式是不会处理的。所以需要借助额外的工具来完成代码的美化。</p>

<p><a href="https://clang.llvm.org/docs/ClangFormat.html">clang-format</a> 便是可选的工具之一，它可用来格式化 C/C++/Java/JavaScript/Objective-C/Protobuf/C# 等代码。</p>

<p>其内置了多种预设的代码风格，分别有 LLVM, Google, Chromium, Mozilla, WebKit。</p>

<p>可通过添加 <code class="language-plaintext highlighter-rouge">.clang-format</code> 文件来进行配置。优先使用项目中的 <code class="language-plaintext highlighter-rouge">.clang-format</code> 文件，然后会查找系统中存在的 <code class="language-plaintext highlighter-rouge">.clang-format</code> 文件。</p>

<p>一个配置文件的示例：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BasedOnStyle: LLVM
IndentWidth: 4  
</code></pre></div></div>

<p>所有可用的配置参数可在其<a href="https://clang.llvm.org/docs/ClangFormatStyleOptions.html">文档 Clang-Format Style Options</a> 中查看。一般指定一个喜欢的预设风格即可。</p>

<h2 id="clang-format-的安装">clang-format 的安装</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>brew <span class="nb">install </span>clang-format
</code></pre></div></div>

<p>检查安装：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>clang-format <span class="nt">--version</span>
clang-format version 8.0.0 <span class="o">(</span>tags/google/stable/2019-01-18<span class="o">)</span>
</code></pre></div></div>

<p>虽然安装好了，但它是命令行工具，要在 Xcode 中使用，还需要借助 macOS 自带的 Automator 工具。</p>

<h2 id="添加-automator-服务">添加 Automator 服务</h2>

<p>打开 Automator 选择 “Quick Action”。</p>

<p><img src="https://user-images.githubusercontent.com/3783096/59342707-dace0600-8d3c-11e9-82ec-383ff5e3a657.png" alt="通过 Automator 创建 &quot;Quick Action&quot;" /></p>
<p align="center">通过 Automator 创建 "Quick Action"</p>

<p>左侧 Library 中搜索 “Run Shell Script” 并拖动到右侧。在脚本编辑框中输入以下内容：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>/usr/local/bin:<span class="nv">$PATH</span>
clang-format
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/3783096/59342864-35676200-8d3d-11e9-8800-a4e169007902.png" alt="通过执行脚本实现 clang-format 服务的添加" /></p>
<p align="center">通过执行脚本实现 clang-format 服务的添加</p>

<p>同时记得勾选上 “Output replaces selected text”，然后保存并输入保存的名称，比如 <code class="language-plaintext highlighter-rouge">clang-format</code>。</p>

<p>至此一个服务便已添加好。</p>

<h2 id="使用">使用</h2>

<p>在当前用户的根目录 <code class="language-plaintext highlighter-rouge">~</code> 放置一个 <code class="language-plaintext highlighter-rouge">.clang-format</code> 文件，</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">touch</span> ~/.clang-format
</code></pre></div></div>

<p>在其中指定 C++ 格式化相关的配置，比如：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BasedOnStyle: Google
IndentWidth: 2
</code></pre></div></div>

<p>当然，除了配置文件，clang-format 的格式化参数也可通过 shell 的方式传递，比如上面在添加服务时输入的脚本中，带上格式化的参数：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>/usr/local/bin:<span class="nv">$PATH</span>
clang-format <span class="nt">-style</span><span class="o">=</span><span class="s2">"{IndentWidth: 4, TabWidth: 4, UseTab: Never,   BreakBeforeBraces: Stroustrup}"</span>
</code></pre></div></div>

<p>打开 Xcode，选中需要格式化的代码并右键唤出菜单。选择 <code class="language-plaintext highlighter-rouge">Services-&gt; clang-format</code>，这里 Services 中的名称即为前面步骤中保存的 Services 名称。</p>

<p><img src="https://user-images.githubusercontent.com/3783096/59343020-81b2a200-8d3d-11e9-9433-92da848e4549.gif" alt="通过菜单进行格式化" /></p>
<p align="center">通过菜单进行格式化</p>

<h2 id="添加快捷键">添加快捷键</h2>

<p>显然右键这种方式不够便捷，进一步添加快捷键来实现更加方便的代码格式化。因为 Xcode 中格式化代码默认的快捷键为 <kbd>control</kbd> + <kbd>I</kbd>，不防我们就设置 <code class="language-plaintext highlighter-rouge">clang-format</code> 这个服务的快捷键为这个按键组合。</p>

<p>打开系统的首选项设置（可通过在 SpotLight 中搜索 “system preference”），然后打开键盘设置 “Kyeboard” 并切换到 “Shortcuts” 标签。</p>

<p>选中左侧 “App Shortcuts” 然后为 “Xcode” 绑定 <kbd>control</kbd> + <kbd>I</kbd> 执行 <code class="language-plaintext highlighter-rouge">clang-format</code>。</p>

<p><img src="https://user-images.githubusercontent.com/3783096/59343056-98f18f80-8d3d-11e9-9780-20bf36e21eb5.png" alt="为 `clang-format` 添加系统快捷键" /></p>
<p align="center">为 `clang-format` 添加系统快捷键</p>

<p>然后便可通过快捷键方便地进行代码格式化了。</p>

<p><img src="https://user-images.githubusercontent.com/3783096/59343691-fc2ff180-8d3e-11e9-8919-c3e652923c44.gif" alt="通过快捷键进行格式化" /></p>
<p align="center">通过快捷键进行格式化</p>

<h2 id="其他工具">其他工具</h2>

<p>存在一些其他以插件形式的工具，同样能达到使用 clang-format 格式化代码的目的，比如 <a href="https://github.com/travisjeffery/ClangFormat-Xcode">travisjeffery/ClangFormat-Xcode</a>，但不支持 Xcode 9+，可安装其替代版 <a href="https://github.com/V5zhou/ZZClang-format">V5zhou/ZZClang-format</a></p>

<p>该插件安装好后，支持在文件保存时自动格式化，比较方便。</p>

<p>但因为是来自社区的插件，需要先将 Xcode 去掉签名 （unsign），参见 <a href="https://github.com/inket/update_xcode_plugins">inket/update_xcode_plugins</a>。</p>

<h2 id="既有项目中文件的格式化">既有项目中文件的格式化</h2>

<p>对于项目中已经存在的大量老文件，可通过 shell 脚本一次性批量格式化。</p>

<p>示例：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find path1 path2 <span class="nt">-iname</span> <span class="s2">"*.h"</span> <span class="nt">-o</span> <span class="nt">-iname</span> <span class="s2">"*.m"</span> | xargs clang-format <span class="nt">-i</span> <span class="nt">-style</span><span class="o">=</span>file
</code></pre></div></div>

<p>以上脚本会在 <code class="language-plaintext highlighter-rouge">path1</code> 和 <code class="language-plaintext highlighter-rouge">path2</code> 目录下搜索 <code class="language-plaintext highlighter-rouge">*.h</code> 头文件和 <code class="language-plaintext highlighter-rouge">*.m</code> Objective-C 文件然后进行格式化。</p>

<h2 id="相关资源">相关资源</h2>

<ul>
  <li><a href="https://clang.llvm.org/docs/ClangFormat.html">Clang 9 documentation</a></li>
  <li><a href="http://blog.manbolo.com/2015/05/14/code-beautifier-in-xcode">Code Beautifier in Xcode</a></li>
  <li><a href="https://www.chromium.org/developers/how-tos/mac-development">The Chromium Projects - Mac Development</a></li>
  <li><a href="https://github.com/travisjeffery/ClangFormat-Xcode">travisjeffery/ClangFormat-Xcode</a></li>
</ul>

:ET