I"V<h1 id="http-equiv-meta-标签"><code class="language-plaintext highlighter-rouge">http-equiv</code> meta 标签</h1>

<p>来看以下有趣的代码，</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"refresh"</span> <span class="na">content=</span><span class="s">"1"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>refresh every 1 s<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;script&gt;</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">())</span>
    <span class="nt">&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>将其保存成 HTML 文件用浏览器打开后，页面每隔 1 秒自动刷新。</p>

<p>这里使其进行刷新操作的是 <code class="language-plaintext highlighter-rouge">http-equiv="refresh" </code> meta 标签。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"refresh"</span> <span class="na">content=</span><span class="s">"1"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>那么什么是 <code class="language-plaintext highlighter-rouge">http-equiv</code> meta 标签具体是什么，还有哪些有用的值。</p>

<h2 id="meta-标签"><code class="language-plaintext highlighter-rouge">&lt;meta&gt;</code> 标签</h2>

<p>首先 <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta"><code class="language-plaintext highlighter-rouge">&lt;meta&gt;</code></a> 标签用来表示其他元素（譬如 <code class="language-plaintext highlighter-rouge">&lt;base&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;link&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;style&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;title&gt;</code>）无法呈现的网页元数据，其身上可使用的属性有：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">charset</code>：指定页面编码，值可以是任意合法的 <a href="https://www.iana.org/assignments/character-sets/character-sets.xhtml">标准 IANA MIME 字符编码名称</a></li>
  <li><code class="language-plaintext highlighter-rouge">content</code>：包含 <code class="language-plaintext highlighter-rouge">http-equiv</code> 的值。</li>
  <li><code class="language-plaintext highlighter-rouge">http-equiv</code>：其定义的字段相当于同名的 http header。不过并不能通过它定义所有的响应头，只包含以下这些：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">content-language</code> 已废弃</li>
      <li><code class="language-plaintext highlighter-rouge">content-security-policy</code></li>
      <li><code class="language-plaintext highlighter-rouge">content-type</code> 已废弃</li>
      <li><code class="language-plaintext highlighter-rouge">refresh</code></li>
      <li><code class="language-plaintext highlighter-rouge">set-cookie</code> 已废弃</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">name</code>：通过 name 定义一些常用的元数据值，比如 <code class="language-plaintext highlighter-rouge">viewport</code>，<code class="language-plaintext highlighter-rouge">robots</code>，<code class="language-plaintext highlighter-rouge">creator</code> 等。</li>
  <li><code class="language-plaintext highlighter-rouge">scheme</code>：已废弃</li>
</ul>

<h2 id="http-equiv"><code class="language-plaintext highlighter-rouge">http-equiv</code></h2>

<p>如上，<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta#attr-http-equiv"><code class="language-plaintext highlighter-rouge">http-equiv</code></a> 只是 <code class="language-plaintext highlighter-rouge">&lt;meta&gt;</code> 标签的一种属性，与同名 http 响应头功能一样。</p>

<p>最典型的，<a href="https://github.com/wayou/wayou.github.io/issues/27">CSP（Content Security Policy）</a> 除了可通过在响应头中进行配置外，另一种方式便是使用 <code class="language-plaintext highlighter-rouge">http-equiv</code> meta 标签，譬如：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Security-Policy"</span> <span class="na">content=</span><span class="s">"default-src 'self'"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>等价于：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Content-Security-Policy: default-src 'self';
</code></pre></div></div>

<p>表示网页只信任并加载同域资源。</p>

<h2 id="相关资源">相关资源</h2>

<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta#attr-http-equiv">MDN - &lt;meta&gt;: The Document-level Metadata element</a></li>
</ul>

:ET