I"k<h1 id="nginx-é…ç½®æ¸…å•">NGINX é…ç½®æ¸…å•</h1>

<p>ä»¥ä¸‹å†…å®¹æ¥è‡ª <a href="https://github.com/SimulatedGREG/nginx-cheatsheet">SimulatedGREG/nginx-cheatsheet</a>ã€‚</p>

<h2 id="é€šç”¨è®¾ç½®">é€šç”¨è®¾ç½®</h2>

<h3 id="ç«¯å£-listen">ç«¯å£ <code class="language-plaintext highlighter-rouge">listen</code></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
  # standard HTTP protocol
  listen 80;
  
  # standard HTTPS protocol
  listen 443 ssl;
  
  # listen on 80 using IPv6
  listen [::]:80;
  
  # listen only on IPv6
  listen [::]:80 ipv6only=on;
}
</code></pre></div></div>

<h3 id="åŸŸå-server_name">åŸŸå <code class="language-plaintext highlighter-rouge">server_name</code></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
  # Listen to yourdomain.com
  server_name yourdomain.com;
  
  # Listen to multiple domains
  server_name yourdomain.com www.yourdomain.com;
  
  # Listen to all sub-domains
  server_name *.yourdomain.com;
  
  # Listen to all top-level domains
  server_name yourdomain.*;
  
  # Listen to unspecified hostnames (listens to IP address itself)
  server_name "";
}
</code></pre></div></div>

<h3 id="è®¿é—®æ—¥å¿—-access_log">è®¿é—®æ—¥å¿— <code class="language-plaintext highlighter-rouge">access_log</code></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
  # Relative or full path to log file
  access_log /path/to/file.log;
  
  # Turn 'on' or 'off'
  access_log on;
}
</code></pre></div></div>

<h3 id="gzip-client_max_body_size"><code class="language-plaintext highlighter-rouge">gzip</code>, <code class="language-plaintext highlighter-rouge">client_max_body_size</code></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
  # Turn gzip compression 'on' or 'off'
  gzip on;
  
  # Limit client body size to 10mb
  client_max_body_size 10M;
}
</code></pre></div></div>

<h2 id="å“åº”æ–‡ä»¶">å“åº”æ–‡ä»¶</h2>

<h3 id="é™æ€æ–‡ä»¶">é™æ€æ–‡ä»¶</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
  listen 80;
  server_name yourdomain.com;
  
  location / {
  	root /path/to/website;
  }
}
</code></pre></div></div>

<h3 id="æ”¯æŒå‰ç«¯è·¯ç”±">æ”¯æŒå‰ç«¯è·¯ç”±</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
  listen 80;
  server_name yourdomain.com;
  root /path/to/website;
  
  location / {
  	try_files $uri $uri/ /index.html;
  }
}
</code></pre></div></div>

<h2 id="é‡å®šå‘">é‡å®šå‘</h2>

<h3 id="301-æ°¸ä¹…é‡å®šå‘"><code class="language-plaintext highlighter-rouge">301</code> æ°¸ä¹…é‡å®šå‘</h3>

<p>ç”¨äºæ¯”å¦‚ <code class="language-plaintext highlighter-rouge">www.yourdomain.com</code> é‡å®šå‘åˆ° <code class="language-plaintext highlighter-rouge">yourdomain.com</code> æˆ– å°† <code class="language-plaintext highlighter-rouge">http</code> é‡å®šå‘åˆ° <code class="language-plaintext highlighter-rouge">https</code>ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
  listen 80;
  server_name www.yourdomain.com;
  return 301 http://yourdomain.com$request_uri;
}
</code></pre></div></div>

<h3 id="302-ä¸´æ—¶é‡å®šå‘"><code class="language-plaintext highlighter-rouge">302</code> ä¸´æ—¶é‡å®šå‘</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
  listen 80;
  server_name yourdomain.com;
  return 302 http://otherdomain.com;
}
</code></pre></div></div>

<h3 id="é‡å®šå‘æŒ‡å®šé¡µé¢">é‡å®šå‘æŒ‡å®šé¡µé¢</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
  listen 80;
  server_name yourdomain.com;
  
  location /redirect-url {
	return 301 http://otherdomain.com;  
  }
}
</code></pre></div></div>

<h2 id="åå‘ä»£ç†">åå‘ä»£ç†</h2>

<h3 id="åŸºæœ¬">åŸºæœ¬</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
  listen 80;
  server_name yourdomain.com;
  
  location / {
    proxy_pass http://0.0.0.0:3000;
    # where 0.0.0.0:3000 is your Node.js Server bound on 0.0.0.0 listing on port 3000
  }
}
</code></pre></div></div>

<h3 id="è¿›é˜¶">è¿›é˜¶</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>upstream node_js {
  server 0.0.0.0:3000;
  # where 0.0.0.0:3000 is your Node.js Server bound on 0.0.0.0 listing on port 3000
}

server {
  listen 80;
  server_name yourdomain.com;
  
  location / {
    proxy_pass http://node_js;
  }
}
</code></pre></div></div>

<h3 id="socket-ç›¸å…³">socket ç›¸å…³</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>upstream node_js {
  server 0.0.0.0:3000;
}

server {
  listen 80;
  server_name yourdomain.com;
  
  location / {
    proxy_pass http://node_js;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
	
    # not required but useful for applications with heavy WebSocket usage
    # as it increases the default timeout configuration of 60
    proxy_read_timeout 80;
  }
}
</code></pre></div></div>

<h2 id="tlsssl-https">TLS/SSL (HTTPS)</h2>

<p>ä»¥ä¸‹ä»…æ˜¯ç®€å• HTTPS ç¤ºä¾‹ï¼Œå¹¶ä¸æ˜¯å¯ç”¨äºç”Ÿäº§ç¯å¢ƒçš„æœ€ä¼˜é…ç½®ã€‚</p>

<p>ç›¸å…³èµ„æºï¼š</p>

<ul>
  <li><a href="https://letsencrypt.org/">å…è´¹è¯ä¹¦</a></li>
  <li><a href="https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-16-04">Ubuntu ä¸Šé…ç½® TLS/SSL çš„æ•™ç¨‹</a></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
  listen 443 ssl;
  server_name yourdomain.com;
  
  ssl on;
  
  ssl_certificate /path/to/cert.pem;
  ssl_certificate_key /path/to/privkey.pem;
  
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /path/to/fullchain.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  add_header Strict-Transport-Security max-age=15768000;
}

# Permanent redirect for HTTP to HTTPS
server {
  listen 80;
  server_name yourdomain.com;
  return 301 https://$host$request_uri;
}
</code></pre></div></div>

<h2 id="å¤§å‹åº”ç”¨">å¤§å‹åº”ç”¨</h2>

<h3 id="è´Ÿè½½å‡è¡¡">è´Ÿè½½å‡è¡¡</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>upstream node_js {
  server 0.0.0.0:3000;
  server 0.0.0.0:4000;
  server 123.131.121.122;
}

server {
  listen 80;
  server_name yourdomain.com;
  
  location / {
    proxy_pass http://node_js;
  }
}
</code></pre></div></div>

:ET