I"«(<h1 id="shell-ä¸­é•¿å‘½ä»¤çš„æ¢è¡Œå¤„ç†">shell ä¸­é•¿å‘½ä»¤çš„æ¢è¡Œå¤„ç†</h1>

<p>è€ƒå¯Ÿä¸‹é¢çš„è„šæœ¬ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>emcc <span class="nt">-o</span> ./dist/test.html <span class="nt">--shell-file</span> ./tmp.html <span class="nt">--source-map-base</span> dist <span class="nt">-O3</span> <span class="nt">-g4</span> <span class="nt">--source-map-base</span> dist <span class="nt">-s</span> <span class="nv">MODULARIZE</span><span class="o">=</span>1 <span class="nt">-s</span> <span class="s2">"EXPORT_NAME=</span><span class="se">\"</span><span class="s2">Test</span><span class="se">\"</span><span class="s2">"</span> <span class="nt">-s</span> <span class="nv">USE_SDL</span><span class="o">=</span>2 <span class="nt">-s</span> <span class="nv">LEGACY_GL_EMULATION</span><span class="o">=</span>1 <span class="nt">--pre-js</span> ./pre.js <span class="nt">--post-js</span> ./post.js <span class="nt">--cpuprofiler</span> <span class="nt">--memoryprofiler</span> <span class="nt">--threadprofilermain</span>.cpp
</code></pre></div></div>
<p>è¿™é‡Œåœ¨è°ƒç”¨ <code class="language-plaintext highlighter-rouge">emcc</code> è¿›è¡Œ WebAssembly ç¼–è¯‘æ—¶ï¼Œç»„ç»‡äº†å¾ˆå¤šå‚æ•°ã€‚æ•´ä¸ªå‘½ä»¤éƒ½åœ¨ä¸€è¡Œä¹‹ä¸­ï¼Œä¸æ˜¯å¾ˆå¥½é˜…è¯»å’Œç»´æŠ¤ã€‚</p>

<h2 id="æ¢è¡Œ">æ¢è¡Œ</h2>

<p>å¯é€šè¿‡åŠ  <code class="language-plaintext highlighter-rouge">\</code> çš„æ–¹å¼æ¥è¿›è¡Œæ¢è¡Œæ‹†åˆ†ã€‚</p>

<p>æ”¹é€ åçœ‹èµ·æ¥åƒè¿™æ ·ï¼Œä¸€ä¸ªå‚æ•°å ä¸€è¡Œï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>emcc <span class="nt">-o</span> ./dist/test.html<span class="se">\</span>
    <span class="nt">--shell-file</span> ./tmp.html<span class="se">\</span>
    <span class="nt">--source-map-base</span> dist<span class="se">\</span>
    <span class="nt">-O3</span><span class="se">\</span>
    <span class="nt">-g4</span><span class="se">\</span>
    <span class="nt">--source-map-base</span> dist<span class="se">\</span>
    <span class="nt">-s</span> <span class="nv">MODULARIZE</span><span class="o">=</span>1<span class="se">\</span>
    <span class="nt">-s</span> <span class="s2">"EXPORT_NAME=</span><span class="se">\"</span><span class="s2">Test</span><span class="se">\"</span><span class="s2">"</span><span class="se">\</span>
    <span class="nt">-s</span> <span class="nv">USE_SDL</span><span class="o">=</span>2<span class="se">\</span>
    <span class="nt">-s</span> <span class="nv">LEGACY_GL_EMULATION</span><span class="o">=</span>1<span class="se">\</span>
    <span class="nt">--pre-js</span> ./pre.js<span class="se">\</span>
    <span class="nt">--post-js</span> ./post.js<span class="se">\</span>
    <span class="nt">--cpuprofiler</span><span class="se">\</span>
    <span class="nt">--memoryprofiler</span><span class="se">\</span>
    <span class="nt">--threadprofiler</span><span class="se">\</span>
   main.cpp
</code></pre></div></div>

<h2 id="æ³¨é‡Š">æ³¨é‡Š</h2>

<p>é€šè¿‡ <code class="language-plaintext highlighter-rouge">\</code>ï¼ˆbackslashï¼‰ æ¢è¡Œåï¼Œæ•´ä½“é˜…è¯»ä½“éªŒå¥½äº†å¾ˆå¤šã€‚è¿›ä¸€æ­¥ï¼Œæˆ‘ä»¬æƒ³è¦ä¸ºæ¯ä¸ªå‚æ•°æ·»åŠ æ³¨é‡Šï¼Œå‘ç°ä¸èƒ½ç®€å•åœ°è¿™æ ·æ¥ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>emcc <span class="nt">-o</span> ./dist/test.html<span class="se">\ </span><span class="c"># ç›®æ ‡æ–‡ä»¶</span>
    <span class="nt">--shell-file</span> ./tmp.html<span class="se">\ </span><span class="c"># æ¨¡æ¿æ–‡ä»¶</span>
    <span class="nt">--source-map-base</span> dist<span class="se">\</span>
    <span class="nt">-O3</span><span class="se">\</span>
    <span class="nt">-g4</span><span class="se">\</span>
    <span class="nt">--source-map-base</span> dist<span class="se">\</span>
    <span class="nt">-s</span> <span class="nv">MODULARIZE</span><span class="o">=</span>1<span class="se">\</span>
    <span class="nt">-s</span> <span class="s2">"EXPORT_NAME=</span><span class="se">\"</span><span class="s2">Test</span><span class="se">\"</span><span class="s2">"</span><span class="se">\</span>
    <span class="nt">-s</span> <span class="nv">USE_SDL</span><span class="o">=</span>2<span class="se">\</span>
    <span class="nt">-s</span> <span class="nv">LEGACY_GL_EMULATION</span><span class="o">=</span>1<span class="se">\</span>
    <span class="nt">--pre-js</span> ./pre.js<span class="se">\</span>
    <span class="nt">--post-js</span> ./post.js<span class="se">\</span>
    <span class="nt">--cpuprofiler</span><span class="se">\</span>
    <span class="nt">--memoryprofiler</span><span class="se">\</span>
    <span class="nt">--threadprofiler</span><span class="se">\</span>
   main.cpp
</code></pre></div></div>

<p>è¿™æ ·ä¼šå¯¼è‡´æ•´ä¸ª shell è„šæœ¬è§£æå¤±è´¥ã€‚</p>

<p>å®æµ‹å‘ç°ï¼Œä¹Ÿä¸èƒ½è¿™æ ·ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>emcc <span class="nt">-o</span><span class="se">\</span>
    <span class="c"># ç›®æ ‡æ–‡ä»¶</span>
    ./dist/test.html<span class="se">\ </span>
     <span class="c"># æ¨¡æ¿æ–‡ä»¶</span>
    <span class="nt">--shell-file</span> ./tmp.html<span class="se">\</span>
    <span class="nt">--source-map-base</span> dist<span class="se">\</span>
    <span class="nt">-O3</span><span class="se">\</span>
    <span class="nt">-g4</span><span class="se">\</span>
    <span class="nt">--source-map-base</span> dist<span class="se">\</span>
    <span class="nt">-s</span> <span class="nv">MODULARIZE</span><span class="o">=</span>1<span class="se">\</span>
    <span class="nt">-s</span> <span class="s2">"EXPORT_NAME=</span><span class="se">\"</span><span class="s2">Test</span><span class="se">\"</span><span class="s2">"</span><span class="se">\</span>
    <span class="nt">-s</span> <span class="nv">USE_SDL</span><span class="o">=</span>2<span class="se">\</span>
    <span class="nt">-s</span> <span class="nv">LEGACY_GL_EMULATION</span><span class="o">=</span>1<span class="se">\</span>
    <span class="nt">--pre-js</span> ./pre.js<span class="se">\</span>
    <span class="nt">--post-js</span> ./post.js<span class="se">\</span>
    <span class="nt">--cpuprofiler</span><span class="se">\</span>
    <span class="nt">--memoryprofiler</span><span class="se">\</span>
    <span class="nt">--threadprofiler</span><span class="se">\</span>
   main.cpp
</code></pre></div></div>

<p>åŒæ ·ä¼šå¯¼è‡´è§£æå¤±è´¥ã€‚</p>

<p>è¯´åˆ°åº•ï¼Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">\</code> æ‹†åˆ†çš„å‘½ä»¤ï¼Œåªæ˜¯å‘ˆç°ä¸Šå˜æˆäº†å¤šè¡Œï¼Œå…¶ä¸­æ’å…¥çš„æ³¨é‡Šæ˜¯ä¼šç ´åæ‰è¯­ä¹‰çš„ã€‚</p>

<p>ä½†ä¹Ÿä¸æ˜¯æ²¡åŠæ³•æ·»åŠ æ³¨é‡Šäº†ï¼Œå‡ ç»å‘¨è½¬å‘ç°å¦‚ä¸‹å†™æ³•æ˜¯å¯è¡Œçš„ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>emcc <span class="nt">-o</span> ./dist/test.html <span class="sb">`</span><span class="c"># ç›®æ ‡æ–‡ä»¶` \</span>
    <span class="nt">--shell-file</span> ./tmp.html <span class="sb">`</span><span class="c"># æ¨¡æ¿æ–‡ä»¶` \</span>
    <span class="nt">--source-map-base</span> dist <span class="sb">`</span><span class="c"># source map æ ¹è·¯å¾„` \</span>
    <span class="nt">-O3</span> <span class="sb">`</span><span class="c"># ä¼˜åŒ–çº§åˆ«` \</span>
    <span class="nt">-g4</span> <span class="sb">`</span><span class="c"># ç”Ÿæˆ debug ä¿¡æ¯` \</span>
    <span class="nt">--source-map-base</span> dist<span class="se">\</span>
    <span class="sb">`</span><span class="c"># -s MODULARIZE=1\`</span>
    <span class="nt">-s</span> <span class="s2">"EXPORT_NAME=</span><span class="se">\"</span><span class="s2">Test</span><span class="se">\"</span><span class="s2">"</span><span class="se">\</span>
    <span class="nt">-s</span> <span class="nv">USE_SDL</span><span class="o">=</span>2<span class="se">\</span>
    <span class="nt">-s</span> <span class="nv">LEGACY_GL_EMULATION</span><span class="o">=</span>1<span class="se">\</span>
    <span class="nt">--pre-js</span> ./pre.js<span class="se">\</span>
    <span class="nt">--post-js</span> ./post.js<span class="se">\</span>
    <span class="nt">--cpuprofiler</span><span class="se">\</span>
    <span class="nt">--memoryprofiler</span><span class="se">\</span>
    <span class="nt">--threadprofiler</span><span class="se">\</span>
   main.cpp
</code></pre></div></div>

<p>å³é€šè¿‡ <code class="language-plaintext highlighter-rouge">`</code>ï¼ˆbacktickï¼‰ æ¥åŒ…è£¹æˆ‘ä»¬çš„æ³¨é‡Šï¼Œå°±ä¸ä¼šç ´åæ‰è„šæœ¬çš„è¯­ä¹‰äº†ï¼Œèƒ½å¤Ÿæ­£ç¡®è§£ææ‰§è¡Œã€‚</p>

<p>è¿›ä¸€æ­¥ï¼Œè§£å†³äº†æ³¨é‡Šçš„é—®é¢˜ï¼Œå¦‚æœæˆ‘ä»¬ä¸æƒ³è¦æŸä¸€è¡Œï¼ŒåŒæ—¶åˆä¸æƒ³åˆ é™¤ï¼Œå¯ä»¥åƒä¸‹é¢è¿™æ ·æ¥æ³¨é‡Šï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>emcc <span class="nt">-o</span> ./dist/test.html <span class="sb">`</span><span class="c"># ç›®æ ‡æ–‡ä»¶` \</span>
    <span class="nt">--shell-file</span> ./tmp.html <span class="sb">`</span><span class="c"># æ¨¡æ¿æ–‡ä»¶` \</span>
    <span class="nt">--source-map-base</span> dist <span class="sb">`</span><span class="c"># source map æ ¹è·¯å¾„` \</span>
    <span class="nt">-O3</span> <span class="sb">`</span><span class="c"># ä¼˜åŒ–çº§åˆ«` \</span>
    <span class="nt">-g4</span> <span class="sb">`</span><span class="c"># ç”Ÿæˆ debug ä¿¡æ¯` \</span>
    <span class="nt">--source-map-base</span> dist<span class="se">\</span>
    <span class="nt">-s</span> <span class="nv">MODULARIZE</span><span class="o">=</span>1<span class="se">\</span>
    <span class="nt">-s</span> <span class="s2">"EXPORT_NAME=</span><span class="se">\"</span><span class="s2">Test</span><span class="se">\"</span><span class="s2">"</span><span class="se">\</span>
    <span class="nt">-s</span> <span class="nv">USE_SDL</span><span class="o">=</span>2<span class="se">\</span>
    <span class="nt">-s</span> <span class="nv">LEGACY_GL_EMULATION</span><span class="o">=</span>1<span class="se">\</span>
    <span class="sb">`</span><span class="c"># --pre-js ./pre.js`\</span>
    <span class="nt">--post-js</span> ./post.js<span class="se">\</span>
    <span class="nt">--cpuprofiler</span><span class="se">\</span>
    <span class="sb">`</span><span class="c"># --threadprofiler`\</span>
    <span class="nt">--memoryprofiler</span><span class="se">\</span>
   main.cpp
</code></pre></div></div>

:ET