I"òŞ<h2 id="js-æ¨¡ç‰ˆå¼•æ“çš„ç®€å•å®ç°">JS æ¨¡ç‰ˆå¼•æ“çš„ç®€å•å®ç°</h2>

<p>è¯è¯´å¹³æ—¶å†™ç ï¼Œå¦‚æœä¸ç”¨æ¡†æ¶çš„è¯ï¼Œjs ä¸­æ‹¼æ¥ HTML ä»£ç ç‰‡æ®µè¿˜æ˜¯å¾ˆç»å¸¸æ€§çš„æ“ä½œã€‚</p>

<p>äºæ˜¯å°±æœ‰äº†æ¨¡æ¿å¼•æ“ã€‚ç°åœ¨å¸‚é¢ä¸Šé™¤äº†ä¸“é—¨çš„æ¨¡æ¿å¼•æ“ <a href="handlebarsjs.com">handlebars.js
</a>ã€<a href="https://mustache.github.io/">mustache</a> ç­‰ï¼Œlodash, underscore è¿™äº›è‘—åçš„å·¥å…·é›†ä¹Ÿæœ‰æ”¯æŒæ¨¡æ¿æ“ä½œã€‚</p>

<p>å…¶å®è‡ªå·±æ’¸ä¸€ä¸ªå‡ºæ¥ï¼Œå¯ä»¥å­¦åˆ°ä¸€äº›æ–°ä¸œè¥¿ã€‚
å…¶ä¸­ä¸€ä¸ªé—®é¢˜å°±æ˜¯ï¼Œå¦‚ä½•è§£å†³æ¨¡æ¿ä¸­ä»»æ„ä»£ç è¢«æ­£ç¡®æ‰§è¡Œæˆ–è€…è¢«æ›¿æ¢ä¸ºæ­£ç¡®çš„å€¼ã€‚</p>

<h3 id="å¼€å¯æˆ‘ä»¬çš„æ—…ç¨‹">å¼€å¯æˆ‘ä»¬çš„æ—…ç¨‹</h3>

<p>è€ƒè™‘å¦‚ä¸‹çš„ HTML ç‰‡æ®µï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/template"</span> <span class="na">id=</span><span class="s">"tpl_profile"</span><span class="nt">&gt;</span>
    <span class="o">&lt;</span><span class="nx">h3</span><span class="o">&gt;</span><span class="nx">å…³äºæˆ‘</span><span class="o">&lt;</span><span class="sr">/h3</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">profile</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">h3</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">æˆ´å˜è±ªæˆ‘æ˜¯</span><span class="o">&lt;%=</span><span class="nx">name</span><span class="o">%&gt;&lt;</span><span class="sr">/h3</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">p</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">desc</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">æˆ‘å¹´æ–¹</span><span class="o">&lt;%=</span><span class="nx">age</span><span class="o">%&gt;</span><span class="err">ï¼Œ</span><span class="nx">å–œæ¬¢çœ‹</span><span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">&lt;%=weibo_url%&gt;</span><span class="dl">"</span><span class="o">&gt;&lt;%=</span><span class="nx">weibo_name</span><span class="o">%&gt;&lt;</span><span class="sr">/a&gt;ã€‚&lt;/</span><span class="nx">p</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>æˆ‘ä»¬éœ€è¦å°†é‡Œé¢çš„å˜é‡æ›¿æ¢ä¸ºçœŸå®çš„æ•°æ®ã€‚</p>

<blockquote>
  <p>æˆ‘ä»¬å°†æ¨¡æ¿å†…å®¹äº‹å…ˆæ”¾åœ¨äº†ç±»å‹ä¸º <code class="language-plaintext highlighter-rouge">text/template</code> çš„ script æ ‡ç­¾ä¸­ã€‚è¿™ä¸ªç±»å‹å¯ä»¥éšä¾¿å†™ï¼Œå› ä¸ºåªè¦æµè§ˆå™¨æ— æ³•è¯†åˆ«ï¼Œå®ƒå°±ä»¥æ™®é€šçš„æ–‡æœ¬å½¢å¼å­˜åœ¨ï¼Œå¹¶ä¸”ä¸åœ¨é¡µé¢ä¸­å±•ç¤ºã€‚ç„¶åæˆ‘ä»¬å¯ä»¥é€šè¿‡ä»£ç è·å–åˆ°é‡Œé¢çš„å†…å®¹ã€‚</p>
</blockquote>

<h3 id="å°è¯•ç‰›åˆ€">å°è¯•ç‰›åˆ€</h3>

<p>æ­¤åˆ»è„‘æµ·ä¸­æœ€ç›´æ¥çš„é—ªå¿µæ˜¯å°†å…¶ä¸­<code class="language-plaintext highlighter-rouge">&lt;%=xxx%&gt;</code>åŒ…è£¹çš„å˜é‡è§£æå‡ºæ¥ï¼Œæ‹¿åˆ°å˜é‡ååå»æ•°æ®å¯¹è±¡ä¸­å–å€¼ï¼Œå†æ›¿æ¢å›å»ã€‚è¯´å¹²å°±å¹²ã€‚</p>

<p>ä¸åˆ°åŠåˆ†é’Ÿï¼Œæˆ‘ä»¬æ’¸å‡ºäº†å¦‚ä¸‹ä»£ç çš„æ¨¡æ¿å¼•æ“v0.1ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">compile</span><span class="p">(</span><span class="nx">selector</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">tplStr</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="nx">selector</span><span class="p">).</span><span class="nx">innerHTML</span><span class="p">;</span>
    <span class="nx">tplStr</span> <span class="o">=</span> <span class="nx">tplStr</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&lt;%=</span><span class="se">(</span><span class="sr">.*</span><span class="se">?)</span><span class="sr">%&gt;/g</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">match</span><span class="p">,</span> <span class="nx">p1</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">data</span><span class="p">[</span><span class="nx">p1</span><span class="p">];</span>
    <span class="p">});</span>
    <span class="k">return</span> <span class="nx">tplStr</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>é£Ÿç”¨ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span>
        <span class="dl">'</span><span class="s1">é£æš´é™ç”Ÿä¸¹å¦®è‰ä¸ï¼Œä¸ç„šè€…ï¼Œå¼¥æ—çš„å¥³ç‹ï¼Œå®‰è¾¾å°”äººï¼Œæ´›ä¼Šæ‹¿äººå’Œå…ˆæ°‘çš„å¥³ç‹ï¼Œä¸ƒå›½ç»Ÿæ²»è€…æš¨å…¨å¢ƒå®ˆæŠ¤è€…ï¼Œå¤§è‰æµ·çš„å¡ä¸½ç†™ï¼Œå¥´éš¶è§£æ”¾è€…ï¼Œé¾™ä¹‹æ¯ï¼Œè·Ÿç”·ä¸‹å±é€šå¥¸è€…ï¼Œå¡å¥¥ç»ˆç»“è€…ï¼Œå¯¡å¦‡åˆ¶é€ è€…ï¼Œå¯¡å¦‡æ‘çºµç«è€…ã€‚</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
    <span class="na">weibo_name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">å¤§é£šå“¥å¸¦è·¯</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">weibo_url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://weibo.com/u/6257076674</span><span class="dl">'</span>
<span class="p">};</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">app</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">compile</span><span class="p">(</span><span class="dl">'</span><span class="s1">#tpl_profile</span><span class="dl">'</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span>
</code></pre></div></div>

<p>å®ƒæ‹¿åˆ°æ¨¡æ¿æ–‡æœ¬åï¼Œé€šè¿‡æ­£åˆ™ <code class="language-plaintext highlighter-rouge">/&lt;%=(.*?)%&gt;/</code> å»æŠ“å–å‡ºåŸ‹åœ¨æ¨¡æ¿é‡Œçš„å˜é‡ï¼Œé€šè¿‡æ‹¬å·ä¸­çš„å†…å®¹æ‹¿åˆ°å˜é‡åp1ï¼ˆä¹Ÿå°±æ˜¯æ­£åˆ™åŒ¹é…ç»“æœä¸­çš„åˆ†ç»„ä¸€ï¼‰ï¼Œç„¶åå»ä¼ å…¥çš„æ•°æ® <code class="language-plaintext highlighter-rouge">data</code> ä¸­å–å€¼ï¼Œå†æ›¿æ¢å›æ¨¡æ¿ä¸­ã€‚</p>

<p>äºæ˜¯æˆ‘ä»¬å°±å¾—åˆ°äº†èƒ½å¤Ÿæ­£å¸¸æ˜¾ç¤ºçš„æ–‡æœ¬ï¼Œæœ€åè®¾ç½®åˆ°é¡µé¢å³å¯ã€‚</p>

<p><img src="https://raw.githubusercontent.com/wayou/wayou.github.io/master/posts/js-template-engine/screenshots/1.png" alt="ç¬¬ä¸€æ¬¡å°è¯•çš„æˆæœ" /></p>

<p><em>ç¬¬ä¸€æ¬¡å°è¯•çš„æˆæœ</em></p>

<h3 id="è¿›é˜¶">è¿›é˜¶</h3>

<p>ä¼¼ä¹å¾ˆè½»æ¾å°±å®Œæˆäº†ä¸€æ¬¡æ¨¡æ¿çš„è§£æå±•ç¤ºã€‚</p>

<p>ä½†ä¸Šé¢çš„åšæ³•æœ‰å…¶å±€é™æ€§ã€‚é‚£å°±æ˜¯å¯¹äºå¤–éƒ¨æ•°æ®çš„å¤„ç†ä¸å¤Ÿçµæ´»ã€‚æˆ‘ä»¬åŒ¹é…åˆ°å˜é‡ååï¼Œé€šè¿‡è®¿é—®å±æ€§çš„è¯•å»ä¼ å…¥çš„å¯¹è±¡ä¸­å»å–å€¼ã€‚å¦‚æœæ¨¡æ¿ä¸­å˜é‡å­˜åœ¨å¤šçº§çš„æƒ…å†µï¼Œå°±ä¸é€‚ç”¨äº†ã€‚</p>

<p>æˆ–è€…ï¼Œéœ€è¦è§£æçš„å˜é‡ä¸­ï¼Œå­˜åœ¨è¡¨è¾¾å¼ï¼Œä¹Ÿå¤„ç†ä¸äº†ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/template"</span> <span class="na">id=</span><span class="s">"tpl_profile2"</span><span class="nt">&gt;</span>
    <span class="o">&lt;</span><span class="nx">h3</span><span class="o">&gt;</span><span class="nx">å…³äºæˆ‘</span><span class="o">&lt;</span><span class="sr">/h3</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">profile</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">h3</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">æˆ´å˜è±ªæˆ‘æ˜¯</span><span class="o">&lt;%=</span><span class="nx">name</span><span class="o">%&gt;&lt;</span><span class="sr">/h3</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">p</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">desc</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">æˆ‘å¹´æ–¹</span><span class="o">&lt;%=</span><span class="nx">age</span><span class="o">%&gt;</span><span class="err">ï¼Œ</span><span class="nx">å–œæ¬¢çœ‹</span><span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">&lt;%=hobby.weibo_url%&gt;</span><span class="dl">"</span><span class="o">&gt;&lt;%=</span><span class="nx">hobby</span><span class="p">.</span><span class="nx">weibo_name</span><span class="o">%&gt;&lt;</span><span class="sr">/a&gt;ã€‚&lt;/</span><span class="nx">p</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">p</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">desc</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">åšå®¢åœ°å€</span><span class="err">ï¼š</span> <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">&lt;%=repo.author_url%&gt;</span><span class="dl">"</span><span class="o">&gt;&lt;%=</span><span class="nx">repo</span><span class="p">.</span><span class="nx">author</span><span class="o">%&gt;&lt;</span><span class="sr">/a&gt;/</span><span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">&lt;%=repo.repo_url%&gt;</span><span class="dl">"</span><span class="o">&gt;&lt;%=</span><span class="nx">repo</span><span class="p">.</span><span class="nx">repo_name</span><span class="o">%&gt;&lt;</span><span class="sr">/a&gt;&lt;/</span><span class="nx">p</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">p</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">desc</span><span class="dl">"</span><span class="o">&gt;&lt;%=</span><span class="nx">repo</span><span class="p">.</span><span class="nx">author</span><span class="o">+</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="o">+</span><span class="nx">repo</span><span class="p">.</span><span class="nx">repo_name</span><span class="o">%&gt;&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>æ‰€ä»¥ï¼Œå¯¹äºè§£æå‡ºæ¥çš„éƒ¨åˆ†ï¼Œæˆ‘ä»¬éœ€è¦å®ƒèƒ½å¤Ÿæ ¹æ®ä¼ å…¥çš„æ•°æ®æ­£å¸¸æ‰§è¡Œã€‚</p>

<p>ä¾¿äºåˆ†æï¼Œå…ˆè€ƒè™‘ä¸‹é¢è¿™ä¸ªå¸¦è¡¨è¾¾å¼çš„ç®€å•æ¨¡æ¿ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/template"</span> <span class="na">id=</span><span class="s">"tpl_simple"</span><span class="nt">&gt;</span>
    <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;&lt;%=</span><span class="nx">foo</span><span class="p">.</span><span class="nx">bar</span><span class="o">%&gt;&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span><span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>ä¸ºäº†å¾—åˆ°æ»¡è¶³éœ€æ±‚çš„æ¨¡æ¿å‡½æ•°ï¼Œæˆ‘ä»¬ä¸é˜²å€’æ¨ä¸€ä¸‹ã€‚å¯¹äºä¸Šé¢çš„æ¨¡æ¿ï¼Œæˆ‘ä»¬éœ€è¦æ€æ ·çš„å‡½æ•°æ‰èƒ½å°†æ¨¡æ¿ä¸­çš„å˜é‡æ­£ç¡®è§£ææˆä¼ å…¥çš„å€¼ã€‚</p>

<p>ç†è®ºä¸Šï¼Œè¿™æ ·ä¸€ä¸ªå‡½æ•°ï¼Œåªæ¥æ”¶æ•°æ®ï¼Œæœ‰äº†æ•°æ®ï¼Œä»–å°±èƒ½å°†æ¨¡æ¿æ­£ç¡®åœ°å±•ç°å‡ºæ¥äº†ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">buildHTML</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">'</span><span class="s1">&lt;p&gt;</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">data</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">bar</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;/p&gt;</span><span class="dl">'</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä½†å¦‚ä½ æ‰€è§ï¼Œå› ä¸ºæ¨¡æ¿ä¸­å…¶å®ä¸çŸ¥é“æœ‰ data è¿™ä¸ªå‚æ•°çš„å­˜åœ¨ï¼Œdata è¿™ä¸ªå‚æ•°åœ¨è¿™é‡Œåªæ˜¯ä¸ºäº†è·å–å¤–éƒ¨çš„ä¼ å…¥ï¼Œå«ä»€ä¹ˆåå­—éƒ½è¡Œã€‚å‡ä½¿æˆ‘ä»¬ä½¿è¿™ä¸ªå‡½æ•°åœ¨ä¼ å…¥æ•°æ®çš„ä¸Šä¸‹æ–‡ä¸­æ‰§è¡Œï¼Œå°±ä¸ç”¨æ‰‹åŠ¨åŠ ä¸Š <code class="language-plaintext highlighter-rouge">data.</code>å‰ç¼€æ¥è®¿é—®éœ€è¦çš„æ•°æ®äº†ã€‚</p>

<p>è¿™ç§åœºæ™¯ä¸‹ï¼Œjs ä¸­æœ‰ä¸ªå…³é”®è¯å°±èµ·ä½œç”¨äº†ï¼Œé‚£å°±æ˜¯ <code class="language-plaintext highlighter-rouge">with</code>ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">buildHTML</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">with</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
        <span class="k">return</span> <span class="dl">'</span><span class="s1">&lt;p&gt;</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">foo</span><span class="p">.</span><span class="nx">bar</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;/p&gt;</span><span class="dl">'</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·çœ‹æ¥ï¼Œæˆ‘ä»¬åªéœ€è¦å°†æ ‡è¯†ç¬¦åŒ…è£¹çš„éƒ¨åˆ†æŠ½å–å‡ºæ¥ï¼Œå†ä¸å…¶ä½™ HTML æ‹¼æ¥å³å¯ã€‚ä¸Šé¢è¿™ä¸ªå‡½æ•°å°±èƒ½æ ¹æ®ä¼ å…¥çš„æ•°æ®å°†æ¨¡æ¿æ­£ç¡®å±•ç¤ºã€‚ä½†é—®é¢˜æ˜¯ï¼Œé‡Œé¢çš„æ¨¡æ¿æ˜¯å˜åŒ–çš„ï¼Œä¹Ÿå°±æ˜¯è¿”å›çš„å­—ç¬¦ä¸²éƒ¨åˆ†ï¼Œéœ€è¦åŠ¨æ€ç”Ÿæ€ã€‚æ ¹æ®ä¸åŒçš„æ¨¡æ¿ï¼Œè¿”å›ä¸åŒçš„å­—ç¬¦ä¸²æ‹¼æ¥ã€‚</p>

<p>ä¸ºäº†å¾—åˆ°ä¸Šé¢è¿™æ ·ä¸€ä¸ªå‡½æ•°ï¼Œæˆ‘ä»¬éœ€è¦åˆ©ç”¨ <code class="language-plaintext highlighter-rouge">Function</code> æ¥åŠ¨æ€ç”Ÿæˆå‡½æ•°ã€‚ <code class="language-plaintext highlighter-rouge">Function</code> å…³é”®å­—å…è®¸æˆ‘ä»¬åœ¨ä»£ç ä¸­åŠ¨æ€åˆ›å»ºå‡½æ•°ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nb">Function</span> <span class="p">(</span><span class="nx">arg1</span><span class="p">,</span> <span class="nx">arg2</span><span class="p">,</span> <span class="p">...</span> <span class="nx">argN</span><span class="p">,</span> <span class="nx">functionBody</span><span class="p">)</span>
</code></pre></div></div>

<p>æ‰€ä»¥æˆ‘çš„æ¨¡æ¿å¼•æ“åŠŸèƒ½ä¾¿æ˜¯æ ¹æ®ä¸åŒçš„æ¨¡æ¿ç”Ÿæˆä¸Šé¢çš„è¿™æ ·ä¸€ä¸ªå‡½æ•°ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">compile</span><span class="p">(</span><span class="nx">selector</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">tplStr</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="nx">selector</span><span class="p">).</span><span class="nx">innerHTML</span><span class="p">;</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="dl">'</span><span class="s1">with(data){return tplStr;</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä½†é—®é¢˜æ¥äº†ï¼Œè¿™é‡Œçš„<code class="language-plaintext highlighter-rouge">data</code>æ•°æ®ï¼Œæ˜¯åœ¨å…·ä½“çš„åœ°æ–¹è°ƒç”¨çš„æ—¶å€™æ‰ä¼ è¿›æ¥çš„ã€‚è€Œæˆ‘ä»¬çš„ <code class="language-plaintext highlighter-rouge">compile</code> åªè´Ÿè´£å°†æ¨¡æ¿è½¬è¯‘å¹¶ç”Ÿæˆä¸€ä¸ªæ¥æ”¶æ•°æ®çš„å‡½æ•°ã€‚å°±æ˜¯è¯´æ­¤æ—¶å¹¶æ²¡æœ‰ <code class="language-plaintext highlighter-rouge">data</code> çš„å­˜åœ¨ã€‚</p>

<p>æ‰€ä»¥åœ¨ç”Ÿæˆå‡½æ•°æ—¶ï¼Œä¸èƒ½æ˜¾å¼æŒ‡å®šå…¥å‚ã€‚æƒ³äº†ä¸€ä¸‹ï¼Œè¿”å›çš„å‡½æ•°ä½“é‡Œå¯ä»¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">arguments</code> æ¥ä»£æ›¿ã€‚åˆ°æ—¶å€™ï¼Œæ–°ç”Ÿæˆçš„å‡½æ•°ä¸ç®¡è¢«ä¼ å…¥ä»€ä¹ˆå‚æ•°éƒ½èƒ½æ­£ç¡®è®¿é—®äº†ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">compile</span><span class="p">(</span><span class="nx">selector</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">tplStr</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="nx">selector</span><span class="p">).</span><span class="nx">innerHTML</span><span class="p">;</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="dl">'</span><span class="s1">with(arguments[0]){return tplStr;</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="å‡½æ•°ä½“çš„å®ç°">å‡½æ•°ä½“çš„å®ç°</h3>

<p>æœ‰äº†ä¸Šé¢çš„æ€è·¯ï¼Œæ¥ä¸‹æ¥çš„é‡ç‚¹å°±æ˜¯å¦‚ä½•æ„é€ è¿™ä¸ªæ–°åˆ›å»ºçš„å‡½æ•°çš„å‡½æ•°ä½“äº†ï¼Œä¹Ÿå°±æ˜¯ç”Ÿæˆæ‹¼æ¥åçš„å­—ç¬¦ä¸²ã€‚</p>

<p>è¿˜æ˜¯çœ‹ä¸Šé¢æœ€ç®€å•çš„é‚£ä¸ªæ¨¡æ¿ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/template"</span> <span class="na">id=</span><span class="s">"tpl_simple"</span><span class="nt">&gt;</span>
    <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;&lt;%=</span><span class="nx">foo</span><span class="p">.</span><span class="nx">bar</span><span class="o">%&gt;&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span><span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>å°†è¿™ä¸ªæ¨¡æ¿å¸¦å…¥åˆ°ä¸Šé¢å¾—åˆ° çš„ç¼–è¯‘æ–¹æ³•ä¸­ï¼Œä¸éš¾çœ‹å‡ºï¼Œç°åœ¨çš„é—®é¢˜æˆäº†å¦‚ä½•å°†</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">tplStr</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">&lt;p&gt;&lt;%=foo.bar%&gt;&lt;/p&gt;</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<p>è½¬æ¢æˆï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="dl">'</span><span class="s1">with(arguments[0]){return "&lt;p&gt;" + foo.bar + "&lt;/p&gt;";</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<p>è¿˜æ˜¯ä»¥æ ‡è¯†ç¬¦ä¸ºåˆ†å‰²ï¼Œæ¨¡æ¿éƒ¨åˆ†æˆ‘ä»¬ç”¨åŒå¼•å·åŒ…è£¹ï¼Œå˜é‡éƒ¨åˆ†æˆ‘ä»¬ä¸åŒ…è£¹ï¼Œæœ€åæ‹¼æ¥èµ·æ¥çš„è¿™ä¸ªå­—ç¬¦ä¸²ä¾¿æ˜¯æˆ‘ä»¬éœ€è¦çš„å‡½æ•°ä½“ã€‚</p>

<p>ç»è¿‡è°ƒè¯•ä¸ä¸€ä¼šå„¿æˆ‘ä»¬å¾—åˆ°äº†æ¨¡æ¿å¼•æ“çš„ v0.2ç‰ˆæœ¬ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">compile</span><span class="p">(</span><span class="nx">selector</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">delimiter</span> <span class="o">=</span> <span class="sr">/&lt;%=</span><span class="se">(</span><span class="sr">.*</span><span class="se">?)</span><span class="sr">%&gt;/g</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">tplStr</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="nx">selector</span><span class="p">).</span><span class="nx">innerHTML</span><span class="p">;</span>
    <span class="nx">tplStr</span> <span class="o">=</span> <span class="nx">tplStr</span>
        <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[\r\n\t]</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">''</span><span class="p">)</span> <span class="c1">//å»æ‰æ¢è¡Œï¼Œå¦åˆ™åœ¨ return æ—¶ä¼šæŠ¥é”™</span>
        <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&lt;%=</span><span class="se">(</span><span class="sr">.*</span><span class="se">?)</span><span class="sr">%&gt;/g</span><span class="p">,</span> <span class="p">(</span><span class="nx">match</span><span class="p">,</span> <span class="nx">p1</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">return</span> <span class="dl">'</span><span class="s1">"+</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">p1</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">+"</span><span class="dl">'</span><span class="p">;</span> <span class="c1">//å°†éå˜é‡éƒ¨åˆ†ç”¨å­—ç¬¦ä¸²åŒ…è£¹</span>
        <span class="p">});</span>
    <span class="kd">var</span> <span class="nx">fnBody</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">with(arguments[0]){return "</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">tplStr</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">"}</span><span class="dl">'</span><span class="p">;</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="nx">fnBody</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä¸‹é¢æ¥æµ‹è¯•ä¸€æ³¢ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">foo</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">bar</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Bingo!</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">app</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">compile</span><span class="p">(</span><span class="dl">'</span><span class="s1">#tpl_simple</span><span class="dl">'</span><span class="p">)(</span><span class="nx">data</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/wayou/wayou.github.io/master/posts/js-template-engine/screenshots/2.png" alt="è§£å†³äº†å˜é‡å¤šä¸ªå±‚çº§è®¿é—®çš„ç‰ˆæœ¬" /></p>

<p><em>è§£å†³äº†å˜é‡å¤šä¸ªå±‚çº§è®¿é—®çš„ç‰ˆæœ¬</em></p>

<p>å½“æ¨¡æ¿ä¸­å¸¦ç®€å•çš„è¡¨è¾¾å¼çš„æƒ…å†µï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/template"</span> <span class="na">id=</span><span class="s">"tpl_simple_with_exp"</span><span class="nt">&gt;</span>
    <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;&lt;%=</span> <span class="nx">greeting</span><span class="p">.</span><span class="nx">str1</span> <span class="o">+</span> <span class="nx">greeting</span><span class="p">.</span><span class="nx">str2</span><span class="o">%&gt;&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;&lt;%=</span> <span class="dl">'</span><span class="s1">ç°åœ¨åŒ—äº¬æ—¶é—´ï¼š</span><span class="dl">'</span> <span class="o">+</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">()</span><span class="o">%&gt;&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span><span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">greeting</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">str1</span><span class="p">:</span> <span class="dl">'</span><span class="s1">hello,</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">str2</span><span class="p">:</span> <span class="dl">'</span><span class="s1">world!</span><span class="dl">'</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">app</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">compile</span><span class="p">(</span><span class="dl">'</span><span class="s1">#tpl_simple_with_exp</span><span class="dl">'</span><span class="p">)(</span><span class="nx">data</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/wayou/wayou.github.io/master/posts/js-template-engine/screenshots/3.png" alt="å¸¦ç®€å•è¡¨è¾¾å¼çš„ç‰ˆæœ¬" /></p>

<p><em>å¸¦ç®€å•è¡¨è¾¾å¼çš„ç‰ˆæœ¬</em></p>

<p>æ•ˆæœè¿˜ä¸é”™ï¼Œèƒ½è§£æç®€å•çš„è¡¨è¾¾å¼ã€‚
å½“ç„¶è¿™é‡Œçš„è¿˜æ²¡æœ‰è€ƒè™‘åˆ°æ›´åŠ å¤æ‚çš„æƒ…å†µã€‚æ¯”å¦‚æ ‡ç­¾ä¸Šå¸¦ <code class="language-plaintext highlighter-rouge">Class</code> å±æ€§æ—¶ï¼Œä¸Šé¢åœ¨ç”Ÿæˆå­—ç¬¦ä¸²æ—¶åŒå¼•å·çš„åŒ¹é…å°±ä¼šå‡ºé—®é¢˜äº†ã€‚æ‰€ä»¥å¯¹äºæ¨¡æ¿ä¸­åŸæœ‰çš„å¼•å·æˆ‘ä»¬éœ€è¦å…ˆè½¬ä¹‰ã€‚</p>

<p>è€ƒè™‘ä¸‹é¢æ”¹è¿›åçš„æ¨¡æ¿ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/template</span><span class="dl">"</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">tpl_simple_with_exp_cls</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">p</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">title</span><span class="dl">"</span> <span class="nx">data</span><span class="o">-</span><span class="nx">blah</span><span class="o">=</span><span class="dl">'</span><span class="s1">blah</span><span class="dl">'</span><span class="o">&gt;&lt;%=</span><span class="nx">greeting</span><span class="p">.</span><span class="nx">str1</span> <span class="o">+</span> <span class="nx">greeting</span><span class="p">.</span><span class="nx">str2</span><span class="o">%&gt;&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;&lt;%=</span><span class="dl">'</span><span class="s1">ç°åœ¨åŒ—äº¬æ—¶é—´ï¼š</span><span class="dl">'</span><span class="o">+</span><span class="k">new</span> <span class="nb">Date</span><span class="p">()</span><span class="o">%&gt;&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<p>è¿™ä¸ªæ¨¡æ¿é‡Œé¢ <code class="language-plaintext highlighter-rouge">data-</code> å±æ€§æ•…æ„ç”¨å•å¼•å·æ¥ä¹¦å†™ï¼Œè™½ç„¶ä¸æ˜¯æ ‡å‡†çš„å†™æ³•ä½†ä¹Ÿä¸æ˜¯é”™è¯¯çš„å†™æ³•ã€‚è¿™ä¸ªæ¨¡æ¿åœ¨ä½¿ç”¨ jQuery ä½œè€… John Resig ç¼–å†™çš„<a href="https://johnresig.com/blog/javascript-micro-templating/">ç®€æ˜“å¼•æ“</a>è§£ææ—¶å°±ä¼šæŠ¥é”™ã€‚</p>

<p>è€ƒè™‘åˆ°è½¬ä¹‰åæˆ‘ä»¬æ”¹è¿›ä¸€ä¸‹ä¹‹å‰çš„ä»£ç å¾—åˆ° v0.3ç‰ˆæœ¬ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">compile</span><span class="p">(</span><span class="nx">selector</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">delimiter</span> <span class="o">=</span> <span class="sr">/&lt;%=</span><span class="se">(</span><span class="sr">.*</span><span class="se">?)</span><span class="sr">%&gt;/g</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">tplStr</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="nx">selector</span><span class="p">).</span><span class="nx">innerHTML</span><span class="p">;</span>
    <span class="nx">tplStr</span> <span class="o">=</span> <span class="nx">tplStr</span>
        <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[\r\n\t]</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">''</span><span class="p">)</span> <span class="c1">//å»æ‰æ¢è¡Œï¼Œå¦åˆ™åœ¨ return æ—¶ä¼šæŠ¥é”™</span>
        <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">([\"\'])</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">'</span><span class="se">\\</span><span class="s1">$1</span><span class="dl">'</span><span class="p">)</span> <span class="c1">//å°†æ¨¡æ¿ä¸­çš„å¼•å·è½¬ä¹‰ä»¥é˜²æ­¢åœ¨åé¢æ‹¼æ¥å­—ç¬¦ä¸²æ—¶å‡ºé”™</span>
        <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&lt;%=</span><span class="se">(</span><span class="sr">.*</span><span class="se">?)</span><span class="sr">%&gt;/g</span><span class="p">,</span> <span class="p">(</span><span class="nx">match</span><span class="p">,</span> <span class="nx">p1</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">return</span> <span class="dl">'</span><span class="s1">"+</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">p1</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">+"</span><span class="dl">'</span><span class="p">;</span> <span class="c1">//å°†éå˜é‡éƒ¨åˆ†ç”¨å­—ç¬¦ä¸²åŒ…è£¹</span>
        <span class="p">});</span>
    <span class="kd">var</span> <span class="nx">fnBody</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">with(arguments[0]){return "</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">tplStr</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">"}</span><span class="dl">'</span><span class="p">;</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="nx">fnBody</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªç‰ˆæœ¬è¿è¡Œå HTML æ ‡ç­¾ä¸Šçš„å¼•å·æ²¡é—®é¢˜ï¼Œä½†è¡¨è¾¾å¼ä¸­çš„æ­¤å·æœ‰æŠ¥é”™ï¼ŒåŸå› æ˜¯æˆ‘ä»¬è½¬ä¹‰æ—¶å°†æ•´ä¸ªæ¨¡æ¿é‡Œçš„å¼•å·éƒ½è¿›è¡Œäº†è½¬ä¹‰ï¼Œæ‰€ä»¥æœ€ç»ˆå¾—åˆ°çš„å­—ç¬¦ä¸²ä¸­ï¼Œå˜é‡éƒ¨åˆ†çš„å¼•å·æ˜¯æœ‰é—®é¢˜çš„ã€‚</p>

<p><img src="https://raw.githubusercontent.com/wayou/wayou.github.io/master/posts/js-template-engine/screenshots/4.png" alt="å˜é‡ä¸­å¼•å·çš„é—®é¢˜" /></p>

<p><em>å˜é‡ä¸­å¼•å·çš„é—®é¢˜</em></p>

<p>æ‰€ä»¥åœ¨è§£æåˆ°æ¨¡æ¿ä¸­çš„å˜é‡åï¼Œéœ€è¦å°†å˜é‡ä¸­çš„å¼•å·æ¢å¤å›æ¥ã€‚ä¹Ÿå°±æ˜¯ä¸‹é¢çš„0.4ç‰ˆæœ¬ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">compile</span><span class="p">(</span><span class="nx">selector</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">delimiter</span> <span class="o">=</span> <span class="sr">/&lt;%=</span><span class="se">(</span><span class="sr">.*</span><span class="se">?)</span><span class="sr">%&gt;/g</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">tplStr</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="nx">selector</span><span class="p">).</span><span class="nx">innerHTML</span><span class="p">;</span>
    <span class="nx">tplStr</span> <span class="o">=</span> <span class="nx">tplStr</span>
        <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[\r\n\t]</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">''</span><span class="p">)</span> <span class="c1">//å»æ‰æ¢è¡Œï¼Œå¦åˆ™åœ¨ return æ—¶ä¼šæŠ¥é”™</span>
        <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">([\"\'])</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">'</span><span class="se">\\</span><span class="s1">$1</span><span class="dl">'</span><span class="p">)</span> <span class="c1">//å°†æ¨¡æ¿ä¸­çš„å¼•å·è½¬ä¹‰ä»¥é˜²æ­¢åœ¨åé¢æ‹¼æ¥å­—ç¬¦ä¸²æ—¶å‡ºé”™</span>
        <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&lt;%=</span><span class="se">(</span><span class="sr">.*</span><span class="se">?)</span><span class="sr">%&gt;/g</span><span class="p">,</span> <span class="p">(</span><span class="nx">match</span><span class="p">,</span> <span class="nx">p1</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">(</span>
                <span class="dl">'</span><span class="s1">"+</span><span class="dl">'</span> <span class="o">+</span> <span class="c1">//å°†éå˜é‡éƒ¨åˆ†ç”¨å­—ç¬¦ä¸²åŒ…è£¹</span>
                <span class="nx">p1</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">([\\</span><span class="sr">"</span><span class="se">\\</span><span class="sr">'</span><span class="se">])</span><span class="sr">/g</span><span class="p">,</span> <span class="nx">escapedItem</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="nx">escapedItem</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">'</span><span class="se">\\</span><span class="dl">'</span><span class="p">,</span> <span class="dl">''</span><span class="p">);</span><span class="c1">//å°†å˜é‡ä¸­è¢«è½¬ä¹‰çš„å¼•å·æ¢å¤</span>
                <span class="p">})</span> <span class="o">+</span>
                <span class="dl">'</span><span class="s1">+"</span><span class="dl">'</span>
            <span class="p">);</span>
        <span class="p">});</span>
    <span class="kd">var</span> <span class="nx">fnBody</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">with(arguments[0]){return "</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">tplStr</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">"}</span><span class="dl">'</span><span class="p">;</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="nx">fnBody</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/wayou/wayou.github.io/master/posts/js-template-engine/screenshots/5.png" alt="è§£å†³äº†å¼•å·é—®é¢˜çš„ç‰ˆæœ¬" /></p>

<p><em>è§£å†³äº†å¼•å·é—®é¢˜çš„ç‰ˆæœ¬</em></p>

<p>åˆ°æ­¤ï¼Œæˆ‘ä»¬çš„æ¨¡æ¿å¼•æ“å·²ç»å¯ä»¥æ”¯æŒä»»æ„å˜é‡å€¼çµæ´»åœ°è·å–ï¼Œå¼•å·çš„æ­£ç¡®å¤„ç†åŠç®€å•çš„è¡¨è¾¾å¼è¿ç®—ã€‚</p>

<p>ç°åœ¨å†æ¥å±•ç¤ºä¸Šé¢æ”¹è¿›åçš„é‚£ä¸ªã€Œè‡ªæˆ‘ä»‹ç»ã€çš„æ¨¡æ¿ï¼Œå°±æ¯«æ— å‹åŠ›äº†ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span>
        <span class="dl">'</span><span class="s1">é£æš´é™ç”Ÿä¸¹å¦®è‰ä¸ï¼Œä¸ç„šè€…ï¼Œå¼¥æ—çš„å¥³ç‹ï¼Œå®‰è¾¾å°”äººï¼Œæ´›ä¼Šæ‹¿äººå’Œå…ˆæ°‘çš„å¥³ç‹ï¼Œä¸ƒå›½ç»Ÿæ²»è€…æš¨å…¨å¢ƒå®ˆæŠ¤è€…ï¼Œå¤§è‰æµ·çš„å¡ä¸½ç†™ï¼Œå¥´éš¶è§£æ”¾è€…ï¼Œé¾™ä¹‹æ¯ï¼Œè·Ÿç”·ä¸‹å±é€šå¥¸è€…ï¼Œå¡å¥¥ç»ˆç»“è€…ï¼Œå¯¡å¦‡åˆ¶é€ è€…ï¼Œå¯¡å¦‡æ‘çºµç«è€…ã€‚</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
    <span class="na">repo</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">author</span><span class="p">:</span> <span class="dl">'</span><span class="s1">wayou</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">author_url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://github.com/wayou</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">repo_name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">wayou.github.io</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">repo_url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://github.com/wayou/wayou.github.io</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="na">hobby</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">weibo_name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">å¤§é£šå“¥å¸¦è·¯</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">weibo_url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://weibo.com/u/6257076674</span><span class="dl">'</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">app</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">compile</span><span class="p">(</span><span class="dl">'</span><span class="s1">#tpl_profile2</span><span class="dl">'</span><span class="p">)(</span><span class="nx">data</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/wayou/wayou.github.io/master/posts/js-template-engine/screenshots/6.png" alt="å¢åŠ çš„è‡ªæˆ‘ä»‹ç»" /></p>

<p><em>å¢åŠ çš„è‡ªæˆ‘ä»‹ç»</em></p>

<h3 id="åŠ ä¸Šé€»è¾‘æ‰§è¡Œçš„èƒ½åŠ›">åŠ ä¸Šé€»è¾‘æ‰§è¡Œçš„èƒ½åŠ›</h3>

<p>è€ƒè™‘ä¸‹é¢çš„æ¨¡æ¿ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/template"</span> <span class="na">id=</span><span class="s">"tpl_books"</span><span class="nt">&gt;</span>
    <span class="o">&lt;</span><span class="nx">h3</span><span class="o">&gt;</span><span class="nx">æˆ‘çš„ä¹¦å•</span><span class="o">&lt;</span><span class="sr">/h3</span><span class="err">&gt;
</span>    <span class="o">&lt;%</span> <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span> <span class="nx">books</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span> <span class="o">%&gt;</span>
        <span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">book</span><span class="dl">"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">p</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">title</span><span class="dl">"</span><span class="o">&gt;&lt;%=</span><span class="nx">books</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">title</span><span class="o">%&gt;&lt;</span><span class="nx">span</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">price</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">$</span><span class="o">&lt;%=</span><span class="nx">books</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">price</span><span class="o">%&gt;&lt;</span><span class="sr">/span&gt;&lt;/</span><span class="nx">p</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">p</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">desc</span><span class="dl">"</span><span class="o">&gt;&lt;%=</span><span class="nx">books</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">desc</span><span class="o">%&gt;&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="o">&lt;%</span> <span class="p">}</span> <span class="o">%&gt;</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>å‰ç«¯å®ç°çš„æ¨¡æ¿å¼•æ“åªæ˜¯æ”¯æŒäº†ç®€å•çš„è¡¨è¾¾å¼ï¼Œè€Œåƒæ¨¡æ¿ä¸­ç»å¸¸ä½¿ç”¨çš„å¾ªç¯åˆ™æ‰§è¡Œä¸äº†ï¼Œå› ä¸ºæŒ‰ç…§ç°åœ¨çš„å®ç°ï¼Œ<code class="language-plaintext highlighter-rouge">for</code> è¯­å¥åªä¼šç®€å•åœ°è¢«æ‹¼æ¥åˆ°å­—ç¬¦ä¸²ä¸­ï¼Œè¿™ä¸æ˜¯ä¸€ä¸ªåˆæ³•çš„å½¢å¼ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">&lt;h3&gt;æˆ‘çš„ä¹¦å•&lt;/h3&gt;</span><span class="dl">'</span><span class="o">+</span> <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span> <span class="nx">books</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;div class="book"&gt;...</span><span class="dl">'</span>
</code></pre></div></div>

<p>ä»åŠŸèƒ½ä¸Šçœ‹ï¼Œè¿™ç§å±äºä»£ç é€»è¾‘ä¸Šçš„è¡¨è¾¾å¼ï¼Œè¿™ä¸€éƒ¨åˆ†æ˜¯ä¸ä¼šå±•ç¤ºåœ¨é¡µé¢çš„ï¼Œè€Œ <code class="language-plaintext highlighter-rouge">&lt;%='ç°åœ¨åŒ—äº¬æ—¶é—´ï¼š'+new Date()%&gt;</code> è¿™ç§è¡¨è¾¾å¼çš„ç»“æœæ˜¯éœ€è¦å±•ç¤ºå‡ºæ¥çš„ã€‚æ‰€ä»¥æˆ‘ä»¬å¯ä»¥å°†è¿™ä¸¤ç§è¡¨è¾¾å¼åŒºåˆ†å¼€æ¥ï¼Œéœ€è¦å±•ç¤ºçš„ç”¨ <code class="language-plaintext highlighter-rouge">&lt;%=%&gt;</code> æ¥è¡¨ç¤ºè€Œä»£ç é€»è¾‘åƒ <code class="language-plaintext highlighter-rouge">if</code> ã€ <code class="language-plaintext highlighter-rouge">for</code> è¿˜æœ‰ <code class="language-plaintext highlighter-rouge">switch</code> ç­‰ç”¨ <code class="language-plaintext highlighter-rouge">&lt;%%&gt;</code> è¡¨ç¤ºï¼Œè¿™æ ·åœ¨å¤„ç†æ—¶åŒºåˆ«å¯¹å¾…ã€‚</p>

<p>è¿˜æ˜¯é‡‡ç”¨å€’æ¨çš„å½¢å¼ï¼Œå¦‚æœè¯´åŠ äº†é€»è¾‘æ§åˆ¶çš„ä»£ç ï¼Œæˆ‘ä»¬æœŸæœ›å¾—åˆ°çš„å‡½æ•°ä½“å˜æˆäº†ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">buildHTML</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">with</span> <span class="p">(</span><span class="nx">arguments</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
        <span class="nx">result</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1">&lt;h3&gt;æˆ‘çš„ä¹¦å•&lt;/h3&gt;</span><span class="dl">'</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">books</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">result</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1">...</span><span class="dl">'</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">result</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1">...</span><span class="dl">'</span><span class="p">;</span>
        <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>äºæ˜¯æ ¹æ®ä¸Šé¢çš„ç›®æ ‡å‡½æ•°æˆ‘ä»¬æ’¸å‡ºäº†ä»¥ä¸‹çš„v0.5ç‰ˆæœ¬ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">compile</span><span class="p">(</span><span class="nx">selector</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">delimiter</span> <span class="o">=</span> <span class="sr">/</span><span class="se">(</span><span class="sr">&lt;%.*</span><span class="se">?</span><span class="sr">%&gt;</span><span class="se">)</span><span class="sr">/g</span><span class="p">,</span> <span class="c1">//é€šç”¨æ ‡è¯†ç¬¦</span>
        <span class="nx">displayDelimiter</span> <span class="o">=</span> <span class="sr">/&lt;%=</span><span class="se">(</span><span class="sr">.*</span><span class="se">?)</span><span class="sr">%&gt;/g</span><span class="p">,</span> <span class="c1">//æ˜¾ç¤ºè¡¨è¾¾å¼æ ‡è¯†ç¬¦</span>
        <span class="nx">expDelimiter</span> <span class="o">=</span> <span class="sr">/&lt;%</span><span class="se">(</span><span class="sr">.*</span><span class="se">?)</span><span class="sr">%&gt;/g</span><span class="p">;</span> <span class="c1">//é€»è¾‘è¡¨è¾¾å¼æ ‡è¯†ç¬¦</span>
    <span class="kd">var</span> <span class="nx">tplStr</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="nx">selector</span><span class="p">).</span><span class="nx">innerHTML</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">fnBody</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">with(arguments[0]){var result="";</span><span class="dl">'</span><span class="p">;</span>

    <span class="nx">tplStr</span>
        <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[\r\n\t]</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">''</span><span class="p">)</span> <span class="c1">//å»æ‰æ¢è¡Œï¼Œå¦åˆ™åœ¨ return æ—¶ä¼šæŠ¥é”™</span>
        <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">([\"\'])</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">'</span><span class="se">\\</span><span class="s1">$1</span><span class="dl">'</span><span class="p">)</span> <span class="c1">//å°†æ¨¡æ¿ä¸­çš„å¼•å·è½¬ä¹‰ä»¥é˜²æ­¢åœ¨åé¢æ‹¼æ¥å­—ç¬¦ä¸²æ—¶å‡ºé”™</span>
        <span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="nx">delimiter</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">fragment</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">displayDelimiter</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">fragment</span><span class="p">))</span> <span class="p">{</span>
                <span class="nx">fragment</span> <span class="o">=</span> <span class="nx">fragment</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">\\([\"\'])</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">'</span><span class="s1">$1</span><span class="dl">'</span><span class="p">);</span> <span class="c1">//å°†å˜é‡ä¸­è¢«è½¬ä¹‰çš„å¼•å·æ¢å¤</span>
                <span class="nx">fnBody</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1">result+=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">fragment</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">displayDelimiter</span><span class="p">,</span> <span class="dl">'</span><span class="s1">$1</span><span class="dl">'</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">;</span><span class="dl">'</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">expDelimiter</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">fragment</span><span class="p">))</span> <span class="p">{</span>
                <span class="nx">fragment</span> <span class="o">=</span> <span class="nx">fragment</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">\\([\"\'])</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">'</span><span class="s1">$1</span><span class="dl">'</span><span class="p">);</span>
                <span class="nx">fnBody</span> <span class="o">+=</span> <span class="nx">fragment</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">expDelimiter</span><span class="p">,</span> <span class="dl">'</span><span class="s1">$1</span><span class="dl">'</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">fnBody</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1">result+="</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">fragment</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">";</span><span class="dl">'</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="nx">fnBody</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1">return result;}</span><span class="dl">'</span><span class="p">;</span>
    
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="nx">fnBody</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è®©æˆ‘ä»¬æµ‹ä¸€æ³¢ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">books</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="na">isbn</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1988</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ã€Šç¨‹åºå‘˜çš„è‡ªæˆ‘ä¿®å…»ã€‹</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">price</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
            <span class="na">desc</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ç¨‹åºå‘˜æœ‰è‡ªæˆ‘ä¿®å…»æˆ‘ç»™ä½ é’±</span><span class="dl">'</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="na">isbn</span><span class="p">:</span> <span class="dl">'</span><span class="s1">2045</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ã€Šç¨‹åºå‘˜æœ‰æ²¡æœ‰è‡ªæˆ‘ä¿®å…»ã€‹</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">price</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="na">desc</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ä¸–çºªä¹‹é—®ï¼Œå†å²çš„æ‹·é—®ï¼Œæ‰ªå¿ƒè‡ªé—®</span><span class="dl">'</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="na">isbn</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1984</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ã€Šç¨‹åºå‘˜å…¶å®ä¸åœ¨ä¹è‡ªæˆ‘ä¿®å…»ã€‹</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">price</span><span class="p">:</span> <span class="mi">998</span><span class="p">,</span>
            <span class="na">desc</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Don't bb, show me the code</span><span class="dl">"</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">};</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">app</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">compile</span><span class="p">(</span><span class="dl">'</span><span class="s1">#tpl_books</span><span class="dl">'</span><span class="p">)(</span><span class="nx">data</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/wayou/wayou.github.io/master/posts/js-template-engine/screenshots/7.png" alt="æ”¯æŒé€»è¾‘è¡¨è¾¾å¼çš„ç‰ˆæœ¬" /></p>

<p><em>æ”¯æŒé€»è¾‘è¡¨è¾¾å¼çš„ç‰ˆæœ¬</em></p>

<h3 id="show-me-the-code">Show me the code!</h3>

<p>æœ¬æ–‡ä¸­ä»£ç å¯ä»¥<a href="https://github.com/wayou/wayou.github.io/tree/master/js-template-engine/src">è¿™é‡Œå¾—åˆ°</a>ã€‚</p>

<h3 id="ç›¸å…³èµ„æº">ç›¸å…³èµ„æº</h3>

<ul>
  <li><a href="https://johnresig.com/blog/javascript-micro-templating/">JavaScript Micro-Templating</a></li>
  <li><a href="http://krasimirtsonev.com/blog/article/Javascript-template-engine-in-just-20-line">JavaScript template engine in just 20 lines</a></li>
</ul>

:ET