I"×k<h1 id="nestjs-å¾®æœåŠ¡ç¤ºä¾‹">NestJS å¾®æœåŠ¡ç¤ºä¾‹</h1>

<h2 id="é¡¹ç›®ç”Ÿæˆ">é¡¹ç›®ç”Ÿæˆ</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nest new nest-app <span class="nt">-p</span> yarn
</code></pre></div></div>

<p>è¯¥é¡¹ç›®å°†ä½œä¸ºä¸»é¡¹ç›®ä½¿ç”¨ã€‚</p>

<p>æ­¤æ—¶çš„ç›®å½•ç»“æ„ä¸ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
â”œâ”€â”€ README.md
â”œâ”€â”€ nest-cli.json
â”œâ”€â”€ package.json
â”œâ”€â”€ src
â”‚Â Â  â”œâ”€â”€ app.controller.spec.ts
â”‚Â Â  â”œâ”€â”€ app.controller.ts
â”‚Â Â  â”œâ”€â”€ app.module.ts
â”‚Â Â  â”œâ”€â”€ app.service.ts
â”‚Â Â  â””â”€â”€ main.ts
â”œâ”€â”€ test
â”‚Â Â  â”œâ”€â”€ app.e2e-spec.ts
â”‚Â Â  â””â”€â”€ jest-e2e.json
â”œâ”€â”€ tsconfig.build.json
â”œâ”€â”€ tsconfig.json
</code></pre></div></div>

<p>å†ç”Ÿæˆå¦ä¸€ä¸ªé¡¹ç›®ä½œä¸ºå¾®æœåŠ¡é¡¹ç›®ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd </span>nest-app
<span class="nv">$ </span>nest g app nest-service
</code></pre></div></div>

<p>æ­¤æ—¶çš„ç›®å½•ç»“æ„æ›´æ–°æˆäº†ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
â”œâ”€â”€ README.md
â”œâ”€â”€ apps
â”‚Â Â  â”œâ”€â”€ nest-app
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ src
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ app.controller.spec.ts
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ app.controller.ts
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ app.module.ts
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ app.service.ts
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ main.ts
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ app.e2e-spec.ts
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ jest-e2e.json
â”‚Â Â  â”‚Â Â  â””â”€â”€ tsconfig.app.json
â”‚Â Â  â””â”€â”€ nest-service
â”‚Â Â      â”œâ”€â”€ src
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ app.controller.spec.ts
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ app.controller.ts
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ app.module.ts
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ app.service.ts
â”‚Â Â      â”‚Â Â  â””â”€â”€ main.ts
â”‚Â Â      â”œâ”€â”€ test
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ app.e2e-spec.ts
â”‚Â Â      â”‚Â Â  â””â”€â”€ jest-e2e.json
â”‚Â Â      â””â”€â”€ tsconfig.app.json
â”œâ”€â”€ nest-cli.json
â”œâ”€â”€ package.json
â”œâ”€â”€ tsconfig.build.json
â”œâ”€â”€ tsconfig.json
</code></pre></div></div>

<h2 id="nest-clijson">nest-cli.json</h2>

<p>æ­¤æ—¶ä¸»ç¨‹åº <code class="language-plaintext highlighter-rouge">nest-app</code> å’Œå¾®æœåŠ¡ <code class="language-plaintext highlighter-rouge">nest-service</code> åŒåœ¨ä¸€ä¸ªä»“åº“ä¸­ï¼Œç§°ä¸º <code class="language-plaintext highlighter-rouge">monorepo</code>ï¼Œæ³¨æ„åˆ°æ ¹ç›®å½•æœ‰ä¸ª <code class="language-plaintext highlighter-rouge">nest-cli.josn</code> æ–‡ä»¶ï¼Œå¯ä»¥é…ç½® monorepo çš„å‚æ•°ã€‚</p>

<p>æ¯”å¦‚å…¶ä¸­ <code class="language-plaintext highlighter-rouge">root</code> æŒ‡å®šäº†å“ªä¸ªé¡¹ç›®æ˜¯ä¸»é¡¹ç›®ï¼Œä¹Ÿå¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">tsConfigPath</code> ä¸ºæ¯ä¸ªé¡¹ç›®æŒ‡å®šè‡ªå·±çš„ tsconfig.json æ–‡ä»¶è·¯å¾„ç­‰ã€‚å…³äº nest-cli.json çš„è¯¦ç»†é…ç½®å‚è§<a href="https://docs.nestjs.com/cli/monorepo#global-compiler-options">æ–‡æ¡£</a>ã€‚</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"collection"</span><span class="p">:</span><span class="w"> </span><span class="s2">"@nestjs/schematics"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"sourceRoot"</span><span class="p">:</span><span class="w"> </span><span class="s2">"apps/nest-app/src"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"monorepo"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"root"</span><span class="p">:</span><span class="w"> </span><span class="s2">"apps/nest-app"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"compilerOptions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"webpack"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tsConfigPath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"apps/nest-app/tsconfig.app.json"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"projects"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"nest-app"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"application"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"root"</span><span class="p">:</span><span class="w"> </span><span class="s2">"apps/nest-app"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"entryFile"</span><span class="p">:</span><span class="w"> </span><span class="s2">"main"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"sourceRoot"</span><span class="p">:</span><span class="w"> </span><span class="s2">"apps/nest-app/src"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"compilerOptions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"tsConfigPath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"apps/nest-app/tsconfig.app.json"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"nest-service"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"application"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"root"</span><span class="p">:</span><span class="w"> </span><span class="s2">"apps/nest-service"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"entryFile"</span><span class="p">:</span><span class="w"> </span><span class="s2">"main"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"sourceRoot"</span><span class="p">:</span><span class="w"> </span><span class="s2">"apps/nest-service/src"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"compilerOptions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"tsConfigPath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"apps/nest-service/tsconfig.app.json"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="å¾®æœåŠ¡å¼€å‘">å¾®æœåŠ¡å¼€å‘</h2>

<p>ä¸‹é¢å¼€å§‹æ”¹é€  <code class="language-plaintext highlighter-rouge">nest-service</code> é¡¹ç›®ä½¿å…¶æä¾›å¾®æœåŠ¡è¢«è°ƒç”¨çš„èƒ½åŠ›ã€‚</p>

<h3 id="æ·»åŠ å¾®æœåŠ¡ä¾èµ–">æ·»åŠ å¾®æœåŠ¡ä¾èµ–</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>yarn add @nestjs/microservices
</code></pre></div></div>

<h3 id="åˆ›å»ºå¾®æœåŠ¡">åˆ›å»ºå¾®æœåŠ¡</h3>

<p>ä¿®æ”¹ nest-service/main.ts ä¸­ <code class="language-plaintext highlighter-rouge">NestFactory.create</code> ä¸º <code class="language-plaintext highlighter-rouge">NestFactory.createMicroservice</code>ï¼Œåè€…ç”¨äºåˆ›å»ºä¸€ä¸ªå¾®æœåŠ¡å®ä¾‹ã€‚å®ƒæ¥æ”¶ä¸¤ä¸ªå‚æ•°ï¼Œç¬¬ä¸€ä¸ªå’Œæ­£å¸¸åˆ›å»º nest app ä¸€æ ·ï¼Œå¦ä¸€ä¸ªåˆ™ç”¨äºæ§åˆ¶è¦åˆ›å»ºçš„å¾®æœåŠ¡çš„å…·ä½“å±æ€§ï¼Œæ¯”å¦‚ç«¯å£ï¼Œåœ°å€ç­‰ã€‚</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">NestFactory</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/core</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">MicroserviceOptions</span><span class="p">,</span> <span class="nx">Transport</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/microservices</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">AppModule</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./app.module</span><span class="dl">'</span><span class="p">;</span>

<span class="k">async</span> <span class="kd">function</span> <span class="nx">bootstrap</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">NestFactory</span><span class="p">.</span><span class="nx">createMicroservice</span><span class="o">&lt;</span><span class="nx">MicroserviceOptions</span><span class="o">&gt;</span><span class="p">(</span>
    <span class="nx">AppModule</span><span class="p">,</span>
    <span class="p">{</span>
      <span class="na">transport</span><span class="p">:</span> <span class="nx">Transport</span><span class="p">.</span><span class="nx">TCP</span><span class="p">,</span>
      <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">port</span><span class="p">:</span> <span class="mi">4000</span><span class="p">,</span>
      <span class="p">},</span>
    <span class="p">},</span>
  <span class="p">);</span>

  <span class="k">await</span> <span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`nest service is listning`</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">}</span>
<span class="nx">bootstrap</span><span class="p">();</span>
</code></pre></div></div>

<h3 id="æ·»åŠ æ¶ˆæ¯å¤„ç†å™¨">æ·»åŠ æ¶ˆæ¯å¤„ç†å™¨</h3>

<p><em>apps/nest-service/src/app.controller.ts</em></p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Controller</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/common</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">MessagePattern</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/microservices</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">AppService</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./app.service</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Controller</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppController</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="k">private</span> <span class="k">readonly</span> <span class="nx">appService</span><span class="p">:</span> <span class="nx">AppService</span><span class="p">)</span> <span class="p">{}</span>

  <span class="p">@</span><span class="nd">MessagePattern</span><span class="p">({</span> <span class="na">cmd</span><span class="p">:</span> <span class="dl">'</span><span class="s1">getHello</span><span class="dl">'</span> <span class="p">})</span>
  <span class="nx">getHello</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="kr">string</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">appService</span><span class="p">.</span><span class="nx">getHello</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œ <code class="language-plaintext highlighter-rouge">MessagePattern</code> å®šä¹‰äº†ä¸ªæ¶ˆæ¯å¤„ç†å™¨ï¼Œå®ƒå°†ç›‘å¬å¹¶å¤„ç†è°ƒç”¨æ–¹å‘æ¥çš„æŒ‡ä»¤ä¸º <code class="language-plaintext highlighter-rouge">getHello</code> çš„æ¶ˆæ¯ã€‚</p>

<p>å…¶ä¾èµ–çš„æœåŠ¡ï¼š</p>

<p><em>apps/nest-service/src/app.service.ts</em></p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/common</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Injectable</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppService</span> <span class="p">{</span>
  <span class="nx">getHello</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="kr">string</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s2">`Hello </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">!`</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="ä¿®æ”¹å¯åŠ¨å‘½ä»¤">ä¿®æ”¹å¯åŠ¨å‘½ä»¤</h3>

<p>å¯åŠ¨å•ä¸ªé¡¹ç›®</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">nest start nest-app</code></li>
  <li><code class="language-plaintext highlighter-rouge">nest start nest-service</code></li>
</ul>

<p>å¼€å‘è¿‡ç¨‹ä¸­å› ä¸ºéœ€è¦ä»ä¸»é¡¹ç›®è°ƒç”¨å¾®æœåŠ¡æä¾›çš„æœåŠ¡ï¼Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">concurrently</code> æ¥åŒæ—¶å¯åŠ¨ä¸¤ä¸ªé¡¹ç›®ï¼Œ</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>yarn add <span class="nt">-D</span> concurrently
</code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"start:dev"</span><span class="p">:</span><span class="w"> </span><span class="s2">"concurrently --kill-others </span><span class="se">\"</span><span class="s2">nest start nest-app --watch</span><span class="se">\"</span><span class="s2"> </span><span class="se">\"</span><span class="s2">nest start nest-service --watch</span><span class="se">\"</span><span class="s2">"</span><span class="err">,</span><span class="w">
</span></code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>yarn start:dev
</code></pre></div></div>

<h2 id="è°ƒç”¨">è°ƒç”¨</h2>

<p>è¦è°ƒç”¨å¾®æœåŠ¡ï¼Œéœ€è¦å…ˆåˆå§‹åŒ–ä¸€ä¸ªå®¢æˆ·ç«¯å¯¹è±¡ã€‚å› ä¸º nest æ”¯æŒå¤šç§ç±»å‹çš„å¾®æœåŠ¡ï¼Œæ‰€ä»¥æä¾› ClientProxy å¯¹è±¡ä½œä¸ºç»Ÿä¸€çš„å®¢æˆ·ç«¯ï¼Œå®Œæˆåˆå§‹åŒ–ä¹‹åä½¿ç”¨è€…æ— éœ€å…³å¿ƒä¸åŒç±»å‹å¾®æœåŠ¡çš„å·®å¼‚ï¼Œè¯¥ä»£ç†å¯¹è±¡å¯¹å¤–æä¾›äº†ç»Ÿä¸€çš„è°ƒç”¨æ¥å£ã€‚</p>

<p>æœ‰å¤šç§æ–¹å¼å¯åˆå§‹è¿™æ ·çš„å®¢æˆ·ç«¯ã€‚æ¨èä¸‹æ–¹ç¬¬ä¸€ç§æ–¹å¼ï¼Œåœ¨æ ¹æ¨¡å—ä¸­æ³¨å†Œåï¼Œæ•´ä¸ªæ¨¡å—ä¸­é€šè¿‡ä¾èµ–æ³¨å…¥æ–¹å¼ä½¿ç”¨ï¼Œé«˜æ•ˆä¾¿æ·ã€‚è€Œåé¢ä¸¤ç§æ–¹å¼ä¸æ˜“å…±äº«ä¹Ÿéš¾æµ‹è¯•ã€‚</p>

<h3 id="ä¾èµ–æ³¨å…¥">ä¾èµ–æ³¨å…¥</h3>

<p><em>apps/nest-app/src/app.module.ts</em></p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Module</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/common</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">ClientsModule</span><span class="p">,</span> <span class="nx">Transport</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/microservices</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">AppController</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./app.controller</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">AppService</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./app.service</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Module</span><span class="p">({</span>
  <span class="na">imports</span><span class="p">:</span> <span class="p">[</span>
    <span class="nx">ClientsModule</span><span class="p">.</span><span class="nx">register</span><span class="p">([</span>
      <span class="p">{</span>
        <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">NEST_SERVICE</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">transport</span><span class="p">:</span> <span class="nx">Transport</span><span class="p">.</span><span class="nx">TCP</span><span class="p">,</span>
        <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">port</span><span class="p">:</span> <span class="mi">4000</span><span class="p">,</span>
        <span class="p">},</span>
      <span class="p">},</span>
    <span class="p">]),</span>
  <span class="p">],</span>
  <span class="na">controllers</span><span class="p">:</span> <span class="p">[</span><span class="nx">AppController</span><span class="p">],</span>
  <span class="na">providers</span><span class="p">:</span> <span class="p">[</span><span class="nx">AppService</span><span class="p">],</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppModule</span> <span class="p">{}</span>
</code></pre></div></div>

<p>ä½¿ç”¨æ—¶é€šè¿‡ <code class="language-plaintext highlighter-rouge">@Inject('NEST_SERVICE')</code> è¿›è¡Œæ³¨å…¥ã€‚</p>

<p><em>apps/nest-app/src/app.service.ts</em></p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Inject</span><span class="p">,</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/common</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">ClientProxy</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/microservices</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Injectable</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppService</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(@</span><span class="nd">Inject</span><span class="p">(</span><span class="dl">'</span><span class="s1">NEST_SERVICE</span><span class="dl">'</span><span class="p">)</span> <span class="k">private</span> <span class="k">readonly</span> <span class="nx">client</span><span class="p">:</span> <span class="nx">ClientProxy</span><span class="p">)</span> <span class="p">{}</span>
  <span class="nx">getHello</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="kr">string</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">client</span><span class="p">.</span><span class="nx">send</span><span class="o">&lt;</span><span class="kr">string</span><span class="o">&gt;</span><span class="p">({</span> <span class="na">cmd</span><span class="p">:</span> <span class="dl">'</span><span class="s1">getHello</span><span class="dl">'</span> <span class="p">},</span> <span class="nx">name</span><span class="p">).</span><span class="nx">toPromise</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="å·¥å‚æ–¹æ³•">å·¥å‚æ–¹æ³•</h3>

<p><em>apps/nest-app/src/app.service.ts</em></p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/common</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span>
  <span class="nx">ClientProxy</span><span class="p">,</span>
  <span class="nx">ClientProxyFactory</span><span class="p">,</span>
  <span class="nx">Transport</span><span class="p">,</span>
<span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/microservices</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Injectable</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppService</span> <span class="p">{</span>
  <span class="k">private</span> <span class="nx">client</span><span class="p">:</span> <span class="nx">ClientProxy</span><span class="p">;</span>
  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">client</span> <span class="o">=</span> <span class="nx">ClientProxyFactory</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
      <span class="na">transport</span><span class="p">:</span> <span class="nx">Transport</span><span class="p">.</span><span class="nx">TCP</span><span class="p">,</span>
      <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">port</span><span class="p">:</span> <span class="mi">4000</span><span class="p">,</span>
      <span class="p">},</span>
    <span class="p">});</span>
  <span class="p">}</span>
  <span class="nx">getHello</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="kr">string</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">client</span><span class="p">.</span><span class="nx">send</span><span class="o">&lt;</span><span class="kr">string</span><span class="o">&gt;</span><span class="p">({</span> <span class="na">cmd</span><span class="p">:</span> <span class="dl">'</span><span class="s1">getHello</span><span class="dl">'</span> <span class="p">},</span> <span class="nx">name</span><span class="p">).</span><span class="nx">toPromise</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="è£…é¥°å™¨">è£…é¥°å™¨</h3>

<p><em>apps/nest-app/src/app.service.ts</em></p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/common</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Client</span><span class="p">,</span> <span class="nx">ClientProxy</span><span class="p">,</span> <span class="nx">Transport</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/microservices</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Injectable</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppService</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">Client</span><span class="p">({</span> <span class="na">transport</span><span class="p">:</span> <span class="nx">Transport</span><span class="p">.</span><span class="nx">TCP</span><span class="p">,</span> <span class="na">options</span><span class="p">:</span> <span class="p">{</span> <span class="na">port</span><span class="p">:</span> <span class="mi">4000</span> <span class="p">}</span> <span class="p">})</span>
  <span class="k">private</span> <span class="nx">client</span><span class="p">:</span> <span class="nx">ClientProxy</span><span class="p">;</span>

  <span class="nx">getHello</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="kr">string</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">client</span><span class="p">.</span><span class="nx">send</span><span class="o">&lt;</span><span class="kr">string</span><span class="o">&gt;</span><span class="p">({</span> <span class="na">cmd</span><span class="p">:</span> <span class="dl">'</span><span class="s1">getHello</span><span class="dl">'</span> <span class="p">},</span> <span class="nx">name</span><span class="p">).</span><span class="nx">toPromise</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="æµ‹è¯•">æµ‹è¯•</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="s2">"localhost:3000?name=niuwayong"</span>
Hello niuwayong!â
</code></pre></div></div>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>

<ul>
  <li><a href="https://docs.nestjs.com/microservices/basics#sending-messages">NestJS documentation - microservices - overview</a></li>
  <li><a href="https://dev.to/lampewebdev/monorepo-and-microservice-setup-in-nest-js-41n4">Monorepo and Microservice setup in Nest.js</a></li>
</ul>

:ET