I"ª<h1 id="é…ç½®-eslint-è‡ªåŠ¨æ ¼å¼åŒ–è‡ªé—­åˆæ ‡ç­¾self-closing-tag">é…ç½® ESLint è‡ªåŠ¨æ ¼å¼åŒ–è‡ªé—­åˆæ ‡ç­¾ï¼ˆSelf closing tagï¼‰</h1>

<p>å¯¹äºæ²¡æœ‰å­å…ƒç´ æˆ–ä¸éœ€è¦å­å…ƒç´ çš„ HTML æ ‡ç­¾ï¼Œé€šå¸¸å†™æˆå…¶è‡ªé—­åˆçš„å½¢å¼ä¼šæ˜¾å¾—ç®€æ´äº›ï¼Œ</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gd">- &lt;SomeComponent&gt;&lt;/SomeComponent&gt;
</span><span class="gi">+ &lt;SomeComponent/&gt;
</span></code></pre></div></div>

<p>é€šè¿‡é…ç½® ESLint å¯åœ¨æ ¼å¼åŒ–çš„æ—¶å€™å°†æ ‡ç­¾è‡ªåŠ¨å˜æˆè‡ªé—­åˆå½¢å¼ã€‚</p>

<h2 id="å®‰è£…ä¾èµ–">å®‰è£…ä¾èµ–</h2>

<p>å®‰è£… ESLint ç›¸å…³ä¾èµ–ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>yarn add eslint eslint-plugin-react
</code></pre></div></div>

<p>å¦‚æœæ˜¯ TypeScript é¡¹ç›®ï¼Œè¿˜éœ€è¦å®‰è£…å¦‚ä¸‹æ’ä»¶ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>yarn add @typescript-eslint/eslint-plugin  @typescript-eslint/parser
</code></pre></div></div>

<h2 id="é…ç½®-eslint">é…ç½® ESLint</h2>

<p>é€šè¿‡ <code class="language-plaintext highlighter-rouge">yarn eslint --init</code> å‘å¯¼æ¥å®Œæˆåˆ›å»ºï¼Œ</p>

<p>æˆ–æ‰‹åŠ¨åˆ›å»º <code class="language-plaintext highlighter-rouge">.eslintrc.json</code> å¡«å…¥å¦‚ä¸‹é…ç½®ï¼š</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"extends"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"eslint:recommended"</span><span class="p">,</span><span class="w"> </span><span class="s2">"plugin:react/recommended"</span><span class="p">],</span><span class="w">
  </span><span class="nl">"parser"</span><span class="p">:</span><span class="w"> </span><span class="s2">"@typescript-eslint/parser"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"plugins"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"react"</span><span class="p">,</span><span class="w"> </span><span class="s2">"@typescript-eslint"</span><span class="p">],</span><span class="w">
  </span><span class="nl">"rules"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"react/self-closing-comp"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"error"</span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="å®‰è£…-eslint-for-vscode">å®‰è£… ESLint for Vscode</h2>

<p>å½“ç„¶äº†ï¼Œè¿˜éœ€è¦å®‰è£… VSCode æ’ä»¶ <a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint">dbaeumer.vscode-eslint</a>ã€‚</p>

<p>ç„¶åé…ç½® VSCode åœ¨ä¿å­˜æ—¶è‡ªåŠ¨è¿›è¡Œä¿®æ­£åŠ¨ä½œï¼š</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"editor.codeActionsOnSave"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"source.fixAll.eslint"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">}</span><span class="err">,</span><span class="w">
</span></code></pre></div></div>

<h2 id="ä½¿ç”¨">ä½¿ç”¨</h2>

<p>å®Œæˆä¸Šè¿°é…ç½®åï¼Œå¦‚æœå‘ç°ä¿å­˜æ—¶ï¼Œæ ¼å¼å¹¶æœªç”Ÿæ•ˆï¼Œæˆ–è€…åª JavaScript æ–‡ä»¶ç”Ÿæ•ˆï¼Œéœ€è¦è¡¥ä¸Šå¦‚ä¸‹çš„ VSCode é…ç½®ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
  ]
</code></pre></div></div>

<h2 id="ç›¸å…³èµ„æº">ç›¸å…³èµ„æº</h2>

<ul>
  <li><a href="https://github.com/yannickcr/eslint-plugin-react">eslint-plugin-react</a></li>
  <li><a href="https://stackoverflow.com/a/56558518/1553656">ESLint in VSC not working for .ts and .tsx files</a></li>
</ul>
:ET