I"<h1 id="获取-ipa-文件中资源的解析">获取 ipa 文件中资源的解析</h1>

<h2 id="ipa-文件的获取">ipa 文件的获取</h2>

<p>以下步骤可以获取 App Store 中应用的 ipa 文件。获取到 ipa 文件后便可以进一步查看里面的资源或做其他研究学习。</p>

<p>下面以星巴克中国的应用为例。</p>

<ul>
  <li>Mac 端从 App Store 安装 <a href="https://apps.apple.com/cn/app/apple-configurator-2/id1037126344?l=en&amp;mt=12">Apple Configurator 2</a>。</li>
  <li>
    <p>通过 USB 连接 iPhone 到 Mac，在 Apple Configurator 2 选中该手机。</p>
  </li>
  <li>点击菜单上的 “+ Add” 添加按钮选择从 App Store 安装应用。</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/3783096/69476713-523db080-0e18-11ea-81c3-6615000f6cf0.png" alt="使用 Apple Configurator 2 从 App Store 安装应用到手机" /></p>
<p align="center">使用 Apple Configurator 2 从 App Store 安装应用到手机</p>

<ul>
  <li>然后按照步骤登录 Apple Id 安装需要的应用。只要在 App Store 购买获安装过的应用都会出现在里面。</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/3783096/69476712-523db080-0e18-11ea-957d-f5113584a75c.png" alt="选择需要安装的应用" /></p>
<p align="center">选择需要安装的应用</p>

<ul>
  <li>然后等待应用下载。</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/3783096/69476711-523db080-0e18-11ea-9b28-9d9ea40d5519.png" alt="应用下载中..." /></p>
<p align="center">应用下载中...</p>

<ul>
  <li>下载完成后会提示安装的选项，什么也不做，打开以下目录 <code class="language-plaintext highlighter-rouge">~/Library/Group Containers/K36BKF7T3D.group.com.apple.configurator/Library/Caches/Assets/TemporaryItems/MobileApps/</code>，此时 ipa 文件便在里面了。</li>
</ul>

<p>也可通过在命令行中执行如下语句打开对应目录：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>open ~/Library/Group<span class="se">\ </span>Containers/K36BKF7T3D.group.com.apple.configurator/Library/Caches/Assets/TemporaryItems/MobileApps/
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/3783096/69476791-73eb6780-0e19-11ea-81c5-9bafbe9004a8.png" alt="ipa 文件" /></p>
<p align="center">ipa 文件</p>

<h2 id="ipa-文件的解析">ipa 文件的解析</h2>

<ul>
  <li>将 ipa 文件复制出来，修改后缀名为 <code class="language-plaintext highlighter-rouge">.zip</code> 双击即可解压，在解压后的结果中可找到对应的 <code class="language-plaintext highlighter-rouge">.app</code> 文件，右键查看包内容便可看到应用内的各种资源。</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/3783096/69476709-510c8380-0e18-11ea-92a5-55cbf8601353.png" alt="应用包内的资源" /></p>
<p align="center">应用包内的资源</p>

<h2 id="icon-等图片资源的解析">icon 等图片资源的解析</h2>

<p>上面的步骤可以拿到 logo 等非 <code class="language-plaintext highlighter-rouge">Images.xcassets</code> 下的图片资源，而这些 icon，banner 图片等会打包到 <code class="language-plaintext highlighter-rouge">Assets.car</code> （<a href="https://developer.apple.com/library/archive/documentation/Xcode/Reference/xcode_ref-Asset_Catalog_Format/index.html">Compiled Asset Catalogs</a>）文件下，可借助另外的工具来解析，比如 <a href="https://github.com/Marxon13/iOS-Asset-Extractor">Marxon13/iOS-Asset-Extractor</a>。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>/iOSAssetExtractor <span class="nt">-i</span> path/to/Assets.car <span class="nt">-o</span> ./result <span class="nt">-g</span> 1
</code></pre></div></div>

<p>最终获取到的 icon 等图片资源：</p>

<p><img width="1372" alt="Screen Shot 2019-11-23 at 21 24 29" src="https://user-images.githubusercontent.com/3783096/69479468-6b565980-0e38-11ea-9ffc-2548c791c788.png" /></p>
<p align="center">app 中的 icon 资源</p>

<h2 id="相关资源">相关资源</h2>

<ul>
  <li><a href="https://juejin.im/post/5db7fd23f265da4d194850c9">IOS Apple Configurator2 获取上架app 包资源</a></li>
  <li><a href="https://github.com/Marxon13/iOS-Asset-Extractor">Marxon13/iOS-Asset-Extractor</a></li>
</ul>
:ET