I"á'<h1 id="intersection-observer-api">Intersection Observer API</h1>

<p>éšç€ Web åº”ç”¨çš„ä¸°å¯Œå’Œæˆç†Ÿï¼Œæ£€æµ‹å…ƒç´ æ˜¯å¦å¯è§çš„éœ€æ±‚å¢å¤šã€‚ä¹‹å‰ä¸€èˆ¬æ˜¯é€šè¿‡ä¸‰æ–¹åº“æ¥å®ç°ï¼Œå„è‡ªæœ‰å„è‡ªçš„å®ç°æ–¹å¼ï¼Œæ€§èƒ½ä¹Ÿæœ‰å·®å¼‚ã€‚<a href="https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API">Intersection Observer API</a> ä¾¿æ˜¯è¿™ç§åŠŸèƒ½çš„ä¸€ä¸ªåŸç”Ÿæ”¯æŒã€‚</p>

<h2 id="é€‚ç”¨åœºæ™¯">é€‚ç”¨åœºæ™¯</h2>

<ul>
  <li>é¡µé¢æ»šåŠ¨è¿‡ç¨‹ä¸­çš„æ‡’åŠ è½½ã€‚</li>
  <li>é•¿é¡µé¢æ— é™å†…å®¹åŠ è½½ã€‚</li>
  <li>é¡µé¢ä¸­å¹¿å‘ŠæŸ¥çœ‹é‡çš„è®¡ç®—ã€‚</li>
  <li>ä»¥åŠå…¶ä»–éœ€è¦ç”¨æˆ·å¯è§æ‰è¿›è¡Œçš„æ“ä½œï¼ŒåŠ¨ç”»ç­‰ã€‚</li>
</ul>

<h2 id="ç”¨æ³•åŠå‚æ•°">ç”¨æ³•åŠå‚æ•°</h2>

<h3 id="åˆå§‹åŒ–ç›‘è§†å™¨">åˆå§‹åŒ–ç›‘è§†å™¨</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">root</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#scrollArea</span><span class="dl">'</span><span class="p">),</span>
  <span class="na">rootMargin</span><span class="p">:</span> <span class="dl">'</span><span class="s1">0px</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">threshold</span><span class="p">:</span> <span class="mf">1.0</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">observer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">IntersectionObserver</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">options</span><span class="p">);</span>
</code></pre></div></div>

<p>ä½¿ç”¨è¯¥ APIï¼Œæœ‰ä¸¤ä¸ªè§’è‰²ä¼šå‚ä¸è¿›æ¥ï¼Œ</p>
<ul>
  <li><strong>å®¹å™¨ï¼ˆroot or root elementï¼‰</strong>ï¼šç¼ºçœæˆ–ä¼ é€’ <code class="language-plaintext highlighter-rouge">null</code> æ—¶ä¸ºæ–‡æ¡£è§†çª— viewportï¼Œå¦åˆ™æ˜¯æŒ‡å®šçš„å…ƒç´ ã€‚</li>
  <li><strong>ç›®æ ‡å…ƒç´ ï¼ˆtargetï¼‰</strong>ï¼šéœ€è¦ç›‘è§†ï¼ˆobserveï¼‰çš„ç›®æ ‡å…ƒç´ ã€‚</li>
</ul>

<p>API ä¼šåœ¨ç›®æ ‡å…ƒç´ å¯è§ï¼Œå³å‡ºç°åœ¨å®¹å™¨ä¸­æ—¶æ‰§è¡ŒæŒ‡å®šçš„å›è°ƒã€‚</p>

<p>ä½†å›è°ƒä¹Ÿä¸æ˜¯éƒ½æ‰§è¡Œï¼Œå®ƒå—å‚æ•° <code class="language-plaintext highlighter-rouge">threshold</code> çš„æ§åˆ¶ã€‚</p>

<p>æ‰€ä»¥è¿˜éœ€è¦ç†è§£ä¸€ä¸ªæ¦‚å¿µï¼Œ<strong>Intersection Ratio</strong>ï¼Œå¯ç†è§£æˆç›®æ ‡å…ƒç´ çš„èº«ä½“å‡ºç°åœ¨å®¹å™¨ä¸­å¤šå°‘æ—¶ï¼Œæ‰è§¦å‘å›è°ƒï¼Œè¿›ä¸€æ­¥ç†è§£è¯·çœ‹ä¸‹å›¾ï¼š</p>

<p><img src="https://user-images.githubusercontent.com/3783096/69900141-f2608000-13aa-11ea-8ab5-27508bf08417.png" alt="Intersection Ratio ç¤ºä¾‹" /></p>
<p align="center">Intersection Ratio ç¤ºä¾‹ -- <i>å›¾ç‰‡æ¥è‡ª Arnelle Balane
çš„æ–‡ç«  <a href="https://blog.arnellebalane.com/the-intersection-observer-api-d441be0b088d">The Intersection Observer API
</a></i></p>

<p>ä¸Šé¢ <code class="language-plaintext highlighter-rouge">threshold</code> å°±æ˜¯æŒ‡å®š Intersection Ratio çš„ã€‚å®ƒæ˜¯ä¸€ä¸ªä»‹äº 0~1 çš„å°æ•°ï¼Œé»˜è®¤ä¸º 0 ï¼Œå³ä¸€æ—¦å¯è§å°±æ‰§è¡Œï¼Œ1 åˆ™è¡¨ç¤ºå…ƒç´ å…¨éƒ¨å¯è§æ‰æ‰§è¡Œã€‚</p>

<p>é™¤äº†å°† <code class="language-plaintext highlighter-rouge">threshold</code> æŒ‡å®šä¸ºæ•°å­—ï¼Œè¿˜å¯æŒ‡å®šä¸ºä¸€ä¸ªæ•°å­—çš„æ•°ç»„ï¼Œæ¯”å¦‚ <code class="language-plaintext highlighter-rouge">[0, 0.25, 0.5, 0.75, 1]</code>ï¼Œè¿™æ ·åœ¨å…ƒç´ å‡ºç°è¿‡ç¨‹ä¸­ï¼Œå…¶å¯è§èŒƒå›´åˆ†åˆ«ä¸º 0, 25%ï¼Œ50%ï¼Œ75%, 100% æ—¶éƒ½ä¼šè§¦å‘ä¸€æ¬¡å›è°ƒã€‚</p>

<p>è€Œ <code class="language-plaintext highlighter-rouge">rootMargin</code> åˆ™ç”¨äºæŒ‡å®šå®¹å™¨çš„è¾¹è·ï¼Œæ¥æ”¶çš„å€¼å’Œ CSS margin ä¸€æ ·ã€‚è¿™ä¸ªè¾¹è·ä¼šåœ¨è®¡ç®—ç›®æ ‡å¯è§èŒƒå›´æ—¶è¢«è€ƒè™‘è¿›å»ï¼Œå³åœ¨å®¹å™¨åŸæœ‰çš„å†…å®¹èŒƒå›´å†…ï¼Œå‡å» margin çš„è¿™éƒ¨åˆ†ã€‚</p>

<h3 id="æ‰§è¡Œç›‘è§†">æ‰§è¡Œç›‘è§†</h3>

<p>åˆ©ç”¨æ„é€ å™¨ <code class="language-plaintext highlighter-rouge">IntersectionObserver</code> åˆ›å»ºå¥½ä¸€ä¸ªç›‘è§†å™¨åï¼Œä¾¿å¯ä»¥å¯¹å®¹å™¨å†…çš„å…ƒç´ è¿›è¡Œç›‘è§†äº†ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">target</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#listItem</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">observer</span><span class="p">.</span><span class="nx">observe</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="å›è°ƒ">å›è°ƒ</h3>

<p>å›è°ƒçš„ç»“æ„å¦‚ä¸‹ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">callback</span> <span class="o">=</span> <span class="p">(</span><span class="nx">entries</span><span class="p">,</span> <span class="nx">observer</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span> 
  <span class="nx">entries</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">entry</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// Each entry describes an intersection change for one observed</span>
    <span class="c1">// target element:</span>
    <span class="c1">//   entry.boundingClientRect</span>
    <span class="c1">//   entry.intersectionRatio</span>
    <span class="c1">//   entry.intersectionRect</span>
    <span class="c1">//   entry.isIntersecting</span>
    <span class="c1">//   entry.rootBounds</span>
    <span class="c1">//   entry.target</span>
    <span class="c1">//   entry.time</span>
  <span class="p">});</span>
<span class="p">};</span>
</code></pre></div></div>

<p>å›è°ƒçš„å…¥å‚ä¸ºä¸€ä¸ª <a href="https://developer.mozilla.org/en-US/docs/Web/API/IntersectionObserverEntry"><code class="language-plaintext highlighter-rouge">IntersectionObserverEntry</code></a> æ•°ç»„ï¼ŒåŒæ—¶è¿˜æœ‰ç›‘è§†å™¨æœ¬èº« <code class="language-plaintext highlighter-rouge">observer</code>ã€‚</p>

<p><strong>æ³¨æ„</strong>ï¼šè™½ç„¶ç›‘æµ‹å™¨çš„ç›‘å¬æ˜¯å¼‚æ­¥çš„ï¼Œä½†å›è°ƒçš„æ‰§è¡Œæ˜¯åœ¨ä¸»çº¿ç¨‹ï¼Œæ‰€ä»¥å›è°ƒä¸­ä¸å®œè¿›è¡Œè€—æ—¶ä»»åŠ¡ï¼Œå¦‚æœç¡®å®éœ€è¦åº”è¯¥ä½¿ç”¨ <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/requestIdleCallback"><code class="language-plaintext highlighter-rouge">Window.requestIdleCallback()</code></a> æ¥æ‰§è¡Œã€‚</p>

<h2 id="ä¸€ä¸ªå®Œæ•´çš„ç¤ºä¾‹">ä¸€ä¸ªå®Œæ•´çš„ç¤ºä¾‹</h2>

<p>å®ç°ä¸€ä¸ªé¡µé¢æ— é™æ»šåŠ¨åŠå›¾ç‰‡æ‡’åŠ è½½ã€‚å®Œæ•´ä»£ç å¯åœ¨ <a href="https://github.com/wayou/intersection-observer-api">wayou/intersection-observer-api</a> æŸ¥çœ‹ã€‚</p>

<details>
<summary>
App.tsx
</summary>

```js
import React, { useState, useEffect, useCallback } from "react";
import "./App.css";

const IMAGE_API = "https://picsum.photos/200";
const PAGE_SIZE = 10;
const IMAGES_PAGED = new Array(PAGE_SIZE).fill(IMAGE_API);

let loaderObserver: IntersectionObserver;
let lazyLoadObserver: IntersectionObserver;
let options = {
  rootMargin: "0px",
  threshold: 0
};
let page = 0;

const App = () =&gt; {
  const [images, setImages] = useState&lt;string[]&gt;(IMAGES_PAGED);

  const infiniteCallback = useCallback<IntersectionObserverCallback>(
    (_entries, _observer) =&gt; {
      console.info(`loading page ${++page}`);
      setImages(prev =&gt; [...prev, ...IMAGES_PAGED]);
    },
    []
  );

  const lazyLoadCallback = useCallback<IntersectionObserverCallback>(
    (entries, observer) =&gt; {
      entries.forEach(entry =&gt; {
        if (entry.isIntersecting) {
          // stop observer and load the image
          const lazyImage = entry.target as HTMLImageElement;
          console.log("lazy loading ", lazyImage);
          lazyImage.classList.remove("empty");
          lazyImage.src = lazyImage.dataset.src!;
          observer.unobserve(entry.target);
        }
      });
    },
    []
  );

  //setup  infinite loading
  useEffect(() =&gt; {
    if (!loaderObserver) {
      loaderObserver = new IntersectionObserver(infiniteCallback, options);
    }
    const target = document.querySelector("footer");
    if (target) {
      loaderObserver.observe(target);
    }
    return () =&gt; {
      if (target) {
        loaderObserver.unobserve(target);
      }
    };
  }, [infiniteCallback]);

  // setup lazy loading
  useEffect(() =&gt; {
    if (!lazyLoadObserver) {
      lazyLoadObserver = new IntersectionObserver(lazyLoadCallback, options);
    }
    const imgs = document.querySelectorAll("img.empty");
    if (imgs) {
      imgs.forEach(img =&gt; {
        console.count("setup img observer");
        lazyLoadObserver.observe(img);
      });
    }
    return () =&gt; {
      if (imgs) {
        imgs.forEach(img =&gt; {
          lazyLoadObserver.unobserve(img);
        });
      }
    };
  }, [lazyLoadCallback, images]);

  return (
    <div classname="App">
      <div classname="content-wrap">
        {images.map((image, index) =&gt; (
          &lt;img className="empty" key={index} data-src={image + `?f=${index}`} /&gt;
        ))}
      </div>
      <footer>loading more ....</footer>
    </div>
  );
};

export default App;

```

&lt;/details&gt;


è¿è¡Œæ•ˆæœï¼š

<p align="center">
<img align="center" alt="åˆ©ç”¨ Intersection Observer API å®ç°çš„æ— é™å›¾ç‰‡æ‡’åŠ è½½è¿è¡Œæ•ˆæœ" src="https://user-images.githubusercontent.com/3783096/69900832-496a5300-13b3-11ea-9a27-101717229e11.gif" />
</p>
<p align="center">åˆ©ç”¨ Intersection Observer API å®ç°çš„æ— é™å›¾ç‰‡æ‡’åŠ è½½è¿è¡Œæ•ˆæœ</p>


## å…¼å®¹æ€§

è™½ç„¶æ˜¯å®éªŒæ€§ APIï¼Œä½†æ”¯æŒæƒ…å†µè¿˜å¯ä»¥ã€‚æ ¹æ® [Can I Use #intersectionobserver](https://caniuse.com/#search=intersectionobserver) çš„æ•°æ®ï¼ŒPC ç«¯é™¤ IE å¤–ä¸»æµæµè§ˆå™¨å‡å·²æ”¯æŒï¼Œç§»åŠ¨ç«¯ UC éƒ¨åˆ†æ”¯æŒï¼Œå…¶ä½™æµè§ˆå™¨æ”¯æŒè‰¯å¥½ã€‚

## ç›¸å…³èµ„æº

- [Intersection Observer API](https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API)

    
</IntersectionObserverCallback></IntersectionObserverCallback></details>
:ET