I"³<h1 id="nest-åœ¨æ—¥å¿—ä¸­æ‰“å°å¯¹è±¡">Nest åœ¨æ—¥å¿—ä¸­æ‰“å°å¯¹è±¡</h1>

<p>Nest è‡ªå¸¦çš„æ—¥å¿—æ–¹æ³• <code class="language-plaintext highlighter-rouge">Logger.log</code> ç­¾åå¦‚ä¸‹ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="nx">log</span><span class="p">(</span><span class="nx">message</span><span class="p">:</span> <span class="kr">any</span><span class="p">,</span> <span class="nx">context</span><span class="p">?:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">isTimeDiffEnabled</span><span class="p">?:</span> <span class="nx">boolean</span><span class="p">):</span> <span class="k">void</span><span class="p">;</span>
</code></pre></div></div>

<p>åªèƒ½é€šè¿‡æŒ‡å®šæœŸä¸­çš„ <code class="language-plaintext highlighter-rouge">message</code> æ‰“å°æ–‡æœ¬ã€‚</p>

<p>æ‰€ä»¥å®ƒä¸èƒ½åƒåŸç”Ÿçš„ <code class="language-plaintext highlighter-rouge">console.log</code> é‚£æ ·ç›´æ¥æ‰“å°å¯¹è±¡ï¼Œæ¯”å¦‚ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">var:</span><span class="dl">'</span><span class="p">,</span><span class="nx">someVariable</span><span class="p">);</span>
</code></pre></div></div>

<p>ä½†ä½ å¯èƒ½ä¼šè¯´ï¼Œä½¿ç”¨æ¨¡æ¿å­—ç¬¦ä¸²å°±å¯ä»¥è§£å†³ï¼Œåƒè¿™æ ·ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Logger</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`var: </span><span class="p">${</span><span class="nx">someVariable</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
</code></pre></div></div>

<p>å®é™…ä¸Šå¾—åˆ°çš„è¾“å‡ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] [Nest] 24911   - 09/16/2020, 2:20:20 PM   var: [object Object] +0ms
</code></pre></div></div>

<p>æ‰€ä»¥ä¸ºäº†æ­£å¸¸æ‰“å°å¯¹è±¡ï¼Œè¿˜éœ€è¦å€ŸåŠ© node è‡ªå¸¦çš„ <a href="https://nodejs.org/api/util.html#util_util_inspect_object_options"><code class="language-plaintext highlighter-rouge">util.inspect</code></a> å°†å¯¹è±¡æ‹å¹³ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">inspect</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">util</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">Logger</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`var: </span><span class="p">${</span><span class="nx">inspect</span><span class="p">(</span><span class="nx">someVariable</span><span class="p">)}</span><span class="s2">`</span><span class="p">);</span>
<span class="c1">// ä½œä¸ºå¯¹ç…§ï¼š</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">var:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">someVariable</span><span class="p">);</span>
</code></pre></div></div>

<p>æµ‹è¯•å…¶è¾“å‡ºï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>1] <span class="o">[</span>Nest] 24911   - 09/16/2020, 2:20:20 PM   var: <span class="o">{</span> blah: 1, foo: <span class="o">{</span> bar: <span class="s1">'xxx'</span> <span class="o">}</span> <span class="o">}</span> +2282ms
<span class="o">[</span>1] var: <span class="o">{</span> blah: 1, foo: <span class="o">{</span> bar: <span class="s1">'xxx'</span> <span class="o">}</span> <span class="o">}</span>
</code></pre></div></div>

<p>è¾“å‡ºç»“æœèƒ½å¤Ÿæ­£å¸¸é˜…è¯»äº†ã€‚</p>

<p>å€ŸåŠ©äº <code class="language-plaintext highlighter-rouge">inspect</code>ï¼Œå¯ä»¥ç»Ÿä¸€æ”¶æ•›æ—¥å¿—çš„æ‰“å°ï¼Œè€Œä¸ç”¨åœ¨å•ç‹¬éœ€è¦æ‰“å°å¯¹è±¡çš„åœºæ™¯åˆ‡æ¢åˆ° <code class="language-plaintext highlighter-rouge">console.log</code>ï¼Œå¯¹äºåé¢å¯¹æ—¥å¿—ä½œç»Ÿä¸€ç®¡ç†ï¼Œæ‰“æ ‡ç­¾æ”¶é›†éƒ½æœ‰å¥½å¤„ã€‚</p>

<h2 id="ç›¸å…³èµ„æº">ç›¸å…³èµ„æº</h2>

<ul>
  <li><a href="https://nodejs.org/api/util.html#util_util_inspect_object_options">util.inspect(object[, options])</a></li>
</ul>

:ET