I"Ø%<h1 id="objective-c-å˜å‚å‡½æ•°">Objective-C å˜å‚å‡½æ•°</h1>

<p>æ¥æ”¶å¯å˜å‚æ•°çš„å‡½æ•°ï¼ŒObjective-C ä¸­ç§°ä½œ Variadic Functionsï¼Œå¾ˆæ˜æ˜¾çš„ä¾‹å­å°±æ˜¯ <a href="https://developer.apple.com/documentation/foundation/nsstring/1497275-stringwithformat?language=objc"><code class="language-plaintext highlighter-rouge">NSString stringWithFormat:</code></a>  å’Œ <a href="https://developer.apple.com/documentation/foundation/1395275-nslog?language=occ"><code class="language-plaintext highlighter-rouge">NSLog(NSString *format, ...)</code></a>ã€‚å‰è€…æ¥æ”¶ä¸€ä¸ªå¸¦æ ¼å¼åŒ–å ä½çš„å­—ç¬¦ä¸²ï¼Œåé¢è·Ÿä»»æ„å¤šä¸ªéœ€è¦æ’å…¥å ä½çš„å˜é‡ï¼Œåè€…åŒç†ã€‚</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NSString</span> <span class="o">*</span><span class="n">name</span> <span class="o">=</span> <span class="s">@"niuwayong"</span><span class="p">;</span>
<span class="n">NSString</span> <span class="o">*</span><span class="n">verb</span> <span class="o">=</span> <span class="s">@"wft"</span><span class="p">;</span>
<span class="n">NSString</span> <span class="o">*</span><span class="n">message</span> <span class="o">=</span>
    <span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithFormat</span><span class="p">:</span><span class="s">@"hello my name is %@ and nice to %@ you!"</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">verb</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"message: %@"</span><span class="p">,</span> <span class="n">message</span><span class="p">);</span>
<span class="c1">// message: hello my name is niuwayong and nice to wft you!</span>
</code></pre></div></div>

<p>ä½œä¸ºå¼ºç±»å‹è¯­è¨€ï¼ŒObjective-C ä¸­å®ç°å¯å˜å‚æ•°æ˜¯æ²¡æœ‰åƒå¼±ç±»å‹è¯­è¨€é‚£ä¹ˆæ–¹ä¾¿ã€‚æ¯”å¦‚ JavaScript ä¸­ï¼Œå‚æ•°æ˜¯å¾ˆéšæ„çš„ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">fn</span><span class="p">(){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(...</span><span class="nx">arguments</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">fn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="c1">// 1 2 3</span>
</code></pre></div></div>

<p>åƒä¸Šé¢è¿™æ ·ï¼Œä½ ç”šè‡³éƒ½æ²¡æŒ‡å®šä»»ä½•å…¥å‚ï¼Œä½†è°ƒç”¨çš„æ—¶å€™ä¹Ÿæ˜¯å¯ä»¥ä¼ é€’ä»»æ„å‚æ•°çš„ã€‚</p>

<p>ä½†ä¸æ˜¯è¯´å°±ä¸èƒ½ï¼Œå› ä¸ºå¼€å¤´å·²ç»çœ‹åˆ°äº†ä¾‹å­ã€‚ä»¥ <code class="language-plaintext highlighter-rouge">NSLog</code> ä¸ºä¾‹ï¼ŒæŸ¥çœ‹å…¶å‡½æ•°å£°æ˜ä¸ºå¦‚ä¸‹å½¢å¼ï¼š</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">void</span> <span class="n">NSLog</span><span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">format</span><span class="p">,</span> <span class="p">...)</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ <code class="language-plaintext highlighter-rouge">...</code> ä¾¿æ˜¯å®ç°å¯å˜å‚æ•°çš„é­”æ³•ç‚¹æ‰€åœ¨ã€‚</p>

<p>## va_list</p>

<p>å®ç°å¯å˜å‚æ•°éœ€è¦å€ŸåŠ©æ ‡å‡† C é‡Œé¢çš„ä¸€äº›æŠ€æœ¯ï¼Œå…¶å®ä¸ Objective-C æ— å…³äº†ã€‚</p>

<ul>
  <li><a href="https://en.cppreference.com/w/c/variadic/va_list"><code class="language-plaintext highlighter-rouge">va_list</code></a> - æŒ‡å‘å‚æ•°åˆ—è¡¨çš„æŒ‡é’ˆã€‚</li>
  <li><a href="http://www.cplusplus.com/reference/cstdarg/va_start/"><code class="language-plaintext highlighter-rouge">va_start</code></a> - åˆå§‹åŒ– <code class="language-plaintext highlighter-rouge">va_list</code> å¹¶ä½¿å…¶æŒ‡å‘æŒ‡å®šå‚æ•°ä¹‹åçš„å‚æ•°ä½ç½®ã€‚</li>
  <li><a href="https://en.cppreference.com/w/c/variadic/va_arg"><code class="language-plaintext highlighter-rouge">va_arg</code></a> - ä»å‚æ•°åˆ—è¡¨ä¸­è·å–ä¸‹ä¸€ä¸ªå‚æ•°ï¼ˆè·å–æ—¶éœ€æŒ‡å®šå‚æ•°ç±»å‹ï¼Œè¿™æ ·åº•å±‚æ‰èƒ½æ­£ç¡®è®¡ç®—å‡ºå†…å­˜èŒƒå›´ï¼‰ã€‚</li>
  <li><a href="http://www.cplusplus.com/reference/cstdarg/va_end/"><code class="language-plaintext highlighter-rouge">va_end</code></a> - é‡Šæ”¾å‚æ•°åˆ—è¡¨æ‰€å å†…å­˜ã€‚</li>
</ul>

<h2 id="åˆ©ç”¨-va_list-å®ç°å¯å˜å‚æ•°å‡½æ•°">åˆ©ç”¨ <code class="language-plaintext highlighter-rouge">va_list</code> å®ç°å¯å˜å‚æ•°å‡½æ•°</h2>

<p>åˆ©ç”¨ <code class="language-plaintext highlighter-rouge">va_list</code> å¯å®ç°è‡ªå·±çš„å¯å˜å‚æ•°å‡½æ•°ï¼Œæ¯”å¦‚å‘å­—ç¬¦ä¸²æ— é™è¿½åŠ å†…å®¹ï¼š</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">+</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nf">setContentByAppendingStrings</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">message</span><span class="p">,</span> <span class="p">...</span> <span class="p">{</span>
   <span class="n">NSMutableString</span> <span class="o">*</span><span class="n">newContentString</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSMutableString</span> <span class="nf">string</span><span class="p">];</span>
   <span class="kt">va_list</span> <span class="n">args</span><span class="p">;</span>
   <span class="n">va_start</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">message</span><span class="p">);</span>
   <span class="k">for</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">arg</span> <span class="o">=</span> <span class="n">message</span><span class="p">;</span> <span class="n">arg</span> <span class="o">!=</span> <span class="nb">nil</span><span class="p">;</span> <span class="n">arg</span> <span class="o">=</span> <span class="n">va_arg</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">))</span> <span class="p">{</span>
     <span class="p">[</span><span class="n">newContentString</span> <span class="nf">appendString</span><span class="p">:</span><span class="n">arg</span><span class="p">];</span>
   <span class="p">}</span>
   <span class="n">va_end</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
   <span class="k">return</span> <span class="n">newContentString</span><span class="p">;</span>
 <span class="p">}</span>
</code></pre></div></div>

<p>è¿è¡Œæ•ˆæœï¼š</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">NSString</span> <span class="o">*</span><span class="n">message</span> <span class="o">=</span> <span class="s">@"hello"</span><span class="p">;</span>
 <span class="n">message</span> <span class="o">=</span> <span class="p">[</span><span class="n">Util</span> <span class="nf">setContentByAppendingStrings</span><span class="p">:</span><span class="n">message</span><span class="p">,</span> <span class="s">@" niuwayong"</span><span class="p">,</span> <span class="s">@",å¤§å£®"</span><span class="p">];</span>
 <span class="n">NSLog</span><span class="p">(</span><span class="s">@"message: %@"</span><span class="p">,</span> <span class="n">message</span><span class="p">);</span>
 <span class="c1">//message: hello niuwayong,å¤§å£®</span>
</code></pre></div></div>

<p>å›è¿‡å¤´æ¥çœ‹ï¼Œå¯ä»¥æ¨æµ‹ <code class="language-plaintext highlighter-rouge">NSLog</code> çš„å†…éƒ¨çš„å®ç°ï¼Œè¿™é‡Œæ˜¯åˆ©ç”¨ <code class="language-plaintext highlighter-rouge">NSLogv</code> å®ç°çš„ä¸€ä¸ªç®€å•ç­‰æ•ˆå‡½æ•°ï¼š</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">my_log</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">format</span><span class="p">,</span> <span class="p">...</span> <span class="p">{</span>
  <span class="kt">va_list</span> <span class="n">args</span><span class="p">;</span>
  <span class="n">va_start</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">format</span><span class="p">);</span>
  <span class="n">NSLogv</span><span class="p">(</span><span class="n">format</span><span class="p">,</span> <span class="n">args</span><span class="p">);</span>
  <span class="n">va_end</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ç›¸å…³èµ„æº">ç›¸å…³èµ„æº</h2>

<ul>
  <li><a href="https://stackoverflow.com/questions/4804674/how-to-create-variable-argument-methods-in-objective-c">How to create variable argument methods in Objective-C</a></li>
  <li><a href="https://en.cppreference.com/w/c/variadic/va_list">va_list</a></li>
  <li><a href="http://www.cplusplus.com/reference/cstdarg/va_start/">va_start</a></li>
  <li><a href="http://www.cplusplus.com/reference/cstdarg/va_end/">va_end</a></li>
  <li><a href="https://en.cppreference.com/w/c/variadic/va_arg"><code class="language-plaintext highlighter-rouge">va_arg</code></a></li>
  <li><a href="https://www.cocoawithlove.com/2009/05/variable-argument-lists-in-cocoa.html">Variable argument lists in Cocoa</a></li>
</ul>

:ET